{
    " ": " ", 
    "!": "!", 
    ",": ",", 
    "-": "-", 
    ".": ".", 
    ":": ":", 
    "Abkhazia": "Абхазия", 
    "About": "О", 
    "Afghanistan": "Афганистан", 
    "Africa": "Африка", 
    "Aland Islands": "Аландские острова", 
    "Albania": "Албания", 
    "Algeria": "Алжир", 
    "American Samoa": "Американское Самоа", 
    "Andorra": "Андорра", 
    "Angola": "Ангола", 
    "Anguilla": "Ангилья", 
    "Antarctica": "Антарктида", 
    "Antigua and Barbuda": "Антигуа и Барбуда", 
    "Apply": "Применять", 
    "Are you sure you want to quit?": "Вы уверены, что хотите выйти?", 
    "Area": "Область", 
    "Argentina": "Аргентина", 
    "Armenia": "Армения", 
    "Aruba": "Аруба", 
    "Ascension Island": "Остров Вознесения", 
    "Ashmore and Cartier Islands": "Острова Ашмор и Картье", 
    "Asia": "Азия", 
    "Australia": "Австралия", 
    "Austria": "Австрия", 
    "Azerbaijan": "Азербайджан", 
    "Bahrain": "Бахрейн", 
    "Bangladesh": "Бангладеш", 
    "Barbados": "Барбадос", 
    "Bassas da India": "Бассас-да-Индия", 
    "Belarus": "Беларусь", 
    "Belgium": "Бельгия", 
    "Belize": "Белиз", 
    "Benin": "Бенин", 
    "Bermuda": "Бермудские острова", 
    "Bhutan": "Бутан", 
    "Bolivia": "Боливия", 
    "Bonaire": "Бонайре", 
    "Bosnia and Herzegovina": "Босния и Герцеговина", 
    "Botswana": "Ботсвана", 
    "Bouvet Island": "Остров Буве", 
    "Brazil": "Бразилия", 
    "British Indian Ocean Territory": "Британской территории в Индийском океане", 
    "British Virgin Islands": "Британские Виргинские острова", 
    "Brunei": "Бруней", 
    "Bulgaria": "Болгария", 
    "Burkina Faso": "Буркина-Фасо", 
    "Burundi": "Бурунди", 
    "Cambodia": "Камбоджа", 
    "Cameroon": "Камерун", 
    "Canada": "Канада", 
    "Cancel": "Отменить", 
    "Cape Verde": "Кабо-Верде", 
    "Capital": "Капитал", 
    "Categories": "Категории", 
    "Category": "Категория", 
    "Cayman Islands": "Каймановы острова", 
    "Central African Republic": "Центрально-Африканская Республика", 
    "Chad": "Чад", 
    "Chile": "Чили", 
    "China": "Китай", 
    "Christmas Island": "Остров Рождества", 
    "City": "Сити", 
    "Clipperton Island": "Остров Клиппертон", 
    "Cocos (Keeling) Islands": "Кокосовые (Килинг) острова", 
    "Colombia": "Колумбия", 
    "Comoros": "Коморские острова", 
    "Congo": "Конго", 
    "Continue": "Продолжить", 
    "Cook Islands": "Острова Кука", 
    "Coordinates": "Координаты", 
    "Coral Sea Islands": "Острова Кораллового моря", 
    "Costa Rica": "Коста-Рика", 
    "Cote d'Ivoire": "Берег Слоновой Кости", 
    "Country": "Страны", 
    "Croatia": "Хорватия", 
    "Cuba": "Куба", 
    "Curacao": "Ликер кюрасо", 
    "Cyprus": "Кипр", 
    "Czech Republic": "Чешская республика", 
    "Democratic Republic of the Congo": "Демократическая Республика Конго", 
    "Denmark": "Дания", 
    "Description": "Описание", 
    "Djibouti": "Джибути", 
    "Dominica": "Доминика", 
    "Dominican Republic": "Доминиканская Республика", 
    "Done": "Полная", 
    "East Timor": "Восточный Тимор", 
    "Ecuador": "Эквадор", 
    "Egypt": "Египет", 
    "El Salvador": "Сальвадор", 
    "Equatorial Guinea": "Экваториальная Гвинея", 
    "Eritrea": "Эритрее", 
    "Estonia": "Эстония", 
    "Ethiopia": "Эфиопия", 
    "Eurasia": "Евразия", 
    "Europa Island": "Европы о-", 
    "Europe": "Европа", 
    "Falkland Islands": "Фолклендские острова", 
    "Famous Building": "Знаменитое здание", 
    "Faroe Islands": "Фарерские острова", 
    "Federated States of Micronesia": "Федеративные Штаты Микронезии", 
    "Fiji": "Фиджи", 
    "Finland": "Финляндия", 
    "France": "Франция", 
    "French Guiana": "Французская Гвиана", 
    "French Polynesia": "Французская Полинезия", 
    "French Southern Territories": "Французские Южные Территории", 
    "Gabon": "Габон", 
    "Gaza Strip": "Сектор Газа", 
    "Georgia": "Грузия", 
    "Germany": "Германия", 
    "Ghana": "Гана", 
    "Gibraltar": "Гибралтар", 
    "Glorioso Islands": "Глорьез", 
    "Greece": "Греция", 
    "Greenland": "Гренландия", 
    "Grenada": "Гренада", 
    "Guadeloupe": "Гваделупа", 
    "Guam": "Гуам", 
    "Guatemala": "Гватемала", 
    "Guernsey": "Шерстяная фуфайка", 
    "Guinea": "Гвинея", 
    "Guinea-Bissau": "Гвинея-Бисау", 
    "Guyana": "Гайана", 
    "Haiti": "Гаити", 
    "Heard Island and McDonald Islands": "Острова Херд и Макдональд", 
    "Highscores": "Рекорды", 
    "Holy See (Vatican City State)": "Святой Престол (Государство-город Ватикан)", 
    "Honduras": "Гондурас", 
    "Hong Kong": "Гонконг", 
    "Hungary": "Венгрия", 
    "Iceland": "Исландия", 
    "India": "Индия", 
    "Indonesia": "Индонезия", 
    "Iran": "Иран", 
    "Iraq": "Ирак", 
    "Ireland": "Ирландия", 
    "Isle of Man": "Остров Мэн", 
    "Israel": "Израиль", 
    "Italy": "Италия", 
    "Jamaica": "Ямайка", 
    "Japan": "Япония", 
    "Jersey": "Джерси", 
    "Jordan": "Иордания", 
    "Juan de Nova Island": "Хуан-де-Нова", 
    "Kashmir": "Кашмир", 
    "Kazakhstan": "Казахстан", 
    "Kenya": "Кения", 
    "Kiribati": "Кирибати", 
    "Kosovo": "Косово", 
    "Kuwait": "Кувейт", 
    "Kyrgyzstan": "Киргизия", 
    "Lake": "Озеро", 
    "Landmark": "Ориентир", 
    "Language": "Язык", 
    "Laos": "Лаос", 
    "Latitude": "Широта", 
    "Latvia": "Латвия", 
    "Lebanon": "Ливан", 
    "Lesotho": "Лесото", 
    "Liberia": "Либерия", 
    "Libya": "Ливия", 
    "Liechtenstein": "Лихтенштейн", 
    "Lithuania": "Литва", 
    "Location": "Расположение", 
    "Locations": "Места", 
    "Longitude": "Долгота", 
    "Luxembourg": "Люксембург", 
    "Macau": "Макао", 
    "Macedonia": "Македония", 
    "Madagascar": "Мадагаскар", 
    "Malawi": "Малави", 
    "Malaysia": "Малайзия", 
    "Maldives": "Мальдивы", 
    "Mali": "Мали", 
    "Malta": "Мальта", 
    "Map": "Карта", 
    "Maps": "Карты", 
    "Marshall Islands": "Маршалловы острова", 
    "Martinique": "Мартиника", 
    "Mauritania": "Мавритания", 
    "Mauritius": "Маврикий", 
    "Mayotte": "Майотта", 
    "Menu": "Меню", 
    "Mexico": "Мексика", 
    "Moldova": "Молдова", 
    "Monaco": "Монако", 
    "Mongolia": "Монголия", 
    "Montenegro": "Черногория", 
    "Montserrat": "Монтсеррат", 
    "More information": "Получить больше информации", 
    "Morocco": "Марокко", 
    "Mountain": "Гора", 
    "Mountain Range": "Горный хребет", 
    "Mozambique": "Мозамбик", 
    "Mute": "Выключения звука", 
    "Mute sound": "Выключения звука", 
    "Myanmar": "Мьянма", 
    "Nagorno-Karabakh": "Нагорному Карабаху", 
    "Namibia": "Намибия", 
    "Nauru": "Науру", 
    "Nepal": "Непал", 
    "Netherlands": "Нидерланды", 
    "New Caledonia": "Новая Каледония", 
    "New Game": "Новая игра", 
    "New Zealand": "Новая Зеландия", 
    "New game started": "Новая игра началась", 
    "Nicaragua": "Никарагуа", 
    "Niger": "Нигер", 
    "Nigeria": "Нигерия", 
    "Niue": "Ниуэ", 
    "No location found.": "Нет Откуда найдено", 
    "None": "Никто", 
    "Norfolk Island": "Остров Норфолк", 
    "North America": "Северная Америка", 
    "North Korea": "Северная Корея", 
    "Northern Cyprus": "Северный Кипр", 
    "Northern Mariana Islands": "Северные Марианские острова", 
    "Norway": "Норвегия", 
    "OK": "Хорошо", 
    "Oceania": "Океания", 
    "Oman": "Оман", 
    "Pakistan": "Пакистан", 
    "Palau": "Палау", 
    "Palestine": "Палестина", 
    "Panama": "Панама", 
    "Papua New Guinea": "Папуа-Новая Гвинея", 
    "Paraguay": "Парагвай", 
    "Peru": "Перу", 
    "Philippines": "Филиппины", 
    "Pitcairn Islands": "Острова Питкэрн", 
    "Poland": "Польша", 
    "Population": "Население", 
    "Portugal": "Португалия", 
    "Province": "Провинция", 
    "Puerto Rico": "Пуэрто-Рико", 
    "Qatar": "Катар", 
    "Quit": "Выход", 
    "Region": "Регион", 
    "Reset": "Сброс", 
    "Reunion": "Воссоединение", 
    "River": "Река", 
    "Romania": "Румыния", 
    "Round": "Раунд", 
    "Russia": "Россия", 
    "Rwanda": "Руанда", 
    "Sahrawi Arab Democratic Republic": "Сахарская Арабская Демократическая Республика", 
    "Saint Barthelemy": "Санкт-Бартелеми", 
    "Saint Helena": "Остров Святой Елены", 
    "Saint Kitts and Nevis": "Сент-Китс и Невис", 
    "Saint Lucia": "Сент-Люсия", 
    "Saint Martin": "Сен-Мартен", 
    "Saint Pierre and Miquelon": "Сен-Пьер и Микелон", 
    "Saint Vincent and the Grenadines": "Сент-Винсент и Гренадины", 
    "Samoa": "Самоа", 
    "San Marino": "Сан - Марино", 
    "Sao Tome and Principe": "Сан-Томе и Принсипи", 
    "Saudi Arabia": "Саудовская Аравия", 
    "Score": "Счёт", 
    "Select theme": "Тема выбора", 
    "Senegal": "Сенегал", 
    "Serbia": "Сербии", 
    "Set volume": "Громкость", 
    "Settings": "Настройки", 
    "Seychelles": "Сейшельские острова", 
    "Sierra Leone": "Сьерра-Леоне", 
    "Singapore": "Сингапур", 
    "Sint Maarten": "Синт-Маартен", 
    "Slovakia": "Словакия", 
    "Slovenia": "Словения", 
    "Solomon Islands": "Соломоновы острова", 
    "Somalia": "Сомали", 
    "Somaliland": "Сомалиленд", 
    "Sorry, there has been a problem loading the data.": "К сожалению, была проблема загрузки данных.", 
    "South Africa": "ЮАР", 
    "South America": "Южная Америка", 
    "South Georgia and the South Sandwich Islands": "Южная Георгия и Южные Сандвичевы острова", 
    "South Korea": "Южная Корея", 
    "South Ossetia": "Южной Осетии", 
    "South Sudan": "Южный Судан", 
    "Spain": "Испания", 
    "Sri Lanka": "Шри Ланка", 
    "State": "Государство", 
    "Street": "Улица", 
    "Sudan": "Судан", 
    "Suriname": "Суринам", 
    "Svalbard": "Шпицберген", 
    "Swaziland": "Свазиленд", 
    "Sweden": "Швеция", 
    "Switzerland": "Швейцария", 
    "Syria": "Сирия", 
    "Taiwan": "Тайвань", 
    "Tajikistan": "Таджикистан", 
    "Tanzania": "Танзания", 
    "Thailand": "Таиланд", 
    "The Bahamas": "Багамские острова", 
    "The Gambia": "Гамбия", 
    "Theme": "Тема", 
    "Togo": "Того", 
    "Tokelau": "Токелау", 
    "Tonga": "Тонга", 
    "Tourist Attraction": "Туристическая достопримечательность", 
    "Transnistria": "Приднестровье", 
    "Trinidad and Tobago": "Тринидад и Тобаго", 
    "Tromelin Island": "О.Тромлен", 
    "Tunisia": "Тунис", 
    "Turkey": "Турция", 
    "Turkmenistan": "Туркменистан", 
    "Turks and Caicos Islands": "Острова Теркс и Кайкос", 
    "Tutorial": "Учебник", 
    "Tuvalu": "Тувалу", 
    "US Minor Outlying Islands": "США Внешние малые острова", 
    "US Virgin Islands": "Американские Виргинские острова", 
    "Uganda": "Уганда", 
    "Ukraine": "Украина", 
    "United Arab Emirates": "Объединенные Арабские Эмираты", 
    "United Kingdom": "Великобритания", 
    "United States": "Соединенные Штаты", 
    "Uruguay": "Уругвай", 
    "Uzbekistan": "Узбекистан", 
    "Vanuatu": "Вануату", 
    "Venezuela": "Венесуэла", 
    "Vibrate on tap": "Вибрация", 
    "Vietnam": "Вьетнам", 
    "Volume": "Громкость звука", 
    "Wallis and Futuna": "Уоллис и Футуна", 
    "West Bank": "Западный берег реки Иордан", 
    "Western Sahara": "Западная Сахара", 
    "World": "Мир", 
    "World Heritage": "Всемирного наследия", 
    "World Wonder": "Чудо света", 
    "Yemen": "Йемен", 
    "Zambia": "Замбия", 
    "Zimbabwe": "Зимбабве", 
    "applied": "сохранены", 
    "de": "Deutsch", 
    "en_US": "English", 
    "es": "Español", 
    "point": "балл", 
    "points": "баллы", 
    "ru": "Русский", 
    "you were off by": "Вы пропустили на", 
    "zh_CN": "中文", 
    "Online Version": "Электронная версия",
    "Map type": "Тип карты",
    "Continent": "Континент",
    "USA": "США",
    "~": "~"
}
