{
"Abu Dhabi": "Абу-Даби",
"Abuja": "Абуджа",
"Accra": "Аккра",
"Adamstown": "Адамстаун",
"Addis Ababa": "Аддис-Абеба",
"Algiers": "Алжир (город)",
"Alofi": "Алофи (Ниуэ)",
"Amman": "Амман",
"Amsterdam": "Амстердам",
"Andorra la Vella": "Андорра-ла-Велья",
"Ankara": "Анкара",
"Antananarivo": "Антананариву",
"Apia": "Апиа",
"Ashgabat": "Ашхабад",
"Asmara": "Асмэра",
"Astana": "Астана",
"Asunción": "Асунсьон",
"Athens": "Афины",
"Avarua": "Аваруа",
"Baghdad": "Багдад",
"Baku": "Баку",
"Bamako": "Бамако",
"Bandar Seri Begawan": "Бандар-Сери-Бегаван",
"Bangkok": "Бангкок",
"Bangui": "Банги",
"Banjul": "Банжул",
"Basseterre": "Бастер",
"Beijing": "Пекин",
"Beirut": "Бейрут",
"Belgrade": "Белград",
"Belmopan": "Бельмопан",
"Berlin": "Берлин",
"Bern": "Берн",
"Bishkek": "Бишкек",
"Bissau": "Бисау",
"Bogotá": "Богота",
"Brasília": "Бразилиа",
"Bratislava": "Братислава",
"Brazzaville": "Браззавиль",
"Bridgetown": "Бриджтаун",
"Brussels": "Брюссельский столичный регион",
"Bucharest": "Бухарест",
"Budapest": "Будапешт",
"Buenos Aires": "Буэнос-Айрес",
"Bujumbura": "Бужумбура",
"Cairo": "Каир",
"Canberra": "Канберра",
"Caracas": "Каракас",
"Castries": "Кастри",
"Cayenne": "Кайенна",
"Charlotte Amalie": "Шарлотта-Амалия",
"Chișinău": "Кишинёв",
"Cockburn Town": "Коберн-Таун",
"Conakry": "Конакри",
"Copenhagen": "Копенгаген",
"Dakar": "Дакар",
"Damascus": "Дамаск",
"Dhaka": "Дакка",
"Dili": "Дили",
"Djibouti": "Джибути",
"Dodoma": "Додома",
"Doha": "Доха",
"Douglas": "Дуглас (остров Мэн)",
"Dublin": "Дублин",
"Dushanbe": "Душанбе",
"El Aaiún": "Эль-Аюн",
"Flying Fish Cove": "Флайинг-Фиш-Коув",
"Freetown": "Фритаун",
"Funafuti": "Фунафути",
"Gaborone": "Габороне",
"Georgetown, Ascension Island": "Джорджтаун (остров Вознесения)",
"Georgetown, Guyana": "Джорджтаун",
"Guatemala City": "Гватемала (город)",
"Gustavia": "Густавия",
"Hagåtña": "Хагатна",
"Hanoi": "Ханой",
"Harare": "Хараре",
"Hargeisa": "Харгейса",
"Havana": "Гавана",
"Helsinki": "Хельсинки",
"Honiara": "Хониара",
"Islamabad": "Исламабад",
"Jakarta": "Джакарта",
"Jamestown, Saint Helena": "Джеймстаун (остров Святой Елены)",
"Jerusalem": "Иерусалим",
"Juba": "Джуба",
"Kabul": "Кабул",
"Kampala": "Кампала",
"Kathmandu": "Катманду",
"Khartoum": "Хартум",
"Kiev": "Киев",
"Kigali": "Кигали",
"Kingston, Jamaica": "Кингстон (Ямайка)",
"Kingston, Norfolk Island": "Кингстон (остров Норфолк)",
"Kingstown": "Кингстаун",
"Kinshasa": "Киншаса",
"Kuala Lumpur": "Куала-Лумпур",
"Kuwait City": "Кувейт (город)",
"Libreville": "Либревиль",
"Lilongwe": "Лилонгве",
"Lisbon": "Лиссабон",
"Ljubljana": "Любляна",
"Lomé": "Ломе",
"London": "Лондон",
"Luanda": "Луанда",
"Lusaka": "Лусака",
"Luxembourg": "Люксембург",
"Madrid": "Мадрид",
"Majuro": "Маджуро",
"Malabo": "Малабо",
"Malé": "Мале",
"Managua": "Манагуа",
"Manama": "Манама",
"Manila": "Манила",
"Maputo": "Мапуту",
"Marigot, Saint Martin": "Мариго",
"Maseru": "Масеру",
"Mata-Utu": "Мата-Уту",
"Mbabane": "Мбабане",
"Mexico City": "Мехико",
"Minsk": "Минск",
"Mogadishu": "Могадишо",
"Monaco": "Монако",
"Monrovia": "Монровия",
"Montevideo": "Монтевидео",
"Moroni, Comoros": "Морони",
"Moscow": "Москва",
"Muscat, Oman": "Маскат",
"Nairobi": "Найроби",
"Nassau, Bahamas": "Нассау (Багамские Острова)",
"Naypyidaw": "Нейпьидо",
"N'Djamena": "Нджамена",
"New Delhi": "Нью-Дели",
"Niamey": "Ниамей",
"Nicosia": "Никосия",
"Nouakchott": "Нуакшот",
"Nouméa": "Нумеа",
"Nukuʻalofa": "Нукуалофа",
"Nuuk": "Нуук",
"Oranjestad, Aruba": "Ораньестад (Аруба)",
"Oslo": "Осло",
"Ottawa": "Оттава",
"Ouagadougou": "Уагадугу",
"Pago Pago": "Паго-Паго",
"Palikir": "Паликир",
"Panama City": "Панама (город)",
"Papeete": "Папеэте",
"Paramaribo": "Парамарибо",
"Paris": "Париж",
"Philipsburg, Sint Maarten": "Филипсбург (Синт-Мартен)",
"Phnom Penh": "Пномпень",
"Podgorica": "Подгорица",
"Port Louis": "Порт-Луи",
"Port Moresby": "Порт-Морсби",
"Port Vila": "Порт-Вила",
"Port-au-Prince": "Порт-о-Пренс",
"Port of Spain": "Порт-оф-Спейн",
"Porto-Novo": "Порто-Ново",
"Prague": "Прага",
"Praia": "Прая",
"Pretoria": "Претория",
"Priština": "Приштина",
"Pyongyang": "Пхеньян",
"Quito": "Кито",
"Rabat": "Рабат",
"Reykjavík": "Рейкьявик",
"Riga": "Рига",
"Riyadh": "Эр-Рияд",
"Road Town": "Род-Таун",
"Rome": "Рим",
"Roseau": "Розо",
"Saipan": "Сайпан",
"San José, Costa Rica": "Сан-Хосе (Коста-Рика)",
"San Marino": "Сан-Марино",
"San Salvador": "Сан-Сальвадор",
"Sana'a": "Сана",
"Santiago de Chile": "Сантьяго",
"Santo Domingo": "Санто-Доминго",
"São Tomé": "Сан-Томе (город)",
"Sarajevo": "Сараево",
"Seoul": "Сеул",
"Singapore": "Сингапур",
"Skopje": "Скопье",
"Sofia": "София",
"Sri Jayawardenapura Kotte": "Шри-Джаяварденепура-Котте",
"St. George's, Grenada": "Сент-Джорджес",
"St. John's, Antigua and Barbuda": "Сент-Джонс",
"Saint-Pierre, Saint Pierre and Miquelon": "Сен-Пьер (Сен-Пьер и Микелон)",
"Stepanakert": "Степанакерт",
"Stockholm": "Стокгольм",
"La Paz": "Ла-Пас (Боливия)",
"Sukhumi": "Сухум",
"Suva": "Сува",
"Taipei": "Тайбэй",
"Tallinn": "Таллин",
"Tarawa": "Тарава (атолл)",
"Tashkent": "Ташкент",
"Tbilisi": "Тбилиси",
"Tegucigalpa": "Тегусигальпа",
"Tehran": "Тегеран",
"Thimphu": "Тхимпху",
"Tirana": "Тирана",
"Tiraspol": "Тирасполь",
"Tokyo": "Токио",
"Tórshavn": "Торсхавн",
"Tripoli": "Триполи",
"Tskhinvali": "Цхинвал",
"Tunis": "Тунис (город)",
"Ulan Bator": "Улан-Батор",
"Vaduz": "Вадуц",
"Valletta": "Валлетта",
"The Valley, Anguilla": "Валли (Ангилья)",
"Vatican City": "Ватикан",
"Victoria, Seychelles": "Виктория (Сейшельские острова)",
"Vienna": "Вена",
"Vientiane": "Вьентьян",
"Vilnius": "Вильнюс",
"Warsaw": "Варшава",
"Washington, D.C.": "Вашингтон (округ Колумбия)",
"Wellington": "Веллингтон",
"West Island, Cocos (Keeling) Islands": "Уэст-Айленд",
"Willemstad": "Виллемстад",
"Windhoek": "Виндхук",
"Yamoussoukro": "Ямусукро",
"Yaoundé": "Яунде",
"Yaren": "Ярен",
"Yerevan": "Ереван",
"Zagreb": "Загреб",
"Tianjin": "Тяньцзинь",
"Shanghai": "Шанхай",
"Chongqing": "Чунцин",
"Hong Kong": "Гонконг",
"Macau": "Макао",
"Hefei": "Хэфэй",
"Xiamen": "Сямынь",
"Fuzhou": "Фучжоу",
"Lanzhou": "Ланьчжоу",
"Shenzhen": "Шэньчжэнь",
"Guangzhou": "Гуанчжоу",
"Dongguan": "Дунгуань",
"Foshan": "Фошань",
"Shantou": "Шаньтоу",
"Zhongshan": "Чжуншань (город)",
"Guiyang": "Гуйян",
"Shijiazhuang": "Шицзячжуан",
"Tangshan": "Таншань",
"Harbin": "Харбин",
"Zhengzhou": "Чжэнчжоу",
"Wuhan": "Ухань",
"Changsha": "Чанша",
"Nanjing": "Нанкин",
"Suzhou": "Сучжоу (Цзянсу)",
"Wuxi": "Уси",
"Changzhou": "Чанчжоу",
"Xuzhou": "Сюйчжоу",
"Nanchang": "Наньчан",
"Changchun": "Чанчунь",
"Shenyang": "Шэньян",
"Dalian": "Далянь",
"Xi'an": "Сиань",
"Qingdao": "Циндао",
"Jinan": "Цзинань",
"Zibo": "Цзыбо",
"Taiyuan": "Тайюань",
"Chengdu": "Чэнду",
"Kunming": "Куньмин",
"Hangzhou": "Ханчжоу",
"Wenzhou": "Вэньчжоу",
"Ningbo": "Нинбо",
"Nanning": "Наньнин",
"Urumqi": "Урумчи",
"Forbidden City": "Запретный город",
"Mukden Palace": "Мукденский дворец",
"Terracotta Army": "Терракотовая армия",
"Mogao Caves": "Пещеры Могао",
"Mount Tai": "Тайшань",
"Peking Man Site at Zhoukoudian": "Чжоукоудянь",
"Great Wall of China": "Великая Китайская стена",
"Mount Huang": "Хуаншань",
"Huanglong Scenic and Historic Interest Area": "Хуанлун",
"Jiuzhaigou Valley Scenic and Historic Interest Area": "Цзючжайгоу",
"Wulingyuan Scenic and Historic Interest Area": "Улинъюань",
"Ancient Building Complex in the Wudang Mountains": "Уданшань",
"Potala Palace": "Потала",
"Jokhang Temple": "Джоканг",
"Norbulingka": "Норбулинка",
"Chengde Mountain Resort": "Горное убежище от летнего зноя",
"Mount Emei": "Эмэйшань",
"Leshan Giant Buddha": "Статуя Будды в Лэшане",
"Lushan National Park": "Лушань",
"Ancient City of Ping Yao": "Пинъяо",
"Summer Palace": "Летний дворец (Пекин)",
"Temple of Heaven": "Храм Неба",
"Dazu Rock Carvings": "Наскальные рельефы Дацзу",
"Mount Wuyi": "Уишань (горы)",
"Hongcun Ancient Village in Southern Anhui": "Сиди и Хунцунь",
"Ming Dynasty Tombs": "Гробницы императоров династии Мин",
"Ming Xiaoling Mausoleum": "Сяолин",
"Longmen Grottoes": "Лунмэнь",
"Mount Qingcheng": "Цинчэншань",
"Dujiangyan Irrigation System": "Дуцзянъянь",
"Yungang Grottoes": "Юньган",
"Three Parallel Rivers of Yunnan Protected Areas": "Три параллельных реки",
"Yin Xu": "Иньсюй",
"Sichuan Giant Panda Sanctuaries": "Резерваты гигантской панды",
"Diaolou": "Дяолоу",
"South China Karst": "Южно-Китайский карст",
"Fujian Tulou": "Тулоу",
"Mount Sanqing": "Саньциншань",
"Mount Wutai": "Утайшань",
"Historic Monuments of Dengfeng": "Дэнфэн",
"West Lake Cultural Landscape of Hangzhou": "Сиху",
"Site of Xanadu": "Шанду",
"Tian Shan": "Тянь-Шань",
"Mesa Verde National Park": "Меса-Верде",
"Yellowstone National Park": "Йеллоустон",
"Kluane / Wrangell – St. Elias / Glacier Bay / Tatshenshini-Alsek": "Парки и резерваты Клуэйн, Рангел-Сент-Элайас, Глейшер-Бей и Татшеншини-Алсек",
"Grand Canyon National Park": "Гранд-Каньон (национальный парк)",
"Everglades National Park": "Эверглейдс (национальный парк)",
"Independence Hall": "Индепенденс-холл",
"Redwood National and State Parks": "Редвуд (национальный парк)",
"Mammoth Cave National Park": "Мамонтова пещера (национальный парк)",
"Olympic National Park": "Олимпик (национальный парк)",
"Cahokia": "Кахокия",
"Great Smoky Mountains National Park": "Грейт-Смоки-Маунтинс (национальный парк)",
"La Fortaleza": "Сан-Хуан (Пуэрто-Рико)",
"Statue of Liberty": "Статуя Свободы",
"Yosemite National Park": "Йосемити (национальный парк)",
"Chaco Culture National Historical Park": "Чако (национальный исторический парк)",
"Hawaii Volcanoes National Park": "Гавайские вулканы (национальный парк)",
"Monticello": "Монтичелло",
"Taos Pueblo": "Таос-Пуэбло",
"Carlsbad Caverns National Park": "Карлсбадские пещеры (национальный парк)",
"Waterton-Glacier International Peace Park": "Уотертон-Лейкс (национальный парк)",
"Jesuit Missions of the Guaranis": "Иезуитские редукции",
"Fertö / Neusiedlersee Cultural Landscape": "Нойзидлер-Зе",
"Struve Geodetic Arc": "Дуга Струве",
"Belovezhskaya Pushcha / Białowieża Forest": "Беловежская пуща",
"Belfries of Belgium and France": "Беффруа Бельгии и Франции",
"Talamanca Range-La Amistad Reserves / La Amistad National Park": "Ла-Амистад (международный парк)",
"Mount Nimba Strict Nature Reserve": "Мон-Нимба",
"High Coast / Kvarken Archipelago": "Кваркен",
"Pyrénées - Mont Perdu": "Монте-Пердидо",
"Stone Circles of Senegambia": "Кольца камней-мегалитов в Сенегамбии",
"The Wadden Sea": "Ваттовое море",
"Muskauer Park / Park Mużakowski": "Парк Мускау",
"Primeval Beech Forests of the Carpathians and the Ancient Beech Forests of  Germany": "Девственные буковые леса Карпат",
"Frontiers of the Roman Empire": "Лимес",
"Rhaetian Railway in the Albula / Bernina Landscapes": "Ретийская железная дорога",
"Monte San Giorgio": "Сан-Джорджо (гора)",
"Curonian Spit": "Куршская коса",
"Uvs Nuur Basin": "Убсунурская котловина",
"Prehistoric Rock Art Sites in the Côa Valley and Siega Verde": "Долина Коа",
"Mosi-oa-Tunya / Victoria Falls": "Виктория (водопад)",
"Cultural Landscape and Archaeological Remains of the Bamiyan Valley": "Бамианские статуи Будды",
"Minaret and Archaeological Remains of Jam": "Джамский минарет",
"Butrint": "Бутринти",
"Al Qal'a of Beni Hammad": "Кала-Бени-Хаммад",
"Tassili n'Ajjer": "Тассилин-Адджер",
"M'Zab Valley": "Мзаб",
"Djémila": "Джемила",
"Tipasa": "Типаса",
"Timgad": "Тимгад",
"Kasbah of Algiers": "Старая Касба в Алжире",
"Madriu-Perafita-Claror Valley": "Мадриу-Перафита-Кларор",
"Los Glaciares National Park": "Лос-Гласьярес",
"Iguazu National Park": "Игуасу (национальный парк, Аргентина)",
"Cueva de las Manos, Río Pinturas": "Куэва-де-лас-Манос",
"Península Valdés": "Вальдес (полуостров)",
"Ischigualasto / Talampaya Natural Parks": "Исчигуаласто",
"Jesuit Block and Estancias of Córdoba": "Иезуитский квартал и миссии Кордовы",
"Quebrada de Humahuaca": "Кебрада-де-Умауака",
"Monasteries of Haghpat and Sanahin": "Ахпат (монастырь)",
"Monastery of Geghard and the Upper Azat Valley": "Гегард",
"Cathedral and Churches of Echmiatsin and the Archaeological Site of Zvartnots": "Вагаршапат",
"Great Barrier Reef": "Большой Барьерный риф",
"Willandra Lakes Region": "Уилландра",
"Lord Howe Island Group": "Лорд-Хау",
"Gondwana Rainforests of Australia": "Дождевые леса восточного побережья Австралии",
"Uluru-Kata Tjuta National Park": "Улуру-Ката Тьюта (национальный парк)",
"Wet Tropics of Queensland": "Влажные тропики Квинсленда",
"Heard and McDonald Islands": "Остров Херд и острова Макдональд",
"Shark Bay, Western Australia": "Шарк (залив)",
"Macquarie Island": "Маккуори (остров)",
"Fraser Island": "Фрейзер (остров)",
"Australian Fossil Mammal Sites (Riversleigh / Naracoorte)": "Риверслей",
"Greater Blue Mountains Area": "Система национальных парков в Голубых Горах",
"Purnululu National Park": "Пурнулулу (национальный парк)",
"Sydney Opera House": "Сиднейский оперный театр",
"Australian Convict Sites": "Каторжные поселения Австралии",
"Royal Exhibition Building and Carlton Gardens": "Карлтонские сады",
"Kakadu National Park": "Какаду (национальный парк)",
"Tasmanian Wilderness": "Дикая природа Тасмании",
"Historic Centre of the City of Salzburg": "Зальцбург",
"Semmering Railway": "Земмерингская железная дорога",
"Palace and Gardens of Schönbrunn": "Шёнбрунн",
"Hallstatt-Dachstein / Salzkammergut Cultural Landscape": "Гальштат",
"Wachau Cultural Landscape": "Вахау",
"City of Graz – Historic Centre and Schloss Eggenberg": "Замок Эггенберг",
"Gobustan Rock Art Cultural Landscape": "Гобустан (заповедник)",
"Qal’at al-Bahrain – Ancient Harbour and Capital of Dilmun": "Калат-аль-Бахрейн",
"Ruins of the Buddhist Vihara at Paharpur": "Вихара в Пахарпуре",
"The Sundarbans": "Сундарбан",
"Mir Castle Complex": "Мирский замок",
"Architectural, Residential and Cultural Complex of the Radziwill Family at Nesvizh": "Несвижский замок",
"The Four Lifts on the Canal du Centre and their Environs, La Louvière and Le Roeulx (Hainaut)": "Судоподъёмники Центрального канала в Бельгии",
"La Grand-Place, Brussels": "Гран-плас",
"Historic Centre of Brugge": "Брюгге",
"Neolithic Flint Mines at Spiennes (Mons)": "Спьенн",
"Notre-Dame Cathedral in Tournai": "Нотр-Дам (Турне)",
"Stoclet House": "Дворец Стокле",
"Belize Barrier Reef Reserve System": "Белизский Барьерный риф",
"Royal Palaces of Abomey": "Королевские дворцы Абомея",
"City of Potosí": "Потоси",
"Jesuit Missions of the Chiquitos": "Миссия иезуитов в Чикитос",
"Historic City of Sucre": "Сукре (город)",
"Tiwanaku: Spiritual and Political Centre of the Tiwanaku Culture": "Тиуанако",
"Fuerte de Samaipata": "Фуэрте-де-Самайпата",
"Noel Kempff Mercado National Park": "Ноэль-Кемпфф-Меркадо (национальный парк)",
"Old Bridge Area of the Old City of Mostar": "Старый мост (Мостар)",
"Mehmed Paša Sokolović Bridge in Višegrad": "Вишеградский мост",
"Tsodilo": "Цодило",
"Historic Town of Ouro Preto": "Ору-Прету",
"Historic Centre of the Town of Olinda": "Олинда",
"Historic Centre of Salvador de Bahia": "Салвадор (Баия)",
"Sanctuary of Bom Jesus do Congonhas": "Конгоньяс",
"Iguaçu National Park": "Игуасу (национальный парк, Бразилия)",
"Serra da Capivara National Park": "Серра-да-Капивара",
"Historic Centre of São Luís": "Сан-Луис (Мараньян)",
"Historic Centre of the Town of Diamantina": "Диамантина",
"Discovery Coast Atlantic Forest Reserves": "Атлантический лес",
"Atlantic Forest South-East Reserves": "Серра-ду-Мар",
"Historic Centre of the Town of Goiás": "Гояс (Гояс)",
"Central Amazon Conservation Complex": "Жау (национальный парк)",
"Pantanal Conservation Area": "Пантанал",
"Brazilian Atlantic Islands: Fernando de Noronha and Atol das Rocas Reserves": "Рокас",
"Cerrado Protected Areas: Chapada dos Veadeiros and Emas National Parks": "Шапада-дус-Веадейрус",
"São Francisco Square in the Town of São Cristóvão": "Сержипи",
"Rio de Janeiro: Carioca Landscapes between the Mountain and the Sea": "Рио-де-Жанейро",
"Boyana Church": "Боянская церковь",
"Madara Rider": "Мадарский всадник",
"Thracian Tomb of Kazanlak": "Фракийская гробница в Казанлыке",
"Rock-Hewn Churches of Ivanovo": "Пещерные церкви (Иваново)",
"Rila Monastery": "Рильский монастырь",
"Ancient City of Nessebar": "Несебыр",
"Thracian Tomb of Sveshtari": "Фракийская гробница в Свештарах",
"Srebarna Nature Reserve": "Природный заповедник Сребырна",
"Pirin National Park": "Пирин (национальный парк)",
"Angkor": "Ангкор",
"Temple of Preah Vihear": "Прэахвихеа",
"Dja Faunal Reserve": "Джа (заповедник)",
"L’Anse aux Meadows National Historic Site": "Л’Анс-о-Медоуз",
"Nahanni National Park": "Наханни (национальный парк)",
"Dinosaur Provincial Park": "Провинциальный парк Дайносор",
"Ninstints": "Нинстинц",
"Head-Smashed-In Buffalo Jump": "Хед-Смэшт-Ин-Баффало-Джамп",
"Wood Buffalo National Park": "Вуд-Баффало (национальный парк)",
"Historic District of Old Québec": "Старый Квебек",
"Canadian Rocky Mountain Parks": "Парки Канадских Скалистых гор",
"Gros Morne National Park": "Грос-Морн (национальный парк)",
"Miguasha National Park": "Национальный парк Мигуаша",
"Old Town Lunenburg": "Луненберг",
"Rideau Canal": "Ридо (канал)",
"Cidade Velha, Historic Centre of Ribeira Grande": "Сидади-Велья",
"Manovo-Gounda St Floris National Park": "Национальный парк Маново-Гоунда-Сен-Флорис",
"Historic Quarter of the Seaport City of Valparaíso": "Вальпараисо",
"Churches of Chiloé": "Церкви острова Чилоэ",
"Sewell Mining Town": "Сьюэлл (Чили)",
"Humberstone and Santa Laura Saltpeter Works": "Хамберстон и Санта-Лаура",
"Temple and Cemetery of Confucius and the Kong Family Mansion in Qufu": "Цюйфу",
"Imperial Tombs of the Ming and Qing Dynasties": "Гробницы императоров династий Мин и Цин",
"Port, Fortresses and Group of Monuments, Cartagena": "Картахена (Колумбия)",
"National Archeological Park of Tierradentro": "Тьеррадентро",
"San Agustín Archaeological Park": "Сан-Агустин (Колумбия)",
"Malpelo Fauna and Flora Sanctuary": "Мальпело",
"Cocos Island National Park": "Кокос (остров)",
"Taï National Park": "Тай (национальный парк)",
"Comoé National Park": "Национальный парк Комоэ",
"Historic Town of Grand-Bassam": "Гран-Басам",
"Old City of Dubrovnik": "Дубровник",
"Historical Complex of Split with the Palace of Diocletian": "Дворец Диоклетиана",
"Plitvice Lakes National Park": "Плитвицкие озёра",
"Episcopal Complex of the Euphrasian Basilica in the Historic Centre of Poreč": "Евфразиева базилика",
"Historic City of Trogir": "Трогир",
"The Cathedral of St James in Šibenik": "Собор Святого Иакова (Шибеник)",
"Alejandro de Humboldt National Park": "Национальный парк имени Александра Гумбольдта",
"Viñales Valley": "Долина Виньялес",
"San Pedro de la Roca Castle, Santiago de Cuba": "Сан-Педро-де-ла-Рока",
"Desembarco del Granma National Park": "Десембарко-дель-Гранма",
"Historic Centre of Camagüey": "Камагуэй (город)",
"Paphos": "Пафос (Кипр)",
"Painted Churches in the Troodos Region": "Церкви с росписями в районе Троодос",
"Choirokoitia": "Хирокития",
"Historic Centre of Český Krumlov": "Чески-Крумлов",
"Historic Centre of Telč": "Тельч",
"Pilgrimage Church of St John of Nepomuk at Zelená Hora": "Церковь Святого Иоанна Непомуцкого",
"Kutná Hora: Historical Town Centre with the Church of St Barbara and the Cathedral of Our Lady at Sedlec": "Кутна-Гора",
"Holy Trinity Column in Olomouc": "Колонна Пресвятой Троицы",
"Gardens and Castle at Kroměříž": "Епископская резиденция в Кромержиже",
"Holašovice Historical Village Reservation": "Голашовице",
"Litomyšl Castle": "Литомишль",
"Tugendhat Villa in Brno": "Вилла Тугендгат",
"Virunga National Park": "Вирунга (национальный парк)",
"Garamba National Park": "Гарамба (национальный парк)",
"Kahuzi-Biega National Park": "Кахузи-Биега (национальный парк)",
"Salonga National Park": "Салонга (национальный парк)",
"Okapi Wildlife Reserve": "Окапи (заповедник)",
"Roskilde Cathedral": "Собор Роскилле",
"Kronborg Castle": "Кронборг",
"Jelling Mounds, Runic Stones and Church": "Рунные камни в Еллинге",
"Morne Trois Pitons National Park": "Морн-Труа-Питон",
"Galápagos Islands": "Галапагосские острова",
"Historic Centre of Santa Ana de los Ríos de Cuenca": "Куэнка (Эквадор)",
"Giza Necropolis": "Некрополь Гизы",
"Ancient Thebes with its Necropolis": "Фивы (Египет)",
"Nubian Monuments from Abu Simbel to Philae": "Абу-Симбел",
"Abu Mena": "Абу-Мина",
"Saint Catherine Area": "Монастырь Святой Екатерины",
"Wadi Al-Hitan (Whale Valley)": "Вади-аль-Хитан",
"Joya de Cerén Archaeological Site": "Хойя-де-Серен",
"Simien National Park": "Горы Сымен (национальный парк)",
"Lower Valley of the Awash": "Аваш (река)",
"Tiya": "Тия (Эфиопия)",
"Aksum": "Аксум (город)",
"Lower Valley of the Omo": "Омо",
"Rock-Hewn Churches, Lalibela": "Лалибэла",
"Fasil Ghebbi, Gondar Region": "Фасил-Гебби",
"Harar Jugol, the Fortified Historic Town": "Харэр",
"Bronze Age Burial Site of Sammallahdenmäki": "Саммаллахденмяки",
"Fortress of Suomenlinna": "Суоменлинна",
"Petäjävesi Old Church": "Старая церковь в деревне Петяявеси",
"Verla Groundwood and Board Mill": "Верла",
"Prehistoric Sites and Decorated Caves of the Vézère Valley": "Пещера Ласко",
"Palace and Park of Fontainebleau": "Дворец Фонтенбло",
"Historic Centre of Avignon: Papal Palace, Episcopal Ensemble and Avignon Bridge": "Авиньон",
"Place Stanislas, Place de la Carrière and Place d'Alliance in Nancy": "Площадь Станислава",
"Gulf of Porto: Calanche of Piana, Gulf of Girolata, Scandola Reserve": "Скандола",
"Historic Fortified City of Carcassonne": "Каркасон",
"Cathedral of Notre-Dame, Former Abbey of Saint-Rémi and Palace of Tau, Reims": "Реймсский собор",
"Canal du Midi": "Южный канал",
"Historic Site of Lyons": "Лион",
"Provins, Town of Medieval Fairs": "Провен",
"Jurisdiction of Saint-Emilion": "Сент-Эмильон",
"The Loire Valley between Sully-sur-Loire and Chalonnes": "Долина Луары",
"Le Havre, the City Rebuilt by Auguste Perret": "Гавр",
"Bordeaux, Port of the Moon": "Бордо",
"Lagoons of New Caledonia: Reef Diversity and Associated Ecosystems": "Барьерный риф Новой Каледонии",
"Cistercian Abbey of Fontenay": "Фонтене (аббатство)",
"Pont du Gard (Roman Aqueduct)": "Пон-дю-Гар",
"Abbey Church of Saint-Savin sur Gartempe": "Сен-Савен-сюр-Гартамп (аббатство)",
"Roman Theatre and its Surroundings and the Triumphal Arch of Orange": "Оранж",
"Palace and Park of Versailles": "Версаль",
"Vézelay, Church and Hill": "Аббатство Везле",
"Pitons, cirques and remparts of Reunion Island": "Реюньон (национальный парк)",
"Royal Saltworks at Arc-et-Senans": "Арк-э-Сенан",
"Episcopal City of Albi": "Альби",
"Chartres Cathedral": "Шартрский собор",
"Amiens Cathedral": "Амьенский собор",
"Bourges Cathedral": "Буржский собор",
"Ecosystem and Relict Cultural Landscape of Lopé-Okanda": "Национальный парк Лопе",
"Kunta Kinteh Island and Related Sites": "Джеймс (остров, Гамбия)",
"Historical Monuments of Mtskheta": "Мцхета",
"Upper Svaneti": "Сванетия",
"Bagrati Cathedral and Gelati Monastery": "Гелатский монастырь",
"Speyer Cathedral": "Шпайерский собор",
"Castles of Augustusburg and Falkenlust at Brühl": "Аугустусбург и Фалькенлуст",
"Roman Monuments, Cathedral of St Peter and Church of Our Lady in Trier": "Трирский собор",
"Garden Kingdom of Dessau-Wörlitz": "Парковое королевство Дессау-Вёрлиц",
"Collegiate Church, Castle and Old Town of Quedlinburg": "Кведлинбург",
"Maulbronn Monastery Complex": "Маульбронн (монастырь)",
"Town of Bamberg": "Бамберг",
"Völklingen Ironworks": "Металлургический завод в Фёльклингене",
"Bauhaus and its Sites in Weimar and Dessau": "Баухауз",
"Classical Weimar": "Веймар",
"Museumsinsel (Museum Island), Berlin": "Музейный остров",
"Wartburg Castle": "Замок Вартбург",
"Monastic Island of Reichenau": "Райхенау (остров)",
"Zollverein Coal Mine Industrial Complex in Essen": "Шахта Цольферайн",
"Historic Centres of Stralsund and Wismar": "Висмар",
"Town Hall and Roland on the Marketplace of Bremen": "Бременская ратуша",
"Old town of Regensburg with Stadtamhof": "Регенсбург",
"Cologne Cathedral": "Кёльнский собор",
"Hanseatic City of Lübeck": "Любек",
"Messel Pit Fossil Site": "Карьер Мессель",
"Würzburg Residence with the Court Gardens and Residence Square": "Вюрцбургская резиденция",
"Margravial Opera House Bayreuth": "Маркграфский оперный театр",
"Pilgrimage Church of Wies": "Паломническая церковь в Висе",
"Abbey and Altenmünster of Lorsch": "Лоршский монастырь",
"Aachen Cathedral": "Ахенский собор",
"Asante Traditional Buildings": "Традиционные постройки народа ашанти",
"Temple of Apollo Epicurius at Bassae": "Храм Аполлона в Бассах",
"Archaeological Site of Delphi": "Дельфы",
"Acropolis, Athens": "Акрополь (район Афин)",
"Mount Athos": "Афон",
"Meteora": "Монастыри Метеоры",
"Sanctuary of Asklepios at Epidaurus": "Эпидавр (Арголидский полуостров)",
"Medieval City of Rhodes": "Родос (город)",
"Archaeological Site of Mystras": "Мистра",
"Archaeological Site of Olympia": "Олимпия",
"Delos": "Делос",
"Monasteries of Daphni, Hosios Loukas and Nea Moni of Chios": "Дафни",
"Archaeological Site of Aigai (modern name Vergina)": "Вергина",
"Archaeological Sites of Mycenae and Tiryns": "Микены",
"The Historic Centre (Chorá) with the Monastery of Saint-John the Theologian and the Cave of the Apocalypse on the Island of Pátmos": "Патмос",
"Old Town of Corfu": "Корфу (остров)",
"Tikal National Park": "Тикаль",
"Antigua Guatemala": "Антигуа-Гуатемала",
"Archaeological Park and Ruins of Quirigua": "Киригуа",
"National History Park – Citadel, Sans Souci, Ramiers": "Сан-Суси (Гаити)",
"Maya Site of Copan": "Копан",
"Río Plátano Biosphere Reserve": "Рио-Платано",
"Budapest, including the Banks of the Danube, the Buda Castle Quarter and Andrássy Avenue": "Проспект Андраши",
"Old Village of Hollókő and its Surroundings": "Холлокё",
"Hortobagy National Park": "Хортобадь",
"Millenary Benedictine Abbey of Pannonhalma and its Natural Environment": "Паннонхальма (аббатство)",
"Early Christian Necropolis of Pécs (Sopianae)": "Печ",
"Tokaj Wine Region Historic Cultural Landscape": "Токай-Хедьялья",
"Þingvellir National Park": "Тингветлир",
"Surtsey": "Суртсей",
"Humayun's Tomb, Delhi": "Гробница Хумаюна",
"Qutb Minar and its Monuments, Delhi": "Кутб-Минар",
"Churches and Convents of Goa": "Старый Гоа",
"Group of Monuments at Pattadakal": "Паттадакал",
"Khajuraho Group of Monuments": "Кхаджурахо",
"Ajanta Caves": "Аджанта",
"Ellora Caves": "Эллора",
"Elephanta Caves": "Элефанта",
"Sun Temple, Konârak": "Храм солнца в Конараке",
"Great Living Chola Temples": "Храмы Чола",
"Agra Fort": "Красный форт (Агра)",
"Taj Mahal": "Тадж-Махал",
"Fatehpur Sikri": "Фатехпур-Сикри",
"Nanda Devi and Valley of Flowers National Parks": "Долина Цветов",
"Kaziranga National Park": "Казиранга (национальный парк)",
"Manas Wildlife Sanctuary": "Манас (национальный парк, Индия)",
"Keoladeo National Park": "Кеоладео (национальный парк)",
"Sundarbans National Park": "Сундарбан (национальный парк)",
"Buddhist Monuments at Sanchi": "Санчи",
"Rock Shelters of Bhimbetka": "Скальные жилища Бхимбетка",
"Chhatrapati Shivaji Terminus (formerly Victoria Terminus)": "Вокзал Чхатрапати Шиваджи",
"Mahabodhi Temple Complex at Bodh Gaya": "Махабодхи",
"Champaner-Pavagadh Archaeological Park": "Чампанер-Павагадх",
"Red Fort Complex": "Красный форт (Дели)",
"Mountain Railways of India": "Горные железные дороги Индии",
"The Jantar Mantar, Jaipur": "Джантар-Мантар",
"Western Ghats": "Западные Гаты",
"Group of Monuments at Hampi": "Хампи",
"Sangiran Early Man Site": "Сангиран",
"Ujung Kulon National Park": "Уджунг-Кулон (национальный парк)",
"Komodo National Park": "Комодо (национальный парк)",
"Prambanan Temple Compounds": "Прамбанан",
"Lorentz National Park": "Лоренц (национальный парк)",
"Tropical Rainforest Heritage of Sumatra": "Девственные влажно-тропические леса Суматры",
"Cultural Landscape of Bali Province": "Бали",
"Tchogha Zanbil": "Дур-Унташ",
"Persepolis": "Персеполь",
"Meidan Emam, Esfahan": "Площадь Имама",
"Takht-e Soleyman": "Тахт-е Солейман",
"Pasargadae": "Пасаргады",
"Armenian Monastic Ensembles of Iran": "Монастырь Святого Фаддея",
"Bam and its Cultural Landscape": "Арг-е Бам",
"Sheikh Safi al-din Khānegāh and Shrine Ensemble in Ardabil": "Мавзолей шейха Сефи ад-Дина",
"Tabriz Historic Bazaar Complex": "Тебризский базар",
"The Persian Garden": "Персидские сады",
"Masjed-e Jāmé of Isfahan": "Мечеть Джами в Исфахане",
"Gonbad-e Qābus": "Гонбад-э-Габус",
"Golestan Palace": "Дворец Голестан",
"Hatra": "Хатра",
"Ashur (Qal'at Sherqat)": "Ашшур (город)",
"Samarra Archaeological City": "Самарра",
"Brú na Bóinne - Archaeological Ensemble of the Bend of the Boyne": "Бру-на-Бойн",
"Sceilg Mhichíl": "Скеллиг-Майкл",
"Masada": "Масада",
"Old City of Acre": "Акко",
"White City of Tel-Aviv -- the Modern Movement": "Тель-Авив",
"Biblical Tels - Megiddo, Hazor, Beer Sheba": "Беэр-Шева",
"Bahá’i Holy Places in Haifa and the Western Galilee": "Хайфа",
"Sites of Human Evolution at Mount Carmel: The Nahal Me’arot / Wadi el-Mughara Caves": "Кармель",
"Santa Maria delle Grazie (Milan)": "Санта-Мария-делле-Грацие",
"Rock Drawings in Valcamonica": "Петроглифы Валь-Камоники",
"Historic Centre of Florence": "Флоренция",
"Venice and its Lagoon": "Венеция",
"Castel del Monte": "Замок Кастель-дель-Монте",
"18th-Century Royal Palace at Caserta with the Park, the Aqueduct of Vanvitelli, and the San Leucio Complex": "Королевский дворец в Казерте",
"Historic Centre of San Gimignano": "Сан-Джиминьяно",
"Historic Centre of Siena": "Сиена",
"Crespi d'Adda": "Креспи-д’Адда",
"Ferrara, City of the Renaissance, and its Po Delta": "Феррара",
"The Trulli of Alberobello": "Альберобелло",
"Early Christian Monuments of Ravenna": "Равенна",
"Historic Centre of the City of Pienza": "Пьенца",
"City of Verona": "Верона",
"Botanical Garden (Orto Botanico), Padua": "Ботанический сад Падуи",
"Archaeological Area and the Patriarchal Basilica of Aquileia": "Аквилея",
"Portovenere, Cinque Terre, and the Islands (Palmaria, Tino and Tinetto)": "Чинкве-Терре",
"Historic Centre of Urbino": "Урбино",
"Archaeological Areas of Pompei, Herculaneum and Torre Annunziata": "Помпеи",
"Costiera Amalfitana": "Амальфитанское побережье",
"Villa Romana del Casale": "Вилла дель Казале",
"Su Nuraxi di Barumini": "Су-Нуракси-ди-Барумини",
"Cilento and Vallo di Diano National Park with the Archeological Sites of Paestum and Velia, and the Certosa di Padula": "Пестум",
"Villa Adriana (Tivoli)": "Вилла Адриана",
"Isole Eolie (Aeolian Islands)": "Липарские острова",
"Assisi, the Basilica of San Francesco and Other Franciscan Sites": "Церковь Сан-Франческо в Ассизи",
"Late Baroque Towns of the Val di Noto (South-Eastern Sicily)": "Ното (Сицилия)",
"Villa d'Este, Tivoli": "Вилла д’Эсте",
"Val d'Orcia": "Валь д'Орча",
"Etruscan Necropolises of Cerveteri and Tarquinia": "Тарквиния",
"Syracuse and the Rocky Necropolis of Pantalica": "Некрополь Панталика",
"Genoa: Le Strade Nuove and the system of the Palazzi dei Rolli": "Генуя",
"Mantua and Sabbioneta": "Мантуя",
"Piazza del Duomo, Pisa": "Пьяцца деи Мираколи",
"The Dolomites": "Доломитовые Альпы",
"Historic Centre of Naples": "Неаполь",
"Mount Etna": "Этна",
"Himeji-jo": "Замок Химэдзи",
"Yakushima": "Якусима",
"Shirakami-Sanchi": "Горы Сираками",
"Historic Monuments of Ancient Kyoto (Kyoto, Uji and Otsu Cities)": "Памятники культуры древнего Киото (в городах Киото, Удзи и Оцу)",
"Historic Villages of Shirakawa-go and Gokayama": "Сиракава-го и Гокаяма",
"Hiroshima Peace Memorial (Genbaku Dome)": "Мемориал мира в Хиросиме",
"Itsukushima Shinto Shrine": "Святилище Ицукусима",
"Sacred Sites and Pilgrimage Routes in the Kii Mountain Range": "Кумано-кодо",
"Iwami Ginzan Silver Mine and its Cultural Landscape": "Ивами Гиндзан",
"Ogasawara Islands": "Бонинские острова",
"Mount Fuji": "Фудзияма",
"Old City of Jerusalem and its Walls": "Старый город (Иерусалим)",
"Petra": "Петра",
"Wadi Rum Protected Area": "Вади Рам",
"Mausoleum of Khoja Ahmed Yasawi": "Мавзолей Ходжи Ахмеда Ясави",
"Petroglyphs within the Archaeological Landscape of Tamgaly": "Тамгалы",
"Saryarka – Steppe and Lakes of Northern Kazakhstan": "Сарыарка — Степи и озёра Северного Казахстана",
"Lamu Old Town": "Ламу (город)",
"Sacred Mijikenda Kaya Forests": "Миджикенда",
"Kenya Lake System in the Great Rift Valley": "Восточно-Африканская рифтовая долина",
"Mount Kenya National Park/Natural Forest": "Гора Кения (национальный парк)",
"Complex of Koguryo Tombs": "Комплекс гробниц Когурё",
"Historic Monuments and Sites in Kaesong": "Кэсон",
"Seokguram Grotto and Bulguksa Temple": "Соккурам",
"Haeinsa Temple Janggyeong Panjeon, the Depositories for the Tripitaka Koreana Woodblocks": "Хэинса",
"Jongmyo Shrine": "Чонмё",
"Changdeokgung Palace Complex": "Чхандоккун",
"Hwaseong Fortress": "Хвасон (крепость)",
"Gyeongju Historic Areas": "Исторические районы Кёнджу",
"Gochang, Hwasun and Ganghwa Dolmen Sites": "Дольмены в Кочхане, Хвасуне и на Канхвадо",
"Sulaiman-Too Sacred Mountain": "Сулайман-Тоо",
"Vat Phou and Associated Ancient Settlements within the Champasak Cultural Landscape": "Ват-Пху",
"Town of Luang Prabang": "Луангпхабанг",
"Historic Centre of Riga": "Старый город (Рига)",
"Anjar": "Анджар",
"Baalbek": "Баальбек",
"Byblos": "Библ",
"Tyre": "Тир (город)",
"Archaeological Site of Leptis Magna": "Лептис-Магна",
"Archaeological Site of Sabratha": "Сабрата",
"Archaeological Site of Cyrene": "Кирена (город)",
"Rock-Art Sites of Tadrart Acacus": "Тадрарт-Акакус",
"Old Town of Ghadamès": "Гадамес",
"Kernavė  Archaeological Site (Cultural Reserve of Kernavė)": "Кернаве",
"Vilnius Historic Centre": "Старый город (Вильнюс)",
"City of Luxembourg: its Old Quarters and Fortifications": "Люксембург (город)",
"Tsingy de Bemaraha Strict Nature Reserve": "Цинжи-дю-Бемараха",
"Royal Hill of Ambohimanga": "Амбохиманга",
"Rainforests of the Atsinanana": "Влажные тропические леса Ацинананы",
"Kinabalu Park": "Кинабалу (национальный парк)",
"Gunung Mulu National Park": "Гунунг Мулу",
"Archaeological Heritage of the Lenggong Valley": "Перакский человек",
"Melaka and George Town, Historic Cities of the Straits of Malacca": "Малакка (город)",
"Old Towns of Djenné": "Дженне",
"Timbuktu": "Тимбукту",
"Cliff of Bandiagara (Land of the Dogons)": "Бандиагара",
"Tomb of Askia": "Могила Аскиа",
"Hal Saflieni Hypogeum": "Хал-Сафлиени",
"Megalithic Temples of Malta": "Мегалитические храмы Мальты",
"Bikini Atoll Nuclear Test Site": "Бикини (атолл)",
"Banc d'Arguin National Park": "Национальный парк Банк-д'Арген",
"Ancient Ksour of Ouadane, Chinguetti, Tichitt and Oualata": "Уадан",
"Aapravasi Ghat": "Ааправаси-Гхат",
"Le Morne Cultural Landscape": "Леморн Брабант",
"Sian Ka'an": "Сиан-Каан",
"Pre-Hispanic City and National Park of Palenque": "Паленке",
"Pre-Hispanic City of Teotihuacan": "Теотиуакан",
"Historic Centre of Oaxaca and Archaeological Site of Monte Albán": "Оахака-де-Хуарес",
"Historic Centre of Puebla": "Пуэбла-де-Сарагоса",
"Historic Town of Guanajuato and Adjacent Mines": "Гуанахуато (город)",
"Pre-Hispanic City of Chichen-Itza": "Чичен-Ица",
"Whale Sanctuary of El Vizcaino": "Эль-Вискаино",
"Archaeological Zone of Paquimé, Casas Grandes": "Касас-Грандес (Пакиме)",
"Historic Centre of Morelia": "Морелия",
"El Tajin, Pre-Hispanic City": "Эль-Тахин",
"Historic Centre of Zacatecas": "Сакатекас (город)",
"Rock Paintings of the Sierra de San Francisco": "Наскальная живопись в горах Сьерра-де-Сан-Франсиско",
"Pre-Hispanic Town of Uxmal": "Ушмаль",
"Historic Monuments Zone of Querétaro": "Сантьяго-де-Керетаро",
"Hospicio Cabañas, Guadalajara": "Госпиталь Кабаньяс",
"Historic Monuments Zone of Tlacotalpan": "Тлакотальпан",
"Historic Fortified Town of Campeche": "Сан-Франсиско-де-Кампече",
"Archaeological Monuments Zone of Xochicalco": "Шочикалько",
"Ancient Maya City of Calakmul, Campeche": "Калакмуль",
"Franciscan Missions in the Sierra Gorda of Querétaro": "Францисканские миссии в Сьерра-Горда",
"Camino Real de Tierra Adentro": "Камино-Реал-де-Тьерра-Адентро",
"Prehistoric Caves of Yagul and Mitla in the Central Valley of Oaxaca": "Митла",
"Islands and Protected Areas of the Gulf of California": "Калифорнийский залив",
"Orkhon Valley Cultural Landscape": "Культурный ландшафт долины реки Орхон",
"Petroglyphic Complexes of the Mongolian Altai": "Петроглифы Цаган-Сала",
"Durmitor National Park": "Дурмитор",
"Medina of Marrakesh": "Марракеш",
"Ksar of Ait-Ben-Haddou": "Айт-Бен-Хадду",
"Medina of Essaouira (formerly Mogador)": "Эс-Сувейра",
"Historic City of Meknes": "Мекнес",
"Medina of Tétouan (formerly known as Titawin)": "Тетуан",
"Portuguese City of Mazagan (El Jadida)": "Эль-Джадида",
"Archaeological Site of Volubilis": "Волюбилис",
"Island of Mozambique": "Мозамбик (остров)",
"Twyfelfontein": "Твифелфонтейн",
"Namib Sand Sea": "Намиб",
"Sagarmatha National Park": "Национальный парк Сагарматха",
"Chitwan National Park": "Национальный парк Читван",
"Lumbini, the Birthplace of the Lord Buddha": "Лумбини",
"Schokland and Surroundings": "Схокланд",
"Mill Network at Kinderdijk-Elshout": "Киндердейк",
"Ir.D.F. Woudagemaal": "Паровая насосная станция Вауда",
"Droogmakerij de Beemster (Beemster Polder)": "Бемстер",
"Rietveld Schröderhuis (Rietveld Schröder House)": "Дом Шрёдер",
"Seventeenth-century canal ring area of Amsterdam inside the Singelgracht": "Каналы Амстердама",
"Tongariro National Park": "Тонгариро (национальный парк)",
"Te Wahipounamu – South West New Zealand": "Те-Вахипунаму",
"New Zealand Sub-Antarctic Islands": "Новозеландские субантарктические острова",
"Ruins of León Viejo": "Леон-Вьехо",
"León Cathedral": "Леонский собор",
"Air and Ténéré Natural Reserves": "Аир (плато)",
"W National Park of Niger": "Дубль-Вэ (биосферный резерват)",
"Historic Centre of Agadez": "Агадес (город)",
"Sukur Cultural Landscape": "Сукур",
"Osun-Osogbo Sacred Grove": "Осун-Осогбо",
"Urnes Stave Church": "Ставкирка в Урнесе",
"Bryggen": "Брюгген (Берген)",
"Rock Art of Alta": "Наскальные рисунки в Альте",
"Vegaøyan -- The Vega Archipelago": "Вегаэйн",
"West Norwegian Fjords – Geirangerfjord and Nærøyfjord": "Странда",
"Røros Mining Town and the Circumference": "Рёрус",
"Bahla Fort": "Крепость Бахла",
"Archaeological Sites of Bat, Al-Khutm and Al-Ayn": "Список объектов Всемирного наследия ЮНЕСКО в арабских странах",
"Land of Frankincense": "Земля ладана",
"Aflaj Irrigation Systems of Oman": "Кяриз",
"Archaeological Ruins at Moenjodaro": "Мохенджо-Даро",
"Taxila": "Таксила",
"Buddhist Ruins of Takht-i-Bahi and Neighbouring City Remains at Sahr-i-Bahlol": "Тахт-и-Бахи",
"Fort and Shalamar Gardens in Lahore": "Сады Шалимара",
"Rohtas Fort": "Рохтас",
"Birthplace of Jesus: Church of the Nativity and the Pilgrimage Route, Bethlehem": "Базилика Рождества Христова",
"Coiba National Park and its Special Zone of Marine Protection": "Койба",
"Kuk Early Agricultural Site": "Древнее земледельческое поселение Кука",
"Jesuit Missions of La Santísima Trinidad de Paraná and Jesús de Tavarangue": "Миссия иезуитов Хесус-де-Таварангуэ",
"City of Cuzco": "Куско",
"Historic Sanctuary of Machu Picchu": "Мачу-Пикчу",
"Chavin (Archaeological Site)": "Чавин-де-Уантар",
"Huascarán National Park": "Уаскаран (национальный парк)",
"Chan Chan Archaeological Zone": "Чан-Чан",
"Historic Centre of Lima": "Лима",
"Río Abiseo National Park": "Национальный парк Рио-Абисео",
"Lines and Geoglyphs of Nasca and Pampas de Jumana": "Геоглифы Наски",
"Historical Centre of the City of Arequipa": "Арекипа",
"Manú National Park": "Ману (национальный парк)",
"Historic Town of Vigan": "Виган",
"Puerto-Princesa Subterranean River National Park": "Подземная река Пуэрто-Принсеса",
"Rice Terraces of the Philippine Cordilleras": "Рисовые террасы в Филиппинских Кордильерах",
"Historic Centre of Warsaw": "Старый город (Варшава)",
"Auschwitz Birkenau": "Освенцим",
"Castle of the Teutonic Order in Malbork": "Мариенбург (замок)",
"Churches of Peace in Jawor and Świdnica": "Церкви мира",
"Centennial Hall in Wrocław": "Зал Столетия",
"Wooden Churches of Southern Małopolska": "Малая Польша",
"Historic Centre of Kraków": "Краков",
"Wieliczka and Bochnia Royal Salt Mines": "Соляная шахта в Величке",
"Central Zone of the Town of Angra do Heroismo in the Azores": "Ангра-ду-Эроишму",
"Monastery of Batalha": "Монастырь Баталья",
"Convent of Christ in Tomar": "Конвенту-де-Кришту",
"Historic Centre of Évora": "Эвора",
"Monastery of Alcobaça": "Монастырь Алкобаса",
"Cultural Landscape of Sintra": "Синтра",
"Historic Centre of Oporto": "Порту",
"Laurisilva of Madeira": "Мадейра",
"Historic Centre of Guimarães": "Гимарайнш",
"Landscape of the Pico Island Vineyard Culture": "Винодельческий ландшафт острова Пику",
"Monastery of the Hieronymites and Tower of Belém in Lisbon": "Башня Белен",
"University of Coimbra – Alta and Sofia": "Коимбрский университет",
"Danube Delta": "Дельта Дуная",
"Monastery of Horezu": "Хорезу (монастырь)",
"Wooden Churches of Maramureş": "Деревянные церкви исторической области Марамуреш",
"Dacian Fortresses of the Orastie Mountains": "Крепости даков в горах Орэштие",
"Churches of Moldavia": "Церкви исторической области Молдова",
"Kizhi Pogost": "Кижи",
"Kremlin and Red Square, Moscow": "Красная площадь",
"Historic Monuments of Novgorod and Surroundings": "Исторические памятники Новгорода и окрестностей",
"Cultural and Historic Ensemble of the Solovetsky Islands": "Соловецкие острова",
"White Monuments of Vladimir and Suzdal": "Белокаменные памятники Владимира и Суздаля",
"Church of the Ascension, Kolomenskoye": "Коломенское",
"Architectural Ensemble of the Trinity Sergius Lavra in Sergiev Posad": "Троице-Сергиева лавра",
"Virgin Komi Forests": "Девственные леса Коми",
"Lake Baikal": "Байкал",
"Volcanoes of Kamchatka": "Вулканы Камчатки",
"Central Sikhote-Alin": "Сихотэ-Алинь",
"Golden Mountains of Altai": "Золотые горы Алтая",
"Western Caucasus": "Западный Кавказ",
"Historic and Architectural Complex of the Kazan Kremlin": "Казанский кремль",
"Ensemble of the Ferrapontov Monastery": "Ферапонтов монастырь",
"Natural System of Wrangel Island Reserve": "Остров Врангеля",
"Citadel, Ancient City and Fortress Buildings of Derbent": "Дербент",
"Ensemble of the Novodevichy Convent": "Новодевичий монастырь",
"Historical Centre of the City of Yaroslavl": "Ярославль",
"Putorana Plateau": "Плато Путорана",
"Lena Pillars Nature Park": "Ленские столбы",
"Historic Centre of Saint Petersburg and Related Groups of Monuments": "Исторический центр Санкт-Петербурга и связанные с ним комплексы памятников",
"Brimstone Hill Fortress National Park": "Бримстоун-Хилл-Фортресс",
"Pitons Management Area": "Охраняемый природный район Питон",
"San Marino Historic Centre and Mount Titano": "Монте-Титано",
"Al-Hijr Archaeological Site (Madâin Sâlih)": "Мадаин-Салих",
"At-Turaif District in ad-Dir'iyah": "Эд-Диръия",
"Djoudj National Bird Sanctuary": "Джудж",
"Island of Gorée": "Горе (остров)",
"Niokolo-Koba National Park": "Ниоколо-Коба (национальный парк)",
"Island of Saint-Louis": "Сен-Луи (Сенегал)",
"Bassari Country: Bassari, Fula and Bedik Cultural Landscapes": "Бассари",
"Stari Ras and Sopoćani": "Стари-Рас",
"Studenica Monastery": "Монастырь Студеница",
"Medieval Monuments in Kosovo": "Православные монастыри в Косове",
"Gamzigrad-Romuliana, Palace of Galerius": "Гамзиград",
"Aldabra Atoll": "Альдабра",
"Vallée de Mai Nature Reserve": "Валле-де-Мэ",
"Historic Town of Banská Štiavnica and the Technical Monuments in its Vicinity": "Банска-Штьявница",
"Vlkolínec": "Влколинец",
"Bardejov Town Conservation Reserve": "Бардеёв",
"Wooden Churches of the Slovak part of the Carpathian Mountain Area": "Деревянные церкви словацких Карпат",
"Škocjan Caves": "Шкоцянские пещеры",
"East Rennell": "Ист-Реннелл",
"iSimangaliso Wetland Park": "Водно-болотный район Исимангалисо",
"Robben Island": "Роббенэйланд",
"Cape Floral Region Protected Areas": "Капская область",
"Vredefort Dome": "Вредефорт (кратер)",
"Richtersveld Cultural and Botanical Landscape": "Культурный и ботанический ландшафт Рихтерсфельдского заповедника",
"Old Town of Segovia and its Aqueduct": "Сеговия",
"Historic Centre of Cordoba": "Кордова (Испания)",
"Alhambra, Generalife and Albayzín, Granada": "Альгамбра",
"Burgos Cathedral": "Бургосский собор",
"Monastery and Site of the Escurial, Madrid": "Эскориал",
"Works of Antoni Gaudí": "Список строений Антонио Гауди",
"Historic City of Toledo": "Толедо",
"Garajonay National Park": "Гарахонай",
"Old City of Salamanca": "Саламанка",
"Old Town of Cáceres": "Касерес (город)",
"Ibiza, Biodiversity and Culture": "Ивиса (остров)",
"Poblet Monastery": "Монастырь Поблет",
"Renaissance Monumental Ensembles of Úbeda and Baeza": "Баэса",
"Royal Monastery of Santa María de Guadalupe": "Санта-Мария-де-Гуадалупе",
"Route of Santiago de Compostela": "Сантьяго-де-Компостела",
"Doñana National Park": "Доньяна",
"Historic Walled Town of Cuenca": "Куэнка (Испания)",
"La Lonja de la Seda de Valencia": "Лонха-де-ла-Седа",
"Las Médulas": "Лас-Медулас",
"Archaeological Ensemble of Tárraco": "Тарракон",
"University and Historic Precinct of Alcalá de Henares": "Алькала-де-Энарес",
"San Cristóbal de La Laguna": "Сан-Кристобаль-де-ла-Лагуна",
"Palmeral of Elche": "Пальмовый лес Эльче",
"Catalan Romanesque Churches of the Vall de Boí": "Романские церкви в Валь-де-Бой",
"Archaeological Site of Atapuerca": "Сьерра-де-Атапуэрка (раскопки)",
"Aranjuez Cultural Landscape": "Королевский дворец в Аранхуэсе",
"Vizcaya Bridge": "Бискайский мост",
"Teide National Park": "Тейде (национальный парк)",
"Tower of Hercules": "Башня Геркулеса",
"Palau de la Música Catalana and Hospital de Sant Pau, Barcelona": "Дворец каталонской музыки",
"Cathedral, Alcázar and Archivo de Indias in Seville": "Архив Индий",
"Cultural Landscape of the Serra de Tramuntana": "Серра-де-Трамунтана",
"Sacred City of Anuradhapura": "Анурадхапура",
"Ancient City of Polonnaruwa": "Полоннарува",
"Ancient City of Sigiriya": "Сигирия",
"Sinharaja Forest Reserve": "Синхараджа",
"Sacred City of Kandy": "Канди",
"Old Town of Galle and its Fortifications": "Галле (город, Шри-Ланка)",
"Golden Temple of Dambulla": "Дамбулла (храм)",
"Central Highlands of Sri Lanka": "Нагорья Центральной Шри-Ланки",
"Gebel Barkal and the Sites of the Napatan Region": "Джебель-Баркал",
"Archaeological Sites of the Island of Meroe": "Мероэ",
"Central Suriname Nature Reserve": "Природоохранная территория Центрального Суринама",
"Birka and Hovgården": "Бирка",
"Engelsberg Ironworks": "Железоделательный завод Энгельсберг",
"Rock Carvings in Tanum": "Наскальные рельефы в Тануме",
"Skogskyrkogården": "Скугсчюркогорден",
"Royal Domain of Drottningholm": "Дроттнингхольм",
"Hanseatic Town of Visby": "Висбю",
"Laponian Area": "Лапония",
"Varberg Radio Station": "Радиостанция Гриметон",
"Old City of Berne": "Старый город (Берн)",
"Abbey of St Gall": "Монастырь Святого Галла",
"Benedictine Convent of St John at Müstair": "Бенедиктинский монастырь Святого Иоанна",
"Three Castles, Defensive Wall and Ramparts of the Market-Town of Bellinzona": "Крепостные сооружения Беллинцоны",
"Swiss Alps Jungfrau-Aletsch": "Альпы",
"Lavaux, Vineyard Terraces": "Террасные виноградники Лаво",
"Swiss Tectonic Arena Sardona": "Сардона",
"La Chaux-de-Fonds / Le Locle, Watchmaking Town Planning": "Ла-Шо-де-Фон",
"Ancient City of Aleppo": "Старый город Алеппо",
"Ancient City of Bosra": "Босра",
"Site of Palmyra": "Пальмира",
"Crac des Chevaliers and Qal’at Salah El-Din": "Крак де Шевалье",
"Proto-urban Site of Sarazm": "Саразм",
"Tajik National Park (Mountains of the Pamirs)": "Памир",
"Ruins of Kilwa Kisiwani and Ruins of Songo Mnara": "Килва-Кисивани",
"Serengeti National Park": "Серенгети (национальный парк)",
"Stone Town of Zanzibar": "Каменный город (Занзибар)",
"Kilimanjaro National Park": "Килиманджаро (национальный парк)",
"Kondoa Rock-Art Sites": "Наскальные рисунки в Кондоа",
"Ngorongoro Conservation Area": "Нгоронгоро",
"Selous Game Reserve": "Селус (охотничий резерват)",
"Ban Chiang Archaeological Site": "Банчианг",
"Historic City of Ayutthaya": "Аютия (исторический город)",
"Dong Phayayen-Khao Yai Forest Complex": "Донгфаяйен",
"Thungyai-Huai Kha Khaeng Wildlife Sanctuaries": "Хуайкхакхэнг",
"Natural and Cultural Heritage of the Ohrid region": "Охридское озеро",
"Koutammakou, the Land of the Batammariba": "Коутаммакоу",
"Archaeological Site of Carthage": "Карфаген (город)",
"Punic Town of Kerkuane and its Necropolis": "Керкуан",
"Dougga / Thugga": "Дугга",
"Amphitheatre of El Jem": "Эль-Джем",
"Kairouan": "Кайруан",
"Medina of Sousse": "Сус",
"Historic Areas of Istanbul": "Стамбул",
"Göreme National Park and the Rock Sites of Cappadocia": "Каппадокия",
"Great Mosque and Hospital of Divriği": "Улу-джами (Дивриги)",
"Hattusha: the Hittite Capital": "Хаттуса",
"Nemrut Dağ": "Немрут-Даг (гора)",
"Xanthos-Letoon": "Ксанф (город)",
"Hierapolis-Pamukkale": "Иераполь",
"City of Safranbolu": "Сафранболу",
"Archaeological Site of Troy": "Троя",
"Selimiye Mosque and its Social Complex": "Мечеть Селимие",
"Neolithic Site of Çatalhöyük": "Чатал-Хююк",
"State Historical and Cultural Park “Ancient Merv”": "Мерв",
"Kunya-Urgench": "Кёнеургенч",
"Parthian Fortresses of Nisa": "Ниса",
"Bwindi Impenetrable National Park": "Непроходимый лес Бвинди",
"Rwenzori Mountains National Park": "Горы Рувензори (национальный парк)",
"Tombs of Buganda Kings at Kasubi": "Захоронение королей Буганды в Касуби",
"Kiev: Saint-Sophia Cathedral and Related Monastic Buildings, Kiev-Pechersk Lavra": "Киево-Печерская лавра",
"L'viv – the Ensemble of the Historic Centre": "Исторический центр Львова",
"Residence of Bukovinian and Dalmatian Metropolitans": "Резиденция митрополитов Буковины и Далмации",
"Ancient City of Tauric Chersonese and its Chora": "Таврика",
"Cultural Sites of Al Ain (Hafit, Hili, Bidaa Bint Saud and Oases Areas)": "Аль-Айн",
"Giant's Causeway and Causeway Coast": "Дорога гигантов",
"Ironbridge Gorge": "Айрон-Бридж",
"Castles and Town Walls of King Edward in Gwynedd": "Замки Эдуарда I в Уэльсе",
"St Kilda": "Сент-Килда",
"Blenheim Palace": "Бленхеймский дворец",
"City of Bath": "Бат (Англия)",
"Henderson Island": "Хендерсон (остров)",
"Tower of London": "Тауэр",
"Canterbury Cathedral, St Augustine's Abbey, and St Martin's Church": "Кентерберийский собор",
"Heart of Neolithic Orkney": "Памятники неолита на Оркнейских островах",
"Old and New Towns of Edinburgh": "Эдинбург",
"Gough and Inaccessible Islands": "Гоф",
"Saltaire": "Солтейр",
"Dorset and East Devon Coast": "Юрское побережье",
"Derwent Valley Mills": "Фабрики в долине реки Деруэнт",
"Royal Botanic Gardens, Kew": "Королевские ботанические сады Кью",
"Liverpool – Maritime Mercantile City": "Ливерпуль",
"Cornwall and West Devon Mining Landscape": "Горнопромышленный ландшафт Корнуолла и Западного Девона",
"Pontcysyllte Aqueduct and Canal": "Акведук Понткисиллте",
"Durham Castle and Cathedral": "Даремский собор",
"Palace of Westminster and Westminster Abbey including Saint Margaret’s Church": "Вестминстерское аббатство",
"Monticello and the University of Virginia in Charlottesville": "Виргинский университет",
"Papahānaumokuākea": "Папаханаумокуакеа",
"Historic Quarter of the City of Colonia del Sacramento": "Колония-дель-Сакраменто",
"Itchan Kala": "Ичан-Кала",
"Historic Centre of Bukhara": "Бухара",
"Samarkand  – Crossroad of Cultures": "Самарканд",
"Historic Centre of Shakhrisyabz": "Шахрисабз",
"Coro and its Port": "Коро",
"Canaima National Park": "Канайма (национальный парк)",
"Ciudad Universitaria de Caracas": "Университетский городок в Каракасе",
"Ha Long Bay": "Бухта Халонг",
"Complex of Hué Monuments": "Хюэ",
"Hoi An Ancient Town": "Хойан",
"My Son Sanctuary": "Мишон",
"Phong Nha-Ke Bang National Park": "Фонгня-Кебанг",
"Citadel of the Ho Dynasty": "Цитадель династии Хо",
"Old Walled City of Shibam": "Шибам",
"Historic Town of Zabid": "Забид",
"Mana Pools National Park, Sapi and Chewore Safari Areas": "Мана-Пулс (национальный парк)",
"Great Zimbabwe National Monument": "Большой Зимбабве",
"Khami Ruins National Monument": "Кхами",
"Socotra Archipelago": "Сокотра",
"Eiffel Tower": "Эйфелева башня"
}