{
"Abu Dhabi": "Абу-Даби",
"Abuja": "Абуджа",
"Accra": "Аккра",
"Adamstown, Pitcairn Islands": "Адамстаун",
"Addis Ababa": "Аддис-Абеба",
"Algiers": "Алжир (город)",
"Alofi": "Алофи (Ниуэ)",
"Amman": "Амман",
"Amsterdam": "Амстердам",
"Andorra la Vella": "Андорра-ла-Велья",
"Ankara": "Анкара",
"Antananarivo": "Антананариву",
"Apia": "Апиа",
"Ashgabat": "Ашхабад",
"Asmara": "Асмэра",
"Astana": "Астана",
"Asunción": "Асунсьон",
"Athens": "Афины",
"Avarua": "Аваруа",
"Baghdad": "Багдад",
"Baku": "Баку",
"Bamako": "Бамако",
"Bandar Seri Begawan": "Бандар-Сери-Бегаван",
"Bangkok": "Бангкок",
"Bangui": "Банги",
"Banjul": "Банжул",
"Basseterre": "Бастер",
"Beijing": "Пекин",
"Beirut": "Бейрут",
"Belgrade": "Белград",
"Belmopan": "Бельмопан",
"Berlin": "Берлин",
"Bern": "Берн",
"Bishkek": "Бишкек",
"Bissau": "Бисау",
"Bogotá": "Богота",
"Brasília": "Бразилиа",
"Bratislava": "Братислава",
"Brazzaville": "Браззавиль",
"Bridgetown": "Бриджтаун",
"Brussels": "Брюссельский столичный регион",
"Bucharest": "Бухарест",
"Budapest": "Будапешт",
"Buenos Aires": "Буэнос-Айрес",
"Bujumbura": "Бужумбура",
"Cairo": "Каир",
"Canberra": "Канберра",
"Caracas": "Каракас",
"Castries": "Кастри",
"Cayenne": "Кайенна",
"Charlotte Amalie, United States Virgin Islands": "Шарлотта-Амалия",
"Chișinău": "Кишинёв",
"Cockburn Town": "Коберн-Таун",
"Conakry": "Конакри",
"Copenhagen": "Копенгаген",
"Dakar": "Дакар",
"Damascus": "Дамаск",
"Dhaka": "Дакка",
"Dili": "Дили",
"Djibouti": "Джибути",
"Dodoma": "Додома",
"Doha": "Доха",
"Douglas, Isle of Man": "Дуглас (остров Мэн)",
"Dublin": "Дублин",
"Dushanbe": "Душанбе",
"El Aaiún": "Эль-Аюн",
"Flying Fish Cove": "Флайинг-Фиш-Коув",
"Freetown": "Фритаун",
"Funafuti": "Фунафути",
"Gaborone": "Габороне",
"Georgetown, Ascension Island": "Джорджтаун (остров Вознесения)",
"Georgetown, Guyana": "Джорджтаун",
"Guatemala City": "Гватемала (город)",
"Gustavia, Saint Barthélemy": "Густавия",
"Hagåtña": "Хагатна",
"Hanoi": "Ханой",
"Harare": "Хараре",
"Hargeisa": "Харгейса",
"Havana": "Гавана",
"Helsinki": "Хельсинки",
"Honiara": "Хониара",
"Islamabad": "Исламабад",
"Jakarta": "Джакарта",
"Jamestown, Saint Helena": "Джеймстаун (остров Святой Елены)",
"Jerusalem": "Иерусалим",
"Juba": "Джуба",
"Kabul": "Кабул",
"Kampala": "Кампала",
"Kathmandu": "Катманду",
"Khartoum": "Хартум",
"Kiev": "Киев",
"Kigali": "Кигали",
"Kingston, Jamaica": "Кингстон (Ямайка)",
"Kingston, Norfolk Island": "Кингстон (остров Норфолк)",
"Kingstown": "Кингстаун",
"Kinshasa": "Киншаса",
"Kuala Lumpur": "Куала-Лумпур",
"Kuwait City": "Кувейт (город)",
"Libreville": "Либревиль",
"Lilongwe": "Лилонгве",
"Lisbon": "Лиссабон",
"Ljubljana": "Любляна",
"Lomé": "Ломе",
"London": "Лондон",
"Luanda": "Луанда",
"Lusaka": "Лусака",
"Luxembourg": "Люксембург",
"Madrid": "Мадрид",
"Majuro": "Маджуро",
"Malabo": "Малабо",
"Malé": "Мале",
"Managua": "Манагуа",
"Manama": "Манама",
"Manila": "Манила",
"Maputo": "Мапуту",
"Marigot, Saint Martin": "Мариго",
"Maseru": "Масеру",
"Mata-Utu": "Мата-Уту",
"Mbabane": "Мбабане",
"Melekeok (town)": "Мелекеок",
"Mexico City": "Мехико",
"Minsk": "Минск",
"Mogadishu": "Могадишо",
"Monaco": "Монако",
"Monrovia": "Монровия",
"Montevideo": "Монтевидео",
"Moroni, Comoros": "Морони",
"Moscow": "Москва",
"Muscat, Oman": "Маскат",
"Nairobi": "Найроби",
"Nassau, Bahamas": "Нассау (Багамские Острова)",
"Naypyidaw": "Нейпьидо",
"N'Djamena": "Нджамена",
"New Delhi": "Нью-Дели",
"Niamey": "Ниамей",
"Nicosia": "Никосия",
"Nouakchott": "Нуакшот",
"Nouméa": "Нумеа",
"Nukuʻalofa": "Нукуалофа",
"Nuuk": "Нуук",
"Oranjestad, Aruba": "Ораньестад (Аруба)",
"Oslo": "Осло",
"Ottawa": "Оттава",
"Ouagadougou": "Уагадугу",
"Pago Pago": "Паго-Паго",
"Palikir": "Паликир",
"Panama City": "Панама (город)",
"Papeete": "Папеэте",
"Paramaribo": "Парамарибо",
"Paris": "Париж",
"Philipsburg, Sint Maarten": "Филипсбург (Синт-Мартен)",
"Phnom Penh": "Пномпень",
"Podgorica": "Подгорица",
"Port Louis": "Порт-Луи",
"Port Moresby": "Порт-Морсби",
"Port Vila": "Порт-Вила",
"Port-au-Prince": "Порт-о-Пренс",
"Port of Spain": "Порт-оф-Спейн",
"Porto-Novo": "Порто-Ново",
"Prague": "Прага",
"Praia": "Прая",
"Pretoria": "Претория",
"Priština": "Приштина",
"Pyongyang": "Пхеньян",
"Quito": "Кито",
"Rabat": "Рабат",
"Reykjavík": "Рейкьявик",
"Riga": "Рига",
"Riyadh": "Эр-Рияд",
"Road Town": "Род-Таун",
"Rome": "Рим",
"Roseau": "Розо",
"Saipan": "Сайпан",
"San José, Costa Rica": "Сан-Хосе (Коста-Рика)",
"San Marino": "Сан-Марино",
"San Salvador": "Сан-Сальвадор",
"Sana'a": "Сана",
"Santiago de Chile": "Сантьяго",
"Santo Domingo": "Санто-Доминго",
"São Tomé": "Сан-Томе (город)",
"Sarajevo": "Сараево",
"Seoul": "Сеул",
"Singapore": "Сингапур",
"Skopje": "Скопье",
"Sofia": "София",
"Sri Jayawardenapura Kotte": "Шри-Джаяварденепура-Котте",
"St. George's, Grenada": "Сент-Джорджес",
"St. John's, Antigua and Barbuda": "Сент-Джонс",
"Saint-Pierre, Saint Pierre and Miquelon": "Сен-Пьер (Сен-Пьер и Микелон)",
"Stepanakert": "Степанакерт",
"Stockholm": "Стокгольм",
"La Paz": "Ла-Пас (Боливия)",
"Sukhumi": "Сухум",
"Suva": "Сува",
"Taipei": "Тайбэй",
"Tallinn": "Таллин",
"Tarawa": "Тарава (атолл)",
"Tashkent": "Ташкент",
"Tbilisi": "Тбилиси",
"Tegucigalpa": "Тегусигальпа",
"Tehran": "Тегеран",
"Thimphu": "Тхимпху",
"Tirana": "Тирана",
"Tiraspol": "Тирасполь",
"Tokyo": "Токио",
"Tórshavn": "Торсхавн",
"Tripoli": "Триполи",
"Tskhinvali": "Цхинвал",
"Tunis": "Тунис (город)",
"Ulan Bator": "Улан-Батор",
"Vaduz": "Вадуц",
"Valletta": "Валлетта",
"The Valley, Anguilla": "Валли (Ангилья)",
"Vatican City": "Ватикан",
"Victoria, Seychelles": "Виктория (Сейшельские острова)",
"Vienna": "Вена",
"Vientiane": "Вьентьян",
"Vilnius": "Вильнюс",
"Warsaw": "Варшава",
"Washington, D.C.": "Вашингтон (округ Колумбия)",
"Wellington": "Веллингтон",
"West Island, Cocos (Keeling) Islands": "Уэст-Айленд",
"Willemstad": "Виллемстад",
"Windhoek": "Виндхук",
"Yamoussoukro": "Ямусукро",
"Yaoundé": "Яунде",
"Yaren District": "Ярен",
"Yerevan": "Ереван",
"Zagreb": "Загреб",
"Tianjin": "Тяньцзинь",
"Shanghai": "Шанхай",
"Chongqing": "Чунцин",
"Hong Kong": "Гонконг",
"Macau": "Макао",
"Hefei": "Хэфэй",
"Xiamen": "Сямынь",
"Fuzhou": "Фучжоу",
"Lanzhou": "Ланьчжоу",
"Shenzhen": "Шэньчжэнь",
"Guangzhou": "Гуанчжоу",
"Dongguan": "Дунгуань",
"Foshan": "Фошань",
"Shantou": "Шаньтоу",
"Zhongshan": "Чжуншань (город)",
"Guiyang": "Гуйян",
"Shijiazhuang": "Шицзячжуан",
"Tangshan": "Таншань",
"Harbin": "Харбин",
"Zhengzhou": "Чжэнчжоу",
"Wuhan": "Ухань",
"Changsha": "Чанша",
"Nanjing": "Нанкин",
"Suzhou": "Сучжоу (Цзянсу)",
"Wuxi": "Уси",
"Changzhou": "Чанчжоу",
"Xuzhou": "Сюйчжоу",
"Nanchang": "Наньчан",
"Changchun": "Чанчунь",
"Shenyang": "Шэньян",
"Dalian": "Далянь",
"Xi'an": "Сиань",
"Qingdao": "Циндао",
"Jinan": "Цзинань",
"Zibo": "Цзыбо",
"Taiyuan": "Тайюань",
"Chengdu": "Чэнду",
"Kunming": "Куньмин",
"Hangzhou": "Ханчжоу",
"Wenzhou": "Вэньчжоу",
"Ningbo": "Нинбо",
"Nanning": "Наньнин",
"Urumqi": "Урумчи",
"Forbidden City": "Запретный город",
"Mukden Palace": "Мукденский дворец",
"Terracotta Army": "Терракотовая армия",
"Mogao Caves": "Пещеры Могао",
"Mount Tai": "Тайшань",
"Peking Man Site at Zhoukoudian": "Чжоукоудянь",
"Great Wall of China": "Великая Китайская стена",
"Mount Huang": "Хуаншань",
"Huanglong Scenic and Historic Interest Area": "Хуанлун",
"Jiuzhaigou Valley Scenic and Historic Interest Area": "Цзючжайгоу",
"Wulingyuan Scenic and Historic Interest Area": "Улинъюань",
"Ancient Building Complex in the Wudang Mountains": "Уданшань",
"Potala Palace": "Потала",
"Jokhang Temple": "Джоканг",
"Norbulingka": "Норбулинка",
"Chengde Mountain Resort": "Горное убежище от летнего зноя",
"Mount Emei": "Эмэйшань",
"Leshan Giant Buddha": "Статуя Будды в Лэшане",
"Lushan National Park": "Лушань",
"Ancient City of Ping Yao": "Пинъяо",
"Summer Palace": "Летний дворец (Пекин)",
"Temple of Heaven": "Храм Неба",
"Dazu Rock Carvings": "Наскальные рельефы Дацзу",
"Mount Wuyi": "Уишань (горы)",
"Hongcun, Anhui ": "Сиди и Хунцунь",
"Ming Dynasty Tombs": "Гробницы императоров династии Мин",
"Ming Xiaoling Mausoleum": "Сяолин",
"Longmen Grottoes": "Лунмэнь",
"Mount Qingcheng": "Цинчэншань",
"Dujiangyan Irrigation System": "Дуцзянъянь",
"Yungang Grottoes": "Юньган",
"Three Parallel Rivers of Yunnan Protected Areas": "Три параллельных реки",
"Yin Xu": "Иньсюй",
"Sichuan Giant Panda Sanctuaries": "Резерваты гигантской панды",
"Diaolou": "Дяолоу",
"South China Karst": "Южно-Китайский карст",
"Fujian Tulou": "Тулоу",
"Mount Sanqing": "Саньциншань",
"Mount Wutai": "Утайшань",
"Dengfeng": "Дэнфэн",
"West Lake": "Сиху",
"Shangdu": "Шанду",
"Tian Shan": "Тянь-Шань",
"Mesa Verde National Park": "Меса-Верде",
"Yellowstone National Park": "Йеллоустон",
"Kluane / Wrangell – St. Elias / Glacier Bay / Tatshenshini-Alsek": "Парки и резерваты Клуэйн, Рангел-Сент-Элайас, Глейшер-Бей и Татшеншини-Алсек",
"Grand Canyon National Park": "Гранд-Каньон (национальный парк)",
"Everglades National Park": "Эверглейдс (национальный парк)",
"Independence Hall": "Индепенденс-холл",
"Redwood National and State Parks": "Редвуд (национальный парк)",
"Mammoth Cave National Park": "Мамонтова пещера (национальный парк)",
"Olympic National Park": "Олимпик (национальный парк)",
"Cahokia": "Кахокия",
"Great Smoky Mountains National Park": "Грейт-Смоки-Маунтинс (национальный парк)",
"La Fortaleza": "Сан-Хуан (Пуэрто-Рико)",
"Statue of Liberty": "Статуя Свободы",
"Yosemite National Park": "Йосемити (национальный парк)",
"Chaco Culture National Historical Park": "Чако (национальный исторический парк)",
"Hawaii Volcanoes National Park": "Гавайские вулканы (национальный парк)",
"Monticello": "Монтичелло",
"Taos Pueblo, New Mexico": "Таос-Пуэбло",
"Carlsbad Caverns National Park": "Карлсбадские пещеры (национальный парк)",
"Waterton-Glacier International Peace Park": "Уотертон-Лейкс (национальный парк)",
"Jesuit Reductions": "Иезуитские редукции",
"Fertö / Neusiedlersee Cultural Landscape": "Нойзидлер-Зе",
"Struve Geodetic Arc": "Дуга Струве",
"Belovezhskaya Pushcha / Białowieża Forest": "Беловежская пуща",
"Belfries of Belgium and France": "Беффруа Бельгии и Франции",
"Talamanca Range-La Amistad Reserves / La Amistad National Park": "Ла-Амистад (международный парк)",
"Mount Nimba Strict Nature Reserve": "Мон-Нимба",
"Kvarken": "Кваркен",
"Pyrénées - Mont Perdu": "Монте-Пердидо",
"Stone Circles of Senegambia": "Кольца камней-мегалитов в Сенегамбии",
"The Wadden Sea": "Ваттовое море",
"Muskauer Park / Park Mużakowski": "Парк Мускау",
"Primeval Beech Forests of the Carpathians and the Ancient Beech Forests of  Germany": "Девственные буковые леса Карпат",
"Frontiers of the Roman Empire": "Лимес",
"Rhaetian Railway": "Ретийская железная дорога",
"Monte San Giorgio": "Сан-Джорджо (гора)",
"Curonian Spit": "Куршская коса",
"Uvs Nuur Basin": "Убсунурская котловина",
"Prehistoric Rock-Art Site of the Côa Valley": "Долина Коа",
"Mosi-oa-Tunya / Victoria Falls": "Виктория (водопад)",
"Cultural Landscape and Archaeological Remains of the Bamiyan Valley": "Бамианские статуи Будды",
"Minaret and Archaeological Remains of Jam": "Джамский минарет",
"Butrint": "Бутринти",
"Al Qal'a of Beni Hammad": "Кала-Бени-Хаммад",
"Tassili n'Ajjer": "Тассилин-Адджер",
"M'Zab Valley": "Мзаб",
"Djémila": "Джемила",
"Tipaza": "Типаса",
"Timgad": "Тимгад",
"Kasbah of Algiers": "Старая Касба в Алжире",
"Madriu-Perafita-Claror Valley": "Мадриу-Перафита-Кларор",
"Los Glaciares National Park": "Лос-Гласьярес",
"Iguazu National Park": "Игуасу (национальный парк, Аргентина)",
"Cueva de las Manos, Río Pinturas": "Куэва-де-лас-Манос",
"Península Valdés": "Вальдес (полуостров)",
"Ischigualasto / Talampaya Natural Parks": "Исчигуаласто",
"Jesuit Block and Estancias of Córdoba": "Иезуитский квартал и миссии Кордовы",
"Quebrada de Humahuaca": "Кебрада-де-Умауака",
"Monasteries of Haghpat and Sanahin": "Ахпат (монастырь)",
"Monastery of Geghard and the Upper Azat Valley": "Гегард",
"Cathedral and Churches of Echmiatsin and the Archaeological Site of Zvartnots": "Вагаршапат",
"Great Barrier Reef": "Большой Барьерный риф",
"Willandra Lakes Region": "Уилландра",
"Lord Howe Island Group": "Лорд-Хау",
"Gondwana Rainforests of Australia": "Дождевые леса восточного побережья Австралии",
"Uluru-Kata Tjuta National Park": "Улуру-Ката Тьюта (национальный парк)",
"Wet Tropics of Queensland": "Влажные тропики Квинсленда",
"Heard and McDonald Islands": "Остров Херд и острова Макдональд",
"Shark Bay, Western Australia": "Шарк (залив)",
"Macquarie Island": "Маккуори (остров)",
"Fraser Island": "Фрейзер (остров)",
"Australian Fossil Mammal Sites (Riversleigh / Naracoorte)": "Риверслей",
"Greater Blue Mountains Area": "Система национальных парков в Голубых Горах",
"Purnululu National Park": "Пурнулулу (национальный парк)",
"Sydney Opera House": "Сиднейский оперный театр",
"Australian Convict Sites": "Каторжные поселения Австралии",
"Royal Exhibition Building and Carlton Gardens": "Карлтонские сады",
"Kakadu National Park": "Какаду (национальный парк)",
"Tasmanian Wilderness": "Дикая природа Тасмании",
"Historic Centre of the City of Salzburg": "Зальцбург",
"Semmering Railway": "Земмерингская железная дорога",
"Palace and Gardens of Schönbrunn": "Шёнбрунн",
"Hallstatt-Dachstein / Salzkammergut Cultural Landscape": "Гальштат",
"Wachau Cultural Landscape": "Вахау",
"Eggenberg Palace, Graz": "Замок Эггенберг",
"Gobustan Rock Art Cultural Landscape": "Гобустан (заповедник)",
"Qal’at al-Bahrain – Ancient Harbour and Capital of Dilmun": "Калат-аль-Бахрейн",
"Ruins of the Buddhist Vihara at Paharpur": "Вихара в Пахарпуре",
"The Sundarbans": "Сундарбан",
"Mir Castle Complex": "Мирский замок",
"Architectural, Residential and Cultural Complex of the Radziwill Family at Nesvizh": "Несвижский замок",
"Lifts on the old Canal du Centre": "Судоподъёмники Центрального канала в Бельгии",
"La Grand-Place, Brussels": "Гран-плас",
"Historic Centre of Brugge": "Брюгге",
"Neolithic Flint Mines at Spiennes (Mons)": "Спьенн",
"Notre-Dame Cathedral in Tournai": "Нотр-Дам (Турне)",
"Stoclet House": "Дворец Стокле",
"Belize Barrier Reef Reserve System": "Белизский Барьерный риф",
"Royal Palaces of Abomey": "Королевские дворцы Абомея",
"City of Potosí": "Потоси",
"Jesuit Missions of the Chiquitos": "Миссия иезуитов в Чикитос",
"Historic City of Sucre": "Сукре (город)",
"Tiwanaku: Spiritual and Political Centre of the Tiwanaku Culture": "Тиуанако",
"Fuerte de Samaipata": "Фуэрте-де-Самайпата",
"Noel Kempff Mercado National Park": "Ноэль-Кемпфф-Меркадо (национальный парк)",
"Old Bridge Area of the Old City of Mostar": "Старый мост (Мостар)",
"Mehmed Paša Sokolović Bridge": "Вишеградский мост",
"Tsodilo": "Цодило",
"Historic Town of Ouro Preto": "Ору-Прету",
"Historic Centre of the Town of Olinda": "Олинда",
"Historic Centre of Salvador de Bahia": "Салвадор (Баия)",
"Sanctuary of Bom Jesus do Congonhas": "Конгоньяс",
"Iguaçu National Park": "Игуасу (национальный парк, Бразилия)",
"Serra da Capivara National Park": "Серра-да-Капивара",
"Historic Centre of São Luís": "Сан-Луис (Мараньян)",
"Historic Centre of the Town of Diamantina": "Диамантина",
"Discovery Coast Atlantic Forest Reserves": "Атлантический лес",
"Atlantic Forest South-East Reserves": "Серра-ду-Мар",
"Historic Centre of the Town of Goiás": "Гояс (Гояс)",
"Central Amazon Conservation Complex": "Жау (национальный парк)",
"Pantanal Conservation Area": "Пантанал",
"Rocas Atoll": "Рокас",
"Chapada dos Veadeiros National Park ": "Шапада-дус-Веадейрус",
"Sergipe": "Сержипи",
"Rio de Janeiro": "Рио-де-Жанейро",
"Boyana Church": "Боянская церковь",
"Madara Rider": "Мадарский всадник",
"Thracian Tomb of Kazanlak": "Фракийская гробница в Казанлыке",
"Rock-Hewn Churches of Ivanovo": "Пещерные церкви (Иваново)",
"Rila Monastery": "Рильский монастырь",
"Ancient City of Nessebar": "Несебыр",
"Thracian Tomb of Sveshtari": "Фракийская гробница в Свештарах",
"Srebarna Nature Reserve": "Природный заповедник Сребырна",
"Pirin National Park": "Пирин (национальный парк)",
"Angkor": "Ангкор",
"Temple of Preah Vihear": "Прэахвихеа",
"Dja Faunal Reserve": "Джа (заповедник)",
"L’Anse aux Meadows National Historic Site": "Л’Анс-о-Медоуз",
"Nahanni National Park": "Наханни (национальный парк)",
"Dinosaur Provincial Park": "Провинциальный парк Дайносор",
"Ninstints": "Нинстинц",
"Head-Smashed-In Buffalo Jump": "Хед-Смэшт-Ин-Баффало-Джамп",
"Wood Buffalo National Park": "Вуд-Баффало (национальный парк)",
"Historic District of Old Québec": "Старый Квебек",
"Canadian Rocky Mountain Parks": "Парки Канадских Скалистых гор",
"Gros Morne National Park": "Грос-Морн (национальный парк)",
"Miguasha National Park": "Национальный парк Мигуаша",
"Old Town Lunenburg": "Луненберг",
"Rideau Canal": "Ридо (канал)",
"Cidade Velha": "Сидади-Велья",
"Manovo-Gounda St Floris National Park": "Национальный парк Маново-Гоунда-Сен-Флорис",
"Historic Quarter of the Seaport City of Valparaíso": "Вальпараисо",
"Churches of Chiloé": "Церкви острова Чилоэ",
"Sewell Mining Town": "Сьюэлл (Чили)",
"Humberstone and Santa Laura Saltpeter Works": "Хамберстон и Санта-Лаура",
"Temple and Cemetery of Confucius and the Kong Family Mansion in Qufu": "Цюйфу",
"Imperial Tombs of the Ming and Qing Dynasties": "Гробницы императоров династий Мин и Цин",
"Cartagena, Colombia": "Картахена (Колумбия)",
"National Archeological Park of Tierradentro": "Тьеррадентро",
"San Agustín Archaeological Park": "Сан-Агустин (Колумбия)",
"Malpelo Fauna and Flora Sanctuary": "Мальпело",
"Cocos Island National Park": "Кокос (остров)",
"Taï National Park": "Тай (национальный парк)",
"Comoé National Park": "Национальный парк Комоэ",
"Grand-Bassam": "Гран-Басам",
"Old City of Dubrovnik": "Дубровник",
"Historical Complex of Split with the Palace of Diocletian": "Дворец Диоклетиана",
"Plitvice Lakes National Park": "Плитвицкие озёра",
"Episcopal Complex of the Euphrasian Basilica in the Historic Centre of Poreč": "Евфразиева базилика",
"Historic City of Trogir": "Трогир",
"The Cathedral of St James in Šibenik": "Собор Святого Иакова (Шибеник)",
"Alejandro de Humboldt National Park": "Национальный парк имени Александра Гумбольдта",
"Viñales Valley": "Долина Виньялес",
"San Pedro de la Roca Castle, Santiago de Cuba": "Сан-Педро-де-ла-Рока",
"Desembarco del Granma National Park": "Десембарко-дель-Гранма",
"Camagüey": "Камагуэй (город)",
"Paphos": "Пафос (Кипр)",
"Painted Churches in the Troodos Region": "Церкви с росписями в районе Троодос",
"Choirokoitia": "Хирокития",
"Historic Centre of Český Krumlov": "Чески-Крумлов",
"Historic Centre of Telč": "Тельч",
"Pilgrimage Church of St John of Nepomuk at Zelená Hora": "Церковь Святого Иоанна Непомуцкого",
"Kutná Hora: Historical Town Centre with the Church of St Barbara and the Cathedral of Our Lady at Sedlec": "Кутна-Гора",
"Holy Trinity Column in Olomouc": "Колонна Пресвятой Троицы",
"Gardens and Castle at Kroměříž": "Епископская резиденция в Кромержиже",
"Holašovice Historical Village Reservation": "Голашовице",
"Litomyšl": "Литомишль",
"Tugendhat Villa in Brno": "Вилла Тугендгат",
"Virunga National Park": "Вирунга (национальный парк)",
"Garamba National Park": "Гарамба (национальный парк)",
"Kahuzi-Biega National Park": "Кахузи-Биега (национальный парк)",
"Salonga National Park": "Салонга (национальный парк)",
"Okapi Wildlife Reserve": "Окапи (заповедник)",
"Roskilde Cathedral": "Собор Роскилле",
"Kronborg Castle": "Кронборг",
"Jelling Mounds, Runic Stones and Church": "Рунные камни в Еллинге",
"Morne Trois Pitons National Park": "Морн-Труа-Питон",
"Galápagos Islands": "Галапагосские острова",
"Cuenca, Ecuador": "Куэнка (Эквадор)",
"Giza Necropolis": "Некрополь Гизы",
"Ancient Thebes with its Necropolis": "Фивы (Египет)",
"Nubian Monuments from Abu Simbel to Philae": "Абу-Симбел",
"Abu Mena": "Абу-Мина",
"Saint Catherine Area": "Монастырь Святой Екатерины",
"Wadi Al-Hitan (Whale Valley)": "Вади-аль-Хитан",
"Joya de Cerén": "Хойя-де-Серен",
"Simien National Park": "Горы Сымен (национальный парк)",
"Lower Valley of the Awash": "Аваш (река)",
"Tiya": "Тия (Эфиопия)",
"Aksum": "Аксум (город)",
"Lower Valley of the Omo": "Омо",
"Rock-Hewn Churches, Lalibela": "Лалибэла",
"Fasil Ghebbi, Gondar Region": "Фасил-Гебби",
"Harar Jugol, the Fortified Historic Town": "Харэр",
"Bronze Age Burial Site of Sammallahdenmäki": "Саммаллахденмяки",
"Fortress of Suomenlinna": "Суоменлинна",
"Petäjävesi Old Church": "Старая церковь в деревне Петяявеси",
"Verla Groundwood and Board Mill": "Верла",
"Prehistoric Sites and Decorated Caves of the Vézère Valley": "Пещера Ласко",
"Palace and Park of Fontainebleau": "Дворец Фонтенбло",
"Historic Centre of Avignon: Papal Palace, Episcopal Ensemble and Avignon Bridge": "Авиньон",
"Place Stanislas, Place de la Carrière and Place d'Alliance in Nancy": "Площадь Станислава",
"Scandola Nature Reserve": "Скандола",
"Historic Fortified City of Carcassonne": "Каркасон",
"Reims Cathedral": "Реймсский собор",
"Canal du Midi": "Южный канал",
"Historic Site of Lyons": "Лион",
"Provins, Town of Medieval Fairs": "Провен",
"Jurisdiction of Saint-Emilion": "Сент-Эмильон",
"The Loire Valley between Sully-sur-Loire and Chalonnes": "Долина Луары",
"Le Havre, the City Rebuilt by Auguste Perret": "Гавр",
"Bordeaux": "Бордо",
"Lagoons of New Caledonia: Reef Diversity and Associated Ecosystems": "Барьерный риф Новой Каледонии",
"Cistercian Abbey of Fontenay": "Фонтене (аббатство)",
"Pont du Gard (Roman Aqueduct)": "Пон-дю-Гар",
"Abbey Church of Saint-Savin sur Gartempe": "Сен-Савен-сюр-Гартамп (аббатство)",
"Orange, Vaucluse": "Оранж",
"Palace and Park of Versailles": "Версаль",
"Vézelay, Church and Hill": "Аббатство Везле",
"Réunion National Park": "Реюньон (национальный парк)",
"Royal Saltworks at Arc-et-Senans": "Арк-э-Сенан",
"Albi": "Альби",
"Chartres Cathedral": "Шартрский собор",
"Amiens Cathedral": "Амьенский собор",
"Bourges Cathedral": "Буржский собор",
"Ecosystem and Relict Cultural Landscape of Lopé-Okanda": "Национальный парк Лопе",
"Kunta Kinteh Island": "Джеймс (остров, Гамбия)",
"Historical Monuments of Mtskheta": "Мцхета",
"Upper Svaneti": "Сванетия",
"Gelati Monastery": "Гелатский монастырь",
"Speyer Cathedral": "Шпайерский собор",
"Castles of Augustusburg and Falkenlust at Brühl": "Аугустусбург и Фалькенлуст",
"Cathedral of Trier": "Трирский собор",
"Garden Kingdom of Dessau-Wörlitz": "Парковое королевство Дессау-Вёрлиц",
"Quedlinburg": "Кведлинбург",
"Maulbronn Monastery Complex": "Маульбронн (монастырь)",
"Town of Bamberg": "Бамберг",
"Völklingen Ironworks": "Металлургический завод в Фёльклингене",
"Bauhaus and its Sites in Weimar and Dessau": "Баухауз",
"Weimar": "Веймар",
"Museumsinsel (Museum Island), Berlin": "Музейный остров",
"Wartburg Castle": "Замок Вартбург",
"Monastic Island of Reichenau": "Райхенау (остров)",
"Zollverein Coal Mine Industrial Complex in Essen": "Шахта Цольферайн",
"Wismar": "Висмар",
"Town Hall of Bremen": "Бременская ратуша",
"Old town of Regensburg with Stadtamhof": "Регенсбург",
"Cologne Cathedral": "Кёльнский собор",
"Hanseatic City of Lübeck": "Любек",
"Messel Pit Fossil Site": "Карьер Мессель",
"Würzburg Residence with the Court Gardens and Residence Square": "Вюрцбургская резиденция",
"Margravial Opera House": "Маркграфский оперный театр",
"Pilgrimage Church of Wies": "Паломническая церковь в Висе",
"Abbey and Altenmünster of Lorsch": "Лоршский монастырь",
"Aachen Cathedral ": "Ахенский собор",
"Asante Traditional Buildings": "Традиционные постройки народа ашанти",
"Temple of Apollo Epicurius at Bassae": "Храм Аполлона в Бассах",
"Archaeological Site of Delphi": "Дельфы",
"Acropolis, Athens": "Акрополь (район Афин)",
"Mount Athos": "Афон",
"Meteora": "Монастыри Метеоры",
"Sanctuary of Asklepios at Epidaurus": "Эпидавр (Арголидский полуостров)",
"Medieval City of Rhodes": "Родос (город)",
"Archaeological Site of Mystras": "Мистра",
"Archaeological Site of Olympia": "Олимпия",
"Delos": "Делос",
"Daphni Monastery": "Дафни",
"Vergina": "Вергина",
"Mycenae": "Микены",
"Patmos": "Патмос",
"Corfu": "Корфу (остров)",
"Tikal National Park": "Тикаль",
"Antigua Guatemala": "Антигуа-Гуатемала",
"Archaeological Park and Ruins of Quirigua": "Киригуа",
"Sans-Souci Palace": "Сан-Суси (Гаити)",
"Copán": "Копан",
"Río Plátano Biosphere Reserve": "Рио-Платано",
"Andrássy út": "Проспект Андраши",
"Old Village of Hollókő and its Surroundings": "Холлокё",
"Hortobagy National Park": "Хортобадь",
"Millenary Benedictine Abbey of Pannonhalma and its Natural Environment": "Паннонхальма (аббатство)",
"Early Christian Necropolis of Pécs (Sopianae)": "Печ",
"Tokaj Wine Region Historic Cultural Landscape": "Токай-Хедьялья",
"Þingvellir National Park": "Тингветлир",
"Surtsey": "Суртсей",
"Humayun's Tomb, Delhi": "Гробница Хумаюна",
"Qutb Minar and its Monuments, Delhi": "Кутб-Минар",
"Churches and Convents of Goa": "Старый Гоа",
"Group of Monuments at Pattadakal": "Паттадакал",
"Khajuraho Group of Monuments": "Кхаджурахо",
"Ajanta Caves": "Аджанта",
"Ellora Caves": "Эллора",
"Elephanta Caves": "Элефанта",
"Sun Temple, Konârak": "Храм солнца в Конараке",
"Great Living Chola Temples": "Храмы Чола",
"Agra Fort": "Красный форт (Агра)",
"Taj Mahal": "Тадж-Махал",
"Fatehpur Sikri": "Фатехпур-Сикри",
"Nanda Devi and Valley of Flowers National Parks  ": "Долина Цветов",
"Kaziranga National Park": "Казиранга (национальный парк)",
"Manas Wildlife Sanctuary": "Манас (национальный парк, Индия)",
"Keoladeo National Park": "Кеоладео (национальный парк)",
"Sundarbans National Park": "Сундарбан (национальный парк)",
"Buddhist Monuments at Sanchi": "Санчи",
"Rock Shelters of Bhimbetka": "Скальные жилища Бхимбетка",
"Chhatrapati Shivaji Terminus railway station": "Вокзал Чхатрапати Шиваджи",
"Mahabodhi Temple Complex at Bodh Gaya": "Махабодхи",
"Champaner-Pavagadh Archaeological Park": "Чампанер-Павагадх",
"Red Fort Complex": "Красный форт (Дели)",
"Mountain Railways of India": "Горные железные дороги Индии",
"The Jantar Mantar, Jaipur": "Джантар-Мантар",
"Western Ghats": "Западные Гаты",
"Group of Monuments at Hampi": "Хампи",
"Sangiran Early Man Site": "Сангиран",
"Ujung Kulon National Park": "Уджунг-Кулон (национальный парк)",
"Komodo National Park": "Комодо (национальный парк)",
"Prambanan Temple Compounds": "Прамбанан",
"Lorentz National Park": "Лоренц (национальный парк)",
"Tropical Rainforest Heritage of Sumatra": "Девственные влажно-тропические леса Суматры",
"Bali": "Бали",
"Tchogha Zanbil": "Дур-Унташ",
"Persepolis": "Персеполь",
"Meidan Emam, Esfahan": "Площадь Имама",
"Takht-e Soleyman": "Тахт-е Солейман",
"Pasargadae": "Пасаргады",
"Armenian Monastic Ensembles of Iran": "Монастырь Святого Фаддея",
"Bam and its Cultural Landscape": "Арг-е Бам",
"Sheikh Safi al-Din Khānegāh and Shrine Ensemble": "Мавзолей шейха Сефи ад-Дина",
"Tabriz Historic Bazaar Complex": "Тебризский базар",
"The Persian Garden": "Персидские сады",
"Jameh Mosque of Isfahan": "Мечеть Джами в Исфахане",
"Gonbad-e Qābus": "Гонбад-э-Габус",
"Golestan Palace": "Дворец Голестан",
"Hatra": "Хатра",
"Ashur (Qal'at Sherqat)": "Ашшур (город)",
"Samarra Archaeological City": "Самарра",
"Brú na Bóinne": "Бру-на-Бойн",
"Sceilg Mhichíl": "Скеллиг-Майкл",
"Masada": "Масада",
"Old City of Acre": "Акко",
"Tel Aviv": "Тель-Авив",
"Beersheba": "Беэр-Шева",
"Haifa": "Хайфа",
"Mount Carmel": "Кармель",
"Santa Maria delle Grazie (Milan)": "Санта-Мария-делле-Грацие",
"Rock Drawings in Valcamonica": "Петроглифы Валь-Камоники",
"Florence": "Флоренция",
"Venice": "Венеция",
"Castel del Monte, Apulia": "Замок Кастель-дель-Монте",
"Palace of Caserta": "Королевский дворец в Казерте",
"Historic Centre of San Gimignano": "Сан-Джиминьяно",
"Historic Centre of Siena": "Сиена",
"Crespi d'Adda": "Креспи-д’Адда",
"Ferrara": "Феррара",
"Alberobello": "Альберобелло",
"Ravenna": "Равенна",
"Historic Centre of the City of Pienza": "Пьенца",
"City of Verona": "Верона",
"Orto botanico di Padova": "Ботанический сад Падуи",
"Aquileia": "Аквилея",
"Cinque Terre": "Чинкве-Терре",
"Historic Centre of Urbino": "Урбино",
"Pompeii": "Помпеи",
"Costiera Amalfitana": "Амальфитанское побережье",
"Villa Romana del Casale": "Вилла дель Казале",
"Su Nuraxi di Barumini": "Су-Нуракси-ди-Барумини",
"Paestum": "Пестум",
"Hadrian's Villa": "Вилла Адриана",
"Aeolian Islands": "Липарские острова",
"Basilica of San Francesco d'Assisi": "Церковь Сан-Франческо в Ассизи",
"Noto": "Ното (Сицилия)",
"Villa d'Este ": "Вилла д’Эсте",
"Val d'Orcia": "Валь д'Орча",
"Tarquinia": "Тарквиния",
"Necropolis of Pantalica ": "Некрополь Панталика",
"Genoa": "Генуя",
"Mantua": "Мантуя",
"Piazza del Duomo, Pisa": "Пьяцца деи Мираколи",
"The Dolomites": "Доломитовые Альпы",
"Historic Centre of Naples": "Неаполь",
"Mount Etna": "Этна",
"Himeji-jo": "Замок Химэдзи",
"Yakushima": "Якусима",
"Shirakami-Sanchi": "Горы Сираками",
"Historic Monuments of Ancient Kyoto (Kyoto, Uji and Otsu Cities)": "Памятники культуры древнего Киото (в городах Киото, Удзи и Оцу)",
"Historic Villages of Shirakawa-go and Gokayama": "Сиракава-го и Гокаяма",
"Hiroshima Peace Memorial (Genbaku Dome)": "Мемориал мира в Хиросиме",
"Itsukushima Shinto Shrine": "Святилище Ицукусима",
"Sacred Sites and Pilgrimage Routes in the Kii Mountain Range": "Кумано-кодо",
"Iwami Ginzan Silver Mine and its Cultural Landscape": "Ивами Гиндзан",
"Bonin Islands": "Бонинские острова",
"Mount Fuji": "Фудзияма",
"Old City of Jerusalem and its Walls": "Старый город (Иерусалим)",
"Petra": "Петра",
"Wadi Rum": "Вади Рам",
"Mausoleum of Khoja Ahmed Yasawi": "Мавзолей Ходжи Ахмеда Ясави",
"Petroglyphs within the Archaeological Landscape of Tamgaly": "Тамгалы",
"Saryarka – Steppe and Lakes of Northern Kazakhstan": "Сарыарка — Степи и озёра Северного Казахстана",
"Lamu Old Town": "Ламу (город)",
"Sacred Mijikenda Kaya Forests": "Миджикенда",
"Great Rift Valley": "Восточно-Африканская рифтовая долина",
"Mount Kenya National Park/Natural Forest": "Гора Кения (национальный парк)",
"Complex of Koguryo Tombs": "Комплекс гробниц Когурё",
"Kaesong": "Кэсон",
"Seokguram Grotto and Bulguksa Temple": "Соккурам",
"Haeinsa Temple Janggyeong Panjeon, the Depositories for the Tripitaka Koreana Woodblocks": "Хэинса",
"Jongmyo Shrine": "Чонмё",
"Changdeokgung Palace Complex": "Чхандоккун",
"Hwaseong Fortress": "Хвасон (крепость)",
"Gyeongju Historic Areas": "Исторические районы Кёнджу",
"Gochang, Hwasun and Ganghwa Dolmen Sites": "Дольмены в Кочхане, Хвасуне и на Канхвадо",
"Sulaiman-Too Sacred Mountain": "Сулайман-Тоо",
"Vat Phou and Associated Ancient Settlements within the Champasak Cultural Landscape": "Ват-Пху",
"Town of Luang Prabang": "Луангпхабанг",
"Historic Centre of Riga": "Старый город (Рига)",
"Anjar, Lebanon": "Анджар",
"Baalbek": "Баальбек",
"Byblos": "Библ",
"Tyre, Lebanon": "Тир (город)",
"Archaeological Site of Leptis Magna": "Лептис-Магна",
"Archaeological Site of Sabratha": "Сабрата",
"Archaeological Site of Cyrene": "Кирена (город)",
"Rock-Art Sites of Tadrart Acacus": "Тадрарт-Акакус",
"Old Town of Ghadamès": "Гадамес",
"Kernavė  Archaeological Site (Cultural Reserve of Kernavė)": "Кернаве",
"Vilnius Historic Centre": "Старый город (Вильнюс)",
"Luxembourg (city)": "Люксембург (город)",
"Tsingy de Bemaraha Strict Nature Reserve": "Цинжи-дю-Бемараха",
"Royal Hill of Ambohimanga": "Амбохиманга",
"Rainforests of the Atsinanana": "Влажные тропические леса Ацинананы",
"Kinabalu Park": "Кинабалу (национальный парк)",
"Gunung Mulu National Park": "Гунунг Мулу",
"Lenggong": "Перакский человек",
"Melaka and George Town, Historic Cities of the Straits of Malacca": "Малакка (город)",
"Old Towns of Djenné": "Дженне",
"Timbuktu": "Тимбукту",
"Cliff of Bandiagara (Land of the Dogons)": "Бандиагара",
"Tomb of Askia": "Могила Аскиа",
"Hal Saflieni Hypogeum": "Хал-Сафлиени",
"Megalithic Temples of Malta": "Мегалитические храмы Мальты",
"Bikini Atoll Nuclear Test Site": "Бикини (атолл)",
"Banc d'Arguin National Park": "Национальный парк Банк-д'Арген",
"Ancient Ksour of Ouadane, Chinguetti, Tichitt and Oualata": "Уадан",
"Aapravasi Ghat": "Ааправаси-Гхат",
"Le Morne Cultural Landscape": "Леморн Брабант",
"Sian Ka'an": "Сиан-Каан",
"Pre-Hispanic City and National Park of Palenque": "Паленке",
"Pre-Hispanic City of Teotihuacan": "Теотиуакан",
"Oaxaca, Oaxaca": "Оахака-де-Хуарес",
"Historic Centre of Puebla": "Пуэбла-де-Сарагоса",
"Historic Town of Guanajuato and Adjacent Mines": "Гуанахуато (город)",
"Pre-Hispanic City of Chichen-Itza": "Чичен-Ица",
"Whale Sanctuary of El Vizcaino": "Эль-Вискаино",
"Archaeological Zone of Paquimé, Casas Grandes": "Касас-Грандес (Пакиме)",
"Historic Centre of Morelia": "Морелия",
"El Tajín": "Эль-Тахин",
"Historic Centre of Zacatecas": "Сакатекас (город)",
"Rock Paintings of the Sierra de San Francisco": "Наскальная живопись в горах Сьерра-де-Сан-Франсиско",
"Pre-Hispanic Town of Uxmal": "Ушмаль",
"Historic Monuments Zone of Querétaro": "Сантьяго-де-Керетаро",
"Hospicio Cabañas, Guadalajara": "Госпиталь Кабаньяс",
"Historic Monuments Zone of Tlacotalpan": "Тлакотальпан",
"Historic Fortified Town of Campeche": "Сан-Франсиско-де-Кампече",
"Archaeological Monuments Zone of Xochicalco": "Шочикалько",
"Ancient Maya City of Calakmul, Campeche": "Калакмуль",
"Franciscan Missions in the Sierra Gorda of Querétaro": "Францисканские миссии в Сьерра-Горда",
"Camino Real de Tierra Adentro": "Камино-Реал-де-Тьерра-Адентро",
"Mitla": "Митла",
"Islands and Protected Areas of the Gulf of California": "Калифорнийский залив",
"Orkhon Valley Cultural Landscape": "Культурный ландшафт долины реки Орхон",
"Tsagaan Salaa Rock Paintings": "Петроглифы Цаган-Сала",
"Durmitor National Park": "Дурмитор",
"Medina of Marrakesh": "Марракеш",
"Ksar of Ait-Ben-Haddou": "Айт-Бен-Хадду",
"Medina of Essaouira (formerly Mogador)": "Эс-Сувейра",
"Historic City of Meknes": "Мекнес",
"Medina of Tétouan (formerly known as Titawin)": "Тетуан",
"Portuguese City of Mazagan (El Jadida)": "Эль-Джадида",
"Archaeological Site of Volubilis": "Волюбилис",
"Island of Mozambique": "Мозамбик (остров)",
"Twyfelfontein": "Твифелфонтейн",
"Namib Desert": "Намиб",
"Sagarmatha National Park": "Национальный парк Сагарматха",
"Chitwan National Park": "Национальный парк Читван",
"Lumbini, the Birthplace of the Lord Buddha": "Лумбини",
"Schokland and Surroundings": "Схокланд",
"Mill Network at Kinderdijk-Elshout": "Киндердейк",
"Ir.D.F. Woudagemaal": "Паровая насосная станция Вауда",
"Droogmakerij de Beemster (Beemster Polder)": "Бемстер",
"Rietveld Schröderhuis (Rietveld Schröder House)": "Дом Шрёдер",
"Canals of Amsterdam": "Каналы Амстердама",
"Tongariro National Park": "Тонгариро (национальный парк)",
"Te Wahipounamu": "Те-Вахипунаму",
"New Zealand Sub-Antarctic Islands": "Новозеландские субантарктические острова",
"León Viejo": "Леон-Вьехо",
"León Cathedral": "Леонский собор",
"Air and Ténéré Natural Reserves": "Аир (плато)",
"W National Park of Niger": "Дубль-Вэ (биосферный резерват)",
"Agadez": "Агадес (город)",
"Sukur Cultural Landscape": "Сукур",
"Osun-Osogbo Sacred Grove": "Осун-Осогбо",
"Urnes Stave Church": "Ставкирка в Урнесе",
"Bryggen": "Брюгген (Берген)",
"Rock Art of Alta": "Наскальные рисунки в Альте",
"Vegaøyan": "Вегаэйн",
"Stranda": "Странда",
"Røros Mining Town and the Circumference": "Рёрус",
"Bahla Fort": "Крепость Бахла",
"List of World Heritage Sites in the Arab States": "Список объектов Всемирного наследия ЮНЕСКО в арабских странах",
"Land of Frankincense": "Земля ладана",
"Qanat": "Кяриз",
"Archaeological Ruins at Moenjodaro": "Мохенджо-Даро",
"Taxila": "Таксила",
"Takht-i-Bahi": "Тахт-и-Бахи",
"Fort and Shalamar Gardens in Lahore": "Сады Шалимара",
"Rohtas Fort": "Рохтас",
"Church of the Nativity": "Базилика Рождества Христова",
"Coiba": "Койба",
"Kuk Early Agricultural Site": "Древнее земледельческое поселение Кука",
"Jesuit Missions of La Santísima Trinidad de Paraná and Jesús de Tavarangue": "Миссия иезуитов Хесус-де-Таварангуэ",
"Cusco": "Куско",
"Machu Picchu": "Мачу-Пикчу",
"Chavín de Huantar": "Чавин-де-Уантар",
"Huascarán National Park": "Уаскаран (национальный парк)",
"Chan Chan Archaeological Zone": "Чан-Чан",
"Historic Centre of Lima": "Лима",
"Río Abiseo National Park": "Национальный парк Рио-Абисео",
"Nazca Lines": "Геоглифы Наски",
"Arequipa": "Арекипа",
"Manú National Park": "Ману (национальный парк)",
"Historic Town of Vigan": "Виган",
"Puerto-Princesa Subterranean River National Park": "Подземная река Пуэрто-Принсеса",
"Rice Terraces of the Philippine Cordilleras": "Рисовые террасы в Филиппинских Кордильерах",
"Historic Centre of Warsaw": "Старый город (Варшава)",
"Auschwitz Birkenau": "Освенцим",
"Castle of the Teutonic Order in Malbork": "Мариенбург (замок)",
"Churches of Peace": "Церкви мира",
"Centennial Hall": "Зал Столетия",
"Lesser Poland": "Малая Польша",
"Kraków": "Краков",
"Wieliczka Salt Mine": "Соляная шахта в Величке",
"Central Zone of the Town of Angra do Heroismo in the Azores": "Ангра-ду-Эроишму",
"Monastery of Batalha": "Монастырь Баталья",
"Convent of Christ (Tomar)": "Конвенту-де-Кришту",
"Évora": "Эвора",
"Monastery of Alcobaça": "Монастырь Алкобаса",
"Sintra": "Синтра",
"Porto": "Порту",
"Madeira": "Мадейра",
"Guimarães": "Гимарайнш",
"Landscape of the Pico Island Vineyard Culture": "Винодельческий ландшафт острова Пику",
"Belém Tower": "Башня Белен",
"University of Coimbra": "Коимбрский университет",
"Danube Delta": "Дельта Дуная",
"Monastery of Horezu": "Хорезу (монастырь)",
"Wooden Churches of Maramureş": "Деревянные церкви исторической области Марамуреш",
"Dacian Fortresses of the Orastie Mountains": "Крепости даков в горах Орэштие",
"Churches of Moldavia": "Церкви исторической области Молдова",
"Kizhi Pogost": "Кижи",
"Red Square": "Красная площадь",
"Historic Monuments of Novgorod and Surroundings": "Исторические памятники Новгорода и окрестностей",
"Cultural and Historic Ensemble of the Solovetsky Islands": "Соловецкие острова",
"White Monuments of Vladimir and Suzdal": "Белокаменные памятники Владимира и Суздаля",
"Church of the Ascension, Kolomenskoye": "Коломенское",
"Architectural Ensemble of the Trinity Sergius Lavra in Sergiev Posad": "Троице-Сергиева лавра",
"Virgin Komi Forests": "Девственные леса Коми",
"Lake Baikal": "Байкал",
"Volcanoes of Kamchatka": "Вулканы Камчатки",
"Central Sikhote-Alin": "Сихотэ-Алинь",
"Golden Mountains of Altai": "Золотые горы Алтая",
"Western Caucasus": "Западный Кавказ",
"Historic and Architectural Complex of the Kazan Kremlin": "Казанский кремль",
"Ensemble of the Ferrapontov Monastery": "Ферапонтов монастырь",
"Natural System of Wrangel Island Reserve": "Остров Врангеля",
"Citadel, Ancient City and Fortress Buildings of Derbent": "Дербент",
"Ensemble of the Novodevichy Convent": "Новодевичий монастырь",
"Historical Centre of the City of Yaroslavl": "Ярославль",
"Putorana Plateau": "Плато Путорана",
"Lena Pillars": "Ленские столбы",
"Historic Centre of Saint Petersburg and Related Groups of Monuments": "Исторический центр Санкт-Петербурга и связанные с ним комплексы памятников",
"Brimstone Hill Fortress National Park": "Бримстоун-Хилл-Фортресс",
"Pitons": "Охраняемый природный район Питон",
"Monte Titano": "Монте-Титано",
"Al-Hijr Archaeological Site (Madâin Sâlih)": "Мадаин-Салих",
"Diriyah": "Эд-Диръия",
"Djoudj National Bird Sanctuary": "Джудж",
"Island of Gorée": "Горе (остров)",
"Niokolo-Koba National Park": "Ниоколо-Коба (национальный парк)",
"Island of Saint-Louis": "Сен-Луи (Сенегал)",
"Bassari": "Бассари",
"Stari Ras": "Стари-Рас",
"Studenica Monastery": "Монастырь Студеница",
"Medieval Monuments in Kosovo": "Православные монастыри в Косове",
"Gamzigrad": "Гамзиград",
"Aldabra Atoll": "Альдабра",
"Vallée de Mai Nature Reserve": "Валле-де-Мэ",
"Historic Town of Banská Štiavnica and the Technical Monuments in its Vicinity": "Банска-Штьявница",
"Vlkolínec": "Влколинец",
"Bardejov": "Бардеёв",
"Wooden Churches of the Slovak part of the Carpathian Mountain Area": "Деревянные церкви словацких Карпат",
"Škocjan Caves": "Шкоцянские пещеры",
"East Rennell": "Ист-Реннелл",
"iSimangaliso Wetland Park": "Водно-болотный район Исимангалисо",
"Robben Island": "Роббенэйланд",
"Cape Floral Region Protected Areas": "Капская область",
"Vredefort Dome": "Вредефорт (кратер)",
"Richtersveld Cultural and Botanical Landscape": "Культурный и ботанический ландшафт Рихтерсфельдского заповедника",
"Segovia": "Сеговия",
"Historic Centre of Cordoba": "Кордова (Испания)",
"Alhambra": "Альгамбра",
"Burgos Cathedral": "Бургосский собор",
"El Escorial": "Эскориал",
"Works of Antoni Gaudí ": "Список строений Антонио Гауди",
"Historic City of Toledo": "Толедо",
"Garajonay National Park": "Гарахонай",
"Salamanca": "Саламанка",
"Cáceres, Spain": "Касерес (город)",
"Ibiza": "Ивиса (остров)",
"Poblet Monastery": "Монастырь Поблет",
"Baeza": "Баэса",
"Royal Monastery of Santa María de Guadalupe": "Санта-Мария-де-Гуадалупе",
"Santiago de Compostela": "Сантьяго-де-Компостела",
"Doñana National Park": "Доньяна",
"Cuenca, Spain": "Куэнка (Испания)",
"La Lonja de la Seda de Valencia": "Лонха-де-ла-Седа",
"Las Médulas": "Лас-Медулас",
"Tarraco": "Тарракон",
"Alcalá de Henares": "Алькала-де-Энарес",
"San Cristóbal de La Laguna": "Сан-Кристобаль-де-ла-Лагуна",
"Palmeral of Elche": "Пальмовый лес Эльче",
"Catalan Romanesque Churches of the Vall de Boí": "Романские церкви в Валь-де-Бой",
"Archaeological Site of Atapuerca": "Сьерра-де-Атапуэрка (раскопки)",
"Aranjuez Cultural Landscape": "Королевский дворец в Аранхуэсе",
"Vizcaya Bridge": "Бискайский мост",
"Teide National Park": "Тейде (национальный парк)",
"Tower of Hercules": "Башня Геркулеса",
"Palau de la Música Catalana": "Дворец каталонской музыки",
"General Archive of the Indies": "Архив Индий",
"Serra de Tramuntana": "Серра-де-Трамунтана",
"Sacred City of Anuradhapura": "Анурадхапура",
"Ancient City of Polonnaruwa": "Полоннарува",
"Ancient City of Sigiriya": "Сигирия",
"Sinharaja Forest Reserve": "Синхараджа",
"Sacred City of Kandy": "Канди",
"Old Town of Galle and its Fortifications": "Галле (город, Шри-Ланка)",
"Golden Temple of Dambulla": "Дамбулла (храм)",
"Central Highlands of Sri Lanka": "Нагорья Центральной Шри-Ланки",
"Gebel Barkal and the Sites of the Napatan Region": "Джебель-Баркал",
"Meroë": "Мероэ",
"Central Suriname Nature Reserve": "Природоохранная территория Центрального Суринама",
"Birka": "Бирка",
"Engelsberg Ironworks": "Железоделательный завод Энгельсберг",
"Rock Carvings in Tanum": "Наскальные рельефы в Тануме",
"Skogskyrkogården": "Скугсчюркогорден",
"Drottningholm Palace": "Дроттнингхольм",
"Visby": "Висбю",
"Laponian area": "Лапония",
"Varberg Radio Station": "Радиостанция Гриметон",
"Old City of Berne": "Старый город (Берн)",
"Abbey of St Gall": "Монастырь Святого Галла",
"Saint John Abbey, Müstair": "Бенедиктинский монастырь Святого Иоанна",
"Three Castles of Bellinzona": "Крепостные сооружения Беллинцоны",
"Swiss Alps Jungfrau-Aletsch": "Альпы",
"Lavaux": "Террасные виноградники Лаво",
"Swiss Tectonic Arena Sardona": "Сардона",
"La Chaux-de-Fonds": "Ла-Шо-де-Фон",
"Ancient City of Aleppo": "Старый город Алеппо",
"Ancient City of Bosra": "Босра",
"Site of Palmyra": "Пальмира",
"Crac des Chevaliers and Qal’at Salah El-Din": "Крак де Шевалье",
"Sarazm": "Саразм",
"Pamir Mountains": "Памир",
"Ruins of Kilwa Kisiwani and Ruins of Songo Mnara": "Килва-Кисивани",
"Serengeti National Park": "Серенгети (национальный парк)",
"Stone Town of Zanzibar": "Каменный город (Занзибар)",
"Kilimanjaro National Park": "Килиманджаро (национальный парк)",
"Kondoa Rock-Art Sites": "Наскальные рисунки в Кондоа",
"Ngorongoro Conservation Area": "Нгоронгоро",
"Selous Game Reserve": "Селус (охотничий резерват)",
"Ban Chiang Archaeological Site": "Банчианг",
"Historic City of Ayutthaya": "Аютия (исторический город)",
"Dong Phayayen-Khao Yai Forest Complex": "Донгфаяйен",
"Thungyai-Huai Kha Khaeng Wildlife Sanctuaries": "Хуайкхакхэнг",
"Lake Ohrid": "Охридское озеро",
"Koutammakou, the Land of the Batammariba": "Коутаммакоу",
"Archaeological Site of Carthage": "Карфаген (город)",
"Punic Town of Kerkuane and its Necropolis": "Керкуан",
"Dougga / Thugga": "Дугга",
"Amphitheatre of El Jem": "Эль-Джем",
"Kairouan": "Кайруан",
"Medina of Sousse": "Сус",
"Historic Areas of Istanbul": "Стамбул",
"Cappadocia": "Каппадокия",
"Great Mosque and Hospital of Divriği": "Улу-джами (Дивриги)",
"Hattusa": "Хаттуса",
"Nemrut Dağ": "Немрут-Даг (гора)",
"Xanthos": "Ксанф (город)",
"Hierapolis": "Иераполь",
"City of Safranbolu": "Сафранболу",
"Archaeological Site of Troy": "Троя",
"Selimiye Mosque": "Мечеть Селимие",
"Çatalhöyük": "Чатал-Хююк",
"State Historical and Cultural Park “Ancient Merv”": "Мерв",
"Kunya-Urgench": "Кёнеургенч",
"Parthian Fortresses of Nisa": "Ниса",
"Bwindi Impenetrable National Park": "Непроходимый лес Бвинди",
"Rwenzori Mountains National Park": "Горы Рувензори (национальный парк)",
"Tombs of Buganda Kings at Kasubi": "Захоронение королей Буганды в Касуби",
"Kiev Pechersk Lavra": "Киево-Печерская лавра",
"L'viv – the Ensemble of the Historic Centre": "Исторический центр Львова",
"Residence of Bukovinian and Dalmatian Metropolitans": "Резиденция митрополитов Буковины и Далмации",
"Taurica": "Таврика",
"Al Ain": "Аль-Айн",
"Giant's Causeway and Causeway Coast": "Дорога гигантов",
"Ironbridge Gorge": "Айрон-Бридж",
"Castles and Town Walls of King Edward in Gwynedd": "Замки Эдуарда I в Уэльсе",
"St Kilda, Scotland": "Сент-Килда",
"Blenheim Palace": "Бленхеймский дворец",
"City of Bath": "Бат (Англия)",
"Henderson Island (Pitcairn Islands)": "Хендерсон (остров)",
"Tower of London": "Тауэр",
"Canterbury Cathedral": "Кентерберийский собор",
"Heart of Neolithic Orkney": "Памятники неолита на Оркнейских островах",
"Old and New Towns of Edinburgh": "Эдинбург",
"Gough and Inaccessible Islands": "Гоф",
"Saltaire": "Солтейр",
"Dorset and East Devon Coast": "Юрское побережье",
"Derwent Valley Mills": "Фабрики в долине реки Деруэнт",
"Royal Botanic Gardens, Kew": "Королевские ботанические сады Кью",
"Liverpool – Maritime Mercantile City": "Ливерпуль",
"Cornwall and West Devon Mining Landscape": "Горнопромышленный ландшафт Корнуолла и Западного Девона",
"Pontcysyllte Aqueduct": "Акведук Понткисиллте",
"Durham Castle and Cathedral": "Даремский собор",
"Westminster Abbey": "Вестминстерское аббатство",
"University of Virginia": "Виргинский университет",
"Papahānaumokuākea": "Папаханаумокуакеа",
"Colonia del Sacramento": "Колония-дель-Сакраменто",
"Itchan Kala": "Ичан-Кала",
"Historic Centre of Bukhara": "Бухара",
"Samarkand": "Самарканд",
"Historic Centre of Shakhrisyabz": "Шахрисабз",
"Coro and its Port": "Коро",
"Canaima National Park": "Канайма (национальный парк)",
"Ciudad Universitaria de Caracas": "Университетский городок в Каракасе",
"Ha Long Bay": "Бухта Халонг",
"Complex of Hué Monuments": "Хюэ",
"Hoi An Ancient Town": "Хойан",
"My Son Sanctuary": "Мишон",
"Phong Nha-Ke Bang National Park": "Фонгня-Кебанг",
"Citadel of the Ho Dynasty": "Цитадель династии Хо",
"Shibam": "Шибам",
"Zab%C4%ABd": "Забид",
"Mana_Pools": "Мана-Пулс (национальный парк)",
"Great Zimbabwe": "Большой Зимбабве",
"Khami": "Кхами",
"Socotra": "Сокотра",
"Eiffel Tower": "Эйфелева башня"
}