{
    " ": " ", 
    "!": "!", 
    ",": ",", 
    "-": "-", 
    ".": ".", 
    ":": ":", 
    "Abkhazia": "Abjasia", 
    "About": "Acerca", 
    "Afghanistan": "Afganistán", 
    "Africa": "África", 
    "Aland Islands": "Islas Aland", 
    "Albania": "Albania", 
    "Algeria": "Argelia", 
    "American Samoa": "Samoa Americana", 
    "Andorra": "Andorra", 
    "Angola": "Angola", 
    "Anguilla": "Anguilla", 
    "Antarctica": "Antártida", 
    "Antigua and Barbuda": "Antigua y Barbuda", 
    "Apply": "Aplicar", 
    "Are you sure you want to quit?": "¿Está seguro de que desea salir?", 
    "Area": "Área", 
    "Argentina": "Argentina", 
    "Armenia": "Armenia", 
    "Aruba": "Aruba", 
    "Ascension Island": "Isla de la Ascensión", 
    "Ashmore and Cartier Islands": "Islas Ashmore y Cartier", 
    "Asia": "Asia", 
    "Australia": "Australia", 
    "Austria": "Austria", 
    "Azerbaijan": "Azerbaijan", 
    "Bahrain": "Bahrein", 
    "Bangladesh": "Bangladesh", 
    "Barbados": "Barbados", 
    "Bassas da India": "Bassas da India", 
    "Belarus": "Bielorrusia", 
    "Belgium": "Bélgica", 
    "Belize": "Belice", 
    "Benin": "Benin", 
    "Bermuda": "Bermuda", 
    "Bhutan": "Bhutan", 
    "Bolivia": "Bolivia", 
    "Bonaire": "Bonaire", 
    "Bosnia and Herzegovina": "Bosnia y Herzegovina", 
    "Botswana": "Botswana", 
    "Bouvet Island": "Isla Bouvet", 
    "Brazil": "Brasil", 
    "British Indian Ocean Territory": "Territorio Británico del Océano Índico", 
    "British Virgin Islands": "Islas Vírgenes Británicas", 
    "Brunei": "Brunéi", 
    "Bulgaria": "Bulgaria", 
    "Burkina Faso": "Burkina Faso", 
    "Burundi": "Burundi", 
    "Cambodia": "Camboya", 
    "Cameroon": "Camerún", 
    "Canada": "Canadá", 
    "Cancel": "Cancelar", 
    "Cape Verde": "Cabo Verde", 
    "Capital": "Capital", 
    "Categories": "Categorías", 
    "Category": "Categoría", 
    "Cayman Islands": "Islas Caimán", 
    "Central African Republic": "República Centroafricana", 
    "Chad": "Chad", 
    "Chile": "Chile", 
    "China": "China", 
    "Christmas Island": "Isla de Navidad", 
    "City": "Cuidad", 
    "Clipperton Island": "Isla Clipperton", 
    "Cocos (Keeling) Islands": "Cocos (Keeling)", 
    "Colombia": "Colombia", 
    "Comoros": "Comoras", 
    "Congo": "Congo", 
    "Continue": "Continuar", 
    "Cook Islands": "Islas Cook", 
    "Coordinates": "Coordina", 
    "Coral Sea Islands": "Islas del Mar del Coral", 
    "Costa Rica": "Costa Rica", 
    "Cote d'Ivoire": "Côte d'Ivoire", 
    "Country": "País", 
    "Croatia": "Croacia", 
    "Cuba": "Cuba", 
    "Curacao": "Curacao", 
    "Cyprus": "Chipre", 
    "Czech Republic": "República Checa", 
    "Democratic Republic of the Congo": "República Democrática del Congo", 
    "Denmark": "Dinamarca", 
    "Description": "Descripción", 
    "Djibouti": "Djibouti", 
    "Dominica": "Dominica", 
    "Dominican Republic": "República Dominicana", 
    "Done": "Completa", 
    "East Timor": "Timor del Este", 
    "Ecuador": "Ecuador", 
    "Egypt": "Egipto", 
    "El Salvador": "El Salvador", 
    "Equatorial Guinea": "Guinea Ecuatorial", 
    "Eritrea": "Eritrea", 
    "Estonia": "Estonia", 
    "Ethiopia": "Etiopía", 
    "Eurasia": "Eurasia", 
    "Europa Island": "Europa Island", 
    "Europe": "Europa", 
    "Falkland Islands": "Islas Malvinas", 
    "Famous Building": "Edificio famoso", 
    "Faroe Islands": "Islas Feroe", 
    "Federated States of Micronesia": "Estados Federados de Micronesia", 
    "Fiji": "Fiji", 
    "Finland": "Finlandia", 
    "France": "Francia", 
    "French Guiana": "Guiana francés", 
    "French Polynesia": "Polinesia francés", 
    "French Southern Territories": "Territorios Australes Franceses", 
    "Gabon": "Gabón", 
    "Gaza Strip": "Franja de Gaza", 
    "Georgia": "Georgia", 
    "Germany": "Alemania", 
    "Ghana": "Ghana", 
    "Gibraltar": "Gibraltar", 
    "Glorioso Islands": "Glorioso Islands", 
    "Greece": "Grecia", 
    "Greenland": "Groenlandia", 
    "Grenada": "Granada", 
    "Guadeloupe": "Guadalupe", 
    "Guam": "Guam", 
    "Guatemala": "Guatemala", 
    "Guernsey": "Guernsey", 
    "Guinea": "Guinea", 
    "Guinea-Bissau": "Guinea-Bissau", 
    "Guyana": "Guayana", 
    "Haiti": "Haití", 
    "Heard Island and McDonald Islands": "Islas Heard y McDonald", 
    "Highscores": "Highscores", 
    "Holy See (Vatican City State)": "Santa Sede (Ciudad del Vaticano)", 
    "Honduras": "Honduras", 
    "Hong Kong": "Hong Kong", 
    "Hungary": "Hungría", 
    "Iceland": "Islandia", 
    "India": "India", 
    "Indonesia": "Indonesia", 
    "Iran": "Irán", 
    "Iraq": "Irak", 
    "Ireland": "Irlanda", 
    "Isle of Man": "Isla de Man", 
    "Israel": "Israel", 
    "Italy": "Italia", 
    "Jamaica": "Jamaica", 
    "Japan": "Japón", 
    "Jersey": "Jersey", 
    "Jordan": "Jordania", 
    "Juan de Nova Island": "Juan de Nova Island", 
    "Kashmir": "Cachemira", 
    "Kazakhstan": "Kazajstán", 
    "Kenya": "Kenia", 
    "Kiribati": "Kiribati", 
    "Kosovo": "Kosovo", 
    "Kuwait": "Kuwait", 
    "Kyrgyzstan": "Kirguistán", 
    "Lake": "Lago", 
    "Landmark": "Mojón", 
    "Language": "Idioma", 
    "Laos": "Laos", 
    "Latitude": "Latitud", 
    "Latvia": "Letonia", 
    "Lebanon": "Líbano", 
    "Lesotho": "Lesoto", 
    "Liberia": "Liberia", 
    "Libya": "Libia", 
    "Liechtenstein": "Liechtenstein", 
    "Lithuania": "Lituania", 
    "Location": "Ubicación", 
    "Locations": "Ubicaciones", 
    "Longitude": "Longitud", 
    "Luxembourg": "Luxemburgo", 
    "Macau": "Macau", 
    "Macedonia": "Macedonia", 
    "Madagascar": "Madagascar", 
    "Malawi": "Malawi", 
    "Malaysia": "Malasia", 
    "Maldives": "Maldivas", 
    "Mali": "Malí", 
    "Malta": "Malta", 
    "Map": "Mapa", 
    "Maps": "Mapas", 
    "Marshall Islands": "Islas Marshall", 
    "Martinique": "Martinica", 
    "Mauritania": "Mauritania", 
    "Mauritius": "Mauricio", 
    "Mayotte": "Mayotte", 
    "Menu": "Menú", 
    "Mexico": "México", 
    "Moldova": "Moldova", 
    "Monaco": "Mónaco", 
    "Mongolia": "Mongolia", 
    "Montenegro": "Montenegro", 
    "Montserrat": "Montserrat", 
    "More information": "Más información", 
    "Morocco": "Marruecos", 
    "Mountain": "Montaña", 
    "Mountain Range": "Cordillera", 
    "Mozambique": "Mozambique", 
    "Mute": "Silenciar", 
    "Mute sound": "Silenciar", 
    "Myanmar": "Myanmar", 
    "Nagorno-Karabakh": "Nagorno-Karabaj", 
    "Namibia": "Namibia", 
    "Nauru": "Nauru", 
    "Nepal": "Nepal", 
    "Netherlands": "Países Bajos", 
    "New Caledonia": "Nueva Caledonia", 
    "New Game": "Nuevo juego", 
    "New Zealand": "Nueva Zelandia", 
    "New game started": "Nuevo juego comenzó", 
    "Nicaragua": "Nicaragua", 
    "Niger": "Níger", 
    "Nigeria": "Nigeria", 
    "Niue": "Niue", 
    "No location found.": "No se encontró ubicación.", 
    "None": "Ninguno", 
    "Norfolk Island": "Isla Norfolk", 
    "North America": "América del Norte", 
    "North Korea": "Corea del Norte", 
    "Northern Cyprus": "Norte de Chipre", 
    "Northern Mariana Islands": "Islas Marianas del Norte", 
    "Norway": "Noruega", 
    "OK": "Bueno", 
    "Oceania": "Oceanía", 
    "Oman": "Omán", 
    "Pakistan": "Pakistán", 
    "Palau": "Palau", 
    "Palestine": "Palestina", 
    "Panama": "Panamá", 
    "Papua New Guinea": "Papúa Nueva Guinea", 
    "Paraguay": "Paraguay", 
    "Peru": "Perú", 
    "Philippines": "Filipinas", 
    "Pitcairn Islands": "Islas Pitcairn", 
    "Poland": "Polonia", 
    "Population": "Población", 
    "Portugal": "Portugal", 
    "Province": "Provincia", 
    "Puerto Rico": "Puerto Rico", 
    "Qatar": "Katar", 
    "Quit": "Dejar", 
    "Region": "Región", 
    "Reset": "Reajustar", 
    "Reunion": "Reunión", 
    "River": "Río", 
    "Romania": "Rumania", 
    "Round": "Ronda", 
    "Russia": "Rusia", 
    "Rwanda": "Ruanda", 
    "Sahrawi Arab Democratic Republic": "República Árabe Saharaui Democrática", 
    "Saint Barthelemy": "San Bartolomé", 
    "Saint Helena": "Santa Helena", 
    "Saint Kitts and Nevis": "Saint Kitts y Nevis", 
    "Saint Lucia": "Santa Lucía", 
    "Saint Martin": "Saint Martin", 
    "Saint Pierre and Miquelon": "San Pedro y Miquelón", 
    "Saint Vincent and the Grenadines": "San Vicente y las Granadinas", 
    "Samoa": "Samoa", 
    "San Marino": "San Marino", 
    "Sao Tome and Principe": "Sao Tomé y Príncipe", 
    "Saudi Arabia": "Arabia Saudita", 
    "Score": "Tanteo", 
    "Select theme": "Seleccionar el tema", 
    "Senegal": "Senegal", 
    "Serbia": "Serbia", 
    "Set volume": "Ajustar el volumen", 
    "Settings": "Configuración", 
    "Seychelles": "Seychelles", 
    "Sierra Leone": "Sierra Leona", 
    "Singapore": "Singapur", 
    "Sint Maarten": "Sint Maarten", 
    "Slovakia": "Eslovaquia", 
    "Slovenia": "Eslovenia", 
    "Solomon Islands": "Islas Salomón", 
    "Somalia": "Somalia", 
    "Somaliland": "Somalilandia", 
    "Sorry, there has been a problem loading the data.": "Lo sentimos, no ha sido un problema al cargar los datos.", 
    "South Africa": "Sudáfrica", 
    "South America": "América del Sur", 
    "South Georgia and the South Sandwich Islands": "Georgia del Sur e Islas Sandwich del Sur", 
    "South Korea": "Corea del Sur", 
    "South Ossetia": "Osetia del Sur", 
    "South Sudan": "Sudán del Sur", 
    "Spain": "España", 
    "Sri Lanka": "Sri Lanka", 
    "State": "Estado", 
    "Street": "Calle", 
    "Sudan": "Sudán", 
    "Suriname": "Suriname", 
    "Svalbard": "Svalbard", 
    "Swaziland": "Swazilandia", 
    "Sweden": "Suecia", 
    "Switzerland": "Suiza", 
    "Syria": "Siria", 
    "Taiwan": "Taiwan", 
    "Tajikistan": "Tayikistán", 
    "Tanzania": "Tanzania", 
    "Thailand": "Tailandia", 
    "The Bahamas": "Las Bahamas", 
    "The Gambia": "Gambia", 
    "Theme": "Tema", 
    "Togo": "Togo", 
    "Tokelau": "Tokelau", 
    "Tonga": "Tonga", 
    "Tourist Attraction": "Atracción turística", 
    "Transnistria": "Transnistria", 
    "Trinidad and Tobago": "Trinidad y Tobago", 
    "Tromelin Island": "Isla Tromelin", 
    "Tunisia": "Túnez", 
    "Turkey": "Turquía", 
    "Turkmenistan": "Turkmenistán", 
    "Turks and Caicos Islands": "Islas Turcas y Caicos", 
    "Tutorial": "Tutorial", 
    "Tuvalu": "Tuvalu", 
    "US Minor Outlying Islands": "EE.UU. Islas menores alejadas de", 
    "US Virgin Islands": "Islas Vírgenes de EE.UU.", 
    "Uganda": "Uganda", 
    "Ukraine": "Ucrania", 
    "United Arab Emirates": "Emiratos Árabes Unidos", 
    "United Kingdom": "Reino Unido", 
    "United States": "Estados Unidos", 
    "Uruguay": "Uruguay", 
    "Uzbekistan": "Uzbekistán", 
    "Vanuatu": "Vanuatu", 
    "Venezuela": "Venezuela", 
    "Vibrate on tap": "Vibración", 
    "Vietnam": "Vietnam", 
    "Volume": "Volumen", 
    "Wallis and Futuna": "Wallis y Futuna", 
    "West Bank": "Cisjordania", 
    "Western Sahara": "Sáhara Occidental", 
    "World": "Mundo", 
    "World Heritage": "Patrimonio de la Humanidad", 
    "World Wonder": "Maravilla del Mundo", 
    "Yemen": "Yemen", 
    "Zambia": "Zambia", 
    "Zimbabwe": "Zimbabue", 
    "applied": "guardada", 
    "de": "Deutsch", 
    "en_US": "English", 
    "es": "Español", 
    "point": "punto", 
    "points": "puntos", 
    "ru": "Русский", 
    "you were off by": "Se perdió por", 
    "zh_CN": "中文", 
    "Online Version": "Versión Online",
    "Map type": "Tipo de mapa",
    "Continent": "Continente",
    "USA": "EE.UU.",
    "~": "~"
}
