{
"Abu Dhabi": "Abu Dabi",
"Abuja": "Abuya",
"Accra": "Acra",
"Adamstown": "Adamstown (Islas Pitcairn)",
"Addis Ababa": "Adís Abeba",
"Algiers": "Argel",
"Alofi": "Alofi (Niue)",
"Amman": "Amán",
"Amsterdam": "Ámsterdam",
"Andorra la Vella": "Andorra la Vieja",
"Ankara": "Ankara",
"Antananarivo": "Antananarivo",
"Apia": "Apia",
"Ashgabat": "Asjabad",
"Asmara": "Asmara",
"Astana": "Astaná",
"Asunción": "Asunción",
"Athens": "Atenas",
"Avarua": "Avarua",
"Baghdad": "Bagdad",
"Baku": "Bakú",
"Bamako": "Bamako",
"Bandar Seri Begawan": "Bandar Seri Begawan",
"Bangkok": "Bangkok",
"Bangui": "Bangui",
"Banjul": "Banjul",
"Basseterre": "Basseterre",
"Beijing": "Pekín",
"Beirut": "Beirut",
"Belgrade": "Belgrado",
"Belmopan": "Belmopán",
"Berlin": "Berlín",
"Bern": "Berna",
"Bishkek": "Biskek",
"Bissau": "Bisáu",
"Bogotá": "Bogotá",
"Brasília": "Brasilia",
"Bratislava": "Bratislava",
"Brazzaville": "Brazzaville",
"Bridgetown": "Bridgetown",
"Brussels": "Región de Bruselas-Capital",
"Bucharest": "Bucarest",
"Budapest": "Budapest",
"Buenos Aires": "Buenos Aires",
"Bujumbura": "Buyumbura",
"Cairo": "El Cairo",
"Canberra": "Canberra",
"Caracas": "Caracas",
"Castries": "Castries",
"Cayenne": "Cayena",
"Charlotte Amalie": "Carlota Amalia",
"Chișinău": "Chisináu",
"Cockburn Town": "Cockburn Town",
"Conakry": "Conakri",
"Copenhagen": "Copenhague",
"Dakar": "Dakar",
"Damascus": "Damasco",
"Dhaka": "Daca",
"Dili": "Dili",
"Djibouti": "Yibuti",
"Dodoma": "Dodoma",
"Doha": "Doha",
"Douglas": "Douglas (Isla de Man)",
"Dublin": "Dublín",
"Dushanbe": "Dusambé",
"El Aaiún": "El Aaiún",
"Flying Fish Cove": "Flying Fish Cove",
"Freetown": "Freetown",
"Funafuti": "Funafuti",
"Gaborone": "Gaborone",
"Georgetown, Ascension Island": "Georgetown (Isla Ascensión)",
"Georgetown, Guyana": "Georgetown",
"Guatemala City": "Ciudad de Guatemala",
"Gustavia": "Gustavia",
"Hagåtña": "Agaña",
"Hanoi": "Hanói",
"Harare": "Harare",
"Hargeisa": "Hargeisa",
"Havana": "La Habana",
"Helsinki": "Helsinki",
"Honiara": "Honiara",
"Islamabad": "Islamabad",
"Jakarta": "Yakarta",
"Jamestown, Saint Helena": "Jamestown (Santa Elena)",
"Jerusalem": "Jerusalén",
"Juba": "Yuba (Sudán del Sur)",
"Kabul": "Kabul",
"Kampala": "Kampala",
"Kathmandu": "Katmandú",
"Khartoum": "Jartum",
"Kiev": "Kiev",
"Kigali": "Kigali",
"Kingston, Jamaica": "Kingston",
"Kingston, Norfolk Island": "Kingston (Isla Norfolk)",
"Kingstown": "Kingstown",
"Kinshasa": "Kinsasa",
"Kuala Lumpur": "Kuala Lumpur",
"Kuwait City": "Kuwait (ciudad)",
"Libreville": "Libreville",
"Lilongwe": "Lilongüe",
"Lisbon": "Lisboa",
"Ljubljana": "Liubliana",
"Lomé": "Lomé",
"London": "Londres",
"Luanda": "Luanda",
"Lusaka": "Lusaka",
"Luxembourg": "Luxemburgo",
"Madrid": "Madrid",
"Majuro": "Majuro",
"Malabo": "Malabo",
"Malé": "Malé",
"Managua": "Managua",
"Manama": "Manama",
"Manila": "Manila",
"Maputo": "Maputo",
"Marigot, Saint Martin": "Marigot (San Martín)",
"Maseru": "Maseru",
"Mata-Utu": "Mata-Utu",
"Mbabane": "Mbabane",
"Melekeok": "Melekeok (ciudad)",
"Mexico City": "México, D. F.",
"Minsk": "Minsk",
"Mogadishu": "Mogadiscio",
"Monaco": "Mónaco",
"Monrovia": "Monrovia",
"Montevideo": "Montevideo",
"Moroni, Comoros": "Moroni (Comoras)",
"Moscow": "Moscú",
"Muscat, Oman": "Mascate",
"Nairobi": "Nairobi",
"Nassau, Bahamas": "Nasáu",
"Naypyidaw": "Naipyidó",
"N'Djamena": "Yamena",
"New Delhi": "Nueva Delhi",
"Niamey": "Niamey",
"Nicosia": "Nicosia",
"Nouakchott": "Nuakchot",
"Nouméa": "Numea",
"Nukuʻalofa": "Nukualofa",
"Nuuk": "Nuuk",
"Oranjestad, Aruba": "Oranjestad (Aruba)",
"Oslo": "Oslo",
"Ottawa": "Ottawa",
"Ouagadougou": "Uagadugú",
"Pago Pago": "Pago Pago",
"Palikir": "Palikir",
"Panama City": "Panamá (ciudad)",
"Papeete": "Papeete",
"Paramaribo": "Paramaribo",
"Paris": "París",
"Philipsburg, Sint Maarten": "Philipsburg",
"Phnom Penh": "Nom Pen",
"Podgorica": "Podgorica",
"Port Louis": "Port Louis",
"Port Moresby": "Puerto Moresby",
"Port Vila": "Port Vila",
"Port-au-Prince": "Puerto Príncipe",
"Port of Spain": "Puerto España",
"Porto-Novo": "Porto Novo",
"Prague": "Praga",
"Praia": "Praia",
"Pretoria": "Pretoria",
"Priština": "Pristina",
"Pyongyang": "Pionyang",
"Quito": "Quito",
"Rabat": "Rabat",
"Reykjavík": "Reikiavik",
"Riga": "Riga",
"Riyadh": "Riad",
"Road Town": "Road Town",
"Rome": "Roma",
"Roseau": "Roseau",
"Saipan": "Saipán",
"San José, Costa Rica": "San José (Costa Rica)",
"San Juan, Puerto Rico": "San Juan (Puerto Rico)",
"San Marino": "San Marino",
"San Salvador": "San Salvador",
"Sana'a": "Saná",
"Santiago de Chile": "Santiago de Chile",
"Santo Domingo": "Santo Domingo",
"São Tomé": "Santo Tomé (capital)",
"Sarajevo": "Sarajevo",
"Seoul": "Seúl",
"Singapore": "Singapur",
"Skopje": "Skopie",
"Sofia": "Sofía",
"Sri Jayawardenapura Kotte": "Sri Jayawardenapura Kotte",
"St. George's, Grenada": "Saint George (Granada)",
"St. John's, Antigua and Barbuda": "Saint John (Antigua y Barbuda)",
"Saint-Pierre, Saint Pierre and Miquelon": "San Pedro (San Pedro y Miquelón)",
"Stepanakert": "Stepanakert",
"Stockholm": "Estocolmo",
"La Paz": "La Paz",
"Sukhumi": "Sujumi",
"Suva": "Suva",
"Taipei": "Taipéi",
"Tallinn": "Tallin",
"Tarawa": "Tarawa",
"Tashkent": "Taskent",
"Tbilisi": "Tiflis",
"Tegucigalpa": "Tegucigalpa",
"Tehran": "Teherán",
"Thimphu": "Timbu",
"Tirana": "Tirana",
"Tiraspol": "Tiráspol",
"Tokyo": "Tokio",
"Tórshavn": "Tórshavn",
"Tripoli": "Trípoli",
"Tskhinvali": "Tsjinval",
"Tunis": "Túnez (ciudad)",
"Ulan Bator": "Ulán Bator",
"Vaduz": "Vaduz",
"Valletta": "La Valeta",
"The Valley, Anguilla": "El Valle (Anguila)",
"Vatican City": "Ciudad del Vaticano",
"Victoria, Seychelles": "Victoria (Seychelles)",
"Vienna": "Viena",
"Vientiane": "Vientián",
"Vilnius": "Vilna",
"Warsaw": "Varsovia",
"Washington, D.C.": "Washington D. C.",
"Wellington": "Wellington (Nueva Zelanda)",
"West Island, Cocos (Keeling) Islands": "West Island (Islas Cocos)",
"Willemstad": "Willemstad",
"Windhoek": "Windhoek",
"Yamoussoukro": "Yamusukro",
"Yaoundé": "Yaundé",
"Yaren": "Yaren (distrito)",
"Yerevan": "Ereván",
"Zagreb": "Zagreb",
"Tianjin": "Tianjín",
"Shanghai": "Shanghái",
"Chongqing": "Chongqing",
"Hong Kong": "Hong Kong",
"Macau": "Macao",
"Hefei": "Hefei",
"Xiamen": "Xiamen",
"Fuzhou": "Fuzhou",
"Lanzhou": "Lanzhou",
"Shenzhen": "Shenzhen",
"Guangzhou": "Cantón (China)",
"Dongguan": "Dongguan",
"Foshan": "Foshan",
"Shantou": "Shantou",
"Zhongshan": "Zhongshan",
"Guiyang": "Guiyang",
"Shijiazhuang": "Shijiazhuang",
"Tangshan": "Tangshan",
"Harbin": "Harbin",
"Zhengzhou": "Zhengzhou",
"Wuhan": "Wuhan",
"Changsha": "Changsha",
"Nanjing": "Nankín",
"Suzhou": "Suzhou",
"Wuxi": "Wuxi",
"Changzhou": "Changzhou",
"Xuzhou": "Xuzhou",
"Nanchang": "Nanchang",
"Changchun": "Changchun",
"Shenyang": "Shenyang",
"Dalian": "Dalian",
"Xi'an": "Xi'an",
"Qingdao": "Qingdao",
"Jinan": "Jinan",
"Zibo": "Zibo",
"Taiyuan": "Taiyuan",
"Chengdu": "Chengdu",
"Kunming": "Kunming",
"Hangzhou": "Hangzhou",
"Wenzhou": "Wenzhou",
"Ningbo": "Ningbo",
"Nanning": "Nanning",
"Urumqi": "Urumchi",
"Forbidden City": "Ciudad Prohibida",
"Mukden Palace": "Palacio Mukden",
"Terracotta Army": "Guerreros de terracota",
"Mogao Caves": "Cuevas de Mogao",
"Mount Tai": "Monte Tai",
"Peking Man Site at Zhoukoudian": "Zhoukoudian",
"Great Wall of China": "Gran Muralla China",
"Mount Huang": "Montes Huang",
"Huanglong Scenic and Historic Interest Area": "Huanglong",
"Jiuzhaigou Valley Scenic and Historic Interest Area": "Jiuzhaigou",
"Wulingyuan Scenic and Historic Interest Area": "Wulingyuan",
"Ancient Building Complex in the Wudang Mountains": "Montes Wudang",
"Potala Palace": "Potala",
"Jokhang Temple": "Templo de Jokhang",
"Norbulingka": "Norbulingka",
"Chengde Mountain Resort": "Residencia de montaña de Chengde",
"Mount Emei": "Monte Emei",
"Leshan Giant Buddha": "Gran Buda de Leshan",
"Lushan National Park": "Monte Lu",
"Ancient City of Ping Yao": "Pingyao",
"Classical Gardens in Suzhou": "Jardines de Suzhou",
"Old Town of Lijiang": "Ciudad vieja de Lijiang",
"Summer Palace": "Palacio de Verano",
"Temple of Heaven": "Templo del Cielo",
"Dazu Rock Carvings": "Esculturas rupestres de Dazu",
"Mount Wuyi": "Monte Wuyi",
"Xidi Ancient Village in Southern Anhui": "Xidi",
"Hongcun Ancient Village in Southern Anhui": "Hongcun",
"Ming Dynasty Tombs": "Tumbas de la dinastía Ming",
"Ming Xiaoling Mausoleum": "Tumba de Ming Xiaoling",
"Longmen Grottoes": "Grutas de Longmen",
"Mount Qingcheng": "Monte Qingcheng",
"Dujiangyan Irrigation System": "Sistema de irrigación de Dujiangyan",
"Yungang Grottoes": "Grutas de Yungang",
"Three Parallel Rivers of Yunnan Protected Areas": "Tres ríos paralelos de Yunnan",
"Capital Cities and Tombs of the Ancient Koguryo Kingdom": "Capitales y tumbas del antiguo reino de Koguryo",
"Historic Centre of Macau": "Centro histórico de Macao",
"Yin Xu": "Yin Xu",
"Sichuan Giant Panda Sanctuaries": "Santuarios del panda gigante de Sichuan",
"Kaiping": "Kaiping",
"Diaolou": "Diaolou",
"South China Karst": "Karst de China meridional",
"Fujian Tulou": "Fujian Tulou",
"Mount Sanqing": "Monte Sanqinq",
"Mount Wutai": "Monte Wutai",
"Historic Monuments of Dengfeng": "Dengfeng",
"West Lake Cultural Landscape of Hangzhou": "Lago del Oeste",
"Site of Xanadu": "Xanadú",
"Chengjiang Fossil Site": "Esquistos de Maotianshan",
"Tian Shan": "Tian Shan",
"Mesa Verde National Park": "Parque nacional Mesa Verde",
"Yellowstone National Park": "Parque nacional de Yellowstone",
"Kluane / Wrangell – St. Elias / Glacier Bay / Tatshenshini-Alsek": "Kluane / Wrangell-St. Elias / Bahía de los Glaciares / Tatshenshini-Alsek",
"Grand Canyon National Park": "Parque nacional del Gran Cañón",
"Everglades National Park": "Parque nacional de los Everglades",
"Independence Hall": "Independence Hall",
"Redwood National and State Parks": "Parque nacional Redwood",
"Mammoth Cave National Park": "Parque nacional de Mammoth Cave",
"Olympic National Park": "Parque nacional Olympic",
"Cahokia": "Cahokia",
"Great Smoky Mountains National Park": "Parque nacional de las Grandes Montañas Humeantes",
"La Fortaleza": "La Fortaleza (Puerto Rico)",
"San Juan National Historic Site": "Sitio Histórico Nacional de San Juan",
"Statue of Liberty": "Estatua de la Libertad",
"Yosemite National Park": "Parque nacional de Yosemite",
"Chaco Culture National Historical Park": "Cañón del Chaco",
"Hawaii Volcanoes National Park": "Parque nacional de los Volcanes de Hawái",
"Monticello": "Monticello (Virginia)",
"Taos Pueblo": "Pueblo de Taos",
"Carlsbad Caverns National Park": "Parque nacional de las Cavernas de Carlsbad",
"Waterton-Glacier International Peace Park": "Parque internacional de la Paz Waterton-Glacier",
"Jesuit Missions of the Guaranis": "Reducciones jesuíticas",
"Prehistoric Pile dwellings around the Alps": "Sitios palafíticos prehistóricos de los Alpes",
"Fertö / Neusiedlersee Cultural Landscape": "Lago Neusiedl",
"Struve Geodetic Arc": "Arco Geodésico de Struve",
"Belovezhskaya Pushcha / Białowieża Forest": "Bosque de Białowieża",
"Belfries of Belgium and France": "Campanarios de Bélgica y Francia",
"Sangha Trinational": "Sitio trinacional de Sangha",
"Talamanca Range-La Amistad Reserves / La Amistad National Park": "Parque internacional La Amistad",
"Mount Nimba Strict Nature Reserve": "Reserva natural integral del Monte Nimba",
"High Coast / Kvarken Archipelago": "Kvarken",
"Pyrénées - Mont Perdu": "Monte Perdido",
"Stone Circles of Senegambia": "Círculos megalíticos de Senegambia",
"The Wadden Sea": "Mar de Frisia",
"Muskauer Park / Park Mużakowski": "Parque de Muskau",
"Primeval Beech Forests of the Carpathians and the Ancient Beech Forests of  Germany": "Hayedos primarios de los Cárpatos y Alemania",
"Frontiers of the Roman Empire": "Limes",
"Caves of Aggtelek Karst and Slovak Karst": "Grutas kársticas de Aggtelek y del karst eslovaco",
"Rhaetian Railway in the Albula / Bernina Landscapes": "Ferrocarril Rético",
"Monte San Giorgio": "Monte San Giorgio",
"Curonian Spit": "Istmo de Curlandia",
"Prehistoric Rock Art Sites in the Côa Valley and Siega Verde": "Sitios de arte rupestre prehistórico del valle del Côa",
"Mosi-oa-Tunya / Victoria Falls": "Cataratas Victoria",
"Cultural Landscape and Archaeological Remains of the Bamiyan Valley": "Budas de Bāmiyān",
"Minaret and Archaeological Remains of Jam": "Minarete de Jam",
"Butrint": "Butrinto",
"Al Qal'a of Beni Hammad": "Al-Qal'a de Beni Hammad",
"Tassili n'Ajjer": "Tassili n'Ajjer",
"M'Zab Valley": "Valle de M'Zab",
"Djémila": "Djémila",
"Tipasa": "Tipasa",
"Timgad": "Timgad",
"Kasbah of Algiers": "Casba de Argel",
"Madriu-Perafita-Claror Valley": "Valle de Madriu-Perafita-Claror",
"Los Glaciares National Park": "Parque nacional Los Glaciares",
"Iguazu National Park": "Parque nacional Iguazú",
"Cueva de las Manos, Río Pinturas": "Cueva de las Manos",
"Península Valdés": "Península Valdés",
"Ischigualasto / Talampaya Natural Parks": "Ischigualasto",
"Jesuit Block and Estancias of Córdoba": "Estancias Jesuíticas",
"Quebrada de Humahuaca": "Quebrada de Humahuaca",
"Monastery of Geghard and the Upper Azat Valley": "Monasterio de Geghard",
"Cathedral and Churches of Echmiatsin and the Archaeological Site of Zvartnots": "Echmiadzin",
"Great Barrier Reef": "Gran barrera de coral",
"Willandra Lakes Region": "Región de los Lagos Willandra",
"Lord Howe Island Group": "Isla de Lord Howe",
"Gondwana Rainforests of Australia": "Bosques húmedos Gondwana de Australia",
"Uluru-Kata Tjuta National Park": "Parque nacional Uluṟu-Kata Tjuṯa",
"Wet Tropics of Queensland": "Trópicos húmedos de Queensland",
"Heard and McDonald Islands": "Islas Heard y McDonald",
"Shark Bay, Western Australia": "Bahía Shark",
"Macquarie Island": "Isla Macquarie",
"Fraser Island": "Isla Fraser",
"Australian Fossil Mammal Sites (Riversleigh / Naracoorte)": "Riversleigh",
"Greater Blue Mountains Area": "Región de las Montañas Azules",
"Purnululu National Park": "Parque nacional Purnululu",
"Sydney Opera House": "Ópera de Sídney",
"Australian Convict Sites": "Sitios australianos de presidios",
"Royal Exhibition Building and Carlton Gardens": "Jardines Carlton",
"Ningaloo Coast": "Costa de Ningaloo",
"Kakadu National Park": "Parque nacional Kakadu",
"Tasmanian Wilderness": "Reserva natural de Tasmania",
"Historic Centre of the City of Salzburg": "Salzburgo",
"Semmering Railway": "Ferrocarril de Semmering",
"Palace and Gardens of Schönbrunn": "Palacio de Schönbrunn",
"Hallstatt-Dachstein / Salzkammergut Cultural Landscape": "Hallstatt",
"Wachau Cultural Landscape": "Wachau",
"City of Graz – Historic Centre and Schloss Eggenberg": "Castillo Eggenberg",
"Gobustan Rock Art Cultural Landscape": "Parque nacional de Gobustán",
"Qal’at al-Bahrain – Ancient Harbour and Capital of Dilmun": "Qal'at al-Bahrain",
"Historic Mosque City of Bagerhat": "Ciudad-mezquita de Bagerhat",
"Ruins of the Buddhist Vihara at Paharpur": "Somapura Mahavihara",
"The Sundarbans": "Sundarbans",
"Mir Castle Complex": "Castillo de Mir",
"Architectural, Residential and Cultural Complex of the Radziwill Family at Nesvizh": "Castillo de Nesvizh",
"The Four Lifts on the Canal du Centre and their Environs, La Louvière and Le Roeulx (Hainaut)": "Elevadores del Canal del Centro",
"La Grand-Place, Brussels": "Grand Place (Bruselas)",
"Historic Centre of Brugge": "Brujas",
"Major Town Houses of the Architect Victor Horta (Brussels)": "Obra de Victor Horta en Bruselas",
"Notre-Dame Cathedral in Tournai": "Catedral de Nuestra Señora de Tournai",
"Plantin-Moretus House-Workshops-Museum Complex": "Museo Plantin-Moretus",
"Stoclet House": "Palacio Stoclet",
"Belize Barrier Reef Reserve System": "Sistema de Reservas de la Barrera del Arrecife de Belice",
"Royal Palaces of Abomey": "Palacios Reales de Abomey",
"City of Potosí": "Potosí",
"Jesuit Missions of the Chiquitos": "Misiones jesuíticas de Bolivia",
"Historic City of Sucre": "Sucre",
"Tiwanaku: Spiritual and Political Centre of the Tiwanaku Culture": "Tiahuanaco",
"Fuerte de Samaipata": "Fuerte de Samaipata",
"Noel Kempff Mercado National Park": "Parque nacional Noel Kempff Mercado",
"Old Bridge Area of the Old City of Mostar": "Puente de Mostar",
"Mehmed Paša Sokolović Bridge in Višegrad": "Puente Mehmed Paša Sokolović",
"Tsodilo": "Tsodilo",
"Historic Town of Ouro Preto": "Ouro Preto",
"Historic Centre of the Town of Olinda": "Olinda",
"Historic Centre of Salvador de Bahia": "Salvador de Bahía",
"Sanctuary of Bom Jesus do Congonhas": "Santuario del Buen Jesús de Congonhas",
"Iguaçu National Park": "Parque nacional de Iguazú",
"Serra da Capivara National Park": "Parque nacional de la Sierra de Capivara",
"Historic Centre of São Luís": "São Luís",
"Historic Centre of the Town of Diamantina": "Diamantina",
"Discovery Coast Atlantic Forest Reserves": "Mata atlántica",
"Atlantic Forest South-East Reserves": "Serra do Mar",
"Historic Centre of the Town of Goiás": "Goiás (Goiás)",
"Central Amazon Conservation Complex": "Parque nacional del Jaú",
"Pantanal Conservation Area": "Pantanal",
"Brazilian Atlantic Islands: Fernando de Noronha and Atol das Rocas Reserves": "Atolón de las Rocas",
"Cerrado Protected Areas: Chapada dos Veadeiros and Emas National Parks": "Parque nacional da Chapada dos Veadeiros",
"São Francisco Square in the Town of São Cristóvão": "Sergipe",
"Rio de Janeiro: Carioca Landscapes between the Mountain and the Sea": "Río de Janeiro",
"Boyana Church": "Iglesia de Boyana",
"Madara Rider": "Caballero de Madara",
"Thracian Tomb of Kazanlak": "Tumba tracia de Kazanlak",
"Rock-Hewn Churches of Ivanovo": "Iglesias rupestres de Ivanovo",
"Rila Monastery": "Monasterio de Rila",
"Ancient City of Nessebar": "Nesebar",
"Thracian Tomb of Sveshtari": "Tumba tracia de Svechtari",
"Srebarna Nature Reserve": "Reserva natural de Srébarna",
"Pirin National Park": "Parque nacional del Pirin",
"Ruins of Loropéni": "Loropéni",
"Angkor": "Angkor",
"Temple of Preah Vihear": "Templo Preah Vihear",
"Dja Faunal Reserve": "Reserva de fauna de Dja",
"L’Anse aux Meadows National Historic Site": "L'Anse aux Meadows",
"Nahanni National Park": "Parque nacional Nahanni",
"Dinosaur Provincial Park": "Parque provincial de los Dinosaurios",
"Ninstints": "Ninstints",
"Head-Smashed-In Buffalo Jump": "Precipicio de los Bisontes de Head-Smashed-In",
"Wood Buffalo National Park": "Parque nacional Búfalo de los Bosques",
"Historic District of Old Québec": "Centro histórico de Quebec",
"Canadian Rocky Mountain Parks": "Parque de las Montañas Rocosas Canadienses",
"Gros Morne National Park": "Parque nacional Gros Morne",
"Miguasha National Park": "Parque nacional de Miguasha",
"Old Town Lunenburg": "Lunenburg",
"Rideau Canal": "Canal Rideau",
"Joggins Fossil Cliffs": "Acantilados fosilíferos de Joggins",
"Cidade Velha, Historic Centre of Ribeira Grande": "Cidade Velha",
"Manovo-Gounda St Floris National Park": "Parque nacional del Manovo-Gounda St. Floris",
"Lakes of Ounianga": "Lagos de Unianga",
"Rapa Nui National Park": "Parque nacional Rapa Nui",
"Historic Quarter of the Seaport City of Valparaíso": "Valparaíso",
"Churches of Chiloé": "Iglesias de Chiloé",
"Sewell Mining Town": "Sewell",
"Humberstone and Santa Laura Saltpeter Works": "Oficinas salitreras de Humberstone y Santa Laura",
"Mausoleum of the First Qin Emperor": "Mausoleo de Qin Shi Huang",
"Temple and Cemetery of Confucius and the Kong Family Mansion in Qufu": "Qufu",
"Imperial Tombs of the Ming and Qing Dynasties": "Tumbas imperiales de las dinastías ming y qing",
"Port, Fortresses and Group of Monuments, Cartagena": "Cartagena de Indias",
"Los Katíos National Park": "Parque nacional natural de Los Katíos",
"Historic Centre of Santa Cruz de Mompox": "Santa Cruz de Mompox",
"National Archeological Park of Tierradentro": "Parque Arqueológico Nacional de Tierradentro",
"San Agustín Archaeological Park": "San Agustín (Huila)",
"Malpelo Fauna and Flora Sanctuary": "Isla de Malpelo",
"Coffee Cultural Landscape of Colombia": "Eje cafetero",
"Cocos Island National Park": "Isla del Coco",
"Area de Conservación Guanacaste": "Área de conservación Guanacaste",
"Taï National Park": "Parque nacional de Taï",
"Comoé National Park": "Parque nacional del Comoé",
"Historic Town of Grand-Bassam": "Grand-Bassam",
"Old City of Dubrovnik": "Dubrovnik",
"Historical Complex of Split with the Palace of Diocletian": "Palacio de Diocleciano",
"Plitvice Lakes National Park": "Parque nacional de los Lagos de Plitvice",
"Episcopal Complex of the Euphrasian Basilica in the Historic Centre of Poreč": "Basílica Eufrásica",
"Historic City of Trogir": "Trogir",
"The Cathedral of St James in Šibenik": "Catedral de Santiago (Šibenik)",
"Stari Grad Plain": "Llanura de Stari Grad",
"Trinidad and the Valley de los Ingenios": "Valle de los Ingenios",
"Alejandro de Humboldt National Park": "Parque nacional Alejandro de Humboldt",
"Viñales Valley": "Valle de Viñales",
"San Pedro de la Roca Castle, Santiago de Cuba": "Castillo de San Pedro de la Roca",
"Desembarco del Granma National Park": "Parque nacional Desembarco del Granma",
"Archaeological Landscape of the First Coffee Plantations in the South-East of Cuba": "Anexo:Patrimonio de la Humanidad en Cuba",
"Urban Historic Centre of Cienfuegos": "Centro histórico de Cienfuegos",
"Historic Centre of Camagüey": "Camagüey",
"Paphos": "Pafos",
"Painted Churches in the Troodos Region": "Iglesias pintadas de la región de Troodos",
"Choirokoitia": "Khirokitia",
"Historic Centre of Český Krumlov": "Český Krumlov",
"Historic Centre of Telč": "Telč",
"Pilgrimage Church of St John of Nepomuk at Zelená Hora": "Iglesia de peregrinación de San Juan Nepomuceno",
"Kutná Hora: Historical Town Centre with the Church of St Barbara and the Cathedral of Our Lady at Sedlec": "Kutná Hora",
"Lednice-Valtice Cultural Landscape": "Paisaje cultural de Lednice-Valtice",
"Holy Trinity Column in Olomouc": "Columna de la Santísima Trinidad de Olomouc",
"Gardens and Castle at Kroměříž": "Palacio arzobispal de Kroměříž",
"Holašovice Historical Village Reservation": "Holašovice",
"Litomyšl Castle": "Litomyšl",
"Tugendhat Villa in Brno": "Villa Tugendhat",
"Jewish Quarter and St Procopius' Basilica in Třebíč": "Barrio judío de Třebíč",
"Virunga National Park": "Parque nacional Virunga",
"Garamba National Park": "Parque nacional Garamba",
"Kahuzi-Biega National Park": "Parque nacional Kahuzi-Biega",
"Salonga National Park": "Parque nacional Salonga",
"Okapi Wildlife Reserve": "Reserva de fauna de okapis",
"Roskilde Cathedral": "Catedral de Roskilde",
"Kronborg Castle": "Castillo de Kronborg",
"Jelling Mounds, Runic Stones and Church": "Piedras de Jelling",
"Ilulissat Icefjord": "Fiordo de Ilulissat",
"Morne Trois Pitons National Park": "Parque nacional de Morne Trois Pitons",
"Colonial City of Santo Domingo": "Ciudad Colonial",
"Galápagos Islands": "Islas Galápagos",
"Sangay National Park": "Parque nacional Sangay",
"Historic Centre of Santa Ana de los Ríos de Cuenca": "Cuenca (Ecuador)",
"Giza Necropolis": "Necrópolis de Guiza",
"Ancient Thebes with its Necropolis": "Tebas (Egipto)",
"Nubian Monuments from Abu Simbel to Philae": "Abu Simbel",
"Historic Cairo": "El Cairo Histórico",
"Abu Mena": "Abu Mena",
"Saint Catherine Area": "Monasterio de Santa Catalina del Monte Sinaí",
"Wadi Al-Hitan (Whale Valley)": "Wadi Al-Hitan",
"Joya de Cerén Archaeological Site": "Joya de Cerén",
"Simien National Park": "Parque nacional de Simien",
"Lower Valley of the Awash": "Valle bajo del Awash",
"Tiya": "Tiya (Etiopía)",
"Aksum": "Aksum (ciudad)",
"Lower Valley of the Omo": "Valle bajo del Omo",
"Rock-Hewn Churches, Lalibela": "Lalibela",
"Fasil Ghebbi, Gondar Region": "Fasil Ghebi",
"Harar Jugol, the Fortified Historic Town": "Harar Jugol",
"Konso Cultural Landscape": "Konso",
"Levuka Historical Port Town": "Levuka",
"Bronze Age Burial Site of Sammallahdenmäki": "Sammallahdenmäki",
"Fortress of Suomenlinna": "Suomenlinna",
"Petäjävesi Old Church": "Iglesia vieja de Petäjävesi",
"Verla Groundwood and Board Mill": "Verla",
"Old Rauma": "Antigua Rauma",
"Prehistoric Sites and Decorated Caves of the Vézère Valley": "Cueva de Lascaux",
"Palace and Park of Fontainebleau": "Palacio de Fontainebleau",
"Historic Centre of Avignon: Papal Palace, Episcopal Ensemble and Avignon Bridge": "Aviñón",
"Place Stanislas, Place de la Carrière and Place d'Alliance in Nancy": "Plaza Stanislas",
"Gulf of Porto: Calanche of Piana, Gulf of Girolata, Scandola Reserve": "Reserva natural de Scandola",
"Historic Fortified City of Carcassonne": "Carcasona",
"Strasbourg – Grande île": "Gran Isla de Estrasburgo",
"Cathedral of Notre-Dame, Former Abbey of Saint-Rémi and Palace of Tau, Reims": "Catedral de Reims",
"Canal du Midi": "Canal del Mediodía",
"Routes of Santiago de Compostela in France": "Caminos de Santiago en Francia",
"Historic Site of Lyons": "Lyon",
"Provins, Town of Medieval Fairs": "Provins",
"Jurisdiction of Saint-Emilion": "Saint Emilion",
"The Loire Valley between Sully-sur-Loire and Chalonnes": "Valle del Loira",
"Le Havre, the City Rebuilt by Auguste Perret": "El Havre",
"Bordeaux, Port of the Moon": "Burdeos",
"Fortifications of Vauban": "Fortificaciones de Vauban",
"Lagoons of New Caledonia: Reef Diversity and Associated Ecosystems": "Lagunas de Nueva Caledonia",
"Cistercian Abbey of Fontenay": "Abadía de Fontenay",
"Pont du Gard (Roman Aqueduct)": "Puente del Gard",
"Abbey Church of Saint-Savin sur Gartempe": "Abadía de Saint-Savin-sur-Gartempe",
"Roman Theatre and its Surroundings and the Triumphal Arch of Orange": "Orange (Vaucluse)",
"Mont-Saint-Michel and its Bay": "Bahía del Monte Saint-Michel",
"Palace and Park of Versailles": "Palacio de Versalles",
"Vézelay, Church and Hill": "Basílica de Vézelay",
"Pitons, cirques and remparts of Reunion Island": "Parque nacional de Reunión",
"Royal Saltworks at Arc-et-Senans": "Salinas Reales de Arc-et-Senans",
"Episcopal City of Albi": "Albi (Tarn)",
"Chartres Cathedral": "Catedral de Chartres",
"The Causses and the Cévennes, Mediterranean agro-pastoral Cultural Landscape": "Parque nacional de las Cevenas",
"Amiens Cathedral": "Catedral de Amiens",
"Bourges Cathedral": "Catedral de Bourges",
"Ecosystem and Relict Cultural Landscape of Lopé-Okanda": "Ecosistema y paisaje cultural de Lopé-Okanda",
"Kunta Kinteh Island and Related Sites": "Isla Kunta Kinteh",
"Historical Monuments of Mtskheta": "Miskheta",
"Upper Svaneti": "Svanetia",
"Bagrati Cathedral and Gelati Monastery": "Monasterio de Gelati",
"Speyer Cathedral": "Catedral de Espira",
"Castles of Augustusburg and Falkenlust at Brühl": "Palacios de Augustusburg y Falkenlust",
"Roman Monuments, Cathedral of St Peter and Church of Our Lady in Trier": "Catedral de Tréveris",
"Palaces and Parks of Potsdam and Berlin": "Palacios y parques de Potsdam y Berlín",
"Garden Kingdom of Dessau-Wörlitz": "Reino de los jardines de Dessau-Wörlitz",
"Collegiate Church, Castle and Old Town of Quedlinburg": "Quedlinburg",
"Maulbronn Monastery Complex": "Monasterio de Maulbronn",
"Town of Bamberg": "Bamberg",
"Völklingen Ironworks": "Fábrica siderúrgica de Völklingen",
"Bauhaus and its Sites in Weimar and Dessau": "Escuela de la Bauhaus",
"Classical Weimar": "Weimar",
"Museumsinsel (Museum Island), Berlin": "Isla de los Museos",
"Wartburg Castle": "Castillo de Wartburg",
"Monastic Island of Reichenau": "Reichenau",
"Zollverein Coal Mine Industrial Complex in Essen": "Complejo industrial de la mina de carbón de Zollverein",
"Upper Middle Rhine Valley": "Valle Superior del Medio Rin",
"Historic Centres of Stralsund and Wismar": "Wismar",
"Town Hall and Roland on the Marketplace of Bremen": "Ayuntamiento de Bremen",
"Old town of Regensburg with Stadtamhof": "Ratisbona",
"Berlin Modernism Housing Estates": "Casas de estilo moderno en Berlín",
"St Mary's Cathedral and St Michael's Church at Hildesheim": "Iglesia de San Miguel de Hildesheim",
"Cologne Cathedral": "Catedral de Colonia",
"Hanseatic City of Lübeck": "Lubeca",
"Messel Pit Fossil Site": "Sitio fosilífero de Messel",
"Würzburg Residence with the Court Gardens and Residence Square": "Residencia de Wurzburgo",
"Fagus Factory in Alfeld": "Fábrica Fagus",
"Margravial Opera House Bayreuth": "Ópera del Margrave",
"Pilgrimage Church of Wies": "Iglesia de Wies",
"Abbey and Altenmünster of Lorsch": "Abadía de Lorsch",
"Aachen Cathedral": "Catedral de Aquisgrán",
"Forts and Castles, Volta, Greater Accra, Central and Western Regions": "Fuertes y castillos de Volta",
"Asante Traditional Buildings": "Construcciones tradicionales ashantis",
"Temple of Apollo Epicurius at Bassae": "Templo de Apolo (Figalia)",
"Archaeological Site of Delphi": "Delfos",
"Mount Athos": "Monte Athos",
"Meteora": "Meteora",
"Paleochristian and Byzantine Monuments of Thessalonika": "Monumentos paleocristianos y bizantinos de Tesalónica",
"Sanctuary of Asklepios at Epidaurus": "Epidauro",
"Medieval City of Rhodes": "Rodas (ciudad)",
"Archaeological Site of Mystras": "Mistrá",
"Archaeological Site of Olympia": "Olimpia",
"Delos": "Delos",
"Monasteries of Daphni, Hosios Loukas and Nea Moni of Chios": "Monasterio de Dafni",
"Pythagoreion and Heraion of Samos": "Pitagoreo",
"Archaeological Site of Aigai (modern name Vergina)": "Vergina",
"Archaeological Sites of Mycenae and Tiryns": "Micenas",
"The Historic Centre (Chorá) with the Monastery of Saint-John the Theologian and the Cave of the Apocalypse on the Island of Pátmos": "Patmos",
"Old Town of Corfu": "Corfú",
"Tikal National Park": "Tikal",
"Antigua Guatemala": "La Antigua Guatemala",
"Archaeological Park and Ruins of Quirigua": "Quiriguá",
"National History Park – Citadel, Sans Souci, Ramiers": "Palacio de Sans Souci",
"Maya Site of Copan": "Copán (sitio arqueológico)",
"Río Plátano Biosphere Reserve": "Reserva de la biosfera de Río Plátano",
"Budapest, including the Banks of the Danube, the Buda Castle Quarter and Andrássy Avenue": "Avenida Andrássy",
"Old Village of Hollókő and its Surroundings": "Hollókő",
"Hortobagy National Park": "Parque nacional del Hortobágy",
"Millenary Benedictine Abbey of Pannonhalma and its Natural Environment": "Abadía de Pannonhalma",
"Early Christian Necropolis of Pécs (Sopianae)": "Pécs",
"Tokaj Wine Region Historic Cultural Landscape": "Tokaj-Hegyalja",
"Þingvellir National Park": "Þingvellir",
"Surtsey": "Surtsey",
"Humayun's Tomb, Delhi": "Tumba de Humayun",
"Qutb Minar and its Monuments, Delhi": "Complejo Qutb",
"Churches and Convents of Goa": "Goa Vieja",
"Group of Monuments at Pattadakal": "Pattadakal",
"Khajuraho Group of Monuments": "Khajuraho",
"Ajanta Caves": "Ajantā",
"Ellora Caves": "Ellora",
"Elephanta Caves": "Grutas de Elefanta",
"Sun Temple, Konârak": "Templo de Suria (Konark)",
"Great Living Chola Temples": "Grandes templos vivientes Chola",
"Agra Fort": "Fuerte de Agra",
"Taj Mahal": "Taj Mahal",
"Fatehpur Sikri": "Fatehpur Sikri",
"Nanda Devi and Valley of Flowers National Parks": "Parque nacional del Valle de las Flores",
"Kaziranga National Park": "Parque nacional de Kaziranga",
"Manas Wildlife Sanctuary": "Parque nacional de Manas",
"Keoladeo National Park": "Parque nacional de Keoladeo",
"Sundarbans National Park": "Parque nacional de Sundarbans",
"Buddhist Monuments at Sanchi": "Sanchi",
"Rock Shelters of Bhimbetka": "Abrigos rupestres de Bhimbetka",
"Chhatrapati Shivaji Terminus (formerly Victoria Terminus)": "Estación Chhatrapati Shivaji",
"Mahabodhi Temple Complex at Bodh Gaya": "Conjunto de templos de Mahabodhi",
"Champaner-Pavagadh Archaeological Park": "Parque Arqueológico de Champaner-Pavagadh",
"Red Fort Complex": "Fuerte rojo de Delhi",
"Mountain Railways of India": "Ferrocarriles de montaña de la India",
"The Jantar Mantar, Jaipur": "Jantar Mantar",
"Western Ghats": "Ghats occidentales",
"Group of Monuments at Hampi": "Hampi",
"Sangiran Early Man Site": "Sitio de los primeros hombres de Sangiran",
"Ujung Kulon National Park": "Parque nacional de Ujung Kulon",
"Komodo National Park": "Parque nacional de Komodo",
"Prambanan Temple Compounds": "Prambanan",
"Lorentz National Park": "Parque nacional de Lorentz",
"Tropical Rainforest Heritage of Sumatra": "Patrimonio de los bosques tropicales ombrófilos de Sumatra",
"Cultural Landscape of Bali Province": "Bali",
"Tchogha Zanbil": "Choga Zanbil",
"Persepolis": "Persépolis",
"Meidan Emam, Esfahan": "Plaza de Naqsh-e Yahán",
"Takht-e Soleyman": "Tajt-e Soleimán",
"Pasargadae": "Pasargada",
"Armenian Monastic Ensembles of Iran": "Monasterio de San Tadeo",
"Bam and its Cultural Landscape": "Arg-é Bam",
"Tabriz Historic Bazaar Complex": "Bazar de Tabriz",
"The Persian Garden": "Jardín persa",
"Golestan Palace": "Palacio de Golestán",
"Hatra": "Hatra",
"Ashur (Qal'at Sherqat)": "Assur",
"Samarra Archaeological City": "Samarra",
"Brú na Bóinne - Archaeological Ensemble of the Bend of the Boyne": "Brú na Bóinne",
"Sceilg Mhichíl": "Skellig Michael",
"Masada": "Masada",
"Old City of Acre": "Acre (Israel)",
"White City of Tel-Aviv -- the Modern Movement": "Tel Aviv",
"Incense Route - Desert Cities in the Negev": "Ruta del incienso - Ciudades del desierto de Néguev",
"Biblical Tels - Megiddo, Hazor, Beer Sheba": "Beerseba",
"Bahá’i Holy Places in Haifa and the Western Galilee": "Haifa",
"Sites of Human Evolution at Mount Carmel: The Nahal Me’arot / Wadi el-Mughara Caves": "Monte Carmelo",
"Santa Maria delle Grazie (Milan)": "Santa Maria delle Grazie",
"Rock Drawings in Valcamonica": "Arte rupestre de Val Camonica",
"Historic Centre of Florence": "Florencia",
"Venice and its Lagoon": "Venecia",
"Castel del Monte": "Castel del Monte",
"18th-Century Royal Palace at Caserta with the Park, the Aqueduct of Vanvitelli, and the San Leucio Complex": "Palacio Real de Caserta",
"Historic Centre of San Gimignano": "San Gimignano",
"The Sassi and the Park of the Rupestrian Churches of Matera": "Sassi di Matera",
"City of Vicenza and the Palladian Villas of the Veneto": "Villas palladianas",
"Historic Centre of Siena": "Siena",
"Crespi d'Adda": "Crespi d'Adda",
"Ferrara, City of the Renaissance, and its Po Delta": "Ferrara",
"The Trulli of Alberobello": "Alberobello",
"Early Christian Monuments of Ravenna": "Rávena",
"Historic Centre of the City of Pienza": "Pienza",
"City of Verona": "Verona",
"Botanical Garden (Orto Botanico), Padua": "Jardín Botánico de Padua",
"Archaeological Area and the Patriarchal Basilica of Aquileia": "Aquilea (Italia)",
"Portovenere, Cinque Terre, and the Islands (Palmaria, Tino and Tinetto)": "Cinque Terre",
"Cathedral, Torre Civica and Piazza Grande, Modena": "Catedral de Módena",
"Historic Centre of Urbino": "Urbino",
"Archaeological Areas of Pompei, Herculaneum and Torre Annunziata": "Pompeya",
"Costiera Amalfitana": "Costa Amalfitana",
"Archaeological Area of Agrigento": "Valle de los Templos",
"Villa Romana del Casale": "Villa romana del Casale",
"Su Nuraxi di Barumini": "Su Nuraxi",
"Cilento and Vallo di Diano National Park with the Archeological Sites of Paestum and Velia, and the Certosa di Padula": "Paestum",
"Villa Adriana (Tivoli)": "Villa Adriana",
"Isole Eolie (Aeolian Islands)": "Islas Eolias",
"Assisi, the Basilica of San Francesco and Other Franciscan Sites": "Basílica de San Francisco de Asís",
"Late Baroque Towns of the Val di Noto (South-Eastern Sicily)": "Noto (Sicilia)",
"Villa d'Este, Tivoli": "Villa de Este",
"Val d'Orcia": "Valle de Orcia",
"Sacri Monti of Piedmont and Lombardy": "Sacri Monti de Piamonte y de Lombardía",
"Etruscan Necropolises of Cerveteri and Tarquinia": "Tarquinia",
"Syracuse and the Rocky Necropolis of Pantalica": "Necrópolis de Pantalica",
"Genoa: Le Strade Nuove and the system of the Palazzi dei Rolli": "Génova",
"Mantua and Sabbioneta": "Mantua",
"Piazza del Duomo, Pisa": "Piazza dei Miracoli",
"The Dolomites": "Dolomitas",
"Residences of the Royal House of Savoy": "Residencias de la casa real de Saboya",
"Longobards in Italy. Places of the Power (568-774 A.D.)": "Centros de poder de los longobardos en Italia (568-774 d.C.)",
"Historic Centre of Naples": "Nápoles",
"Medici Villas and Gardens in Tuscany": "Villa medicea",
"Mount Etna": "Etna",
"Buddhist Monuments in the Horyu-ji Area": "Monumentos budistas de la región de Hōryū-ji",
"Himeji-jo": "Castillo Himeji",
"Yakushima": "Yakushima",
"Shirakami-Sanchi": "Shirakami-Sanchi",
"Historic Monuments of Ancient Kyoto (Kyoto, Uji and Otsu Cities)": "Monumentos históricos de la antigua Kioto",
"Historic Villages of Shirakawa-go and Gokayama": "Aldeas históricas de Shirakawa-go y Gokayama",
"Hiroshima Peace Memorial (Genbaku Dome)": "Monumento de la Paz de Hiroshima",
"Itsukushima Shinto Shrine": "Santuario Itsukushima",
"Historic Monuments of Ancient Nara": "Monumentos históricos de la antigua Nara",
"Shrines and Temples of Nikko": "Santuarios y templos de Nikkō",
"Sacred Sites and Pilgrimage Routes in the Kii Mountain Range": "Sitios sagrados y rutas de peregrinación de los Montes Kii",
"Shiretoko": "Parque nacional de Shiretoko",
"Iwami Ginzan Silver Mine and its Cultural Landscape": "Minas de plata de Iwami Ginzan",
"Historic Monuments and Sites of Hiraizumi": "Monumentos históricos de Hiraizumi",
"Mount Fuji": "Monte Fuji",
"Old City of Jerusalem and its Walls": "Ciudad Vieja de Jerusalén",
"Petra": "Petra",
"Quseir Amra": "Qusair Amra",
"Um er-Rasas (Kastrom Mefa'a)": "Um er-Rasas",
"Wadi Rum Protected Area": "Uadi Rum",
"Mausoleum of Khoja Ahmed Yasawi": "Mausoleo de Khoja Ahmad Yasavi",
"Petroglyphs within the Archaeological Landscape of Tamgaly": "Tamgaly",
"Saryarka – Steppe and Lakes of Northern Kazakhstan": "Saryarka",
"Lamu Old Town": "Lamu (Kenia)",
"Sacred Mijikenda Kaya Forests": "Mijikenda",
"Kenya Lake System in the Great Rift Valley": "Gran Valle del Rift",
"Fort Jesus, Mombasa": "Fuerte Jesús",
"Mount Kenya National Park/Natural Forest": "Parque nacional del Monte Kenia",
"Complex of Koguryo Tombs": "Conjunto de tumbas de Koguryo",
"Historic Monuments and Sites in Kaesong": "Kaesong",
"Seokguram Grotto and Bulguksa Temple": "Seokguram",
"Haeinsa Temple Janggyeong Panjeon, the Depositories for the Tripitaka Koreana Woodblocks": "Templo de Haeinsa",
"Jongmyo Shrine": "Santuario de Chongmyo",
"Changdeokgung Palace Complex": "Changdeokgung",
"Hwaseong Fortress": "Fortaleza de Hwasong",
"Gyeongju Historic Areas": "Zonas históricas de Kyongju",
"Gochang, Hwasun and Ganghwa Dolmen Sites": "Sitios de dólmenes de Koch'ang, Hwasun y Kanghwa",
"Jeju Volcanic Island and Lava Tubes": "Isla volcánica y chimeneas de lava de Jeju",
"Historic Villages of Korea: Hahoe and Yangdong": "Yangdong",
"Royal Tombs of the Joseon Dynasty": "Tumbas reales de la dinastía Joseon",
"Sulaiman-Too Sacred Mountain": "Sulamain Too",
"Vat Phou and Associated Ancient Settlements within the Champasak Cultural Landscape": "Vat Phou",
"Town of Luang Prabang": "Luang Prabang",
"Anjar": "Anjar",
"Baalbek": "Baalbek",
"Byblos": "Biblos",
"Tyre": "Tiro",
"Ouadi Qadisha (the Holy Valley) and the Forest of the Cedars of God (Horsh Arz el-Rab)": "Uadi Qadisha",
"Archaeological Site of Leptis Magna": "Leptis Magna",
"Archaeological Site of Sabratha": "Sabratha",
"Archaeological Site of Cyrene": "Cirene",
"Rock-Art Sites of Tadrart Acacus": "Tadrart Acacus",
"Old Town of Ghadamès": "Gadamés",
"Kernavė  Archaeological Site (Cultural Reserve of Kernavė)": "Kernavė",
"Vilnius Historic Centre": "Centro histórico de Vilna",
"City of Luxembourg: its Old Quarters and Fortifications": "Luxemburgo (ciudad)",
"Tsingy de Bemaraha Strict Nature Reserve": "Reserva natural integral de Tsingy de Bemaraha",
"Royal Hill of Ambohimanga": "Colina real de Ambohimanga",
"Rainforests of the Atsinanana": "Pluviselvas de Atsinanana",
"Lake Malawi National Park": "Parque nacional del Lago Malaui",
"Chongoni Rock-Art Area": "Arte rupestre de Chongoni",
"Kinabalu Park": "Parque nacional de Kinabalu",
"Gunung Mulu National Park": "Parque nacional de Gunung Mulu",
"Melaka and George Town, Historic Cities of the Straits of Malacca": "Malaca (ciudad)",
"Old Towns of Djenné": "Djenné",
"Timbuktu": "Tombuctú",
"Cliff of Bandiagara (Land of the Dogons)": "Acantilados de Bandiagara",
"Tomb of Askia": "Tumba de los Askia",
"Hal Saflieni Hypogeum": "Hipogeo de Hal Saflieni",
"Megalithic Temples of Malta": "Templos megalíticos de Malta",
"Bikini Atoll Nuclear Test Site": "Atolón Bikini",
"Banc d'Arguin National Park": "Parque nacional del Banco de Arguin",
"Ancient Ksour of Ouadane, Chinguetti, Tichitt and Oualata": "Ouadane",
"Aapravasi Ghat": "Aapravasi Ghat",
"Le Morne Cultural Landscape": "Morne Brabant",
"Sian Ka'an": "Sian Ka'an",
"Pre-Hispanic City and National Park of Palenque": "Palenque (zona arqueológica)",
"Historic Centre of Mexico City and Xochimilco": "Centro Histórico de la Ciudad de México",
"Pre-Hispanic City of Teotihuacan": "Teotihuacan",
"Historic Centre of Oaxaca and Archaeological Site of Monte Albán": "Oaxaca de Juárez",
"Historic Centre of Puebla": "Puebla de Zaragoza",
"Historic Town of Guanajuato and Adjacent Mines": "Guanajuato (Guanajuato)",
"Pre-Hispanic City of Chichen-Itza": "Chichén Itzá",
"Whale Sanctuary of El Vizcaino": "Santuario de ballenas de El Vizcaíno",
"Archaeological Zone of Paquimé, Casas Grandes": "Paquimé",
"Historic Centre of Morelia": "Morelia",
"El Tajin, Pre-Hispanic City": "El Tajín",
"Historic Centre of Zacatecas": "Zacatecas (Zacatecas)",
"Earliest 16th-Century Monasteries on the Slopes of Popocatepetl": "Monasterios en las faldas del Popocatépetl",
"Rock Paintings of the Sierra de San Francisco": "Pinturas rupestres de la sierra de San Francisco",
"Pre-Hispanic Town of Uxmal": "Uxmal",
"Historic Monuments Zone of Querétaro": "Santiago de Querétaro",
"Hospicio Cabañas, Guadalajara": "Hospicio Cabañas",
"Historic Monuments Zone of Tlacotalpan": "Tlacotalpan",
"Historic Fortified Town of Campeche": "San Francisco de Campeche",
"Archaeological Monuments Zone of Xochicalco": "Xochicalco",
"Ancient Maya City of Calakmul, Campeche": "Calakmul",
"Franciscan Missions in the Sierra Gorda of Querétaro": "Misiones franciscanas de la Sierra Gorda de Querétaro",
"Luis Barragán House and Studio": "Casa Luis Barragán",
"Agave Landscape and Ancient Industrial Facilities of Tequila": "Tequila (Jalisco)",
"Ciudad Universitaria": "Ciudad Universitaria (Universidad Nacional Autónoma de México)",
"Protective town of San Miguel and the Sanctuary of Jesús Nazareno de Atotonilco": "Santuario de Jesús Nazareno de Atotonilco",
"Monarch Butterfly Biosphere Reserve": "Reserva de la biosfera de la Mariposa Monarca",
"Camino Real de Tierra Adentro": "Camino Real de Tierra Adentro",
"Prehistoric Caves of Yagul and Mitla in the Central Valley of Oaxaca": "Mitla",
"El Pinacate and Gran Desierto de Altar Biosphere Reserve": "Reserva de la biosfera El Pinacate y Gran Desierto de Altar",
"Islands and Protected Areas of the Gulf of California": "Golfo de California",
"Orkhon Valley Cultural Landscape": "Valle del Orjón",
"Medina of Fez": "Medina de Fez",
"Medina of Marrakesh": "Marrakech",
"Ksar of Ait-Ben-Haddou": "Ksar de Ait Ben Hadu",
"Medina of Essaouira (formerly Mogador)": "Esauira",
"Historic City of Meknes": "Mequinez",
"Medina of Tétouan (formerly known as Titawin)": "Tetuán",
"Portuguese City of Mazagan (El Jadida)": "El-Yadida",
"Archaeological Site of Volubilis": "Volubilis",
"Island of Mozambique": "Isla de Mozambique",
"Twyfelfontein": "Twyfelfontein",
"Namib Sand Sea": "Desierto del Namib",
"Sagarmatha National Park": "Parque nacional de Sagarmatha",
"Chitwan National Park": "Parque nacional de Royal Chitwan",
"Lumbini, the Birthplace of the Lord Buddha": "Lumbini",
"Kathmandu Valley": "Valle de Katmandú",
"Schokland and Surroundings": "Schokland",
"Defence Line of Amsterdam": "Línea de defensa de Ámsterdam",
"Mill Network at Kinderdijk-Elshout": "Kinderdijk",
"Ir.D.F. Woudagemaal": "Ir.D.F. Woudagemaal",
"Droogmakerij de Beemster (Beemster Polder)": "Beemster",
"Rietveld Schröderhuis (Rietveld Schröder House)": "Casa Rietveld Schröder",
"Seventeenth-century canal ring area of Amsterdam inside the Singelgracht": "Canales de Ámsterdam",
"Tongariro National Park": "Parque nacional de Tongariro",
"Te Wahipounamu – South West New Zealand": "Te Wahipounamu",
"New Zealand Sub-Antarctic Islands": "Islas subantárticas de Nueva Zelanda",
"Ruins of León Viejo": "León Viejo",
"León Cathedral": "Catedral de León",
"Air and Ténéré Natural Reserves": "Montañas de Air",
"W National Park of Niger": "Parque nacional de W",
"Historic Centre of Agadez": "Agadez",
"Sukur Cultural Landscape": "Paisaje cultural de Sukur",
"Osun-Osogbo Sacred Grove": "Bosque sagrado de Osun-Osogbo",
"Urnes Stave Church": "Iglesia de madera de Urnes",
"Bryggen": "Bryggen",
"Rock Art of Alta": "Arte rupestre de Alta",
"Vegaøyan -- The Vega Archipelago": "Archipiélago de Vega",
"Røros Mining Town and the Circumference": "Røros",
"Bahla Fort": "Fuerte de Bahla",
"Archaeological Sites of Bat, Al-Khutm and Al-Ayn": "Anexo:Patrimonio de la Humanidad en Estados árabes",
"Land of Frankincense": "Tierra del incienso",
"Aflaj Irrigation Systems of Oman": "Qanat",
"Archaeological Ruins at Moenjodaro": "Mohenjo-Daro",
"Taxila": "Taxila",
"Buddhist Ruins of Takht-i-Bahi and Neighbouring City Remains at Sahr-i-Bahlol": "Takht-i-Bahi",
"Historical Monuments at Makli, Thatta": "Makli",
"Fort and Shalamar Gardens in Lahore": "Jardines de Shalimar",
"Rohtas Fort": "Fuerte de Rohtas",
"Rock Islands Southern Lagoon": "Islas Chelbacheb",
"Birthplace of Jesus: Church of the Nativity and the Pilgrimage Route, Bethlehem": "Basílica de la Natividad",
"Fortifications on the Caribbean Side of Panama: Portobelo-San Lorenzo": "Fuerte de San Lorenzo",
"Darien National Park": "Parque nacional Darién",
"Archaeological Site of Panamá Viejo and Historic District of Panamá": "Casco Antiguo de Panamá",
"Coiba National Park and its Special Zone of Marine Protection": "Parque nacional Coiba",
"Kuk Early Agricultural Site": "Kuk",
"Jesuit Missions of La Santísima Trinidad de Paraná and Jesús de Tavarangue": "Misión jesuítica de Jesús de Tavarangué",
"City of Cuzco": "Cuzco",
"Historic Sanctuary of Machu Picchu": "Machu Picchu",
"Chavin (Archaeological Site)": "Chavín de Huántar",
"Huascarán National Park": "Parque nacional Huascarán",
"Chan Chan Archaeological Zone": "Chan Chan",
"Historic Centre of Lima": "Centro histórico de Lima",
"Río Abiseo National Park": "Parque nacional del Río Abiseo",
"Lines and Geoglyphs of Nasca and Pampas de Jumana": "Líneas de Nazca",
"Historical Centre of the City of Arequipa": "Arequipa",
"Sacred City of Caral-Supe": "Caral",
"Manú National Park": "Parque nacional del Manu",
"Historic Town of Vigan": "Vigan",
"Puerto-Princesa Subterranean River National Park": "Parque nacional del río subterráneo de Puerto Princesa",
"Tubbataha Reefs Natural Park": "Parque marino del Arrecife de Tubbataha",
"Baroque Churches of the Philippines": "Iglesias barrocas de Filipinas",
"Historic Centre of Warsaw": "Centro histórico de Varsovia",
"Auschwitz Birkenau": "Auschwitz",
"Castle of the Teutonic Order in Malbork": "Castillo de Malbork",
"Churches of Peace in Jawor and Świdnica": "Iglesias de la Paz de Jawor y Świdnica",
"Centennial Hall in Wrocław": "Centro del Centenario de Breslavia",
"Wooden Churches of Southern Małopolska": "Pequeña Polonia (región histórica)",
"Historic Centre of Kraków": "Cracovia",
"Wieliczka and Bochnia Royal Salt Mines": "Minas de sal de Wieliczka",
"Central Zone of the Town of Angra do Heroismo in the Azores": "Angra do Heroísmo",
"Monastery of Batalha": "Monasterio de Batalha",
"Convent of Christ in Tomar": "Convento de Cristo",
"Historic Centre of Évora": "Évora",
"Monastery of Alcobaça": "Monasterio de Alcobaça",
"Cultural Landscape of Sintra": "Sintra",
"Historic Centre of Oporto": "Oporto",
"Laurisilva of Madeira": "Madeira",
"Historic Centre of Guimarães": "Guimarães",
"Alto Douro Wine Region": "Douro (vino)",
"Landscape of the Pico Island Vineyard Culture": "Paisaje vitícola de la isla del Pico",
"Monastery of the Hieronymites and Tower of Belém in Lisbon": "Torre de Belém",
"University of Coimbra – Alta and Sofia": "Universidad de Coímbra",
"Danube Delta": "Delta del Danubio",
"Villages with Fortified Churches in Transylvania": "Iglesias fortificadas de Transilvania",
"Monastery of Horezu": "Monasterio de Horezu",
"Historic Centre of Sighişoara": "Centro histórico de Sighișoara",
"Wooden Churches of Maramureş": "Iglesias de madera de Maramureș",
"Dacian Fortresses of the Orastie Mountains": "Fortalezas dacias de las montañas Orastia",
"Churches of Moldavia": "Iglesias de Moldavia",
"Kremlin and Red Square, Moscow": "Plaza Roja",
"Cultural and Historic Ensemble of the Solovetsky Islands": "Islas Solovetsky",
"White Monuments of Vladimir and Suzdal": "Monumentos Blancos de Vladímir y Súzdal",
"Church of the Ascension, Kolomenskoye": "Kolómenskoye",
"Architectural Ensemble of the Trinity Sergius Lavra in Sergiev Posad": "Monasterio de la Trinidad y San Sergio",
"Virgin Komi Forests": "Bosques vírgenes de Komi",
"Lake Baikal": "Lago Baikal",
"Volcanoes of Kamchatka": "Volcanes de Kamchatka",
"Central Sikhote-Alin": "Sijoté-Alín",
"Golden Mountains of Altai": "Montañas doradas de Altái",
"Western Caucasus": "Cáucaso occidental",
"Historic and Architectural Complex of the Kazan Kremlin": "Kremlin de Kazán",
"Ensemble of the Ferrapontov Monastery": "Monasterio de Ferapóntov",
"Natural System of Wrangel Island Reserve": "Isla de Wrangel",
"Citadel, Ancient City and Fortress Buildings of Derbent": "Derbent",
"Ensemble of the Novodevichy Convent": "Monasterio Novodévichi",
"Historical Centre of the City of Yaroslavl": "Yaroslavl",
"Putorana Plateau": "Meseta de Putorana",
"Lena Pillars Nature Park": "Pilares del Lena",
"Historic Centre of Saint Petersburg and Related Groups of Monuments": "Centro histórico de San Petersburgo",
"Brimstone Hill Fortress National Park": "Parque nacional de la Fortaleza de Brimstone Hill",
"Pitons Management Area": "Montañas Pitons",
"San Marino Historic Centre and Mount Titano": "Monte Titano",
"Al-Hijr Archaeological Site (Madâin Sâlih)": "Mada'in Saleh",
"At-Turaif District in ad-Dir'iyah": "Diriyah",
"Djoudj National Bird Sanctuary": "Parque nacional de las Aves del Djoudj",
"Island of Gorée": "Isla de Gorea",
"Niokolo-Koba National Park": "Parque nacional Niokolo-Koba",
"Island of Saint-Louis": "Saint Louis (Senegal)",
"Saloum Delta": "Delta del Saloum",
"Bassari Country: Bassari, Fula and Bedik Cultural Landscapes": "Bassari",
"Stari Ras and Sopoćani": "Stari Ras",
"Studenica Monastery": "Monasterio de Studenica",
"Medieval Monuments in Kosovo": "Monumentos medievales en Kósovo",
"Gamzigrad-Romuliana, Palace of Galerius": "Gamzigrad",
"Aldabra Atoll": "Aldabra",
"Vallée de Mai Nature Reserve": "Reserva Natural del Valle de Mai",
"Historic Town of Banská Štiavnica and the Technical Monuments in its Vicinity": "Banská Štiavnica",
"Vlkolínec": "Vlkolínec",
"Bardejov Town Conservation Reserve": "Bardejov",
"Wooden Churches of the Slovak part of the Carpathian Mountain Area": "Iglesias de madera de los Cárpatos",
"Škocjan Caves": "Grutas de Škocjan",
"East Rennell": "Rennell Este",
"iSimangaliso Wetland Park": "Parque del Humedal de iSimangaliso",
"Robben Island": "Isla Robben",
"Cape Floral Region Protected Areas": "Áreas protegidas de la Región floral del Cabo",
"Mapungubwe Cultural Landscape": "Mapungubwe",
"Vredefort Dome": "Cráter de Vredefort",
"Richtersveld Cultural and Botanical Landscape": "Parque nacional de Richtersveld",
"Old Town of Segovia and its Aqueduct": "Segovia",
"Monuments of Oviedo and the Kingdom of the Asturias": "Arte asturiano",
"Historic Centre of Cordoba": "Córdoba (España)",
"Alhambra, Generalife and Albayzín, Granada": "Alhambra",
"Burgos Cathedral": "Catedral de Burgos",
"Monastery and Site of the Escurial, Madrid": "Monasterio de El Escorial",
"Mudejar Architecture of Aragon": "Arquitectura mudéjar de Aragón",
"Historic City of Toledo": "Toledo",
"Garajonay National Park": "Parque nacional de Garajonay",
"Old City of Salamanca": "Salamanca",
"Old Town of Cáceres": "Cáceres",
"Ibiza, Biodiversity and Culture": "Ibiza",
"Poblet Monastery": "Monasterio de Poblet",
"Renaissance Monumental Ensembles of Úbeda and Baeza": "Baeza (España)",
"Royal Monastery of Santa María de Guadalupe": "Real Monasterio de Santa María de Guadalupe",
"Route of Santiago de Compostela": "Santiago de Compostela",
"Doñana National Park": "Parque nacional y natural de Doñana",
"Historic Walled Town of Cuenca": "Cuenca (España)",
"La Lonja de la Seda de Valencia": "Lonja de la Seda",
"Las Médulas": "Las Médulas",
"San Millán Yuso and Suso Monasteries": "Monasterio de San Millán de la Cogolla",
"Rock Art of the Mediterranean Basin on the Iberian Peninsula": "Arte rupestre del arco mediterráneo de la Península Ibérica",
"Archaeological Ensemble of Tárraco": "Tarraco",
"University and Historic Precinct of Alcalá de Henares": "Alcalá de Henares",
"San Cristóbal de La Laguna": "San Cristóbal de La Laguna",
"Palmeral of Elche": "Palmeral de Elche",
"Roman Walls of Lugo": "Muralla romana de Lugo",
"Catalan Romanesque Churches of the Vall de Boí": "Iglesias románicas del Valle de Bohí",
"Archaeological Site of Atapuerca": "Sierra de Atapuerca",
"Aranjuez Cultural Landscape": "Palacio Real de Aranjuez",
"Vizcaya Bridge": "Puente de Vizcaya",
"Teide National Park": "Parque nacional del Teide",
"Cave of Altamira and Paleolithic Cave Art of Northern Spain": "Cueva de Altamira y arte rupestre paleolítico del norte de España",
"Old Town of Ávila with its Extra-Muros Churches": "Muralla de Ávila",
"Tower of Hercules": "Torre de Hércules",
"Palau de la Música Catalana and Hospital de Sant Pau, Barcelona": "Palacio de la Música Catalana",
"Cathedral, Alcázar and Archivo de Indias in Seville": "Archivo General de Indias",
"Cultural Landscape of the Serra de Tramuntana": "Sierra de Tramontana",
"Sacred City of Anuradhapura": "Anuradhapura",
"Ancient City of Polonnaruwa": "Polonnaruwa",
"Ancient City of Sigiriya": "Sigiriya",
"Sinharaja Forest Reserve": "Reserva forestal de Sinharaja",
"Sacred City of Kandy": "Kandy",
"Old Town of Galle and its Fortifications": "Galle",
"Golden Temple of Dambulla": "Templo de Oro de Dambulla",
"Central Highlands of Sri Lanka": "Mesetas centrales de Sri Lanka",
"Gebel Barkal and the Sites of the Napatan Region": "Gebel Barkal",
"Archaeological Sites of the Island of Meroe": "Meroe",
"Central Suriname Nature Reserve": "Reserva Natural de Surinam Central",
"Birka and Hovgården": "Birka y Hovgården",
"Engelsberg Ironworks": "Forjas de Engelsberg",
"Rock Carvings in Tanum": "Grabados rupestres de Tanum",
"Skogskyrkogården": "Skogskyrkogården",
"Royal Domain of Drottningholm": "Palacio de Drottningholm",
"Hanseatic Town of Visby": "Visby",
"Church Village of Gammelstad, Luleå": "Aldea-iglesia de Gammelstad",
"Laponian Area": "Región de Laponia (Suecia)",
"Agricultural Landscape of Southern Öland": "Paisaje agrícola del sur de Öland",
"Mining Area of the Great Copper Mountain in Falun": "Gran Montaña de Cobre de Falun",
"Varberg Radio Station": "Estación de radiotelegrafía de Varberg",
"Decorated Farmhouses of Hälsingland": "Granjas de Hälsingland",
"Old City of Berne": "Ciudad vieja de Berna",
"Abbey of St Gall": "Abadía de San Galo",
"Benedictine Convent of St John at Müstair": "Monasterio de San Juan (Müstair)",
"Three Castles, Defensive Wall and Ramparts of the Market-Town of Bellinzona": "Castillos y muralla de Bellinzona",
"Swiss Alps Jungfrau-Aletsch": "Jungfrau-Aletsch-Bietschhorn",
"Lavaux, Vineyard Terraces": "Lavaux",
"Swiss Tectonic Arena Sardona": "Falla tectónica suiza de Sardona",
"La Chaux-de-Fonds / Le Locle, Watchmaking Town Planning": "La Chaux-de-Fonds",
"Ancient City of Aleppo": "Ciudad vieja de Alepo",
"Ancient City of Bosra": "Bosra",
"Site of Palmyra": "Palmira",
"Crac des Chevaliers and Qal’at Salah El-Din": "Crac de los Caballeros",
"Ancient Villages of Northern Syria": "Aldeas antiguas del norte de Siria",
"Proto-urban Site of Sarazm": "Sarazm",
"Tajik National Park (Mountains of the Pamirs)": "Cordillera del Pamir",
"Ruins of Kilwa Kisiwani and Ruins of Songo Mnara": "Kilwa Kisiwani",
"Serengeti National Park": "Parque nacional Serengueti",
"Stone Town of Zanzibar": "Stone Town",
"Kilimanjaro National Park": "Parque nacional del Kilimanjaro",
"Kondoa Rock-Art Sites": "Sitios de arte rupestre de Kondoa",
"Ngorongoro Conservation Area": "Zona de conservación de Ngorongoro",
"Selous Game Reserve": "Reserva de caza Selous",
"Ban Chiang Archaeological Site": "Ban Chiang",
"Dong Phayayen-Khao Yai Forest Complex": "Montañas de Dong Phayayen",
"Thungyai-Huai Kha Khaeng Wildlife Sanctuaries": "Santuario de fauna de Huai Kha Khaeng",
"Natural and Cultural Heritage of the Ohrid region": "Lago Ohrid",
"Koutammakou, the Land of the Batammariba": "Koutammakou",
"Archaeological Site of Carthage": "Cartago",
"Punic Town of Kerkuane and its Necropolis": "Kerkoune",
"Dougga / Thugga": "Dougga",
"Kairouan": "Kairuán",
"Medina of Sousse": "Susa (Túnez)",
"Historic Areas of Istanbul": "Estambul",
"Göreme National Park and the Rock Sites of Cappadocia": "Capadocia",
"Great Mosque and Hospital of Divriği": "Gran Mezquita de Divriği",
"Hattusha: the Hittite Capital": "Hattusas",
"Nemrut Dağ": "Monte Nemrut",
"Xanthos-Letoon": "Janto (ciudad)",
"Hierapolis-Pamukkale": "Hierápolis",
"City of Safranbolu": "Safranbolu",
"Archaeological Site of Troy": "Troya",
"Selimiye Mosque and its Social Complex": "Mezquita de Selim",
"Neolithic Site of Çatalhöyük": "Çatalhöyük",
"State Historical and Cultural Park “Ancient Merv”": "Merv",
"Kunya-Urgench": "Kunya-Urgench",
"Parthian Fortresses of Nisa": "Nisa (Turkmenistán)",
"Bwindi Impenetrable National Park": "Parque nacional de la Selva Impenetrable de Bwindi",
"Rwenzori Mountains National Park": "Parque nacional de los Montes Ruwenzori",
"Tombs of Buganda Kings at Kasubi": "Tumbas de los reyes de Buganda en Kasubi",
"Kiev: Saint-Sophia Cathedral and Related Monastic Buildings, Kiev-Pechersk Lavra": "Monasterio de las Cuevas de Kiev",
"L'viv – the Ensemble of the Historic Centre": "Centro histórico de Leópolis",
"Ancient City of Tauric Chersonese and its Chora": "Táurica",
"Cultural Sites of Al Ain (Hafit, Hili, Bidaa Bint Saud and Oases Areas)": "Al Ain",
"Giant's Causeway and Causeway Coast": "Calzada del Gigante",
"Ironbridge Gorge": "Garganta de Ironbridge",
"Castles and Town Walls of King Edward in Gwynedd": "Castillos y murallas del rey Eduardo en Gwynedd",
"St Kilda": "San Kilda",
"Blenheim Palace": "Palacio de Blenheim",
"City of Bath": "Bath",
"New Lanark": "New Lanark",
"Henderson Island": "Isla Henderson (Islas Pitcairn)",
"Tower of London": "Torre de Londres",
"Canterbury Cathedral, St Augustine's Abbey, and St Martin's Church": "Catedral de Canterbury",
"Heart of Neolithic Orkney": "Corazón neolítico de las Orcadas",
"Old and New Towns of Edinburgh": "Edimburgo",
"Gough and Inaccessible Islands": "Isla de Gough",
"Maritime Greenwich": "Barrio de Greenwich (Londres)",
"Blaenavon Industrial Landscape": "Blaenavon",
"Saltaire": "Saltaire",
"Dorset and East Devon Coast": "Costa Jurásica",
"Derwent Valley Mills": "Fábricas del valle del Derwent",
"Royal Botanic Gardens, Kew": "Real Jardín Botánico de Kew",
"Liverpool – Maritime Mercantile City": "Puerto de Liverpool",
"Cornwall and West Devon Mining Landscape": "Paisaje minero de Cornualles y el oeste de Devon",
"Pontcysyllte Aqueduct and Canal": "Acueducto de Pontcysyllte",
"Stonehenge, Avebury and Associated Sites": "Stonehenge, Avebury y sitios relacionados",
"Durham Castle and Cathedral": "Catedral de Durham",
"Palace of Westminster and Westminster Abbey including Saint Margaret’s Church": "Abadía de Westminster",
"Studley Royal Park including the Ruins of Fountains Abbey": "Parque Real de Studley",
"Monticello and the University of Virginia in Charlottesville": "Universidad de Virginia",
"Papahānaumokuākea": "Monumento Nacional marino de Papahānaumokuākea",
"Historic Quarter of the City of Colonia del Sacramento": "Colonia del Sacramento",
"Itchan Kala": "Itchan Kala",
"Historic Centre of Bukhara": "Bujará",
"Samarkand  – Crossroad of Cultures": "Samarcanda",
"Historic Centre of Shakhrisyabz": "Shahrisabz",
"Chief Roi Mata’s Domain": "Roi Mata",
"Coro and its Port": "Coro (Venezuela)",
"Canaima National Park": "Parque nacional Canaima",
"Ciudad Universitaria de Caracas": "Ciudad Universitaria de Caracas",
"Ha Long Bay": "Bahía de Ha-Long",
"Complex of Hué Monuments": "Huế",
"Hoi An Ancient Town": "Hội An",
"My Son Sanctuary": "Santuario Mi-Sön",
"Phong Nha-Ke Bang National Park": "Parque nacional Phong Nha-Kẻ Bàng",
"Central Sector of the Imperial Citadel of Thang Long - Hanoi": "Ciudad imperial de Thang Long",
"Citadel of the Ho Dynasty": "Ciudadela de la dinastía Ho",
"Old Walled City of Shibam": "Shibam",
"Historic Town of Zabid": "Zabid",
"Mana Pools National Park, Sapi and Chewore Safari Areas": "Parque nacional de Mana Pools y áreas de safari de Sapi y de Chewore",
"Great Zimbabwe National Monument": "Gran Zimbabue",
"Khami Ruins National Monument": "Khami",
"Socotra Archipelago": "Socotra",
"Eiffel Tower": "Torre Eiffel"
}