{
  "Menu"  : "Menu",
  "New Game" : "New Game",
  "Highscores" : "Highscores",
  "Settings" : "Settings",
  "Language" : "Language",
  "Tutorial" : "Tutorial",
  "About" : "About",
  "Quit" : "Quit",
  
  "Category" : "Category",
  "Categories" : "Categories",
  "Apply" : "Apply",
  "Reset" : "Reset",
  "applied" : "applied",
  "OK" : "OK",
  "Cancel" : "Cancel",
  "Continue" : "Continue",
  "Done" : "Done",
  "point" : "point",
  "points" : "points",
  "None" : "None",
  "New game started" : "New game started",
  "More information" : "More information",
  "Vibrate on tap" : "Vibrate on tap",
  "Mute" : "Mute",
  "Mute sound" : "Mute sound",
  "Set volume" : "Set volume",
  "Volume" : "Volume",
  "Select theme" : "Select theme",
  "Theme" : "Theme",
  
  "Round" : "Round",
  "Score" : "Score",
  "Description" : "Description",
  "Latitude" : "Latitude",
  "Longitude" : "Longitude",

  "you were off by" : "you were off by",
  "Sorry, there has been a problem loading the data." : "Sorry, there has been a problem loading the data.",
  "No location found." : "No location found.",
  "Are you sure you want to quit?" : "Are you sure you want to quit?",
  
  "Country" : "Country",
  "State" : "State",
  "Province" : "Province",
  "Capital" : "Capital",
  "City" : "City",
  "Tourist Attraction" : "Tourist Attraction",
  "World Wonder" : "World Wonder",
  "Region" : "Region",
  "Location" : "Location",
  "Locations" : "Locations",
  "Map" : "Map",
  "Maps" : "Maps",
  "Coordinates" : "Coordinates",
  "Population" : "Population",
  "Area" : "Area",
  "Landmark" : "Landmark",
  "Mountain" : "Mountain",
  "Mountain Range" : "Mountain Range",
  "Lake" : "Lake",
  "River" : "River",
  "Famous Building" : "Famous Building",
  "World Heritage" : "World Heritage",
  "Street" : "Street",

  "World" : "World",
  "Africa" : "Africa",
  "Antarctica" : "Antarctica",
  "Asia" : "Asia",
  "Australia" : "Australia",
  "Eurasia" : "Eurasia",
  "Europe" : "Europe",
  "North America" : "North America",
  "Oceania" : "Oceania",
  "South America" : "South America",
  
  "Abkhazia" : "Abkhazia",
  "Afghanistan" : "Afghanistan",
  "Aland Islands" : "Aland Islands",
  "Albania" : "Albania",
  "Algeria" : "Algeria",
  "American Samoa" : "American Samoa",
  "Andorra" : "Andorra",
  "Angola" : "Angola",
  "Anguilla" : "Anguilla",
  "Antarctica" : "Antarctica",
  "Antigua and Barbuda" : "Antigua and Barbuda",
  "Argentina" : "Argentina",
  "Armenia" : "Armenia",
  "Aruba" : "Aruba",
  "Ascension Island" : "Ascension Island",
  "Ashmore and Cartier Islands" : "Ashmore and Cartier Islands",
  "Australia" : "Australia",
  "Austria" : "Austria",
  "Azerbaijan" : "Azerbaijan",
  "Bahrain" : "Bahrain",
  "Bangladesh" : "Bangladesh",
  "Barbados" : "Barbados",
  "Bassas da India" : "Bassas da India",
  "Belarus" : "Belarus",
  "Belgium" : "Belgium",
  "Belize" : "Belize",
  "Benin" : "Benin",
  "Bermuda" : "Bermuda",
  "Bhutan" : "Bhutan",
  "Bolivia" : "Bolivia",
  "Bonaire" : "Bonaire",
  "Bosnia and Herzegovina" : "Bosnia and Herzegovina",
  "Botswana" : "Botswana",
  "Bouvet Island" : "Bouvet Island",
  "Brazil" : "Brazil",
  "British Indian Ocean Territory" : "British Indian Ocean Territory",
  "British Virgin Islands" : "British Virgin Islands",
  "Brunei" : "Brunei",
  "Bulgaria" : "Bulgaria",
  "Burkina Faso" : "Burkina Faso",
  "Burundi" : "Burundi",
  "Cambodia" : "Cambodia",
  "Cameroon" : "Cameroon",
  "Canada" : "Canada",
  "Cape Verde" : "Cape Verde",
  "Cayman Islands" : "Cayman Islands",
  "Central African Republic" : "Central African Republic",
  "Chad" : "Chad",
  "Chile" : "Chile",
  "China" : "China",
  "Christmas Island" : "Christmas Island",
  "Clipperton Island" : "Clipperton Island",
  "Cocos (Keeling) Islands" : "Cocos (Keeling) Islands",
  "Colombia" : "Colombia",
  "Comoros" : "Comoros",
  "Congo" : "Congo",
  "Cook Islands" : "Cook Islands",
  "Coral Sea Islands" : "Coral Sea Islands",
  "Costa Rica" : "Costa Rica",
  "Cote d'Ivoire" : "Cote d'Ivoire",
  "Croatia" : "Croatia",
  "Cuba" : "Cuba",
  "Curacao" : "Curacao",
  "Cyprus" : "Cyprus",
  "Czech Republic" : "Czech Republic",
  "Democratic Republic of the Congo" : "Democratic Republic of the Congo",
  "Denmark" : "Denmark",
  "Djibouti" : "Djibouti",
  "Dominica" : "Dominica",
  "Dominican Republic" : "Dominican Republic",
  "East Timor" : "East Timor",
  "Ecuador" : "Ecuador",
  "Egypt" : "Egypt",
  "El Salvador" : "El Salvador",
  "Equatorial Guinea" : "Equatorial Guinea",
  "Eritrea" : "Eritrea",
  "Estonia" : "Estonia",
  "Ethiopia" : "Ethiopia",
  "Europa Island" : "Europa Island",
  "Falkland Islands" : "Falkland Islands",
  "Faroe Islands" : "Faroe Islands",
  "Federated States of Micronesia" : "Federated States of Micronesia",
  "Fiji" : "Fiji",
  "Finland" : "Finland",
  "France" : "France",
  "French Guiana" : "French Guiana",
  "French Polynesia" : "French Polynesia",
  "French Southern Territories" : "French Southern Territories",
  "Gabon" : "Gabon",
  "Gaza Strip" : "Gaza Strip",
  "Georgia" : "Georgia",
  "Germany" : "Germany",
  "Ghana" : "Ghana",
  "Gibraltar" : "Gibraltar",
  "Glorioso Islands" : "Glorioso Islands",
  "Greece" : "Greece",
  "Greenland" : "Greenland",
  "Grenada" : "Grenada",
  "Guadeloupe" : "Guadeloupe",
  "Guam" : "Guam",
  "Guatemala" : "Guatemala",
  "Guernsey" : "Guernsey",
  "Guinea" : "Guinea",
  "Guinea-Bissau" : "Guinea-Bissau",
  "Guyana" : "Guyana",
  "Haiti" : "Haiti",
  "Heard Island and McDonald Islands" : "Heard Island and McDonald Islands",
  "Holy See (Vatican City State)" : "Holy See (Vatican City State)",
  "Honduras" : "Honduras",
  "Hong Kong" : "Hong Kong",
  "Hungary" : "Hungary",
  "Iceland" : "Iceland",
  "India" : "India",
  "Indonesia" : "Indonesia",
  "Iran" : "Iran",
  "Iraq" : "Iraq",
  "Ireland" : "Ireland",
  "Isle of Man" : "Isle of Man",
  "Israel" : "Israel",
  "Italy" : "Italy",
  "Jamaica" : "Jamaica",
  "Japan" : "Japan",
  "Jersey" : "Jersey",
  "Jordan" : "Jordan",
  "Juan de Nova Island" : "Juan de Nova Island",
  "Kashmir" : "Kashmir",
  "Kazakhstan" : "Kazakhstan",
  "Kenya" : "Kenya",
  "Kiribati" : "Kiribati",
  "Kosovo" : "Kosovo",
  "Kuwait" : "Kuwait",
  "Kyrgyzstan" : "Kyrgyzstan",
  "Laos" : "Laos",
  "Latvia" : "Latvia",
  "Lebanon" : "Lebanon",
  "Lesotho" : "Lesotho",
  "Liberia" : "Liberia",
  "Libya" : "Libya",
  "Liechtenstein" : "Liechtenstein",
  "Lithuania" : "Lithuania",
  "Luxembourg" : "Luxembourg",
  "Macau" : "Macau",
  "Macedonia" : "Macedonia",
  "Madagascar" : "Madagascar",
  "Malawi" : "Malawi",
  "Malaysia" : "Malaysia",
  "Maldives" : "Maldives",
  "Mali" : "Mali",
  "Malta" : "Malta",
  "Marshall Islands" : "Marshall Islands",
  "Martinique" : "Martinique",
  "Mauritania" : "Mauritania",
  "Mauritius" : "Mauritius",
  "Mayotte" : "Mayotte",
  "Mexico" : "Mexico",
  "Moldova" : "Moldova",
  "Monaco" : "Monaco",
  "Mongolia" : "Mongolia",
  "Montenegro" : "Montenegro",
  "Montserrat" : "Montserrat",
  "Morocco" : "Morocco",
  "Mozambique" : "Mozambique",
  "Myanmar" : "Myanmar",
  "Nagorno-Karabakh" : "Nagorno-Karabakh",
  "Namibia" : "Namibia",
  "Nauru" : "Nauru",
  "Nepal" : "Nepal",
  "Netherlands" : "Netherlands",
  "New Caledonia" : "New Caledonia",
  "New Zealand" : "New Zealand",
  "Nicaragua" : "Nicaragua",
  "Niger" : "Niger",
  "Nigeria" : "Nigeria",
  "Niue" : "Niue",
  "Norfolk Island" : "Norfolk Island",
  "North Korea" : "North Korea",
  "Northern Cyprus" : "Northern Cyprus",
  "Northern Mariana Islands" : "Northern Mariana Islands",
  "Norway" : "Norway",
  "Oman" : "Oman",
  "Pakistan" : "Pakistan",
  "Palau" : "Palau",
  "Palestine" : "Palestine",
  "Panama" : "Panama",
  "Papua New Guinea" : "Papua New Guinea",
  "Paraguay" : "Paraguay",
  "Peru" : "Peru",
  "Philippines" : "Philippines",
  "Pitcairn Islands" : "Pitcairn Islands",
  "Poland" : "Poland",
  "Portugal" : "Portugal",
  "Puerto Rico" : "Puerto Rico",
  "Qatar" : "Qatar",
  "Reunion" : "Reunion",
  "Romania" : "Romania",
  "Russia" : "Russia",
  "Rwanda" : "Rwanda",
  "Sahrawi Arab Democratic Republic" : "Sahrawi Arab Democratic Republic",
  "Saint Barthelemy" : "Saint Barthelemy",
  "Saint Helena" : "Saint Helena",
  "Saint Kitts and Nevis" : "Saint Kitts and Nevis",
  "Saint Lucia" : "Saint Lucia",
  "Saint Martin" : "Saint Martin",
  "Saint Pierre and Miquelon" : "Saint Pierre and Miquelon",
  "Saint Vincent and the Grenadines" : "Saint Vincent and the Grenadines",
  "Samoa" : "Samoa",
  "San Marino" : "San Marino",
  "Sao Tome and Principe" : "Sao Tome and Principe",
  "Saudi Arabia" : "Saudi Arabia",
  "Senegal" : "Senegal",
  "Serbia" : "Serbia",
  "Seychelles" : "Seychelles",
  "Sierra Leone" : "Sierra Leone",
  "Singapore" : "Singapore",
  "Sint Maarten" : "Sint Maarten",
  "Slovakia" : "Slovakia",
  "Slovenia" : "Slovenia",
  "Solomon Islands" : "Solomon Islands",
  "Somalia" : "Somalia",
  "Somaliland" : "Somaliland",
  "South Africa" : "South Africa",
  "South Georgia and the South Sandwich Islands" : "South Georgia and the South Sandwich Islands",
  "South Korea" : "South Korea",
  "South Ossetia" : "South Ossetia",
  "South Sudan" : "South Sudan",
  "Spain" : "Spain",
  "Sri Lanka" : "Sri Lanka",
  "Sudan" : "Sudan",
  "Suriname" : "Suriname",
  "Svalbard" : "Svalbard",
  "Swaziland" : "Swaziland",
  "Sweden" : "Sweden",
  "Switzerland" : "Switzerland",
  "Syria" : "Syria",
  "Taiwan" : "Taiwan",
  "Tajikistan" : "Tajikistan",
  "Tanzania" : "Tanzania",
  "Thailand" : "Thailand",
  "The Bahamas" : "The Bahamas",
  "The Gambia" : "The Gambia",
  "Togo" : "Togo",
  "Tokelau" : "Tokelau",
  "Tonga" : "Tonga",
  "Transnistria" : "Transnistria",
  "Trinidad and Tobago" : "Trinidad and Tobago",
  "Tromelin Island" : "Tromelin Island",
  "Tunisia" : "Tunisia",
  "Turkey" : "Turkey",
  "Turkmenistan" : "Turkmenistan",
  "Turks and Caicos Islands" : "Turks and Caicos Islands",
  "Tuvalu" : "Tuvalu",
  "US Minor Outlying Islands" : "US Minor Outlying Islands",
  "US Virgin Islands" : "US Virgin Islands",
  "Uganda" : "Uganda",
  "Ukraine" : "Ukraine",
  "United Arab Emirates" : "United Arab Emirates",
  "United Kingdom" : "United Kingdom",
  "United States" : "United States",
  "Uruguay" : "Uruguay",
  "Uzbekistan" : "Uzbekistan",
  "Vanuatu" : "Vanuatu",
  "Venezuela" : "Venezuela",
  "Vietnam" : "Vietnam",
  "Wallis and Futuna" : "Wallis and Futuna",
  "West Bank" : "West Bank",
  "Western Sahara" : "Western Sahara",
  "Yemen" : "Yemen",
  "Zambia" : "Zambia",
  "Zimbabwe" : "Zimbabwe",  

  "en_US" : "English",
  "de" : "Deutsch",
  "es" : "Español",
  "ru" : "Русский",
  "zh_CN" : "中文",
  
  " " : " ",
  "-" : "-",
  "." : ".",
  "," : ",",
  "!" : "!",
  ":" : ":",
  
  "~" : "~"
}
