{
"Abu Dhabi": "Abu Dhabi",
"Abuja": "Abuja",
"Accra": "Accra",
"Adamstown": "Adamstown",
"Addis Ababa": "Addis Ababa",
"Algiers": "Algiers",
"Alofi": "Alofi",
"Amman": "Amman",
"Amsterdam": "Amsterdam",
"Andorra la Vella": "Andorra la Vella",
"Ankara": "Ankara",
"Antananarivo": "Antananarivo",
"Apia": "Apia",
"Ashgabat": "Ashgabat",
"Asmara": "Asmara",
"Astana": "Astana",
"Asunción": "Asunción",
"Athens": "Athens",
"Avarua": "Avarua",
"Baghdad": "Baghdad",
"Baku": "Baku",
"Bamako": "Bamako",
"Bandar Seri Begawan": "Bandar Seri Begawan",
"Bangkok": "Bangkok",
"Bangui": "Bangui",
"Banjul": "Banjul",
"Basseterre": "Basseterre",
"Beijing": "Beijing",
"Beirut": "Beirut",
"Belgrade": "Belgrade",
"Belmopan": "Belmopan",
"Berlin": "Berlin",
"Bern": "Bern",
"Bishkek": "Bishkek",
"Bissau": "Bissau",
"Bogotá": "Bogotá",
"Brasília": "Brasília",
"Bratislava": "Bratislava",
"Brazzaville": "Brazzaville",
"Bridgetown": "Bridgetown",
"Brussels": "Brussels",
"Bucharest": "Bucharest",
"Budapest": "Budapest",
"Buenos Aires": "Buenos Aires",
"Bujumbura": "Bujumbura",
"Cairo": "Cairo",
"Canberra": "Canberra",
"Caracas": "Caracas",
"Castries": "Castries",
"Cayenne": "Cayenne",
"Charlotte Amalie": "Charlotte Amalie",
"Chișinău": "Chișinău",
"Cockburn Town": "Cockburn Town",
"Conakry": "Conakry",
"Copenhagen": "Copenhagen",
"Dakar": "Dakar",
"Damascus": "Damascus",
"Dhaka": "Dhaka",
"Dili": "Dili",
"Djibouti": "Djibouti",
"Dodoma": "Dodoma",
"Doha": "Doha",
"Douglas": "Douglas",
"Dublin": "Dublin",
"Dushanbe": "Dushanbe",
"El Aaiún": "El Aaiún",
"Flying Fish Cove": "Flying Fish Cove",
"Freetown": "Freetown",
"Funafuti": "Funafuti",
"Gaborone": "Gaborone",
"Georgetown, Ascension Island": "Georgetown, Ascension Island",
"Georgetown, Guyana": "Georgetown, Guyana",
"Guatemala City": "Guatemala City",
"Gustavia": "Gustavia",
"Hagåtña": "Hagåtña",
"Hanoi": "Hanoi",
"Harare": "Harare",
"Hargeisa": "Hargeisa",
"Havana": "Havana",
"Helsinki": "Helsinki",
"Honiara": "Honiara",
"Islamabad": "Islamabad",
"Jakarta": "Jakarta",
"Jamestown, Saint Helena": "Jamestown, Saint Helena",
"Jerusalem": "Jerusalem",
"Juba": "Juba",
"Kabul": "Kabul",
"Kampala": "Kampala",
"Kathmandu": "Kathmandu",
"Khartoum": "Khartoum",
"Kiev": "Kiev",
"Kigali": "Kigali",
"Kingston, Jamaica": "Kingston, Jamaica",
"Kingston, Norfolk Island": "Kingston, Norfolk Island",
"Kingstown": "Kingstown",
"Kinshasa": "Kinshasa",
"Kuala Lumpur": "Kuala Lumpur",
"Kuwait City": "Kuwait City",
"Libreville": "Libreville",
"Lilongwe": "Lilongwe",
"Lima": "Lima",
"Lisbon": "Lisbon",
"Ljubljana": "Ljubljana",
"Lomé": "Lomé",
"London": "London",
"Luanda": "Luanda",
"Lusaka": "Lusaka",
"Luxembourg": "Luxembourg",
"Madrid": "Madrid",
"Majuro": "Majuro",
"Malabo": "Malabo",
"Malé": "Malé",
"Managua": "Managua",
"Manama": "Manama",
"Manila": "Manila",
"Maputo": "Maputo",
"Marigot, Saint Martin": "Marigot, Saint Martin",
"Maseru": "Maseru",
"Mata-Utu": "Mata-Utu",
"Mbabane": "Mbabane",
"Melekeok": "Melekeok",
"Mexico City": "Mexico City",
"Minsk": "Minsk",
"Mogadishu": "Mogadishu",
"Monaco": "Monaco",
"Monrovia": "Monrovia",
"Montevideo": "Montevideo",
"Moroni, Comoros": "Moroni, Comoros",
"Moscow": "Moscow",
"Muscat, Oman": "Muscat, Oman",
"Nairobi": "Nairobi",
"Nassau, Bahamas": "Nassau, Bahamas",
"Naypyidaw": "Naypyidaw",
"N'Djamena": "N'Djamena",
"New Delhi": "New Delhi",
"Niamey": "Niamey",
"Nicosia": "Nicosia",
"Nouakchott": "Nouakchott",
"Nouméa": "Nouméa",
"Nukuʻalofa": "Nukuʻalofa",
"Nuuk": "Nuuk",
"Oranjestad, Aruba": "Oranjestad, Aruba",
"Oslo": "Oslo",
"Ottawa": "Ottawa",
"Ouagadougou": "Ouagadougou",
"Pago Pago": "Pago Pago",
"Palikir": "Palikir",
"Panama City": "Panama City",
"Papeete": "Papeete",
"Paramaribo": "Paramaribo",
"Paris": "Paris",
"Philipsburg, Sint Maarten": "Philipsburg, Sint Maarten",
"Phnom Penh": "Phnom Penh",
"Podgorica": "Podgorica",
"Port Louis": "Port Louis",
"Port Moresby": "Port Moresby",
"Port Vila": "Port Vila",
"Port-au-Prince": "Port-au-Prince",
"Port of Spain": "Port of Spain",
"Porto-Novo": "Porto-Novo",
"Prague": "Prague",
"Praia": "Praia",
"Pretoria": "Pretoria",
"Priština": "Priština",
"Pyongyang": "Pyongyang",
"Quito": "Quito",
"Rabat": "Rabat",
"Reykjavík": "Reykjavík",
"Riga": "Riga",
"Riyadh": "Riyadh",
"Road Town": "Road Town",
"Rome": "Rome",
"Roseau": "Roseau",
"Saipan": "Saipan",
"San José, Costa Rica": "San José, Costa Rica",
"San Juan, Puerto Rico": "San Juan, Puerto Rico",
"San Marino": "San Marino",
"San Salvador": "San Salvador",
"Sana'a": "Sana'a",
"Santiago de Chile": "Santiago de Chile",
"Santo Domingo": "Santo Domingo",
"São Tomé": "São Tomé",
"Sarajevo": "Sarajevo",
"Seoul": "Seoul",
"Singapore": "Singapore",
"Skopje": "Skopje",
"Sofia": "Sofia",
"Sri Jayawardenapura Kotte": "Sri Jayawardenapura Kotte",
"St. George's, Grenada": "St. George's, Grenada",
"St. John's, Antigua and Barbuda": "St. John's, Antigua and Barbuda",
"Saint-Pierre, Saint Pierre and Miquelon": "Saint-Pierre, Saint Pierre and Miquelon",
"Stepanakert": "Stepanakert",
"Stockholm": "Stockholm",
"La Paz": "La Paz",
"Sukhumi": "Sukhumi",
"Suva": "Suva",
"Taipei": "Taipei",
"Tallinn": "Tallinn",
"Tarawa": "Tarawa",
"Tashkent": "Tashkent",
"Tbilisi": "Tbilisi",
"Tegucigalpa": "Tegucigalpa",
"Tehran": "Tehran",
"Thimphu": "Thimphu",
"Tirana": "Tirana",
"Tiraspol": "Tiraspol",
"Tokyo": "Tokyo",
"Tórshavn": "Tórshavn",
"Tripoli": "Tripoli",
"Tskhinvali": "Tskhinvali",
"Tunis": "Tunis",
"Ulan Bator": "Ulan Bator",
"Vaduz": "Vaduz",
"Valletta": "Valletta",
"The Valley, Anguilla": "The Valley, Anguilla",
"Vatican City": "Vatican City",
"Victoria, Seychelles": "Victoria, Seychelles",
"Vienna": "Vienna",
"Vientiane": "Vientiane",
"Vilnius": "Vilnius",
"Warsaw": "Warsaw",
"Washington, D.C.": "Washington, D.C.",
"Wellington": "Wellington",
"West Island, Cocos (Keeling) Islands": "West Island, Cocos (Keeling) Islands",
"Willemstad": "Willemstad",
"Windhoek": "Windhoek",
"Yamoussoukro": "Yamoussoukro",
"Yaoundé": "Yaoundé",
"Yaren": "Yaren",
"Yerevan": "Yerevan",
"Zagreb": "Zagreb",
"Tianjin": "Tianjin",
"Shanghai": "Shanghai",
"Chongqing": "Chongqing",
"Hong Kong": "Hong Kong",
"Macau": "Macau",
"Hefei": "Hefei",
"Xiamen": "Xiamen",
"Fuzhou": "Fuzhou",
"Lanzhou": "Lanzhou",
"Shenzhen": "Shenzhen",
"Guangzhou": "Guangzhou",
"Dongguan": "Dongguan",
"Foshan": "Foshan",
"Shantou": "Shantou",
"Zhongshan": "Zhongshan",
"Guiyang": "Guiyang",
"Shijiazhuang": "Shijiazhuang",
"Tangshan": "Tangshan",
"Harbin": "Harbin",
"Zhengzhou": "Zhengzhou",
"Wuhan": "Wuhan",
"Changsha": "Changsha",
"Nanjing": "Nanjing",
"Suzhou": "Suzhou",
"Wuxi": "Wuxi",
"Changzhou": "Changzhou",
"Xuzhou": "Xuzhou",
"Nanchang": "Nanchang",
"Changchun": "Changchun",
"Shenyang": "Shenyang",
"Dalian": "Dalian",
"Xi'an": "Xi'an",
"Qingdao": "Qingdao",
"Jinan": "Jinan",
"Zibo": "Zibo",
"Taiyuan": "Taiyuan",
"Chengdu": "Chengdu",
"Kunming": "Kunming",
"Hangzhou": "Hangzhou",
"Wenzhou": "Wenzhou",
"Ningbo": "Ningbo",
"Nanning": "Nanning",
"Urumqi": "Urumqi",
"Forbidden City": "Forbidden City",
"Mukden Palace": "Mukden Palace",
"Terracotta Army": "Terracotta Army",
"Mogao Caves": "Mogao Caves",
"Mount Tai": "Mount Tai",
"Peking Man Site at Zhoukoudian": "Peking Man Site at Zhoukoudian",
"Great Wall of China": "Great Wall of China",
"Mount Huang": "Mount Huang",
"Huanglong Scenic and Historic Interest Area": "Huanglong Scenic and Historic Interest Area",
"Jiuzhaigou Valley Scenic and Historic Interest Area": "Jiuzhaigou Valley Scenic and Historic Interest Area",
"Wulingyuan Scenic and Historic Interest Area": "Wulingyuan Scenic and Historic Interest Area",
"Ancient Building Complex in the Wudang Mountains": "Ancient Building Complex in the Wudang Mountains",
"Potala Palace": "Potala Palace",
"Jokhang Temple": "Jokhang Temple",
"Norbulingka": "Norbulingka",
"Chengde Mountain Resort": "Chengde Mountain Resort",
"Temple and Cemetery of Confucius, and the Kong Family Mansion": "Temple and Cemetery of Confucius, and the Kong Family Mansion",
"Mount Emei": "Mount Emei",
"Leshan Giant Buddha": "Leshan Giant Buddha",
"Lushan National Park": "Lushan National Park",
"Ancient City of Ping Yao": "Ancient City of Ping Yao",
"Classical Gardens in Suzhou": "Classical Gardens in Suzhou",
"Old Town of Lijiang": "Old Town of Lijiang",
"Summer Palace": "Summer Palace",
"Temple of Heaven": "Temple of Heaven",
"Dazu Rock Carvings": "Dazu Rock Carvings",
"Mount Wuyi": "Mount Wuyi",
"Xidi Ancient Village in Southern Anhui": "Xidi Ancient Village in Southern Anhui",
"Hongcun Ancient Village in Southern Anhui": "Hongcun Ancient Village in Southern Anhui",
"Ming Dynasty Tombs": "Ming Dynasty Tombs",
"Ming Xiaoling Mausoleum": "Ming Xiaoling Mausoleum",
"Longmen Grottoes": "Longmen Grottoes",
"Mount Qingcheng": "Mount Qingcheng",
"Dujiangyan Irrigation System": "Dujiangyan Irrigation System",
"Yungang Grottoes": "Yungang Grottoes",
"Three Parallel Rivers of Yunnan Protected Areas": "Three Parallel Rivers of Yunnan Protected Areas",
"Capital Cities and Tombs of the Ancient Koguryo Kingdom": "Capital Cities and Tombs of the Ancient Koguryo Kingdom",
"Historic Centre of Macau": "Historic Centre of Macau",
"Yin Xu": "Yin Xu",
"Sichuan Giant Panda Sanctuaries": "Sichuan Giant Panda Sanctuaries",
"Kaiping": "Kaiping",
"Diaolou": "Diaolou",
"South China Karst": "South China Karst",
"Fujian Tulou": "Fujian Tulou",
"Mount Sanqing": "Mount Sanqing",
"Mount Wutai": "Mount Wutai",
"Historic Monuments of Dengfeng": "Historic Monuments of Dengfeng",
"China Danxia": "China Danxia",
"West Lake Cultural Landscape of Hangzhou": "West Lake Cultural Landscape of Hangzhou",
"Site of Xanadu": "Site of Xanadu",
"Chengjiang Fossil Site": "Chengjiang Fossil Site",
"Tian Shan": "Tian Shan",
"Cultural Landscape of Honghe Hani Rice Terraces": "Cultural Landscape of Honghe Hani Rice Terraces",
"Mesa Verde National Park": "Mesa Verde National Park",
"Yellowstone National Park": "Yellowstone National Park",
"Kluane / Wrangell – St. Elias / Glacier Bay / Tatshenshini-Alsek": "Kluane / Wrangell – St. Elias / Glacier Bay / Tatshenshini-Alsek",
"Grand Canyon National Park": "Grand Canyon National Park",
"Everglades National Park": "Everglades National Park",
"Independence Hall": "Independence Hall",
"Redwood National and State Parks": "Redwood National and State Parks",
"Mammoth Cave National Park": "Mammoth Cave National Park",
"Olympic National Park": "Olympic National Park",
"Cahokia": "Cahokia",
"Great Smoky Mountains National Park": "Great Smoky Mountains National Park",
"La Fortaleza": "La Fortaleza",
"San Juan National Historic Site": "San Juan National Historic Site",
"Statue of Liberty": "Statue of Liberty",
"Yosemite National Park": "Yosemite National Park",
"Chaco Culture National Historical Park": "Chaco Culture National Historical Park",
"Hawaii Volcanoes National Park": "Hawaii Volcanoes National Park",
"Monticello": "Monticello",
"University of Virginia": "University of Virginia",
"Taos Pueblo": "Taos Pueblo",
"Carlsbad Caverns National Park": "Carlsbad Caverns National Park",
"Waterton-Glacier International Peace Park": "Waterton-Glacier International Peace Park",
"Northwestern Hawaiian Islands Marine National Monument": "Northwestern Hawaiian Islands Marine National Monument",
"New York City": "New York City",
"Los Angeles": "Los Angeles",
"Chicago": "Chicago",
"Houston": "Houston",
"Philadelphia": "Philadelphia",
"Phoenix, Arizona": "Phoenix, Arizona",
"San Antonio": "San Antonio",
"San Diego": "San Diego",
"Dallas": "Dallas",
"San Jose, California": "San Jose, California",
"Austin, Texas": "Austin, Texas",
"Jacksonville, Florida": "Jacksonville, Florida",
"Indianapolis": "Indianapolis",
"San Francisco": "San Francisco",
"Columbus, Ohio": "Columbus, Ohio",
"Fort Worth, Texas": "Fort Worth, Texas",
"Charlotte, North Carolina": "Charlotte, North Carolina",
"Detroit": "Detroit",
"El Paso, Texas": "El Paso, Texas",
"Memphis, Tennessee": "Memphis, Tennessee",
"Boston": "Boston",
"Seattle": "Seattle",
"Denver": "Denver",
"Nashville, Tennessee": "Nashville, Tennessee",
"Baltimore": "Baltimore",
"Louisville, Kentucky": "Louisville, Kentucky",
"Portland, Oregon": "Portland, Oregon",
"Oklahoma City": "Oklahoma City",
"Milwaukee": "Milwaukee",
"Las Vegas": "Las Vegas",
"Albuquerque": "Albuquerque",
"Tucson": "Tucson",
"Fresno": "Fresno",
"Sacramento": "Sacramento",
"Long Beach": "Long Beach",
"Kansas City": "Kansas City",
"Mesa": "Mesa",
"Virginia Beach": "Virginia Beach",
"Atlanta": "Atlanta",
"Colorado Springs": "Colorado Springs",
"Raleigh": "Raleigh",
"Omaha": "Omaha",
"Miami": "Miami",
"Oakland": "Oakland",
"Tulsa": "Tulsa",
"Minneapolis": "Minneapolis",
"Cleveland": "Cleveland",
"Wichita": "Wichita",
"Arlington": "Arlington",
"New Orleans": "New Orleans",
"Bakersfield": "Bakersfield",
"Tampa": "Tampa",
"Honolulu": "Honolulu",
"Anaheim": "Anaheim",
"Aurora": "Aurora",
"Santa Ana": "Santa Ana",
"St. Louis": "St. Louis",
"Riverside": "Riverside",
"Corpus Christi": "Corpus Christi",
"Pittsburgh": "Pittsburgh",
"Lexington": "Lexington",
"Anchorage": "Anchorage",
"Stockton": "Stockton",
"Cincinnati": "Cincinnati",
"Saint Paul": "Saint Paul",
"Toledo": "Toledo",
"Newark": "Newark",
"Greensboro": "Greensboro",
"Plano": "Plano",
"Henderson": "Henderson",
"Lincoln": "Lincoln",
"Buffalo": "Buffalo",
"Fort Wayne": "Fort Wayne",
"Jersey City": "Jersey City",
"Chula Vista": "Chula Vista",
"Orlando": "Orlando",
"St. Petersburg": "St. Petersburg",
"Norfolk": "Norfolk",
"Chandler": "Chandler",
"Laredo": "Laredo",
"Madison": "Madison",
"Durham": "Durham",
"Lubbock": "Lubbock",
"Winston–Salem": "Winston–Salem",
"Garland": "Garland",
"Glendale": "Glendale",
"Hialeah": "Hialeah",
"Reno": "Reno",
"Baton Rouge": "Baton Rouge",
"Irvine": "Irvine",
"Chesapeake": "Chesapeake",
"Irving": "Irving",
"Scottsdale": "Scottsdale",
"North Las Vegas": "North Las Vegas",
"Fremont": "Fremont",
"Gilbert": "Gilbert",
"San Bernardino": "San Bernardino",
"Boise": "Boise",
"Birmingham": "Birmingham",
"Rochester": "Rochester",
"Richmond": "Richmond",
"Spokane": "Spokane",
"Des Moines": "Des Moines",
"Montgomery": "Montgomery",
"Modesto": "Modesto",
"Fayetteville": "Fayetteville",
"Tacoma": "Tacoma",
"Shreveport": "Shreveport",
"Fontana": "Fontana",
"Oxnard": "Oxnard",
"Moreno Valley": "Moreno Valley",
"Akron": "Akron",
"Yonkers": "Yonkers",
"Columbus": "Columbus",
"Augusta": "Augusta",
"Little Rock": "Little Rock",
"Amarillo": "Amarillo",
"Mobile": "Mobile",
"Huntington Beach": "Huntington Beach",
"Glendale, California": "Glendale, California",
"Grand Rapids": "Grand Rapids",
"Salt Lake City": "Salt Lake City",
"Tallahassee": "Tallahassee",
"Huntsville": "Huntsville",
"Worcester": "Worcester",
"Knoxville": "Knoxville",
"Grand Prairie": "Grand Prairie",
"Newport News": "Newport News",
"Brownsville": "Brownsville",
"Santa Clarita": "Santa Clarita",
"Overland Park": "Overland Park",
"Providence": "Providence",
"Jackson": "Jackson",
"Garden Grove": "Garden Grove",
"Oceanside": "Oceanside",
"Chattanooga": "Chattanooga",
"Fort Lauderdale": "Fort Lauderdale",
"Rancho Cucamonga": "Rancho Cucamonga",
"Santa Rosa": "Santa Rosa",
"Port St. Lucie": "Port St. Lucie",
"Ontario": "Ontario",
"Tempe": "Tempe",
"Vancouver": "Vancouver",
"Springfield": "Springfield",
"Cape Coral": "Cape Coral",
"Pembroke Pines": "Pembroke Pines",
"Sioux Falls": "Sioux Falls",
"Peoria": "Peoria",
"Lancaster": "Lancaster",
"Elk Grove": "Elk Grove",
"Corona": "Corona",
"Eugene": "Eugene",
"Salem": "Salem",
"Palmdale": "Palmdale",
"Salinas": "Salinas",
"Springfield, Massachusetts": "Springfield, Massachusetts",
"Pasadena": "Pasadena",
"Rockford": "Rockford",
"Pomona": "Pomona",
"Hayward": "Hayward",
"Fort Collins": "Fort Collins",
"Joliet": "Joliet",
"Escondido": "Escondido",
"Kansas City, Kansas": "Kansas City, Kansas",
"Torrance": "Torrance",
"Bridgeport": "Bridgeport",
"Alexandria": "Alexandria",
"Sunnyvale": "Sunnyvale",
"Cary": "Cary",
"Lakewood": "Lakewood",
"Hollywood": "Hollywood",
"Paterson": "Paterson",
"Syracuse": "Syracuse",
"Naperville": "Naperville",
"McKinney": "McKinney",
"Mesquite": "Mesquite",
"Clarksville": "Clarksville",
"Savannah": "Savannah",
"Dayton": "Dayton",
"Orange": "Orange",
"Fullerton": "Fullerton",
"Pasadena, California": "Pasadena, California",
"Hampton": "Hampton",
"McAllen": "McAllen",
"Killeen": "Killeen",
"Warren": "Warren",
"West Valley City": "West Valley City",
"Columbia": "Columbia",
"New Haven": "New Haven",
"Sterling Heights": "Sterling Heights",
"Olathe": "Olathe",
"Miramar": "Miramar",
"Thousand Oaks": "Thousand Oaks",
"Frisco": "Frisco",
"Cedar Rapids": "Cedar Rapids",
"Topeka": "Topeka",
"Visalia": "Visalia",
"Waco": "Waco",
"Elizabeth": "Elizabeth",
"Bellevue": "Bellevue",
"Gainesville": "Gainesville",
"Simi Valley": "Simi Valley",
"Charleston": "Charleston",
"Carrollton": "Carrollton",
"Coral Springs": "Coral Springs",
"Stamford": "Stamford",
"Hartford": "Hartford",
"Concord": "Concord",
"Roseville": "Roseville",
"Thornton": "Thornton",
"Kent": "Kent",
"Lafayette": "Lafayette",
"Surprise": "Surprise",
"Denton": "Denton",
"Victorville": "Victorville",
"Evansville": "Evansville",
"Midland": "Midland",
"Santa Clara": "Santa Clara",
"Athens, Georgia": "Athens, Georgia",
"Allentown": "Allentown",
"Abilene": "Abilene",
"Beaumont": "Beaumont",
"Vallejo": "Vallejo",
"Independence": "Independence",
"Springfield, Illinois": "Springfield, Illinois",
"Ann Arbor": "Ann Arbor",
"Provo": "Provo",
"Peoria, Illinois": "Peoria, Illinois",
"Norman": "Norman",
"Berkeley": "Berkeley",
"El Monte": "El Monte",
"Murfreesboro": "Murfreesboro",
"Lansing": "Lansing",
"Columbia, Missouri": "Columbia, Missouri",
"Downey": "Downey",
"Costa Mesa": "Costa Mesa",
"Inglewood": "Inglewood",
"Miami Gardens": "Miami Gardens",
"Manchester": "Manchester",
"Elgin": "Elgin",
"Wilmington": "Wilmington",
"Waterbury": "Waterbury",
"Fargo": "Fargo",
"Arvada": "Arvada",
"Carlsbad": "Carlsbad",
"Westminster": "Westminster",
"Rochester, Minnesota": "Rochester, Minnesota",
"Gresham": "Gresham",
"Clearwater": "Clearwater",
"Lowell": "Lowell",
"West Jordan": "West Jordan",
"Pueblo": "Pueblo",
"San Buenaventura (Ventura)": "San Buenaventura (Ventura)",
"Fairfield": "Fairfield",
"West Covina": "West Covina",
"Billings": "Billings",
"Murrieta": "Murrieta",
"High Point": "High Point",
"Round Rock": "Round Rock",
"Richmond, California": "Richmond, California",
"Cambridge": "Cambridge",
"Norwalk": "Norwalk",
"Odessa": "Odessa",
"Antioch, California": "Antioch, California",
"Temecula": "Temecula",
"Green Bay": "Green Bay",
"Everett": "Everett",
"Wichita Falls": "Wichita Falls",
"Burbank": "Burbank",
"Palm Bay": "Palm Bay",
"Centennial": "Centennial",
"Daly City": "Daly City",
"Richardson": "Richardson",
"Pompano Beach": "Pompano Beach",
"Broken Arrow": "Broken Arrow",
"North Charleston": "North Charleston",
"West Palm Beach": "West Palm Beach",
"Boulder": "Boulder",
"Rialto": "Rialto",
"Santa Maria": "Santa Maria",
"El Cajon": "El Cajon",
"Davenport": "Davenport",
"Erie": "Erie",
"Las Cruces": "Las Cruces",
"South Bend": "South Bend",
"Flint": "Flint",
"Kenosha": "Kenosha",
"Aurora": "Aurora",
"Jesuit Missions of the Guaranis": "Jesuit Missions of the Guaranis",
"Prehistoric Pile dwellings around the Alps": "Prehistoric Pile dwellings around the Alps",
"Fertö / Neusiedlersee Cultural Landscape": "Fertö / Neusiedlersee Cultural Landscape",
"Struve Geodetic Arc": "Struve Geodetic Arc",
"Belovezhskaya Pushcha / Białowieża Forest": "Belovezhskaya Pushcha / Białowieża Forest",
"Belfries of Belgium and France": "Belfries of Belgium and France",
"Sangha Trinational": "Sangha Trinational",
"Kluane / Wrangell-St. Elias / Glacier Bay / Tatshenshini-Alsek": "Kluane / Wrangell-St. Elias / Glacier Bay / Tatshenshini-Alsek",
"Waterton Glacier International Peace Park": "Waterton Glacier International Peace Park",
"Talamanca Range-La Amistad Reserves / La Amistad National Park": "Talamanca Range-La Amistad Reserves / La Amistad National Park",
"Mount Nimba Strict Nature Reserve": "Mount Nimba Strict Nature Reserve",
"High Coast / Kvarken Archipelago": "High Coast / Kvarken Archipelago",
"Pyrénées - Mont Perdu": "Pyrénées - Mont Perdu",
"Stone Circles of Senegambia": "Stone Circles of Senegambia",
"The Wadden Sea": "The Wadden Sea",
"Muskauer Park / Park Mużakowski": "Muskauer Park / Park Mużakowski",
"Primeval Beech Forests of the Carpathians and the Ancient Beech Forests of  Germany": "Primeval Beech Forests of the Carpathians and the Ancient Beech Forests of  Germany",
"Frontiers of the Roman Empire": "Frontiers of the Roman Empire",
"Historic Centre of Rome, the Properties of the Holy See in that City Enjoying Extraterritorial Rights and San Paolo Fuori le Mura": "Historic Centre of Rome, the Properties of the Holy See in that City Enjoying Extraterritorial Rights and San Paolo Fuori le Mura",
"Caves of Aggtelek Karst and Slovak Karst": "Caves of Aggtelek Karst and Slovak Karst",
"Rhaetian Railway in the Albula / Bernina Landscapes": "Rhaetian Railway in the Albula / Bernina Landscapes",
"Monte San Giorgio": "Monte San Giorgio",
"Maloti-Drakensberg Park": "Maloti-Drakensberg Park",
"Curonian Spit": "Curonian Spit",
"Uvs Nuur Basin": "Uvs Nuur Basin",
"Wooden Tserkvas of the Carpathian Region in Poland and Ukraine": "Wooden Tserkvas of the Carpathian Region in Poland and Ukraine",
"Prehistoric Rock Art Sites in the Côa Valley and Siega Verde": "Prehistoric Rock Art Sites in the Côa Valley and Siega Verde",
"Heritage of Mercury. Almadén and Idrija": "Heritage of Mercury. Almadén and Idrija",
"Mosi-oa-Tunya / Victoria Falls": "Mosi-oa-Tunya / Victoria Falls",
"Cultural Landscape and Archaeological Remains of the Bamiyan Valley": "Cultural Landscape and Archaeological Remains of the Bamiyan Valley",
"Minaret and Archaeological Remains of Jam": "Minaret and Archaeological Remains of Jam",
"Butrint": "Butrint",
"Historic Centres of Berat and Gjirokastra": "Historic Centres of Berat and Gjirokastra",
"Al Qal'a of Beni Hammad": "Al Qal'a of Beni Hammad",
"Tassili n'Ajjer": "Tassili n'Ajjer",
"M'Zab Valley": "M'Zab Valley",
"Djémila": "Djémila",
"Tipasa": "Tipasa",
"Timgad": "Timgad",
"Kasbah of Algiers": "Kasbah of Algiers",
"Madriu-Perafita-Claror Valley": "Madriu-Perafita-Claror Valley",
"Los Glaciares National Park": "Los Glaciares National Park",
"Iguazu National Park": "Iguazu National Park",
"Cueva de las Manos, Río Pinturas": "Cueva de las Manos, Río Pinturas",
"Península Valdés": "Península Valdés",
"Ischigualasto / Talampaya Natural Parks": "Ischigualasto / Talampaya Natural Parks",
"Jesuit Block and Estancias of Córdoba": "Jesuit Block and Estancias of Córdoba",
"Quebrada de Humahuaca": "Quebrada de Humahuaca",
"Monasteries of Haghpat and Sanahin": "Monasteries of Haghpat and Sanahin",
"Monastery of Geghard and the Upper Azat Valley": "Monastery of Geghard and the Upper Azat Valley",
"Cathedral and Churches of Echmiatsin and the Archaeological Site of Zvartnots": "Cathedral and Churches of Echmiatsin and the Archaeological Site of Zvartnots",
"Great Barrier Reef": "Great Barrier Reef",
"Willandra Lakes Region": "Willandra Lakes Region",
"Lord Howe Island Group": "Lord Howe Island Group",
"Gondwana Rainforests of Australia": "Gondwana Rainforests of Australia",
"Uluru-Kata Tjuta National Park": "Uluru-Kata Tjuta National Park",
"Wet Tropics of Queensland": "Wet Tropics of Queensland",
"Heard and McDonald Islands": "Heard and McDonald Islands",
"Shark Bay, Western Australia": "Shark Bay, Western Australia",
"Macquarie Island": "Macquarie Island",
"Fraser Island": "Fraser Island",
"Australian Fossil Mammal Sites (Riversleigh / Naracoorte)": "Australian Fossil Mammal Sites (Riversleigh / Naracoorte)",
"Greater Blue Mountains Area": "Greater Blue Mountains Area",
"Purnululu National Park": "Purnululu National Park",
"Sydney Opera House": "Sydney Opera House",
"Australian Convict Sites": "Australian Convict Sites",
"Royal Exhibition Building and Carlton Gardens": "Royal Exhibition Building and Carlton Gardens",
"Ningaloo Coast": "Ningaloo Coast",
"Kakadu National Park": "Kakadu National Park",
"Tasmanian Wilderness": "Tasmanian Wilderness",
"Historic Centre of the City of Salzburg": "Historic Centre of the City of Salzburg",
"Semmering Railway": "Semmering Railway",
"Palace and Gardens of Schönbrunn": "Palace and Gardens of Schönbrunn",
"Hallstatt-Dachstein / Salzkammergut Cultural Landscape": "Hallstatt-Dachstein / Salzkammergut Cultural Landscape",
"Wachau Cultural Landscape": "Wachau Cultural Landscape",
"Historic Centre of Vienna": "Historic Centre of Vienna",
"City of Graz – Historic Centre and Schloss Eggenberg": "City of Graz – Historic Centre and Schloss Eggenberg",
"Walled City of Baku with the Shirvanshah's Palace and Maiden Tower": "Walled City of Baku with the Shirvanshah's Palace and Maiden Tower",
"Gobustan Rock Art Cultural Landscape": "Gobustan Rock Art Cultural Landscape",
"Qal’at al-Bahrain – Ancient Harbour and Capital of Dilmun": "Qal’at al-Bahrain – Ancient Harbour and Capital of Dilmun",
"Pearling, Testimony of an Island Economy": "Pearling, Testimony of an Island Economy",
"Historic Mosque City of Bagerhat": "Historic Mosque City of Bagerhat",
"Ruins of the Buddhist Vihara at Paharpur": "Ruins of the Buddhist Vihara at Paharpur",
"The Sundarbans": "The Sundarbans",
"Historic Bridgetown and its Garrison": "Historic Bridgetown and its Garrison",
"Mir Castle Complex": "Mir Castle Complex",
"Architectural, Residential and Cultural Complex of the Radziwill Family at Nesvizh": "Architectural, Residential and Cultural Complex of the Radziwill Family at Nesvizh",
"Flemish Béguinages": "Flemish Béguinages",
"The Four Lifts on the Canal du Centre and their Environs, La Louvière and Le Roeulx (Hainaut)": "The Four Lifts on the Canal du Centre and their Environs, La Louvière and Le Roeulx (Hainaut)",
"La Grand-Place, Brussels": "La Grand-Place, Brussels",
"Historic Centre of Brugge": "Historic Centre of Brugge",
"Major Town Houses of the Architect Victor Horta (Brussels)": "Major Town Houses of the Architect Victor Horta (Brussels)",
"Neolithic Flint Mines at Spiennes (Mons)": "Neolithic Flint Mines at Spiennes (Mons)",
"Notre-Dame Cathedral in Tournai": "Notre-Dame Cathedral in Tournai",
"Plantin-Moretus House-Workshops-Museum Complex": "Plantin-Moretus House-Workshops-Museum Complex",
"Stoclet House": "Stoclet House",
"Major Mining Sites of Wallonia": "Major Mining Sites of Wallonia",
"Belize Barrier Reef Reserve System": "Belize Barrier Reef Reserve System",
"Royal Palaces of Abomey": "Royal Palaces of Abomey",
"City of Potosí": "City of Potosí",
"Jesuit Missions of the Chiquitos": "Jesuit Missions of the Chiquitos",
"Historic City of Sucre": "Historic City of Sucre",
"Tiwanaku: Spiritual and Political Centre of the Tiwanaku Culture": "Tiwanaku: Spiritual and Political Centre of the Tiwanaku Culture",
"Fuerte de Samaipata": "Fuerte de Samaipata",
"Noel Kempff Mercado National Park": "Noel Kempff Mercado National Park",
"Old Bridge Area of the Old City of Mostar": "Old Bridge Area of the Old City of Mostar",
"Mehmed Paša Sokolović Bridge in Višegrad": "Mehmed Paša Sokolović Bridge in Višegrad",
"Tsodilo": "Tsodilo",
"Historic Town of Ouro Preto": "Historic Town of Ouro Preto",
"Historic Centre of the Town of Olinda": "Historic Centre of the Town of Olinda",
"Historic Centre of Salvador de Bahia": "Historic Centre of Salvador de Bahia",
"Sanctuary of Bom Jesus do Congonhas": "Sanctuary of Bom Jesus do Congonhas",
"Iguaçu National Park": "Iguaçu National Park",
"Brasilia": "Brasilia",
"Serra da Capivara National Park": "Serra da Capivara National Park",
"Historic Centre of São Luís": "Historic Centre of São Luís",
"Historic Centre of the Town of Diamantina": "Historic Centre of the Town of Diamantina",
"Discovery Coast Atlantic Forest Reserves": "Discovery Coast Atlantic Forest Reserves",
"Atlantic Forest South-East Reserves": "Atlantic Forest South-East Reserves",
"Historic Centre of the Town of Goiás": "Historic Centre of the Town of Goiás",
"Central Amazon Conservation Complex": "Central Amazon Conservation Complex",
"Pantanal Conservation Area": "Pantanal Conservation Area",
"Brazilian Atlantic Islands: Fernando de Noronha and Atol das Rocas Reserves": "Brazilian Atlantic Islands: Fernando de Noronha and Atol das Rocas Reserves",
"Cerrado Protected Areas: Chapada dos Veadeiros and Emas National Parks": "Cerrado Protected Areas: Chapada dos Veadeiros and Emas National Parks",
"São Francisco Square in the Town of São Cristóvão": "São Francisco Square in the Town of São Cristóvão",
"Rio de Janeiro: Carioca Landscapes between the Mountain and the Sea": "Rio de Janeiro: Carioca Landscapes between the Mountain and the Sea",
"Boyana Church": "Boyana Church",
"Madara Rider": "Madara Rider",
"Thracian Tomb of Kazanlak": "Thracian Tomb of Kazanlak",
"Rock-Hewn Churches of Ivanovo": "Rock-Hewn Churches of Ivanovo",
"Rila Monastery": "Rila Monastery",
"Ancient City of Nessebar": "Ancient City of Nessebar",
"Thracian Tomb of Sveshtari": "Thracian Tomb of Sveshtari",
"Srebarna Nature Reserve": "Srebarna Nature Reserve",
"Pirin National Park": "Pirin National Park",
"Ruins of Loropéni": "Ruins of Loropéni",
"Angkor": "Angkor",
"Temple of Preah Vihear": "Temple of Preah Vihear",
"Dja Faunal Reserve": "Dja Faunal Reserve",
"L’Anse aux Meadows National Historic Site": "L’Anse aux Meadows National Historic Site",
"Nahanni National Park": "Nahanni National Park",
"Dinosaur Provincial Park": "Dinosaur Provincial Park",
"Ninstints": "Ninstints",
"Head-Smashed-In Buffalo Jump": "Head-Smashed-In Buffalo Jump",
"Wood Buffalo National Park": "Wood Buffalo National Park",
"Historic District of Old Québec": "Historic District of Old Québec",
"Canadian Rocky Mountain Parks": "Canadian Rocky Mountain Parks",
"Gros Morne National Park": "Gros Morne National Park",
"Miguasha National Park": "Miguasha National Park",
"Old Town Lunenburg": "Old Town Lunenburg",
"Rideau Canal": "Rideau Canal",
"Joggins Fossil Cliffs": "Joggins Fossil Cliffs",
"Landscape of Grand Pré": "Landscape of Grand Pré",
"Red Bay Basque Whaling Station": "Red Bay Basque Whaling Station",
"Cidade Velha, Historic Centre of Ribeira Grande": "Cidade Velha, Historic Centre of Ribeira Grande",
"Manovo-Gounda St Floris National Park": "Manovo-Gounda St Floris National Park",
"Lakes of Ounianga": "Lakes of Ounianga",
"Rapa Nui National Park": "Rapa Nui National Park",
"Historic Quarter of the Seaport City of Valparaíso": "Historic Quarter of the Seaport City of Valparaíso",
"Churches of Chiloé": "Churches of Chiloé",
"Sewell Mining Town": "Sewell Mining Town",
"Humberstone and Santa Laura Saltpeter Works": "Humberstone and Santa Laura Saltpeter Works",
"Mount Taishan": "Mount Taishan",
"The Great Wall": "The Great Wall",
"Imperial Palaces of the Ming and Qing Dynasties in Beijing and Shenyang": "Imperial Palaces of the Ming and Qing Dynasties in Beijing and Shenyang",
"Mausoleum of the First Qin Emperor": "Mausoleum of the First Qin Emperor",
"Chengde Mountain Resort": "Chengde Mountain Resort",
"Temple and Cemetery of Confucius and the Kong Family Mansion in Qufu": "Temple and Cemetery of Confucius and the Kong Family Mansion in Qufu",
"Potala Palace": "Potala Palace",
"Mount Emei Scenic Area, including Leshan Giant Buddha Scenic Area": "Mount Emei Scenic Area, including Leshan Giant Buddha Scenic Area",
"Classical Gardens of Suzhou": "Classical Gardens of Suzhou",
"Summer Palace": "Summer Palace",
"Temple of Heaven": "Temple of Heaven",
"Mount Qingcheng and the Dujiangyan Irrigation System": "Mount Qingcheng and the Dujiangyan Irrigation System",
"Ancient Villages in Southern Anhui – Xidi and Hongcun": "Ancient Villages in Southern Anhui – Xidi and Hongcun",
"Imperial Tombs of the Ming and Qing Dynasties": "Imperial Tombs of the Ming and Qing Dynasties",
"Historic Centre of Macao": "Historic Centre of Macao",
"Sichuan Giant Panda Sanctuaries": "Sichuan Giant Panda Sanctuaries",
"Kaiping Diaolou and Villages": "Kaiping Diaolou and Villages",
"Fujian Tulou": "Fujian Tulou",
"Mount Sanqingshan National Park": "Mount Sanqingshan National Park",
"Historic Monuments of Dengfeng": "Historic Monuments of Dengfeng",
"Tianshan Mountain Range": "Tianshan Mountain Range",
"Cultural Landscape of Honghe Hani Rice Terraces": "Cultural Landscape of Honghe Hani Rice Terraces",
"Mount Huangshan": "Mount Huangshan",
"Port, Fortresses and Group of Monuments, Cartagena": "Port, Fortresses and Group of Monuments, Cartagena",
"Los Katíos National Park": "Los Katíos National Park",
"Historic Centre of Santa Cruz de Mompox": "Historic Centre of Santa Cruz de Mompox",
"National Archeological Park of Tierradentro": "National Archeological Park of Tierradentro",
"San Agustín Archaeological Park": "San Agustín Archaeological Park",
"Malpelo Fauna and Flora Sanctuary": "Malpelo Fauna and Flora Sanctuary",
"Coffee Cultural Landscape of Colombia": "Coffee Cultural Landscape of Colombia",
"Cocos Island National Park": "Cocos Island National Park",
"Area de Conservación Guanacaste": "Area de Conservación Guanacaste",
"Taï National Park": "Taï National Park",
"Comoé National Park": "Comoé National Park",
"Historic Town of Grand-Bassam": "Historic Town of Grand-Bassam",
"Old City of Dubrovnik": "Old City of Dubrovnik",
"Historical Complex of Split with the Palace of Diocletian": "Historical Complex of Split with the Palace of Diocletian",
"Plitvice Lakes National Park": "Plitvice Lakes National Park",
"Episcopal Complex of the Euphrasian Basilica in the Historic Centre of Poreč": "Episcopal Complex of the Euphrasian Basilica in the Historic Centre of Poreč",
"Historic City of Trogir": "Historic City of Trogir",
"The Cathedral of St James in Šibenik": "The Cathedral of St James in Šibenik",
"Stari Grad Plain": "Stari Grad Plain",
"Old Havana and its Fortification System": "Old Havana and its Fortification System",
"Trinidad and the Valley de los Ingenios": "Trinidad and the Valley de los Ingenios",
"Alejandro de Humboldt National Park": "Alejandro de Humboldt National Park",
"Viñales Valley": "Viñales Valley",
"San Pedro de la Roca Castle, Santiago de Cuba": "San Pedro de la Roca Castle, Santiago de Cuba",
"Desembarco del Granma National Park": "Desembarco del Granma National Park",
"Archaeological Landscape of the First Coffee Plantations in the South-East of Cuba": "Archaeological Landscape of the First Coffee Plantations in the South-East of Cuba",
"Urban Historic Centre of Cienfuegos": "Urban Historic Centre of Cienfuegos",
"Historic Centre of Camagüey": "Historic Centre of Camagüey",
"Paphos": "Paphos",
"Painted Churches in the Troodos Region": "Painted Churches in the Troodos Region",
"Choirokoitia": "Choirokoitia",
"Historic Centre of Český Krumlov": "Historic Centre of Český Krumlov",
"Historic Centre of Telč": "Historic Centre of Telč",
"Pilgrimage Church of St John of Nepomuk at Zelená Hora": "Pilgrimage Church of St John of Nepomuk at Zelená Hora",
"Kutná Hora: Historical Town Centre with the Church of St Barbara and the Cathedral of Our Lady at Sedlec": "Kutná Hora: Historical Town Centre with the Church of St Barbara and the Cathedral of Our Lady at Sedlec",
"Lednice-Valtice Cultural Landscape": "Lednice-Valtice Cultural Landscape",
"Holy Trinity Column in Olomouc": "Holy Trinity Column in Olomouc",
"Gardens and Castle at Kroměříž": "Gardens and Castle at Kroměříž",
"Holašovice Historical Village Reservation": "Holašovice Historical Village Reservation",
"Litomyšl Castle": "Litomyšl Castle",
"Tugendhat Villa in Brno": "Tugendhat Villa in Brno",
"Jewish Quarter and St Procopius' Basilica in Třebíč": "Jewish Quarter and St Procopius' Basilica in Třebíč",
"Historic Centre of Prague": "Historic Centre of Prague",
"Virunga National Park": "Virunga National Park",
"Garamba National Park": "Garamba National Park",
"Kahuzi-Biega National Park": "Kahuzi-Biega National Park",
"Salonga National Park": "Salonga National Park",
"Okapi Wildlife Reserve": "Okapi Wildlife Reserve",
"Roskilde Cathedral": "Roskilde Cathedral",
"Kronborg Castle": "Kronborg Castle",
"Jelling Mounds, Runic Stones and Church": "Jelling Mounds, Runic Stones and Church",
"Ilulissat Icefjord": "Ilulissat Icefjord",
"Morne Trois Pitons National Park": "Morne Trois Pitons National Park",
"Colonial City of Santo Domingo": "Colonial City of Santo Domingo",
"Galápagos Islands": "Galápagos Islands",
"City of Quito": "City of Quito",
"Sangay National Park": "Sangay National Park",
"Historic Centre of Santa Ana de los Ríos de Cuenca": "Historic Centre of Santa Ana de los Ríos de Cuenca",
"Giza Necropolis": "Giza Necropolis",
"Ancient Thebes with its Necropolis": "Ancient Thebes with its Necropolis",
"Nubian Monuments from Abu Simbel to Philae": "Nubian Monuments from Abu Simbel to Philae",
"Historic Cairo": "Historic Cairo",
"Abu Mena": "Abu Mena",
"Saint Catherine Area": "Saint Catherine Area",
"Wadi Al-Hitan (Whale Valley)": "Wadi Al-Hitan (Whale Valley)",
"Joya de Cerén Archaeological Site": "Joya de Cerén Archaeological Site",
"Historic Centre (Old Town) of Tallinn": "Historic Centre (Old Town) of Tallinn",
"Simien National Park": "Simien National Park",
"Lower Valley of the Awash": "Lower Valley of the Awash",
"Tiya": "Tiya",
"Aksum": "Aksum",
"Lower Valley of the Omo": "Lower Valley of the Omo",
"Rock-Hewn Churches, Lalibela": "Rock-Hewn Churches, Lalibela",
"Fasil Ghebbi, Gondar Region": "Fasil Ghebbi, Gondar Region",
"Harar Jugol, the Fortified Historic Town": "Harar Jugol, the Fortified Historic Town",
"Konso Cultural Landscape": "Konso Cultural Landscape",
"Levuka Historical Port Town": "Levuka Historical Port Town",
"Bronze Age Burial Site of Sammallahdenmäki": "Bronze Age Burial Site of Sammallahdenmäki",
"Fortress of Suomenlinna": "Fortress of Suomenlinna",
"Petäjävesi Old Church": "Petäjävesi Old Church",
"Verla Groundwood and Board Mill": "Verla Groundwood and Board Mill",
"Old Rauma": "Old Rauma",
"Prehistoric Sites and Decorated Caves of the Vézère Valley": "Prehistoric Sites and Decorated Caves of the Vézère Valley",
"Palace and Park of Fontainebleau": "Palace and Park of Fontainebleau",
"Arles, Roman and Romanesque Monuments": "Arles, Roman and Romanesque Monuments",
"Historic Centre of Avignon: Papal Palace, Episcopal Ensemble and Avignon Bridge": "Historic Centre of Avignon: Papal Palace, Episcopal Ensemble and Avignon Bridge",
"Place Stanislas, Place de la Carrière and Place d'Alliance in Nancy": "Place Stanislas, Place de la Carrière and Place d'Alliance in Nancy",
"Gulf of Porto: Calanche of Piana, Gulf of Girolata, Scandola Reserve": "Gulf of Porto: Calanche of Piana, Gulf of Girolata, Scandola Reserve",
"Historic Fortified City of Carcassonne": "Historic Fortified City of Carcassonne",
"Strasbourg – Grande île": "Strasbourg – Grande île",
"Paris, Banks of the Seine": "Paris, Banks of the Seine",
"Cathedral of Notre-Dame, Former Abbey of Saint-Rémi and Palace of Tau, Reims": "Cathedral of Notre-Dame, Former Abbey of Saint-Rémi and Palace of Tau, Reims",
"Canal du Midi": "Canal du Midi",
"Routes of Santiago de Compostela in France": "Routes of Santiago de Compostela in France",
"Historic Site of Lyons": "Historic Site of Lyons",
"Provins, Town of Medieval Fairs": "Provins, Town of Medieval Fairs",
"Jurisdiction of Saint-Emilion": "Jurisdiction of Saint-Emilion",
"The Loire Valley between Sully-sur-Loire and Chalonnes": "The Loire Valley between Sully-sur-Loire and Chalonnes",
"Le Havre, the City Rebuilt by Auguste Perret": "Le Havre, the City Rebuilt by Auguste Perret",
"Bordeaux, Port of the Moon": "Bordeaux, Port of the Moon",
"Fortifications of Vauban": "Fortifications of Vauban",
"Lagoons of New Caledonia: Reef Diversity and Associated Ecosystems": "Lagoons of New Caledonia: Reef Diversity and Associated Ecosystems",
"Cistercian Abbey of Fontenay": "Cistercian Abbey of Fontenay",
"Pont du Gard (Roman Aqueduct)": "Pont du Gard (Roman Aqueduct)",
"Abbey Church of Saint-Savin sur Gartempe": "Abbey Church of Saint-Savin sur Gartempe",
"Roman Theatre and its Surroundings and the Triumphal Arch of Orange": "Roman Theatre and its Surroundings and the Triumphal Arch of Orange",
"Mont-Saint-Michel and its Bay": "Mont-Saint-Michel and its Bay",
"Palace and Park of Versailles": "Palace and Park of Versailles",
"Vézelay, Church and Hill": "Vézelay, Church and Hill",
"Pitons, cirques and remparts of Reunion Island": "Pitons, cirques and remparts of Reunion Island",
"Royal Saltworks at Arc-et-Senans": "Royal Saltworks at Arc-et-Senans",
"Episcopal City of Albi": "Episcopal City of Albi",
"Chartres Cathedral": "Chartres Cathedral",
"Nord-Pas de Calais Mining Basin": "Nord-Pas de Calais Mining Basin",
"The Causses and the Cévennes, Mediterranean agro-pastoral Cultural Landscape": "The Causses and the Cévennes, Mediterranean agro-pastoral Cultural Landscape",
"Amiens Cathedral": "Amiens Cathedral",
"Bourges Cathedral": "Bourges Cathedral",
"Ecosystem and Relict Cultural Landscape of Lopé-Okanda": "Ecosystem and Relict Cultural Landscape of Lopé-Okanda",
"Kunta Kinteh Island and Related Sites": "Kunta Kinteh Island and Related Sites",
"Historical Monuments of Mtskheta": "Historical Monuments of Mtskheta",
"Upper Svaneti": "Upper Svaneti",
"Bagrati Cathedral and Gelati Monastery": "Bagrati Cathedral and Gelati Monastery",
"Speyer Cathedral": "Speyer Cathedral",
"Castles of Augustusburg and Falkenlust at Brühl": "Castles of Augustusburg and Falkenlust at Brühl",
"Roman Monuments, Cathedral of St Peter and Church of Our Lady in Trier": "Roman Monuments, Cathedral of St Peter and Church of Our Lady in Trier",
"Palaces and Parks of Potsdam and Berlin": "Palaces and Parks of Potsdam and Berlin",
"Garden Kingdom of Dessau-Wörlitz": "Garden Kingdom of Dessau-Wörlitz",
"Collegiate Church, Castle and Old Town of Quedlinburg": "Collegiate Church, Castle and Old Town of Quedlinburg",
"Maulbronn Monastery Complex": "Maulbronn Monastery Complex",
"Town of Bamberg": "Town of Bamberg",
"Völklingen Ironworks": "Völklingen Ironworks",
"Bauhaus and its Sites in Weimar and Dessau": "Bauhaus and its Sites in Weimar and Dessau",
"Luther Memorials in Eisleben and Wittenberg": "Luther Memorials in Eisleben and Wittenberg",
"Classical Weimar": "Classical Weimar",
"Museumsinsel (Museum Island), Berlin": "Museumsinsel (Museum Island), Berlin",
"Wartburg Castle": "Wartburg Castle",
"Monastic Island of Reichenau": "Monastic Island of Reichenau",
"Zollverein Coal Mine Industrial Complex in Essen": "Zollverein Coal Mine Industrial Complex in Essen",
"Upper Middle Rhine Valley": "Upper Middle Rhine Valley",
"Historic Centres of Stralsund and Wismar": "Historic Centres of Stralsund and Wismar",
"Town Hall and Roland on the Marketplace of Bremen": "Town Hall and Roland on the Marketplace of Bremen",
"Old town of Regensburg with Stadtamhof": "Old town of Regensburg with Stadtamhof",
"Berlin Modernism Housing Estates": "Berlin Modernism Housing Estates",
"Mines of Rammelsberg, Historic Town of Goslar and Upper Harz Water Management  System": "Mines of Rammelsberg, Historic Town of Goslar and Upper Harz Water Management  System",
"St Mary's Cathedral and St Michael's Church at Hildesheim": "St Mary's Cathedral and St Michael's Church at Hildesheim",
"Cologne Cathedral": "Cologne Cathedral",
"Hanseatic City of Lübeck": "Hanseatic City of Lübeck",
"Messel Pit Fossil Site": "Messel Pit Fossil Site",
"Würzburg Residence with the Court Gardens and Residence Square": "Würzburg Residence with the Court Gardens and Residence Square",
"Fagus Factory in Alfeld": "Fagus Factory in Alfeld",
"Margravial Opera House Bayreuth": "Margravial Opera House Bayreuth",
"Pilgrimage Church of Wies": "Pilgrimage Church of Wies",
"Abbey and Altenmünster of Lorsch": "Abbey and Altenmünster of Lorsch",
"Bergpark Wilhelmshöhe": "Bergpark Wilhelmshöhe",
"Aachen Cathedral": "Aachen Cathedral",
"Forts and Castles, Volta, Greater Accra, Central and Western Regions": "Forts and Castles, Volta, Greater Accra, Central and Western Regions",
"Asante Traditional Buildings": "Asante Traditional Buildings",
"Temple of Apollo Epicurius at Bassae": "Temple of Apollo Epicurius at Bassae",
"Archaeological Site of Delphi": "Archaeological Site of Delphi",
"Acropolis, Athens": "Acropolis, Athens",
"Mount Athos": "Mount Athos",
"Meteora": "Meteora",
"Paleochristian and Byzantine Monuments of Thessalonika": "Paleochristian and Byzantine Monuments of Thessalonika",
"Sanctuary of Asklepios at Epidaurus": "Sanctuary of Asklepios at Epidaurus",
"Medieval City of Rhodes": "Medieval City of Rhodes",
"Archaeological Site of Mystras": "Archaeological Site of Mystras",
"Archaeological Site of Olympia": "Archaeological Site of Olympia",
"Delos": "Delos",
"Monasteries of Daphni, Hosios Loukas and Nea Moni of Chios": "Monasteries of Daphni, Hosios Loukas and Nea Moni of Chios",
"Pythagoreion and Heraion of Samos": "Pythagoreion and Heraion of Samos",
"Archaeological Site of Aigai (modern name Vergina)": "Archaeological Site of Aigai (modern name Vergina)",
"Archaeological Sites of Mycenae and Tiryns": "Archaeological Sites of Mycenae and Tiryns",
"The Historic Centre (Chorá) with the Monastery of Saint-John the Theologian and the Cave of the Apocalypse on the Island of Pátmos": "The Historic Centre (Chorá) with the Monastery of Saint-John the Theologian and the Cave of the Apocalypse on the Island of Pátmos",
"Old Town of Corfu": "Old Town of Corfu",
"Tikal National Park": "Tikal National Park",
"Antigua Guatemala": "Antigua Guatemala",
"Archaeological Park and Ruins of Quirigua": "Archaeological Park and Ruins of Quirigua",
"National History Park – Citadel, Sans Souci, Ramiers": "National History Park – Citadel, Sans Souci, Ramiers",
"Maya Site of Copan": "Maya Site of Copan",
"Río Plátano Biosphere Reserve": "Río Plátano Biosphere Reserve",
"Budapest, including the Banks of the Danube, the Buda Castle Quarter and Andrássy Avenue": "Budapest, including the Banks of the Danube, the Buda Castle Quarter and Andrássy Avenue",
"Old Village of Hollókő and its Surroundings": "Old Village of Hollókő and its Surroundings",
"Hortobagy National Park": "Hortobagy National Park",
"Millenary Benedictine Abbey of Pannonhalma and its Natural Environment": "Millenary Benedictine Abbey of Pannonhalma and its Natural Environment",
"Early Christian Necropolis of Pécs (Sopianae)": "Early Christian Necropolis of Pécs (Sopianae)",
"Tokaj Wine Region Historic Cultural Landscape": "Tokaj Wine Region Historic Cultural Landscape",
"Þingvellir National Park": "Þingvellir National Park",
"Surtsey": "Surtsey",
"Humayun's Tomb, Delhi": "Humayun's Tomb, Delhi",
"Qutb Minar and its Monuments, Delhi": "Qutb Minar and its Monuments, Delhi",
"Churches and Convents of Goa": "Churches and Convents of Goa",
"Group of Monuments at Pattadakal": "Group of Monuments at Pattadakal",
"Khajuraho Group of Monuments": "Khajuraho Group of Monuments",
"Ajanta Caves": "Ajanta Caves",
"Ellora Caves": "Ellora Caves",
"Elephanta Caves": "Elephanta Caves",
"Sun Temple, Konârak": "Sun Temple, Konârak",
"Group of Monuments at Mahabalipuram": "Group of Monuments at Mahabalipuram",
"Great Living Chola Temples": "Great Living Chola Temples",
"Agra Fort": "Agra Fort",
"Taj Mahal": "Taj Mahal",
"Fatehpur Sikri": "Fatehpur Sikri",
"Nanda Devi and Valley of Flowers National Parks": "Nanda Devi and Valley of Flowers National Parks",
"Kaziranga National Park": "Kaziranga National Park",
"Manas Wildlife Sanctuary": "Manas Wildlife Sanctuary",
"Keoladeo National Park": "Keoladeo National Park",
"Sundarbans National Park": "Sundarbans National Park",
"Buddhist Monuments at Sanchi": "Buddhist Monuments at Sanchi",
"Rock Shelters of Bhimbetka": "Rock Shelters of Bhimbetka",
"Chhatrapati Shivaji Terminus (formerly Victoria Terminus)": "Chhatrapati Shivaji Terminus (formerly Victoria Terminus)",
"Mahabodhi Temple Complex at Bodh Gaya": "Mahabodhi Temple Complex at Bodh Gaya",
"Champaner-Pavagadh Archaeological Park": "Champaner-Pavagadh Archaeological Park",
"Red Fort Complex": "Red Fort Complex",
"Mountain Railways of India": "Mountain Railways of India",
"The Jantar Mantar, Jaipur": "The Jantar Mantar, Jaipur",
"Western Ghats": "Western Ghats",
"Group of Monuments at Hampi": "Group of Monuments at Hampi",
"Hill Forts of Rajasthan": "Hill Forts of Rajasthan",
"Borobudur Temple Compounds": "Borobudur Temple Compounds",
"Sangiran Early Man Site": "Sangiran Early Man Site",
"Ujung Kulon National Park": "Ujung Kulon National Park",
"Komodo National Park": "Komodo National Park",
"Prambanan Temple Compounds": "Prambanan Temple Compounds",
"Lorentz National Park": "Lorentz National Park",
"Tropical Rainforest Heritage of Sumatra": "Tropical Rainforest Heritage of Sumatra",
"Cultural Landscape of Bali Province": "Cultural Landscape of Bali Province",
"Tchogha Zanbil": "Tchogha Zanbil",
"Persepolis": "Persepolis",
"Meidan Emam, Esfahan": "Meidan Emam, Esfahan",
"Takht-e Soleyman": "Takht-e Soleyman",
"Pasargadae": "Pasargadae",
"Soltaniyeh": "Soltaniyeh",
"Bisotun": "Bisotun",
"Armenian Monastic Ensembles of Iran": "Armenian Monastic Ensembles of Iran",
"Bam and its Cultural Landscape": "Bam and its Cultural Landscape",
"Shushtar Historical Hydraulic System": "Shushtar Historical Hydraulic System",
"Sheikh Safi al-din Khānegāh and Shrine Ensemble in Ardabil": "Sheikh Safi al-din Khānegāh and Shrine Ensemble in Ardabil",
"Tabriz Historic Bazaar Complex": "Tabriz Historic Bazaar Complex",
"The Persian Garden": "The Persian Garden",
"Masjed-e Jāmé of Isfahan": "Masjed-e Jāmé of Isfahan",
"Gonbad-e Qābus": "Gonbad-e Qābus",
"Golestan Palace": "Golestan Palace",
"Hatra": "Hatra",
"Ashur (Qal'at Sherqat)": "Ashur (Qal'at Sherqat)",
"Samarra Archaeological City": "Samarra Archaeological City",
"Brú na Bóinne - Archaeological Ensemble of the Bend of the Boyne": "Brú na Bóinne - Archaeological Ensemble of the Bend of the Boyne",
"Sceilg Mhichíl": "Sceilg Mhichíl",
"Masada": "Masada",
"Old City of Acre": "Old City of Acre",
"White City of Tel-Aviv -- the Modern Movement": "White City of Tel-Aviv -- the Modern Movement",
"Incense Route - Desert Cities in the Negev": "Incense Route - Desert Cities in the Negev",
"Biblical Tels - Megiddo, Hazor, Beer Sheba": "Biblical Tels - Megiddo, Hazor, Beer Sheba",
"Bahá’i Holy Places in Haifa and the Western Galilee": "Bahá’i Holy Places in Haifa and the Western Galilee",
"Sites of Human Evolution at Mount Carmel: The Nahal Me’arot / Wadi el-Mughara Caves": "Sites of Human Evolution at Mount Carmel: The Nahal Me’arot / Wadi el-Mughara Caves",
"Santa Maria delle Grazie (Milan)": "Santa Maria delle Grazie (Milan)",
"Rock Drawings in Valcamonica": "Rock Drawings in Valcamonica",
"Historic Centre of Florence": "Historic Centre of Florence",
"Venice and its Lagoon": "Venice and its Lagoon",
"Castel del Monte": "Castel del Monte",
"18th-Century Royal Palace at Caserta with the Park, the Aqueduct of Vanvitelli, and the San Leucio Complex": "18th-Century Royal Palace at Caserta with the Park, the Aqueduct of Vanvitelli, and the San Leucio Complex",
"Historic Centre of San Gimignano": "Historic Centre of San Gimignano",
"The Sassi and the Park of the Rupestrian Churches of Matera": "The Sassi and the Park of the Rupestrian Churches of Matera",
"City of Vicenza and the Palladian Villas of the Veneto": "City of Vicenza and the Palladian Villas of the Veneto",
"Historic Centre of Siena": "Historic Centre of Siena",
"Crespi d'Adda": "Crespi d'Adda",
"Ferrara, City of the Renaissance, and its Po Delta": "Ferrara, City of the Renaissance, and its Po Delta",
"The Trulli of Alberobello": "The Trulli of Alberobello",
"Early Christian Monuments of Ravenna": "Early Christian Monuments of Ravenna",
"Historic Centre of the City of Pienza": "Historic Centre of the City of Pienza",
"City of Verona": "City of Verona",
"Botanical Garden (Orto Botanico), Padua": "Botanical Garden (Orto Botanico), Padua",
"Archaeological Area and the Patriarchal Basilica of Aquileia": "Archaeological Area and the Patriarchal Basilica of Aquileia",
"Portovenere, Cinque Terre, and the Islands (Palmaria, Tino and Tinetto)": "Portovenere, Cinque Terre, and the Islands (Palmaria, Tino and Tinetto)",
"Cathedral, Torre Civica and Piazza Grande, Modena": "Cathedral, Torre Civica and Piazza Grande, Modena",
"Historic Centre of Urbino": "Historic Centre of Urbino",
"Archaeological Areas of Pompei, Herculaneum and Torre Annunziata": "Archaeological Areas of Pompei, Herculaneum and Torre Annunziata",
"Costiera Amalfitana": "Costiera Amalfitana",
"Archaeological Area of Agrigento": "Archaeological Area of Agrigento",
"Villa Romana del Casale": "Villa Romana del Casale",
"Su Nuraxi di Barumini": "Su Nuraxi di Barumini",
"Cilento and Vallo di Diano National Park with the Archeological Sites of Paestum and Velia, and the Certosa di Padula": "Cilento and Vallo di Diano National Park with the Archeological Sites of Paestum and Velia, and the Certosa di Padula",
"Villa Adriana (Tivoli)": "Villa Adriana (Tivoli)",
"Isole Eolie (Aeolian Islands)": "Isole Eolie (Aeolian Islands)",
"Assisi, the Basilica of San Francesco and Other Franciscan Sites": "Assisi, the Basilica of San Francesco and Other Franciscan Sites",
"Late Baroque Towns of the Val di Noto (South-Eastern Sicily)": "Late Baroque Towns of the Val di Noto (South-Eastern Sicily)",
"Villa d'Este, Tivoli": "Villa d'Este, Tivoli",
"Val d'Orcia": "Val d'Orcia",
"Sacri Monti of Piedmont and Lombardy": "Sacri Monti of Piedmont and Lombardy",
"Etruscan Necropolises of Cerveteri and Tarquinia": "Etruscan Necropolises of Cerveteri and Tarquinia",
"Syracuse and the Rocky Necropolis of Pantalica": "Syracuse and the Rocky Necropolis of Pantalica",
"Genoa: Le Strade Nuove and the system of the Palazzi dei Rolli": "Genoa: Le Strade Nuove and the system of the Palazzi dei Rolli",
"Mantua and Sabbioneta": "Mantua and Sabbioneta",
"Piazza del Duomo, Pisa": "Piazza del Duomo, Pisa",
"The Dolomites": "The Dolomites",
"Residences of the Royal House of Savoy": "Residences of the Royal House of Savoy",
"Longobards in Italy. Places of the Power (568-774 A.D.)": "Longobards in Italy. Places of the Power (568-774 A.D.)",
"Historic Centre of Naples": "Historic Centre of Naples",
"Medici Villas and Gardens in Tuscany": "Medici Villas and Gardens in Tuscany",
"Mount Etna": "Mount Etna",
"Buddhist Monuments in the Horyu-ji Area": "Buddhist Monuments in the Horyu-ji Area",
"Himeji-jo": "Himeji-jo",
"Yakushima": "Yakushima",
"Shirakami-Sanchi": "Shirakami-Sanchi",
"Historic Monuments of Ancient Kyoto (Kyoto, Uji and Otsu Cities)": "Historic Monuments of Ancient Kyoto (Kyoto, Uji and Otsu Cities)",
"Historic Villages of Shirakawa-go and Gokayama": "Historic Villages of Shirakawa-go and Gokayama",
"Hiroshima Peace Memorial (Genbaku Dome)": "Hiroshima Peace Memorial (Genbaku Dome)",
"Itsukushima Shinto Shrine": "Itsukushima Shinto Shrine",
"Historic Monuments of Ancient Nara": "Historic Monuments of Ancient Nara",
"Shrines and Temples of Nikko": "Shrines and Temples of Nikko",
"Gusuku Sites and Related Properties of the Kingdom of Ryukyu": "Gusuku Sites and Related Properties of the Kingdom of Ryukyu",
"Sacred Sites and Pilgrimage Routes in the Kii Mountain Range": "Sacred Sites and Pilgrimage Routes in the Kii Mountain Range",
"Shiretoko": "Shiretoko",
"Iwami Ginzan Silver Mine and its Cultural Landscape": "Iwami Ginzan Silver Mine and its Cultural Landscape",
"Ogasawara Islands": "Ogasawara Islands",
"Historic Monuments and Sites of Hiraizumi": "Historic Monuments and Sites of Hiraizumi",
"Mount Fuji": "Mount Fuji",
"Old City of Jerusalem and its Walls": "Old City of Jerusalem and its Walls",
"Petra": "Petra",
"Quseir Amra": "Quseir Amra",
"Um er-Rasas (Kastrom Mefa'a)": "Um er-Rasas (Kastrom Mefa'a)",
"Wadi Rum Protected Area": "Wadi Rum Protected Area",
"Mausoleum of Khoja Ahmed Yasawi": "Mausoleum of Khoja Ahmed Yasawi",
"Petroglyphs within the Archaeological Landscape of Tamgaly": "Petroglyphs within the Archaeological Landscape of Tamgaly",
"Saryarka – Steppe and Lakes of Northern Kazakhstan": "Saryarka – Steppe and Lakes of Northern Kazakhstan",
"Lake Turkana National Parks": "Lake Turkana National Parks",
"Lamu Old Town": "Lamu Old Town",
"Sacred Mijikenda Kaya Forests": "Sacred Mijikenda Kaya Forests",
"Kenya Lake System in the Great Rift Valley": "Kenya Lake System in the Great Rift Valley",
"Fort Jesus, Mombasa": "Fort Jesus, Mombasa",
"Mount Kenya National Park/Natural Forest": "Mount Kenya National Park/Natural Forest",
"Phoenix Islands Protected Area": "Phoenix Islands Protected Area",
"Complex of Koguryo Tombs": "Complex of Koguryo Tombs",
"Historic Monuments and Sites in Kaesong": "Historic Monuments and Sites in Kaesong",
"Seokguram Grotto and Bulguksa Temple": "Seokguram Grotto and Bulguksa Temple",
"Haeinsa Temple Janggyeong Panjeon, the Depositories for the Tripitaka Koreana Woodblocks": "Haeinsa Temple Janggyeong Panjeon, the Depositories for the Tripitaka Koreana Woodblocks",
"Jongmyo Shrine": "Jongmyo Shrine",
"Changdeokgung Palace Complex": "Changdeokgung Palace Complex",
"Hwaseong Fortress": "Hwaseong Fortress",
"Gyeongju Historic Areas": "Gyeongju Historic Areas",
"Gochang, Hwasun and Ganghwa Dolmen Sites": "Gochang, Hwasun and Ganghwa Dolmen Sites",
"Jeju Volcanic Island and Lava Tubes": "Jeju Volcanic Island and Lava Tubes",
"Historic Villages of Korea: Hahoe and Yangdong": "Historic Villages of Korea: Hahoe and Yangdong",
"Royal Tombs of the Joseon Dynasty": "Royal Tombs of the Joseon Dynasty",
"Sulaiman-Too Sacred Mountain": "Sulaiman-Too Sacred Mountain",
"Vat Phou and Associated Ancient Settlements within the Champasak Cultural Landscape": "Vat Phou and Associated Ancient Settlements within the Champasak Cultural Landscape",
"Town of Luang Prabang": "Town of Luang Prabang",
"Historic Centre of Riga": "Historic Centre of Riga",
"Anjar": "Anjar",
"Baalbek": "Baalbek",
"Byblos": "Byblos",
"Tyre": "Tyre",
"Ouadi Qadisha (the Holy Valley) and the Forest of the Cedars of God (Horsh Arz el-Rab)": "Ouadi Qadisha (the Holy Valley) and the Forest of the Cedars of God (Horsh Arz el-Rab)",
"Archaeological Site of Leptis Magna": "Archaeological Site of Leptis Magna",
"Archaeological Site of Sabratha": "Archaeological Site of Sabratha",
"Archaeological Site of Cyrene": "Archaeological Site of Cyrene",
"Rock-Art Sites of Tadrart Acacus": "Rock-Art Sites of Tadrart Acacus",
"Old Town of Ghadamès": "Old Town of Ghadamès",
"Kernavė  Archaeological Site (Cultural Reserve of Kernavė)": "Kernavė  Archaeological Site (Cultural Reserve of Kernavė)",
"Vilnius Historic Centre": "Vilnius Historic Centre",
"City of Luxembourg: its Old Quarters and Fortifications": "City of Luxembourg: its Old Quarters and Fortifications",
"Tsingy de Bemaraha Strict Nature Reserve": "Tsingy de Bemaraha Strict Nature Reserve",
"Royal Hill of Ambohimanga": "Royal Hill of Ambohimanga",
"Rainforests of the Atsinanana": "Rainforests of the Atsinanana",
"Lake Malawi National Park": "Lake Malawi National Park",
"Chongoni Rock-Art Area": "Chongoni Rock-Art Area",
"Kinabalu Park": "Kinabalu Park",
"Gunung Mulu National Park": "Gunung Mulu National Park",
"Archaeological Heritage of the Lenggong Valley": "Archaeological Heritage of the Lenggong Valley",
"Melaka and George Town, Historic Cities of the Straits of Malacca": "Melaka and George Town, Historic Cities of the Straits of Malacca",
"Old Towns of Djenné": "Old Towns of Djenné",
"Timbuktu": "Timbuktu",
"Cliff of Bandiagara (Land of the Dogons)": "Cliff of Bandiagara (Land of the Dogons)",
"Tomb of Askia": "Tomb of Askia",
"Hal Saflieni Hypogeum": "Hal Saflieni Hypogeum",
"City of Valletta": "City of Valletta",
"Megalithic Temples of Malta": "Megalithic Temples of Malta",
"Bikini Atoll Nuclear Test Site": "Bikini Atoll Nuclear Test Site",
"Banc d'Arguin National Park": "Banc d'Arguin National Park",
"Ancient Ksour of Ouadane, Chinguetti, Tichitt and Oualata": "Ancient Ksour of Ouadane, Chinguetti, Tichitt and Oualata",
"Aapravasi Ghat": "Aapravasi Ghat",
"Le Morne Cultural Landscape": "Le Morne Cultural Landscape",
"Sian Ka'an": "Sian Ka'an",
"Pre-Hispanic City and National Park of Palenque": "Pre-Hispanic City and National Park of Palenque",
"Historic Centre of Mexico City and Xochimilco": "Historic Centre of Mexico City and Xochimilco",
"Pre-Hispanic City of Teotihuacan": "Pre-Hispanic City of Teotihuacan",
"Historic Centre of Oaxaca and Archaeological Site of Monte Albán": "Historic Centre of Oaxaca and Archaeological Site of Monte Albán",
"Historic Centre of Puebla": "Historic Centre of Puebla",
"Historic Town of Guanajuato and Adjacent Mines": "Historic Town of Guanajuato and Adjacent Mines",
"Pre-Hispanic City of Chichen-Itza": "Pre-Hispanic City of Chichen-Itza",
"Whale Sanctuary of El Vizcaino": "Whale Sanctuary of El Vizcaino",
"Archaeological Zone of Paquimé, Casas Grandes": "Archaeological Zone of Paquimé, Casas Grandes",
"Historic Centre of Morelia": "Historic Centre of Morelia",
"El Tajin, Pre-Hispanic City": "El Tajin, Pre-Hispanic City",
"Historic Centre of Zacatecas": "Historic Centre of Zacatecas",
"Earliest 16th-Century Monasteries on the Slopes of Popocatepetl": "Earliest 16th-Century Monasteries on the Slopes of Popocatepetl",
"Rock Paintings of the Sierra de San Francisco": "Rock Paintings of the Sierra de San Francisco",
"Pre-Hispanic Town of Uxmal": "Pre-Hispanic Town of Uxmal",
"Historic Monuments Zone of Querétaro": "Historic Monuments Zone of Querétaro",
"Hospicio Cabañas, Guadalajara": "Hospicio Cabañas, Guadalajara",
"Historic Monuments Zone of Tlacotalpan": "Historic Monuments Zone of Tlacotalpan",
"Historic Fortified Town of Campeche": "Historic Fortified Town of Campeche",
"Archaeological Monuments Zone of Xochicalco": "Archaeological Monuments Zone of Xochicalco",
"Ancient Maya City of Calakmul, Campeche": "Ancient Maya City of Calakmul, Campeche",
"Franciscan Missions in the Sierra Gorda of Querétaro": "Franciscan Missions in the Sierra Gorda of Querétaro",
"Luis Barragán House and Studio": "Luis Barragán House and Studio",
"Agave Landscape and Ancient Industrial Facilities of Tequila": "Agave Landscape and Ancient Industrial Facilities of Tequila",
"Ciudad Universitaria": "Ciudad Universitaria",
"Protective town of San Miguel and the Sanctuary of Jesús Nazareno de Atotonilco": "Protective town of San Miguel and the Sanctuary of Jesús Nazareno de Atotonilco",
"Monarch Butterfly Biosphere Reserve": "Monarch Butterfly Biosphere Reserve",
"Camino Real de Tierra Adentro": "Camino Real de Tierra Adentro",
"Prehistoric Caves of Yagul and Mitla in the Central Valley of Oaxaca": "Prehistoric Caves of Yagul and Mitla in the Central Valley of Oaxaca",
"El Pinacate and Gran Desierto de Altar Biosphere Reserve": "El Pinacate and Gran Desierto de Altar Biosphere Reserve",
"Islands and Protected Areas of the Gulf of California": "Islands and Protected Areas of the Gulf of California",
"Orkhon Valley Cultural Landscape": "Orkhon Valley Cultural Landscape",
"Petroglyphic Complexes of the Mongolian Altai": "Petroglyphic Complexes of the Mongolian Altai",
"Durmitor National Park": "Durmitor National Park",
"Natural and Culturo-Historical Region of Kotor": "Natural and Culturo-Historical Region of Kotor",
"Medina of Fez": "Medina of Fez",
"Medina of Marrakesh": "Medina of Marrakesh",
"Ksar of Ait-Ben-Haddou": "Ksar of Ait-Ben-Haddou",
"Medina of Essaouira (formerly Mogador)": "Medina of Essaouira (formerly Mogador)",
"Historic City of Meknes": "Historic City of Meknes",
"Medina of Tétouan (formerly known as Titawin)": "Medina of Tétouan (formerly known as Titawin)",
"Portuguese City of Mazagan (El Jadida)": "Portuguese City of Mazagan (El Jadida)",
"Archaeological Site of Volubilis": "Archaeological Site of Volubilis",
"Rabat, Modern Capital and Historic City: a Shared Heritage": "Rabat, Modern Capital and Historic City: a Shared Heritage",
"Island of Mozambique": "Island of Mozambique",
"Twyfelfontein": "Twyfelfontein",
"Namib Sand Sea": "Namib Sand Sea",
"Sagarmatha National Park": "Sagarmatha National Park",
"Chitwan National Park": "Chitwan National Park",
"Lumbini, the Birthplace of the Lord Buddha": "Lumbini, the Birthplace of the Lord Buddha",
"Kathmandu Valley": "Kathmandu Valley",
"Schokland and Surroundings": "Schokland and Surroundings",
"Defence Line of Amsterdam": "Defence Line of Amsterdam",
"Mill Network at Kinderdijk-Elshout": "Mill Network at Kinderdijk-Elshout",
"Historic Area of Willemstad, Inner City and Harbour, Curaçao": "Historic Area of Willemstad, Inner City and Harbour, Curaçao",
"Ir.D.F. Woudagemaal": "Ir.D.F. Woudagemaal",
"Droogmakerij de Beemster (Beemster Polder)": "Droogmakerij de Beemster (Beemster Polder)",
"Rietveld Schröderhuis (Rietveld Schröder House)": "Rietveld Schröderhuis (Rietveld Schröder House)",
"Seventeenth-century canal ring area of Amsterdam inside the Singelgracht": "Seventeenth-century canal ring area of Amsterdam inside the Singelgracht",
"Tongariro National Park": "Tongariro National Park",
"Te Wahipounamu – South West New Zealand": "Te Wahipounamu – South West New Zealand",
"New Zealand Sub-Antarctic Islands": "New Zealand Sub-Antarctic Islands",
"Ruins of León Viejo": "Ruins of León Viejo",
"León Cathedral": "León Cathedral",
"Air and Ténéré Natural Reserves": "Air and Ténéré Natural Reserves",
"W National Park of Niger": "W National Park of Niger",
"Historic Centre of Agadez": "Historic Centre of Agadez",
"Sukur Cultural Landscape": "Sukur Cultural Landscape",
"Osun-Osogbo Sacred Grove": "Osun-Osogbo Sacred Grove",
"Urnes Stave Church": "Urnes Stave Church",
"Bryggen": "Bryggen",
"Rock Art of Alta": "Rock Art of Alta",
"Vegaøyan -- The Vega Archipelago": "Vegaøyan -- The Vega Archipelago",
"West Norwegian Fjords – Geirangerfjord and Nærøyfjord": "West Norwegian Fjords – Geirangerfjord and Nærøyfjord",
"Røros Mining Town and the Circumference": "Røros Mining Town and the Circumference",
"Bahla Fort": "Bahla Fort",
"Archaeological Sites of Bat, Al-Khutm and Al-Ayn": "Archaeological Sites of Bat, Al-Khutm and Al-Ayn",
"Land of Frankincense": "Land of Frankincense",
"Aflaj Irrigation Systems of Oman": "Aflaj Irrigation Systems of Oman",
"Archaeological Ruins at Moenjodaro": "Archaeological Ruins at Moenjodaro",
"Taxila": "Taxila",
"Buddhist Ruins of Takht-i-Bahi and Neighbouring City Remains at Sahr-i-Bahlol": "Buddhist Ruins of Takht-i-Bahi and Neighbouring City Remains at Sahr-i-Bahlol",
"Historical Monuments at Makli, Thatta": "Historical Monuments at Makli, Thatta",
"Fort and Shalamar Gardens in Lahore": "Fort and Shalamar Gardens in Lahore",
"Rohtas Fort": "Rohtas Fort",
"Rock Islands Southern Lagoon": "Rock Islands Southern Lagoon",
"Birthplace of Jesus: Church of the Nativity and the Pilgrimage Route, Bethlehem": "Birthplace of Jesus: Church of the Nativity and the Pilgrimage Route, Bethlehem",
"Fortifications on the Caribbean Side of Panama: Portobelo-San Lorenzo": "Fortifications on the Caribbean Side of Panama: Portobelo-San Lorenzo",
"Darien National Park": "Darien National Park",
"Archaeological Site of Panamá Viejo and Historic District of Panamá": "Archaeological Site of Panamá Viejo and Historic District of Panamá",
"Coiba National Park and its Special Zone of Marine Protection": "Coiba National Park and its Special Zone of Marine Protection",
"Kuk Early Agricultural Site": "Kuk Early Agricultural Site",
"Jesuit Missions of La Santísima Trinidad de Paraná and Jesús de Tavarangue": "Jesuit Missions of La Santísima Trinidad de Paraná and Jesús de Tavarangue",
"City of Cuzco": "City of Cuzco",
"Historic Sanctuary of Machu Picchu": "Historic Sanctuary of Machu Picchu",
"Chavin (Archaeological Site)": "Chavin (Archaeological Site)",
"Huascarán National Park": "Huascarán National Park",
"Chan Chan Archaeological Zone": "Chan Chan Archaeological Zone",
"Historic Centre of Lima": "Historic Centre of Lima",
"Río Abiseo National Park": "Río Abiseo National Park",
"Lines and Geoglyphs of Nasca and Pampas de Jumana": "Lines and Geoglyphs of Nasca and Pampas de Jumana",
"Historical Centre of the City of Arequipa": "Historical Centre of the City of Arequipa",
"Sacred City of Caral-Supe": "Sacred City of Caral-Supe",
"Manú National Park": "Manú National Park",
"Historic Town of Vigan": "Historic Town of Vigan",
"Puerto-Princesa Subterranean River National Park": "Puerto-Princesa Subterranean River National Park",
"Rice Terraces of the Philippine Cordilleras": "Rice Terraces of the Philippine Cordilleras",
"Tubbataha Reefs Natural Park": "Tubbataha Reefs Natural Park",
"Baroque Churches of the Philippines": "Baroque Churches of the Philippines",
"Historic Centre of Warsaw": "Historic Centre of Warsaw",
"Auschwitz Birkenau": "Auschwitz Birkenau",
"Old City of Zamość": "Old City of Zamość",
"Medieval Town of Toruń": "Medieval Town of Toruń",
"Castle of the Teutonic Order in Malbork": "Castle of the Teutonic Order in Malbork",
"Kalwaria Zebrzydowska: the Mannerist Architectural and Park Landscape Complex and Pilgrimage Park": "Kalwaria Zebrzydowska: the Mannerist Architectural and Park Landscape Complex and Pilgrimage Park",
"Churches of Peace in Jawor and Świdnica": "Churches of Peace in Jawor and Świdnica",
"Centennial Hall in Wrocław": "Centennial Hall in Wrocław",
"Wooden Churches of Southern Małopolska": "Wooden Churches of Southern Małopolska",
"Historic Centre of Kraków": "Historic Centre of Kraków",
"Wieliczka and Bochnia Royal Salt Mines": "Wieliczka and Bochnia Royal Salt Mines",
"Central Zone of the Town of Angra do Heroismo in the Azores": "Central Zone of the Town of Angra do Heroismo in the Azores",
"Monastery of Batalha": "Monastery of Batalha",
"Convent of Christ in Tomar": "Convent of Christ in Tomar",
"Historic Centre of Évora": "Historic Centre of Évora",
"Monastery of Alcobaça": "Monastery of Alcobaça",
"Cultural Landscape of Sintra": "Cultural Landscape of Sintra",
"Historic Centre of Oporto": "Historic Centre of Oporto",
"Laurisilva of Madeira": "Laurisilva of Madeira",
"Historic Centre of Guimarães": "Historic Centre of Guimarães",
"Alto Douro Wine Region": "Alto Douro Wine Region",
"Landscape of the Pico Island Vineyard Culture": "Landscape of the Pico Island Vineyard Culture",
"Monastery of the Hieronymites and Tower of Belém in Lisbon": "Monastery of the Hieronymites and Tower of Belém in Lisbon",
"University of Coimbra – Alta and Sofia": "University of Coimbra – Alta and Sofia",
"Garrison Border Town of Elvas and its Fortifications": "Garrison Border Town of Elvas and its Fortifications",
"Al Zubarah Archaeological Site": "Al Zubarah Archaeological Site",
"Danube Delta": "Danube Delta",
"Villages with Fortified Churches in Transylvania": "Villages with Fortified Churches in Transylvania",
"Monastery of Horezu": "Monastery of Horezu",
"Historic Centre of Sighişoara": "Historic Centre of Sighişoara",
"Wooden Churches of Maramureş": "Wooden Churches of Maramureş",
"Dacian Fortresses of the Orastie Mountains": "Dacian Fortresses of the Orastie Mountains",
"Churches of Moldavia": "Churches of Moldavia",
"Kizhi Pogost": "Kizhi Pogost",
"Kremlin and Red Square, Moscow": "Kremlin and Red Square, Moscow",
"Historic Monuments of Novgorod and Surroundings": "Historic Monuments of Novgorod and Surroundings",
"Cultural and Historic Ensemble of the Solovetsky Islands": "Cultural and Historic Ensemble of the Solovetsky Islands",
"White Monuments of Vladimir and Suzdal": "White Monuments of Vladimir and Suzdal",
"Church of the Ascension, Kolomenskoye": "Church of the Ascension, Kolomenskoye",
"Architectural Ensemble of the Trinity Sergius Lavra in Sergiev Posad": "Architectural Ensemble of the Trinity Sergius Lavra in Sergiev Posad",
"Virgin Komi Forests": "Virgin Komi Forests",
"Lake Baikal": "Lake Baikal",
"Volcanoes of Kamchatka": "Volcanoes of Kamchatka",
"Central Sikhote-Alin": "Central Sikhote-Alin",
"Golden Mountains of Altai": "Golden Mountains of Altai",
"Western Caucasus": "Western Caucasus",
"Historic and Architectural Complex of the Kazan Kremlin": "Historic and Architectural Complex of the Kazan Kremlin",
"Ensemble of the Ferrapontov Monastery": "Ensemble of the Ferrapontov Monastery",
"Natural System of Wrangel Island Reserve": "Natural System of Wrangel Island Reserve",
"Citadel, Ancient City and Fortress Buildings of Derbent": "Citadel, Ancient City and Fortress Buildings of Derbent",
"Ensemble of the Novodevichy Convent": "Ensemble of the Novodevichy Convent",
"Historical Centre of the City of Yaroslavl": "Historical Centre of the City of Yaroslavl",
"Putorana Plateau": "Putorana Plateau",
"Lena Pillars Nature Park": "Lena Pillars Nature Park",
"Historic Centre of Saint Petersburg and Related Groups of Monuments": "Historic Centre of Saint Petersburg and Related Groups of Monuments",
"Brimstone Hill Fortress National Park": "Brimstone Hill Fortress National Park",
"Pitons Management Area": "Pitons Management Area",
"San Marino Historic Centre and Mount Titano": "San Marino Historic Centre and Mount Titano",
"Al-Hijr Archaeological Site (Madâin Sâlih)": "Al-Hijr Archaeological Site (Madâin Sâlih)",
"At-Turaif District in ad-Dir'iyah": "At-Turaif District in ad-Dir'iyah",
"Djoudj National Bird Sanctuary": "Djoudj National Bird Sanctuary",
"Island of Gorée": "Island of Gorée",
"Niokolo-Koba National Park": "Niokolo-Koba National Park",
"Island of Saint-Louis": "Island of Saint-Louis",
"Saloum Delta": "Saloum Delta",
"Bassari Country: Bassari, Fula and Bedik Cultural Landscapes": "Bassari Country: Bassari, Fula and Bedik Cultural Landscapes",
"Stari Ras and Sopoćani": "Stari Ras and Sopoćani",
"Studenica Monastery": "Studenica Monastery",
"Medieval Monuments in Kosovo": "Medieval Monuments in Kosovo",
"Gamzigrad-Romuliana, Palace of Galerius": "Gamzigrad-Romuliana, Palace of Galerius",
"Aldabra Atoll": "Aldabra Atoll",
"Vallée de Mai Nature Reserve": "Vallée de Mai Nature Reserve",
"Historic Town of Banská Štiavnica and the Technical Monuments in its Vicinity": "Historic Town of Banská Štiavnica and the Technical Monuments in its Vicinity",
"Vlkolínec": "Vlkolínec",
"Bardejov Town Conservation Reserve": "Bardejov Town Conservation Reserve",
"Wooden Churches of the Slovak part of the Carpathian Mountain Area": "Wooden Churches of the Slovak part of the Carpathian Mountain Area",
"Levoča, Spišský Hrad and the Associated Cultural Monuments": "Levoča, Spišský Hrad and the Associated Cultural Monuments",
"Škocjan Caves": "Škocjan Caves",
"East Rennell": "East Rennell",
"iSimangaliso Wetland Park": "iSimangaliso Wetland Park",
"Fossil Hominid Sites of South Africa": "Fossil Hominid Sites of South Africa",
"Robben Island": "Robben Island",
"Cape Floral Region Protected Areas": "Cape Floral Region Protected Areas",
"Mapungubwe Cultural Landscape": "Mapungubwe Cultural Landscape",
"Vredefort Dome": "Vredefort Dome",
"Richtersveld Cultural and Botanical Landscape": "Richtersveld Cultural and Botanical Landscape",
"Old Town of Segovia and its Aqueduct": "Old Town of Segovia and its Aqueduct",
"Monuments of Oviedo and the Kingdom of the Asturias": "Monuments of Oviedo and the Kingdom of the Asturias",
"Historic Centre of Cordoba": "Historic Centre of Cordoba",
"Alhambra, Generalife and Albayzín, Granada": "Alhambra, Generalife and Albayzín, Granada",
"Burgos Cathedral": "Burgos Cathedral",
"Monastery and Site of the Escurial, Madrid": "Monastery and Site of the Escurial, Madrid",
"Works of Antoni Gaudí": "Works of Antoni Gaudí",
"Santiago de Compostela (Old Town)": "Santiago de Compostela (Old Town)",
"Mudejar Architecture of Aragon": "Mudejar Architecture of Aragon",
"Historic City of Toledo": "Historic City of Toledo",
"Garajonay National Park": "Garajonay National Park",
"Old City of Salamanca": "Old City of Salamanca",
"Old Town of Cáceres": "Old Town of Cáceres",
"Ibiza, Biodiversity and Culture": "Ibiza, Biodiversity and Culture",
"Poblet Monastery": "Poblet Monastery",
"Renaissance Monumental Ensembles of Úbeda and Baeza": "Renaissance Monumental Ensembles of Úbeda and Baeza",
"Archaeological Ensemble of Mérida": "Archaeological Ensemble of Mérida",
"Royal Monastery of Santa María de Guadalupe": "Royal Monastery of Santa María de Guadalupe",
"Route of Santiago de Compostela": "Route of Santiago de Compostela",
"Doñana National Park": "Doñana National Park",
"Historic Walled Town of Cuenca": "Historic Walled Town of Cuenca",
"La Lonja de la Seda de Valencia": "La Lonja de la Seda de Valencia",
"Las Médulas": "Las Médulas",
"San Millán Yuso and Suso Monasteries": "San Millán Yuso and Suso Monasteries",
"Rock Art of the Mediterranean Basin on the Iberian Peninsula": "Rock Art of the Mediterranean Basin on the Iberian Peninsula",
"Archaeological Ensemble of Tárraco": "Archaeological Ensemble of Tárraco",
"University and Historic Precinct of Alcalá de Henares": "University and Historic Precinct of Alcalá de Henares",
"San Cristóbal de La Laguna": "San Cristóbal de La Laguna",
"Palmeral of Elche": "Palmeral of Elche",
"Roman Walls of Lugo": "Roman Walls of Lugo",
"Catalan Romanesque Churches of the Vall de Boí": "Catalan Romanesque Churches of the Vall de Boí",
"Archaeological Site of Atapuerca": "Archaeological Site of Atapuerca",
"Aranjuez Cultural Landscape": "Aranjuez Cultural Landscape",
"Vizcaya Bridge": "Vizcaya Bridge",
"Teide National Park": "Teide National Park",
"Cave of Altamira and Paleolithic Cave Art of Northern Spain": "Cave of Altamira and Paleolithic Cave Art of Northern Spain",
"Old Town of Ávila with its Extra-Muros Churches": "Old Town of Ávila with its Extra-Muros Churches",
"Tower of Hercules": "Tower of Hercules",
"Palau de la Música Catalana and Hospital de Sant Pau, Barcelona": "Palau de la Música Catalana and Hospital de Sant Pau, Barcelona",
"Cathedral, Alcázar and Archivo de Indias in Seville": "Cathedral, Alcázar and Archivo de Indias in Seville",
"Cultural Landscape of the Serra de Tramuntana": "Cultural Landscape of the Serra de Tramuntana",
"Sacred City of Anuradhapura": "Sacred City of Anuradhapura",
"Ancient City of Polonnaruwa": "Ancient City of Polonnaruwa",
"Ancient City of Sigiriya": "Ancient City of Sigiriya",
"Sinharaja Forest Reserve": "Sinharaja Forest Reserve",
"Sacred City of Kandy": "Sacred City of Kandy",
"Old Town of Galle and its Fortifications": "Old Town of Galle and its Fortifications",
"Golden Temple of Dambulla": "Golden Temple of Dambulla",
"Central Highlands of Sri Lanka": "Central Highlands of Sri Lanka",
"Gebel Barkal and the Sites of the Napatan Region": "Gebel Barkal and the Sites of the Napatan Region",
"Archaeological Sites of the Island of Meroe": "Archaeological Sites of the Island of Meroe",
"Historic Inner City of Paramaribo": "Historic Inner City of Paramaribo",
"Central Suriname Nature Reserve": "Central Suriname Nature Reserve",
"Birka and Hovgården": "Birka and Hovgården",
"Engelsberg Ironworks": "Engelsberg Ironworks",
"Rock Carvings in Tanum": "Rock Carvings in Tanum",
"Skogskyrkogården": "Skogskyrkogården",
"Royal Domain of Drottningholm": "Royal Domain of Drottningholm",
"Hanseatic Town of Visby": "Hanseatic Town of Visby",
"Church Village of Gammelstad, Luleå": "Church Village of Gammelstad, Luleå",
"Laponian Area": "Laponian Area",
"Naval Port of Karlskrona": "Naval Port of Karlskrona",
"Agricultural Landscape of Southern Öland": "Agricultural Landscape of Southern Öland",
"Mining Area of the Great Copper Mountain in Falun": "Mining Area of the Great Copper Mountain in Falun",
"Varberg Radio Station": "Varberg Radio Station",
"Decorated Farmhouses of Hälsingland": "Decorated Farmhouses of Hälsingland",
"Old City of Berne": "Old City of Berne",
"Abbey of St Gall": "Abbey of St Gall",
"Benedictine Convent of St John at Müstair": "Benedictine Convent of St John at Müstair",
"Three Castles, Defensive Wall and Ramparts of the Market-Town of Bellinzona": "Three Castles, Defensive Wall and Ramparts of the Market-Town of Bellinzona",
"Swiss Alps Jungfrau-Aletsch": "Swiss Alps Jungfrau-Aletsch",
"Lavaux, Vineyard Terraces": "Lavaux, Vineyard Terraces",
"Swiss Tectonic Arena Sardona": "Swiss Tectonic Arena Sardona",
"La Chaux-de-Fonds / Le Locle, Watchmaking Town Planning": "La Chaux-de-Fonds / Le Locle, Watchmaking Town Planning",
"Ancient City of Aleppo": "Ancient City of Aleppo",
"Ancient City of Bosra": "Ancient City of Bosra",
"Site of Palmyra": "Site of Palmyra",
"Crac des Chevaliers and Qal’at Salah El-Din": "Crac des Chevaliers and Qal’at Salah El-Din",
"Ancient Villages of Northern Syria": "Ancient Villages of Northern Syria",
"Ancient City of Damascus": "Ancient City of Damascus",
"Proto-urban Site of Sarazm": "Proto-urban Site of Sarazm",
"Tajik National Park (Mountains of the Pamirs)": "Tajik National Park (Mountains of the Pamirs)",
"Ruins of Kilwa Kisiwani and Ruins of Songo Mnara": "Ruins of Kilwa Kisiwani and Ruins of Songo Mnara",
"Serengeti National Park": "Serengeti National Park",
"Stone Town of Zanzibar": "Stone Town of Zanzibar",
"Kilimanjaro National Park": "Kilimanjaro National Park",
"Kondoa Rock-Art Sites": "Kondoa Rock-Art Sites",
"Ngorongoro Conservation Area": "Ngorongoro Conservation Area",
"Selous Game Reserve": "Selous Game Reserve",
"Historic Town of Sukhothai and Associated Historic Towns": "Historic Town of Sukhothai and Associated Historic Towns",
"Ban Chiang Archaeological Site": "Ban Chiang Archaeological Site",
"Historic City of Ayutthaya": "Historic City of Ayutthaya",
"Dong Phayayen-Khao Yai Forest Complex": "Dong Phayayen-Khao Yai Forest Complex",
"Thungyai-Huai Kha Khaeng Wildlife Sanctuaries": "Thungyai-Huai Kha Khaeng Wildlife Sanctuaries",
"Natural and Cultural Heritage of the Ohrid region": "Natural and Cultural Heritage of the Ohrid region",
"Koutammakou, the Land of the Batammariba": "Koutammakou, the Land of the Batammariba",
"Ichkeul National Park": "Ichkeul National Park",
"Archaeological Site of Carthage": "Archaeological Site of Carthage",
"Punic Town of Kerkuane and its Necropolis": "Punic Town of Kerkuane and its Necropolis",
"Dougga / Thugga": "Dougga / Thugga",
"Amphitheatre of El Jem": "Amphitheatre of El Jem",
"Kairouan": "Kairouan",
"Medina of Sousse": "Medina of Sousse",
"Medina of Tunis": "Medina of Tunis",
"Historic Areas of Istanbul": "Historic Areas of Istanbul",
"Göreme National Park and the Rock Sites of Cappadocia": "Göreme National Park and the Rock Sites of Cappadocia",
"Great Mosque and Hospital of Divriği": "Great Mosque and Hospital of Divriği",
"Hattusha: the Hittite Capital": "Hattusha: the Hittite Capital",
"Nemrut Dağ": "Nemrut Dağ",
"Xanthos-Letoon": "Xanthos-Letoon",
"Hierapolis-Pamukkale": "Hierapolis-Pamukkale",
"City of Safranbolu": "City of Safranbolu",
"Archaeological Site of Troy": "Archaeological Site of Troy",
"Selimiye Mosque and its Social Complex": "Selimiye Mosque and its Social Complex",
"Neolithic Site of Çatalhöyük": "Neolithic Site of Çatalhöyük",
"State Historical and Cultural Park “Ancient Merv”": "State Historical and Cultural Park “Ancient Merv”",
"Kunya-Urgench": "Kunya-Urgench",
"Parthian Fortresses of Nisa": "Parthian Fortresses of Nisa",
"Bwindi Impenetrable National Park": "Bwindi Impenetrable National Park",
"Rwenzori Mountains National Park": "Rwenzori Mountains National Park",
"Tombs of Buganda Kings at Kasubi": "Tombs of Buganda Kings at Kasubi",
"Kiev: Saint-Sophia Cathedral and Related Monastic Buildings, Kiev-Pechersk Lavra": "Kiev: Saint-Sophia Cathedral and Related Monastic Buildings, Kiev-Pechersk Lavra",
"L'viv – the Ensemble of the Historic Centre": "L'viv – the Ensemble of the Historic Centre",
"Residence of Bukovinian and Dalmatian Metropolitans": "Residence of Bukovinian and Dalmatian Metropolitans",
"Ancient City of Tauric Chersonese and its Chora": "Ancient City of Tauric Chersonese and its Chora",
"Cultural Sites of Al Ain (Hafit, Hili, Bidaa Bint Saud and Oases Areas)": "Cultural Sites of Al Ain (Hafit, Hili, Bidaa Bint Saud and Oases Areas)",
"Giant's Causeway and Causeway Coast": "Giant's Causeway and Causeway Coast",
"Ironbridge Gorge": "Ironbridge Gorge",
"Castles and Town Walls of King Edward in Gwynedd": "Castles and Town Walls of King Edward in Gwynedd",
"St Kilda": "St Kilda",
"Blenheim Palace": "Blenheim Palace",
"City of Bath": "City of Bath",
"New Lanark": "New Lanark",
"Henderson Island": "Henderson Island",
"Tower of London": "Tower of London",
"Canterbury Cathedral, St Augustine's Abbey, and St Martin's Church": "Canterbury Cathedral, St Augustine's Abbey, and St Martin's Church",
"Heart of Neolithic Orkney": "Heart of Neolithic Orkney",
"Old and New Towns of Edinburgh": "Old and New Towns of Edinburgh",
"Gough and Inaccessible Islands": "Gough and Inaccessible Islands",
"Maritime Greenwich": "Maritime Greenwich",
"Historic Town of St George and Related Fortifications, Bermuda": "Historic Town of St George and Related Fortifications, Bermuda",
"Blaenavon Industrial Landscape": "Blaenavon Industrial Landscape",
"Saltaire": "Saltaire",
"Dorset and East Devon Coast": "Dorset and East Devon Coast",
"Derwent Valley Mills": "Derwent Valley Mills",
"Royal Botanic Gardens, Kew": "Royal Botanic Gardens, Kew",
"Liverpool – Maritime Mercantile City": "Liverpool – Maritime Mercantile City",
"Cornwall and West Devon Mining Landscape": "Cornwall and West Devon Mining Landscape",
"Pontcysyllte Aqueduct and Canal": "Pontcysyllte Aqueduct and Canal",
"Stonehenge, Avebury and Associated Sites": "Stonehenge, Avebury and Associated Sites",
"Durham Castle and Cathedral": "Durham Castle and Cathedral",
"Palace of Westminster and Westminster Abbey including Saint Margaret’s Church": "Palace of Westminster and Westminster Abbey including Saint Margaret’s Church",
"Studley Royal Park including the Ruins of Fountains Abbey": "Studley Royal Park including the Ruins of Fountains Abbey",
"Cahokia Mounds State Historic Site": "Cahokia Mounds State Historic Site",
"La Fortaleza and San Juan National Historic Site in Puerto Rico": "La Fortaleza and San Juan National Historic Site in Puerto Rico",
"Chaco Culture": "Chaco Culture",
"Monticello and the University of Virginia in Charlottesville": "Monticello and the University of Virginia in Charlottesville",
"Papahānaumokuākea": "Papahānaumokuākea",
"Historic Quarter of the City of Colonia del Sacramento": "Historic Quarter of the City of Colonia del Sacramento",
"Itchan Kala": "Itchan Kala",
"Historic Centre of Bukhara": "Historic Centre of Bukhara",
"Samarkand  – Crossroad of Cultures": "Samarkand  – Crossroad of Cultures",
"Historic Centre of Shakhrisyabz": "Historic Centre of Shakhrisyabz",
"Chief Roi Mata’s Domain": "Chief Roi Mata’s Domain",
"Coro and its Port": "Coro and its Port",
"Canaima National Park": "Canaima National Park",
"Ciudad Universitaria de Caracas": "Ciudad Universitaria de Caracas",
"Ha Long Bay": "Ha Long Bay",
"Complex of Hué Monuments": "Complex of Hué Monuments",
"Hoi An Ancient Town": "Hoi An Ancient Town",
"My Son Sanctuary": "My Son Sanctuary",
"Phong Nha-Ke Bang National Park": "Phong Nha-Ke Bang National Park",
"Central Sector of the Imperial Citadel of Thang Long - Hanoi": "Central Sector of the Imperial Citadel of Thang Long - Hanoi",
"Citadel of the Ho Dynasty": "Citadel of the Ho Dynasty",
"Old Walled City of Shibam": "Old Walled City of Shibam",
"Old City of Sana'a": "Old City of Sana'a",
"Historic Town of Zabid": "Historic Town of Zabid",
"Mana Pools National Park, Sapi and Chewore Safari Areas": "Mana Pools National Park, Sapi and Chewore Safari Areas",
"Matobo Hills": "Matobo Hills",
"Great Zimbabwe National Monument": "Great Zimbabwe National Monument",
"Khami Ruins National Monument": "Khami Ruins National Monument",
"Socotra Archipelago": "Socotra Archipelago",
"Eiffel Tower": "Eiffel Tower"
}