{
"Abu Dhabi": "Abu Dhabi",
"Abuja": "Abuja",
"Accra": "Accra",
"Adamstown, Pitcairn Islands": "Adamstown, Pitcairn Islands",
"Addis Ababa": "Addis Ababa",
"Algiers": "Algiers",
"Alofi": "Alofi",
"Amman": "Amman",
"Amsterdam": "Amsterdam",
"Andorra la Vella": "Andorra la Vella",
"Ankara": "Ankara",
"Antananarivo": "Antananarivo",
"Apia": "Apia",
"Ashgabat": "Ashgabat",
"Asmara": "Asmara",
"Astana": "Astana",
"Asunción": "Asunción",
"Athens": "Athens",
"Avarua": "Avarua",
"Baghdad": "Baghdad",
"Baku": "Baku",
"Bamako": "Bamako",
"Bandar Seri Begawan": "Bandar Seri Begawan",
"Bangkok": "Bangkok",
"Bangui": "Bangui",
"Banjul": "Banjul",
"Basseterre": "Basseterre",
"Beijing": "Beijing",
"Beirut": "Beirut",
"Belgrade": "Belgrade",
"Belmopan": "Belmopan",
"Berlin": "Berlin",
"Bern": "Bern",
"Bishkek": "Bishkek",
"Bissau": "Bissau",
"Bogotá": "Bogotá",
"Brasília": "Brasília",
"Bratislava": "Bratislava",
"Brazzaville": "Brazzaville",
"Bridgetown": "Bridgetown",
"Brussels": "Brussels",
"Bucharest": "Bucharest",
"Budapest": "Budapest",
"Buenos Aires": "Buenos Aires",
"Bujumbura": "Bujumbura",
"Cairo": "Cairo",
"Canberra": "Canberra",
"Caracas": "Caracas",
"Castries": "Castries",
"Cayenne": "Cayenne",
"Charlotte Amalie, United States Virgin Islands": "Charlotte Amalie, United States Virgin Islands",
"Chișinău": "Chișinău",
"Cockburn Town": "Cockburn Town",
"Conakry": "Conakry",
"Copenhagen": "Copenhagen",
"Dakar": "Dakar",
"Damascus": "Damascus",
"Dhaka": "Dhaka",
"Dili": "Dili",
"Djibouti": "Djibouti",
"Dodoma": "Dodoma",
"Doha": "Doha",
"Douglas, Isle of Man": "Douglas, Isle of Man",
"Dublin": "Dublin",
"Dushanbe": "Dushanbe",
"El Aaiún": "El Aaiún",
"Flying Fish Cove": "Flying Fish Cove",
"Freetown": "Freetown",
"Funafuti": "Funafuti",
"Gaborone": "Gaborone",
"Georgetown, Ascension Island": "Georgetown, Ascension Island",
"Georgetown, Guyana": "Georgetown, Guyana",
"Guatemala City": "Guatemala City",
"Gustavia, Saint Barthélemy": "Gustavia, Saint Barthélemy",
"Hagåtña": "Hagåtña",
"Hanoi": "Hanoi",
"Harare": "Harare",
"Hargeisa": "Hargeisa",
"Havana": "Havana",
"Helsinki": "Helsinki",
"Honiara": "Honiara",
"Islamabad": "Islamabad",
"Jakarta": "Jakarta",
"Jamestown, Saint Helena": "Jamestown, Saint Helena",
"Jerusalem": "Jerusalem",
"Juba": "Juba",
"Kabul": "Kabul",
"Kampala": "Kampala",
"Kathmandu": "Kathmandu",
"Khartoum": "Khartoum",
"Kiev": "Kiev",
"Kigali": "Kigali",
"Kingston, Jamaica": "Kingston, Jamaica",
"Kingston, Norfolk Island": "Kingston, Norfolk Island",
"Kingstown": "Kingstown",
"Kinshasa": "Kinshasa",
"Kuala Lumpur": "Kuala Lumpur",
"Kuwait City": "Kuwait City",
"Libreville": "Libreville",
"Lilongwe": "Lilongwe",
"Lima": "Lima",
"Lisbon": "Lisbon",
"Ljubljana": "Ljubljana",
"Lomé": "Lomé",
"London": "London",
"Luanda": "Luanda",
"Lusaka": "Lusaka",
"Luxembourg": "Luxembourg",
"Madrid": "Madrid",
"Majuro": "Majuro",
"Malabo": "Malabo",
"Malé": "Malé",
"Managua": "Managua",
"Manama": "Manama",
"Manila": "Manila",
"Maputo": "Maputo",
"Marigot, Saint Martin": "Marigot, Saint Martin",
"Maseru": "Maseru",
"Mata-Utu": "Mata-Utu",
"Mbabane": "Mbabane",
"Melekeok (town)": "Melekeok (town)",
"Mexico City": "Mexico City",
"Minsk": "Minsk",
"Mogadishu": "Mogadishu",
"Monaco": "Monaco",
"Monrovia": "Monrovia",
"Montevideo": "Montevideo",
"Moroni, Comoros": "Moroni, Comoros",
"Moscow": "Moscow",
"Muscat, Oman": "Muscat, Oman",
"Nairobi": "Nairobi",
"Nassau, Bahamas": "Nassau, Bahamas",
"Naypyidaw": "Naypyidaw",
"N'Djamena": "N'Djamena",
"New Delhi": "New Delhi",
"Niamey": "Niamey",
"Nicosia": "Nicosia",
"Nouakchott": "Nouakchott",
"Nouméa": "Nouméa",
"Nukuʻalofa": "Nukuʻalofa",
"Nuuk": "Nuuk",
"Oranjestad, Aruba": "Oranjestad, Aruba",
"Oslo": "Oslo",
"Ottawa": "Ottawa",
"Ouagadougou": "Ouagadougou",
"Pago Pago": "Pago Pago",
"Palikir": "Palikir",
"Panama City": "Panama City",
"Papeete": "Papeete",
"Paramaribo": "Paramaribo",
"Paris": "Paris",
"Philipsburg, Sint Maarten": "Philipsburg, Sint Maarten",
"Phnom Penh": "Phnom Penh",
"Podgorica": "Podgorica",
"Port Louis": "Port Louis",
"Port Moresby": "Port Moresby",
"Port Vila": "Port Vila",
"Port-au-Prince": "Port-au-Prince",
"Port of Spain": "Port of Spain",
"Porto-Novo": "Porto-Novo",
"Prague": "Prague",
"Praia": "Praia",
"Pretoria": "Pretoria",
"Priština": "Priština",
"Pyongyang": "Pyongyang",
"Quito": "Quito",
"Rabat": "Rabat",
"Reykjavík": "Reykjavík",
"Riga": "Riga",
"Riyadh": "Riyadh",
"Road Town": "Road Town",
"Rome": "Rome",
"Roseau": "Roseau",
"Saipan": "Saipan",
"San José, Costa Rica": "San José, Costa Rica",
"San Juan, Puerto Rico": "San Juan, Puerto Rico",
"San Marino": "San Marino",
"San Salvador": "San Salvador",
"Sana'a": "Sana'a",
"Santiago de Chile": "Santiago de Chile",
"Santo Domingo": "Santo Domingo",
"São Tomé": "São Tomé",
"Sarajevo": "Sarajevo",
"Seoul": "Seoul",
"Singapore": "Singapore",
"Skopje": "Skopje",
"Sofia": "Sofia",
"Sri Jayawardenapura Kotte": "Sri Jayawardenapura Kotte",
"St. George's, Grenada": "St. George's, Grenada",
"St. John's, Antigua and Barbuda": "St. John's, Antigua and Barbuda",
"Saint-Pierre, Saint Pierre and Miquelon": "Saint-Pierre, Saint Pierre and Miquelon",
"Stepanakert": "Stepanakert",
"Stockholm": "Stockholm",
"La Paz": "La Paz",
"Sukhumi": "Sukhumi",
"Suva": "Suva",
"Taipei": "Taipei",
"Tallinn": "Tallinn",
"Tarawa": "Tarawa",
"Tashkent": "Tashkent",
"Tbilisi": "Tbilisi",
"Tegucigalpa": "Tegucigalpa",
"Tehran": "Tehran",
"Thimphu": "Thimphu",
"Tirana": "Tirana",
"Tiraspol": "Tiraspol",
"Tokyo": "Tokyo",
"Tórshavn": "Tórshavn",
"Tripoli": "Tripoli",
"Tskhinvali": "Tskhinvali",
"Tunis": "Tunis",
"Ulan Bator": "Ulan Bator",
"Vaduz": "Vaduz",
"Valletta": "Valletta",
"The Valley, Anguilla": "The Valley, Anguilla",
"Vatican City": "Vatican City",
"Victoria, Seychelles": "Victoria, Seychelles",
"Vienna": "Vienna",
"Vientiane": "Vientiane",
"Vilnius": "Vilnius",
"Warsaw": "Warsaw",
"Washington, D.C.": "Washington, D.C.",
"Wellington": "Wellington",
"West Island, Cocos (Keeling) Islands": "West Island, Cocos (Keeling) Islands",
"Willemstad": "Willemstad",
"Windhoek": "Windhoek",
"Yamoussoukro": "Yamoussoukro",
"Yaoundé": "Yaoundé",
"Yaren District": "Yaren District",
"Yerevan": "Yerevan",
"Zagreb": "Zagreb",
"Tianjin": "Tianjin",
"Shanghai": "Shanghai",
"Chongqing": "Chongqing",
"Hong Kong": "Hong Kong",
"Macau": "Macau",
"Hefei": "Hefei",
"Xiamen": "Xiamen",
"Fuzhou": "Fuzhou",
"Lanzhou": "Lanzhou",
"Shenzhen": "Shenzhen",
"Guangzhou": "Guangzhou",
"Dongguan": "Dongguan",
"Foshan": "Foshan",
"Shantou": "Shantou",
"Zhongshan": "Zhongshan",
"Guiyang": "Guiyang",
"Shijiazhuang": "Shijiazhuang",
"Tangshan": "Tangshan",
"Harbin": "Harbin",
"Zhengzhou": "Zhengzhou",
"Wuhan": "Wuhan",
"Changsha": "Changsha",
"Nanjing": "Nanjing",
"Suzhou": "Suzhou",
"Wuxi": "Wuxi",
"Changzhou": "Changzhou",
"Xuzhou": "Xuzhou",
"Nanchang": "Nanchang",
"Changchun": "Changchun",
"Shenyang": "Shenyang",
"Dalian": "Dalian",
"Xi'an": "Xi'an",
"Qingdao": "Qingdao",
"Jinan": "Jinan",
"Zibo": "Zibo",
"Taiyuan": "Taiyuan",
"Chengdu": "Chengdu",
"Kunming": "Kunming",
"Hangzhou": "Hangzhou",
"Wenzhou": "Wenzhou",
"Ningbo": "Ningbo",
"Nanning": "Nanning",
"Urumqi": "Urumqi",
"Forbidden City": "Forbidden City",
"Mukden Palace": "Mukden Palace",
"Terracotta Army": "Terracotta Army",
"Mogao Caves": "Mogao Caves",
"Mount Tai": "Mount Tai",
"Peking Man Site at Zhoukoudian": "Peking Man Site at Zhoukoudian",
"Great Wall of China": "Great Wall of China",
"Mount Huang": "Mount Huang",
"Huanglong Scenic and Historic Interest Area": "Huanglong Scenic and Historic Interest Area",
"Jiuzhaigou Valley Scenic and Historic Interest Area": "Jiuzhaigou Valley Scenic and Historic Interest Area",
"Wulingyuan Scenic and Historic Interest Area": "Wulingyuan Scenic and Historic Interest Area",
"Ancient Building Complex in the Wudang Mountains": "Ancient Building Complex in the Wudang Mountains",
"Potala Palace": "Potala Palace",
"Jokhang Temple": "Jokhang Temple",
"Norbulingka": "Norbulingka",
"Chengde Mountain Resort": "Chengde Mountain Resort",
"Kong Family Mansion": "Kong Family Mansion",
"Mount Emei": "Mount Emei",
"Leshan Giant Buddha": "Leshan Giant Buddha",
"Lushan National Park": "Lushan National Park",
"Ancient City of Ping Yao": "Ancient City of Ping Yao",
"Classical Gardens in Suzhou": "Classical Gardens in Suzhou",
"Old Town of Lijiang": "Old Town of Lijiang",
"Summer Palace": "Summer Palace",
"Temple of Heaven": "Temple of Heaven",
"Dazu Rock Carvings": "Dazu Rock Carvings",
"Mount Wuyi": "Mount Wuyi",
"Xidi": "Xidi",
"Hongcun, Anhui ": "Hongcun, Anhui ",
"Ming Dynasty Tombs": "Ming Dynasty Tombs",
"Ming Xiaoling Mausoleum": "Ming Xiaoling Mausoleum",
"Longmen Grottoes": "Longmen Grottoes",
"Mount Qingcheng": "Mount Qingcheng",
"Dujiangyan Irrigation System": "Dujiangyan Irrigation System",
"Yungang Grottoes": "Yungang Grottoes",
"Three Parallel Rivers of Yunnan Protected Areas": "Three Parallel Rivers of Yunnan Protected Areas",
"Capital Cities and Tombs of the Ancient Koguryo Kingdom": "Capital Cities and Tombs of the Ancient Koguryo Kingdom",
"Historic Centre of Macau": "Historic Centre of Macau",
"Yin Xu": "Yin Xu",
"Sichuan Giant Panda Sanctuaries": "Sichuan Giant Panda Sanctuaries",
"Kaiping": "Kaiping",
"Diaolou": "Diaolou",
"South China Karst": "South China Karst",
"Fujian Tulou": "Fujian Tulou",
"Mount Sanqing": "Mount Sanqing",
"Mount Wutai": "Mount Wutai",
"Dengfeng": "Dengfeng",
"China Danxia": "China Danxia",
"West Lake": "West Lake",
"Shangdu": "Shangdu",
"Maotianshan Shales": "Maotianshan Shales",
"Tian Shan": "Tian Shan",
"Honghe Hani Rice Terraces": "Honghe Hani Rice Terraces",
"Mesa Verde National Park": "Mesa Verde National Park",
"Yellowstone National Park": "Yellowstone National Park",
"Kluane / Wrangell – St. Elias / Glacier Bay / Tatshenshini-Alsek": "Kluane / Wrangell – St. Elias / Glacier Bay / Tatshenshini-Alsek",
"Grand Canyon National Park": "Grand Canyon National Park",
"Everglades National Park": "Everglades National Park",
"Independence Hall": "Independence Hall",
"Redwood National and State Parks": "Redwood National and State Parks",
"Mammoth Cave National Park": "Mammoth Cave National Park",
"Olympic National Park": "Olympic National Park",
"Cahokia": "Cahokia",
"Great Smoky Mountains National Park": "Great Smoky Mountains National Park",
"La Fortaleza": "La Fortaleza",
"San Juan National Historic Site": "San Juan National Historic Site",
"Statue of Liberty": "Statue of Liberty",
"Yosemite National Park": "Yosemite National Park",
"Chaco Culture National Historical Park": "Chaco Culture National Historical Park",
"Hawaii Volcanoes National Park": "Hawaii Volcanoes National Park",
"Monticello": "Monticello",
"University of Virginia": "University of Virginia",
"Taos Pueblo, New Mexico": "Taos Pueblo, New Mexico",
"Carlsbad Caverns National Park": "Carlsbad Caverns National Park",
"Waterton-Glacier International Peace Park": "Waterton-Glacier International Peace Park",
"Northwestern Hawaiian Islands Marine National Monument": "Northwestern Hawaiian Islands Marine National Monument",
"Jesuit Reductions": "Jesuit Reductions",
"Prehistoric Pile dwellings around the Alps": "Prehistoric Pile dwellings around the Alps",
"Fertö / Neusiedlersee Cultural Landscape": "Fertö / Neusiedlersee Cultural Landscape",
"Struve Geodetic Arc": "Struve Geodetic Arc",
"Belovezhskaya Pushcha / Białowieża Forest": "Belovezhskaya Pushcha / Białowieża Forest",
"Belfries of Belgium and France": "Belfries of Belgium and France",
"Sangha Trinational": "Sangha Trinational",
"Kluane / Wrangell – St. Elias / Glacier Bay / Tatshenshini-Alsek": "Kluane / Wrangell – St. Elias / Glacier Bay / Tatshenshini-Alsek",
"Waterton Glacier International Peace Park": "Waterton Glacier International Peace Park",
"Talamanca Range-La Amistad Reserves / La Amistad National Park": "Talamanca Range-La Amistad Reserves / La Amistad National Park",
"Mount Nimba Strict Nature Reserve": "Mount Nimba Strict Nature Reserve",
"Kvarken": "Kvarken",
"Pyrénées - Mont Perdu": "Pyrénées - Mont Perdu",
"Stone Circles of Senegambia": "Stone Circles of Senegambia",
"The Wadden Sea": "The Wadden Sea",
"Muskauer Park / Park Mużakowski": "Muskauer Park / Park Mużakowski",
"Primeval Beech Forests of the Carpathians and the Ancient Beech Forests of  Germany": "Primeval Beech Forests of the Carpathians and the Ancient Beech Forests of  Germany",
"Frontiers of the Roman Empire": "Frontiers of the Roman Empire",
"Rome": "Rome",
"Caves of Aggtelek Karst and Slovak Karst": "Caves of Aggtelek Karst and Slovak Karst",
"Rhaetian Railway": "Rhaetian Railway",
"Monte San Giorgio": "Monte San Giorgio",
"uKhahlamba / Drakensberg Park": "uKhahlamba / Drakensberg Park",
"Curonian Spit": "Curonian Spit",
"Uvs Nuur Basin": "Uvs Nuur Basin",
"Wooden tserkvas of Carpathian region in Poland and Ukraine": "Wooden tserkvas of Carpathian region in Poland and Ukraine",
"Prehistoric Rock-Art Site of the Côa Valley": "Prehistoric Rock-Art Site of the Côa Valley",
"Heritage of Mercury. Almadén and Idrija": "Heritage of Mercury. Almadén and Idrija",
"Mosi-oa-Tunya / Victoria Falls": "Mosi-oa-Tunya / Victoria Falls",
"Cultural Landscape and Archaeological Remains of the Bamiyan Valley": "Cultural Landscape and Archaeological Remains of the Bamiyan Valley",
"Minaret and Archaeological Remains of Jam": "Minaret and Archaeological Remains of Jam",
"Butrint": "Butrint",
"Historic Centres of Berat and Gjirokastra ": "Historic Centres of Berat and Gjirokastra ",
"Al Qal'a of Beni Hammad": "Al Qal'a of Beni Hammad",
"Tassili n'Ajjer": "Tassili n'Ajjer",
"M'Zab Valley": "M'Zab Valley",
"Djémila": "Djémila",
"Tipaza": "Tipaza",
"Timgad": "Timgad",
"Kasbah of Algiers": "Kasbah of Algiers",
"Madriu-Perafita-Claror Valley": "Madriu-Perafita-Claror Valley",
"Los Glaciares National Park": "Los Glaciares National Park",
"Iguazu National Park": "Iguazu National Park",
"Cueva de las Manos, Río Pinturas": "Cueva de las Manos, Río Pinturas",
"Península Valdés": "Península Valdés",
"Ischigualasto / Talampaya Natural Parks": "Ischigualasto / Talampaya Natural Parks",
"Jesuit Block and Estancias of Córdoba": "Jesuit Block and Estancias of Córdoba",
"Quebrada de Humahuaca": "Quebrada de Humahuaca",
"Monasteries of Haghpat and Sanahin": "Monasteries of Haghpat and Sanahin",
"Monastery of Geghard and the Upper Azat Valley": "Monastery of Geghard and the Upper Azat Valley",
"Cathedral and Churches of Echmiatsin and the Archaeological Site of Zvartnots": "Cathedral and Churches of Echmiatsin and the Archaeological Site of Zvartnots",
"Great Barrier Reef": "Great Barrier Reef",
"Willandra Lakes Region": "Willandra Lakes Region",
"Lord Howe Island Group": "Lord Howe Island Group",
"Gondwana Rainforests of Australia": "Gondwana Rainforests of Australia",
"Uluru-Kata Tjuta National Park": "Uluru-Kata Tjuta National Park",
"Wet Tropics of Queensland": "Wet Tropics of Queensland",
"Heard and McDonald Islands": "Heard and McDonald Islands",
"Shark Bay, Western Australia": "Shark Bay, Western Australia",
"Macquarie Island": "Macquarie Island",
"Fraser Island": "Fraser Island",
"Australian Fossil Mammal Sites (Riversleigh / Naracoorte)": "Australian Fossil Mammal Sites (Riversleigh / Naracoorte)",
"Greater Blue Mountains Area": "Greater Blue Mountains Area",
"Purnululu National Park": "Purnululu National Park",
"Sydney Opera House": "Sydney Opera House",
"Australian Convict Sites": "Australian Convict Sites",
"Royal Exhibition Building and Carlton Gardens": "Royal Exhibition Building and Carlton Gardens",
"Ningaloo Coast": "Ningaloo Coast",
"Kakadu National Park": "Kakadu National Park",
"Tasmanian Wilderness": "Tasmanian Wilderness",
"Historic Centre of the City of Salzburg": "Historic Centre of the City of Salzburg",
"Semmering Railway": "Semmering Railway",
"Palace and Gardens of Schönbrunn": "Palace and Gardens of Schönbrunn",
"Hallstatt-Dachstein / Salzkammergut Cultural Landscape": "Hallstatt-Dachstein / Salzkammergut Cultural Landscape",
"Wachau Cultural Landscape": "Wachau Cultural Landscape",
"Historic Centre of Vienna": "Historic Centre of Vienna",
"Eggenberg Palace, Graz": "Eggenberg Palace, Graz",
"Walled City of Baku with the Shirvanshah's Palace and Maiden Tower": "Walled City of Baku with the Shirvanshah's Palace and Maiden Tower",
"Gobustan Rock Art Cultural Landscape": "Gobustan Rock Art Cultural Landscape",
"Qal’at al-Bahrain – Ancient Harbour and Capital of Dilmun": "Qal’at al-Bahrain – Ancient Harbour and Capital of Dilmun",
"Bahrain Pearling Trail": "Bahrain Pearling Trail",
"Mosque City of Bagerhat": "Mosque City of Bagerhat",
"Ruins of the Buddhist Vihara at Paharpur": "Ruins of the Buddhist Vihara at Paharpur",
"The Sundarbans": "The Sundarbans",
"Bridgetown": "Bridgetown",
"Mir Castle Complex": "Mir Castle Complex",
"Architectural, Residential and Cultural Complex of the Radziwill Family at Nesvizh": "Architectural, Residential and Cultural Complex of the Radziwill Family at Nesvizh",
"Flemish Béguinages": "Flemish Béguinages",
"Lifts on the old Canal du Centre": "Lifts on the old Canal du Centre",
"La Grand-Place, Brussels": "La Grand-Place, Brussels",
"Historic Centre of Brugge": "Historic Centre of Brugge",
"Major Town Houses of the Architect Victor Horta (Brussels)": "Major Town Houses of the Architect Victor Horta (Brussels)",
"Neolithic Flint Mines at Spiennes (Mons)": "Neolithic Flint Mines at Spiennes (Mons)",
"Notre-Dame Cathedral in Tournai": "Notre-Dame Cathedral in Tournai",
"Plantin-Moretus House-Workshops-Museum Complex": "Plantin-Moretus House-Workshops-Museum Complex",
"Stoclet House": "Stoclet House",
"Major Mining Sites of Wallonia": "Major Mining Sites of Wallonia",
"Belize Barrier Reef Reserve System": "Belize Barrier Reef Reserve System",
"Royal Palaces of Abomey": "Royal Palaces of Abomey",
"City of Potosí": "City of Potosí",
"Jesuit Missions of the Chiquitos": "Jesuit Missions of the Chiquitos",
"Historic City of Sucre": "Historic City of Sucre",
"Tiwanaku: Spiritual and Political Centre of the Tiwanaku Culture": "Tiwanaku: Spiritual and Political Centre of the Tiwanaku Culture",
"Fuerte de Samaipata": "Fuerte de Samaipata",
"Noel Kempff Mercado National Park": "Noel Kempff Mercado National Park",
"Old Bridge Area of the Old City of Mostar": "Old Bridge Area of the Old City of Mostar",
"Mehmed Paša Sokolović Bridge": "Mehmed Paša Sokolović Bridge",
"Tsodilo": "Tsodilo",
"Historic Town of Ouro Preto": "Historic Town of Ouro Preto",
"Historic Centre of the Town of Olinda": "Historic Centre of the Town of Olinda",
"Historic Centre of Salvador de Bahia": "Historic Centre of Salvador de Bahia",
"Sanctuary of Bom Jesus do Congonhas": "Sanctuary of Bom Jesus do Congonhas",
"Iguaçu National Park": "Iguaçu National Park",
"Brasilia": "Brasilia",
"Serra da Capivara National Park": "Serra da Capivara National Park",
"Historic Centre of São Luís": "Historic Centre of São Luís",
"Historic Centre of the Town of Diamantina": "Historic Centre of the Town of Diamantina",
"Discovery Coast Atlantic Forest Reserves": "Discovery Coast Atlantic Forest Reserves",
"Atlantic Forest South-East Reserves": "Atlantic Forest South-East Reserves",
"Historic Centre of the Town of Goiás": "Historic Centre of the Town of Goiás",
"Central Amazon Conservation Complex": "Central Amazon Conservation Complex",
"Pantanal Conservation Area": "Pantanal Conservation Area",
"Rocas Atoll": "Rocas Atoll",
"Chapada dos Veadeiros National Park ": "Chapada dos Veadeiros National Park ",
"Sergipe": "Sergipe",
"Rio de Janeiro": "Rio de Janeiro",
"Boyana Church": "Boyana Church",
"Madara Rider": "Madara Rider",
"Thracian Tomb of Kazanlak": "Thracian Tomb of Kazanlak",
"Rock-Hewn Churches of Ivanovo": "Rock-Hewn Churches of Ivanovo",
"Rila Monastery": "Rila Monastery",
"Ancient City of Nessebar": "Ancient City of Nessebar",
"Thracian Tomb of Sveshtari": "Thracian Tomb of Sveshtari",
"Srebarna Nature Reserve": "Srebarna Nature Reserve",
"Pirin National Park": "Pirin National Park",
"Loropéni": "Loropéni",
"Angkor": "Angkor",
"Temple of Preah Vihear": "Temple of Preah Vihear",
"Dja Faunal Reserve": "Dja Faunal Reserve",
"L’Anse aux Meadows National Historic Site": "L’Anse aux Meadows National Historic Site",
"Nahanni National Park": "Nahanni National Park",
"Dinosaur Provincial Park": "Dinosaur Provincial Park",
"Ninstints": "Ninstints",
"Head-Smashed-In Buffalo Jump": "Head-Smashed-In Buffalo Jump",
"Wood Buffalo National Park": "Wood Buffalo National Park",
"Historic District of Old Québec": "Historic District of Old Québec",
"Canadian Rocky Mountain Parks": "Canadian Rocky Mountain Parks",
"Gros Morne National Park": "Gros Morne National Park",
"Miguasha National Park": "Miguasha National Park",
"Old Town Lunenburg": "Old Town Lunenburg",
"Rideau Canal": "Rideau Canal",
"Joggins Fossil Cliffs": "Joggins Fossil Cliffs",
"Grand-Pré National Historic Site": "Grand-Pré National Historic Site",
"Red Bay Basque Whaling Station": "Red Bay Basque Whaling Station",
"Cidade Velha": "Cidade Velha",
"Manovo-Gounda St Floris National Park": "Manovo-Gounda St Floris National Park",
"Lakes of Ounianga": "Lakes of Ounianga",
"Rapa Nui National Park": "Rapa Nui National Park",
"Historic Quarter of the Seaport City of Valparaíso": "Historic Quarter of the Seaport City of Valparaíso",
"Churches of Chiloé": "Churches of Chiloé",
"Sewell Mining Town": "Sewell Mining Town",
"Humberstone and Santa Laura Saltpeter Works": "Humberstone and Santa Laura Saltpeter Works",
"Mount Taishan": "Mount Taishan",
"The Great Wall": "The Great Wall",
"Imperial Palaces of the Ming and Qing Dynasties in Beijing and Shenyang": "Imperial Palaces of the Ming and Qing Dynasties in Beijing and Shenyang",
"Mausoleum of the First Qin Emperor": "Mausoleum of the First Qin Emperor",
"Chengde Mountain Resort": "Chengde Mountain Resort",
"Temple and Cemetery of Confucius and the Kong Family Mansion in Qufu": "Temple and Cemetery of Confucius and the Kong Family Mansion in Qufu",
"Potala Palace": "Potala Palace",
"Mount Emei Scenic Area, including Leshan Giant Buddha Scenic Area": "Mount Emei Scenic Area, including Leshan Giant Buddha Scenic Area",
"Classical Gardens of Suzhou": "Classical Gardens of Suzhou",
"Summer Palace": "Summer Palace",
"Temple of Heaven": "Temple of Heaven",
"Mount Qingcheng and the Dujiangyan Irrigation System": "Mount Qingcheng and the Dujiangyan Irrigation System",
"Ancient Villages in Southern Anhui – Xidi and Hongcun": "Ancient Villages in Southern Anhui – Xidi and Hongcun",
"Imperial Tombs of the Ming and Qing Dynasties": "Imperial Tombs of the Ming and Qing Dynasties",
"Historic Centre of Macao": "Historic Centre of Macao",
"Sichuan Giant Panda Sanctuaries": "Sichuan Giant Panda Sanctuaries",
"Kaiping Diaolou and Villages": "Kaiping Diaolou and Villages",
"Fujian Tulou": "Fujian Tulou",
"Mount Sanqingshan National Park": "Mount Sanqingshan National Park",
"Dengfeng": "Dengfeng",
"Tian Shan": "Tian Shan",
"Yuanyang County, Yunnan": "Yuanyang County, Yunnan",
"Mount Huangshan": "Mount Huangshan",
"Cartagena, Colombia": "Cartagena, Colombia",
"Los Katíos National Park": "Los Katíos National Park",
"Historic Centre of Santa Cruz de Mompox": "Historic Centre of Santa Cruz de Mompox",
"National Archeological Park of Tierradentro": "National Archeological Park of Tierradentro",
"San Agustín Archaeological Park": "San Agustín Archaeological Park",
"Malpelo Fauna and Flora Sanctuary": "Malpelo Fauna and Flora Sanctuary",
"Colombian coffee growing axis": "Colombian coffee growing axis",
"Cocos Island National Park": "Cocos Island National Park",
"Area de Conservación Guanacaste": "Area de Conservación Guanacaste",
"Taï National Park": "Taï National Park",
"Comoé National Park": "Comoé National Park",
"Grand-Bassam": "Grand-Bassam",
"Old City of Dubrovnik": "Old City of Dubrovnik",
"Historical Complex of Split with the Palace of Diocletian": "Historical Complex of Split with the Palace of Diocletian",
"Plitvice Lakes National Park": "Plitvice Lakes National Park",
"Episcopal Complex of the Euphrasian Basilica in the Historic Centre of Poreč": "Episcopal Complex of the Euphrasian Basilica in the Historic Centre of Poreč",
"Historic City of Trogir": "Historic City of Trogir",
"The Cathedral of St James in Šibenik": "The Cathedral of St James in Šibenik",
"Stari Grad Plain": "Stari Grad Plain",
"Havana": "Havana",
"Trinidad and the Valley de los Ingenios": "Trinidad and the Valley de los Ingenios",
"Alejandro de Humboldt National Park": "Alejandro de Humboldt National Park",
"Viñales Valley": "Viñales Valley",
"San Pedro de la Roca Castle, Santiago de Cuba": "San Pedro de la Roca Castle, Santiago de Cuba",
"Desembarco del Granma National Park": "Desembarco del Granma National Park",
"List of World Heritage Sites in Cuba": "List of World Heritage Sites in Cuba",
"Historic Centre of Cienfuegos ": "Historic Centre of Cienfuegos ",
"Camagüey": "Camagüey",
"Paphos": "Paphos",
"Painted Churches in the Troodos Region": "Painted Churches in the Troodos Region",
"Choirokoitia": "Choirokoitia",
"Historic Centre of Český Krumlov": "Historic Centre of Český Krumlov",
"Historic Centre of Telč": "Historic Centre of Telč",
"Pilgrimage Church of St John of Nepomuk at Zelená Hora": "Pilgrimage Church of St John of Nepomuk at Zelená Hora",
"Kutná Hora: Historical Town Centre with the Church of St Barbara and the Cathedral of Our Lady at Sedlec": "Kutná Hora: Historical Town Centre with the Church of St Barbara and the Cathedral of Our Lady at Sedlec",
"Lednice-Valtice Cultural Landscape": "Lednice-Valtice Cultural Landscape",
"Holy Trinity Column in Olomouc": "Holy Trinity Column in Olomouc",
"Gardens and Castle at Kroměříž": "Gardens and Castle at Kroměříž",
"Holašovice Historical Village Reservation": "Holašovice Historical Village Reservation",
"Litomyšl": "Litomyšl",
"Tugendhat Villa in Brno": "Tugendhat Villa in Brno",
"Jewish Quarter of Třebíč": "Jewish Quarter of Třebíč",
"Historic Centre of Prague": "Historic Centre of Prague",
"Virunga National Park": "Virunga National Park",
"Garamba National Park": "Garamba National Park",
"Kahuzi-Biega National Park": "Kahuzi-Biega National Park",
"Salonga National Park": "Salonga National Park",
"Okapi Wildlife Reserve": "Okapi Wildlife Reserve",
"Roskilde Cathedral": "Roskilde Cathedral",
"Kronborg Castle": "Kronborg Castle",
"Jelling Mounds, Runic Stones and Church": "Jelling Mounds, Runic Stones and Church",
"Ilulissat Icefjord": "Ilulissat Icefjord",
"Morne Trois Pitons National Park": "Morne Trois Pitons National Park",
"Ciudad Colonial (Santo Domingo)": "Ciudad Colonial (Santo Domingo)",
"Galápagos Islands": "Galápagos Islands",
"Quito": "Quito",
"Sangay National Park": "Sangay National Park",
"Cuenca, Ecuador": "Cuenca, Ecuador",
"Giza Necropolis": "Giza Necropolis",
"Ancient Thebes with its Necropolis": "Ancient Thebes with its Necropolis",
"Nubian Monuments from Abu Simbel to Philae": "Nubian Monuments from Abu Simbel to Philae",
"Historic Cairo": "Historic Cairo",
"Abu Mena": "Abu Mena",
"Saint Catherine Area": "Saint Catherine Area",
"Wadi Al-Hitan (Whale Valley)": "Wadi Al-Hitan (Whale Valley)",
"Joya de Cerén": "Joya de Cerén",
"Historic Centre (Old Town) of Tallinn": "Historic Centre (Old Town) of Tallinn",
"Simien National Park": "Simien National Park",
"Lower Valley of the Awash": "Lower Valley of the Awash",
"Tiya": "Tiya",
"Aksum": "Aksum",
"Lower Valley of the Omo": "Lower Valley of the Omo",
"Rock-Hewn Churches, Lalibela": "Rock-Hewn Churches, Lalibela",
"Fasil Ghebbi, Gondar Region": "Fasil Ghebbi, Gondar Region",
"Harar Jugol, the Fortified Historic Town": "Harar Jugol, the Fortified Historic Town",
"Konso": "Konso",
"Levuka Historical Port Town": "Levuka Historical Port Town",
"Bronze Age Burial Site of Sammallahdenmäki": "Bronze Age Burial Site of Sammallahdenmäki",
"Fortress of Suomenlinna": "Fortress of Suomenlinna",
"Petäjävesi Old Church": "Petäjävesi Old Church",
"Verla Groundwood and Board Mill": "Verla Groundwood and Board Mill",
"Old Rauma": "Old Rauma",
"Prehistoric Sites and Decorated Caves of the Vézère Valley": "Prehistoric Sites and Decorated Caves of the Vézère Valley",
"Palace and Park of Fontainebleau": "Palace and Park of Fontainebleau",
"Arles, Roman and Romanesque Monuments": "Arles, Roman and Romanesque Monuments",
"Historic Centre of Avignon: Papal Palace, Episcopal Ensemble and Avignon Bridge": "Historic Centre of Avignon: Papal Palace, Episcopal Ensemble and Avignon Bridge",
"Place Stanislas, Place de la Carrière and Place d'Alliance in Nancy": "Place Stanislas, Place de la Carrière and Place d'Alliance in Nancy",
"Scandola Nature Reserve": "Scandola Nature Reserve",
"Historic Fortified City of Carcassonne": "Historic Fortified City of Carcassonne",
"Strasbourg – Grande île": "Strasbourg – Grande île",
"Paris, Banks of the Seine": "Paris, Banks of the Seine",
"Reims Cathedral": "Reims Cathedral",
"Canal du Midi": "Canal du Midi",
"Routes of Santiago de Compostela in France": "Routes of Santiago de Compostela in France",
"Historic Site of Lyons": "Historic Site of Lyons",
"Provins, Town of Medieval Fairs": "Provins, Town of Medieval Fairs",
"Jurisdiction of Saint-Emilion": "Jurisdiction of Saint-Emilion",
"The Loire Valley between Sully-sur-Loire and Chalonnes": "The Loire Valley between Sully-sur-Loire and Chalonnes",
"Le Havre, the City Rebuilt by Auguste Perret": "Le Havre, the City Rebuilt by Auguste Perret",
"Bordeaux": "Bordeaux",
"Fortifications of Vauban": "Fortifications of Vauban",
"Lagoons of New Caledonia: Reef Diversity and Associated Ecosystems": "Lagoons of New Caledonia: Reef Diversity and Associated Ecosystems",
"Cistercian Abbey of Fontenay": "Cistercian Abbey of Fontenay",
"Pont du Gard (Roman Aqueduct)": "Pont du Gard (Roman Aqueduct)",
"Abbey Church of Saint-Savin sur Gartempe": "Abbey Church of Saint-Savin sur Gartempe",
"Orange, Vaucluse": "Orange, Vaucluse",
"Mont-Saint-Michel and its Bay": "Mont-Saint-Michel and its Bay",
"Palace and Park of Versailles": "Palace and Park of Versailles",
"Vézelay, Church and Hill": "Vézelay, Church and Hill",
"Réunion National Park": "Réunion National Park",
"Royal Saltworks at Arc-et-Senans": "Royal Saltworks at Arc-et-Senans",
"Albi": "Albi",
"Chartres Cathedral": "Chartres Cathedral",
"Nord-Pas de Calais Mining Basin": "Nord-Pas de Calais Mining Basin",
"Cévennes National Park": "Cévennes National Park",
"Amiens Cathedral": "Amiens Cathedral",
"Bourges Cathedral": "Bourges Cathedral",
"Ecosystem and Relict Cultural Landscape of Lopé-Okanda": "Ecosystem and Relict Cultural Landscape of Lopé-Okanda",
"Kunta Kinteh Island": "Kunta Kinteh Island",
"Historical Monuments of Mtskheta": "Historical Monuments of Mtskheta",
"Upper Svaneti": "Upper Svaneti",
"Gelati Monastery": "Gelati Monastery",
"Speyer Cathedral": "Speyer Cathedral",
"Castles of Augustusburg and Falkenlust at Brühl": "Castles of Augustusburg and Falkenlust at Brühl",
"Cathedral of Trier": "Cathedral of Trier",
"Palaces and Parks of Potsdam and Berlin": "Palaces and Parks of Potsdam and Berlin",
"Garden Kingdom of Dessau-Wörlitz": "Garden Kingdom of Dessau-Wörlitz",
"Quedlinburg": "Quedlinburg",
"Maulbronn Monastery Complex": "Maulbronn Monastery Complex",
"Town of Bamberg": "Town of Bamberg",
"Völklingen Ironworks": "Völklingen Ironworks",
"Bauhaus and its Sites in Weimar and Dessau": "Bauhaus and its Sites in Weimar and Dessau",
"Lutherhaus": "Lutherhaus",
"Weimar": "Weimar",
"Museumsinsel (Museum Island), Berlin": "Museumsinsel (Museum Island), Berlin",
"Wartburg Castle": "Wartburg Castle",
"Monastic Island of Reichenau": "Monastic Island of Reichenau",
"Zollverein Coal Mine Industrial Complex in Essen": "Zollverein Coal Mine Industrial Complex in Essen",
"Upper Middle Rhine Valley": "Upper Middle Rhine Valley",
"Wismar": "Wismar",
"Town Hall of Bremen": "Town Hall of Bremen",
"Old town of Regensburg with Stadtamhof": "Old town of Regensburg with Stadtamhof",
"Berlin Modernism Housing Estates": "Berlin Modernism Housing Estates",
"Upper Harz Water Regale": "Upper Harz Water Regale",
"St. Michael's Church, Hildesheim ": "St. Michael's Church, Hildesheim ",
"Cologne Cathedral": "Cologne Cathedral",
"Hanseatic City of Lübeck": "Hanseatic City of Lübeck",
"Messel Pit Fossil Site": "Messel Pit Fossil Site",
"Würzburg Residence with the Court Gardens and Residence Square": "Würzburg Residence with the Court Gardens and Residence Square",
"Fagus Factory": "Fagus Factory",
"Margravial Opera House": "Margravial Opera House",
"Pilgrimage Church of Wies": "Pilgrimage Church of Wies",
"Abbey and Altenmünster of Lorsch": "Abbey and Altenmünster of Lorsch",
"Bergpark Wilhelmshöhe": "Bergpark Wilhelmshöhe",
"Aachen Cathedral ": "Aachen Cathedral ",
"Forts and Castles, Volta, Greater Accra, Central and Western Regions": "Forts and Castles, Volta, Greater Accra, Central and Western Regions",
"Asante Traditional Buildings": "Asante Traditional Buildings",
"Temple of Apollo Epicurius at Bassae": "Temple of Apollo Epicurius at Bassae",
"Archaeological Site of Delphi": "Archaeological Site of Delphi",
"Acropolis, Athens": "Acropolis, Athens",
"Mount Athos": "Mount Athos",
"Meteora": "Meteora",
"Paleochristian and Byzantine Monuments of Thessalonika": "Paleochristian and Byzantine Monuments of Thessalonika",
"Sanctuary of Asklepios at Epidaurus": "Sanctuary of Asklepios at Epidaurus",
"Medieval City of Rhodes": "Medieval City of Rhodes",
"Archaeological Site of Mystras": "Archaeological Site of Mystras",
"Archaeological Site of Olympia": "Archaeological Site of Olympia",
"Delos": "Delos",
"Daphni Monastery": "Daphni Monastery",
"Pythagoreion": "Pythagoreion",
"Vergina": "Vergina",
"Mycenae": "Mycenae",
"Patmos": "Patmos",
"Corfu": "Corfu",
"Tikal National Park": "Tikal National Park",
"Antigua Guatemala": "Antigua Guatemala",
"Archaeological Park and Ruins of Quirigua": "Archaeological Park and Ruins of Quirigua",
"Sans-Souci Palace": "Sans-Souci Palace",
"Copán": "Copán",
"Río Plátano Biosphere Reserve": "Río Plátano Biosphere Reserve",
"Andrássy út": "Andrássy út",
"Old Village of Hollókő and its Surroundings": "Old Village of Hollókő and its Surroundings",
"Hortobagy National Park": "Hortobagy National Park",
"Millenary Benedictine Abbey of Pannonhalma and its Natural Environment": "Millenary Benedictine Abbey of Pannonhalma and its Natural Environment",
"Early Christian Necropolis of Pécs (Sopianae)": "Early Christian Necropolis of Pécs (Sopianae)",
"Tokaj Wine Region Historic Cultural Landscape": "Tokaj Wine Region Historic Cultural Landscape",
"Þingvellir National Park": "Þingvellir National Park",
"Surtsey": "Surtsey",
"Humayun's Tomb, Delhi": "Humayun's Tomb, Delhi",
"Qutb Minar and its Monuments, Delhi": "Qutb Minar and its Monuments, Delhi",
"Churches and Convents of Goa": "Churches and Convents of Goa",
"Group of Monuments at Pattadakal": "Group of Monuments at Pattadakal",
"Khajuraho Group of Monuments": "Khajuraho Group of Monuments",
"Ajanta Caves": "Ajanta Caves",
"Ellora Caves": "Ellora Caves",
"Elephanta Caves": "Elephanta Caves",
"Sun Temple, Konârak": "Sun Temple, Konârak",
"Group of Monuments at Mahabalipuram": "Group of Monuments at Mahabalipuram",
"Great Living Chola Temples": "Great Living Chola Temples",
"Agra Fort": "Agra Fort",
"Taj Mahal": "Taj Mahal",
"Fatehpur Sikri": "Fatehpur Sikri",
"Nanda Devi and Valley of Flowers National Parks  ": "Nanda Devi and Valley of Flowers National Parks  ",
"Kaziranga National Park": "Kaziranga National Park",
"Manas Wildlife Sanctuary": "Manas Wildlife Sanctuary",
"Keoladeo National Park": "Keoladeo National Park",
"Sundarbans National Park": "Sundarbans National Park",
"Buddhist Monuments at Sanchi": "Buddhist Monuments at Sanchi",
"Rock Shelters of Bhimbetka": "Rock Shelters of Bhimbetka",
"Chhatrapati Shivaji Terminus railway station": "Chhatrapati Shivaji Terminus railway station",
"Mahabodhi Temple Complex at Bodh Gaya": "Mahabodhi Temple Complex at Bodh Gaya",
"Champaner-Pavagadh Archaeological Park": "Champaner-Pavagadh Archaeological Park",
"Red Fort Complex": "Red Fort Complex",
"Mountain Railways of India": "Mountain Railways of India",
"The Jantar Mantar, Jaipur": "The Jantar Mantar, Jaipur",
"Western Ghats": "Western Ghats",
"Group of Monuments at Hampi": "Group of Monuments at Hampi",
"Hill Forts of Rajasthan": "Hill Forts of Rajasthan",
"Borobudur Temple Compounds": "Borobudur Temple Compounds",
"Sangiran Early Man Site": "Sangiran Early Man Site",
"Ujung Kulon National Park": "Ujung Kulon National Park",
"Komodo National Park": "Komodo National Park",
"Prambanan Temple Compounds": "Prambanan Temple Compounds",
"Lorentz National Park": "Lorentz National Park",
"Tropical Rainforest Heritage of Sumatra": "Tropical Rainforest Heritage of Sumatra",
"Bali": "Bali",
"Tchogha Zanbil": "Tchogha Zanbil",
"Persepolis": "Persepolis",
"Meidan Emam, Esfahan": "Meidan Emam, Esfahan",
"Takht-e Soleyman": "Takht-e Soleyman",
"Pasargadae": "Pasargadae",
"Soltaniyeh": "Soltaniyeh",
"Bisotun": "Bisotun",
"Armenian Monastic Ensembles of Iran": "Armenian Monastic Ensembles of Iran",
"Bam and its Cultural Landscape": "Bam and its Cultural Landscape",
"Shushtar Historical Hydraulic System": "Shushtar Historical Hydraulic System",
"Sheikh Safi al-Din Khānegāh and Shrine Ensemble": "Sheikh Safi al-Din Khānegāh and Shrine Ensemble",
"Tabriz Historic Bazaar Complex": "Tabriz Historic Bazaar Complex",
"The Persian Garden": "The Persian Garden",
"Jameh Mosque of Isfahan": "Jameh Mosque of Isfahan",
"Gonbad-e Qābus": "Gonbad-e Qābus",
"Golestan Palace": "Golestan Palace",
"Hatra": "Hatra",
"Ashur (Qal'at Sherqat)": "Ashur (Qal'at Sherqat)",
"Samarra Archaeological City": "Samarra Archaeological City",
"Brú na Bóinne": "Brú na Bóinne",
"Sceilg Mhichíl": "Sceilg Mhichíl",
"Masada": "Masada",
"Old City of Acre": "Old City of Acre",
"Tel Aviv": "Tel Aviv",
"Incense Route - Desert Cities in the Negev": "Incense Route - Desert Cities in the Negev",
"Beersheba": "Beersheba",
"Haifa": "Haifa",
"Mount Carmel": "Mount Carmel",
"Santa Maria delle Grazie (Milan)": "Santa Maria delle Grazie (Milan)",
"Rock Drawings in Valcamonica": "Rock Drawings in Valcamonica",
"Florence": "Florence",
"Venice": "Venice",
"Castel del Monte, Apulia": "Castel del Monte, Apulia",
"Palace of Caserta": "Palace of Caserta",
"Historic Centre of San Gimignano": "Historic Centre of San Gimignano",
"Sassi di Matera": "Sassi di Matera",
"Palladian villas of Veneto ": "Palladian villas of Veneto ",
"Historic Centre of Siena": "Historic Centre of Siena",
"Crespi d'Adda": "Crespi d'Adda",
"Ferrara": "Ferrara",
"Alberobello": "Alberobello",
"Ravenna": "Ravenna",
"Historic Centre of the City of Pienza": "Historic Centre of the City of Pienza",
"City of Verona": "City of Verona",
"Orto botanico di Padova": "Orto botanico di Padova",
"Aquileia": "Aquileia",
"Cinque Terre": "Cinque Terre",
"Modena Cathedral": "Modena Cathedral",
"Historic Centre of Urbino": "Historic Centre of Urbino",
"Pompeii": "Pompeii",
"Costiera Amalfitana": "Costiera Amalfitana",
"Archaeological Area of Agrigento": "Archaeological Area of Agrigento",
"Villa Romana del Casale": "Villa Romana del Casale",
"Su Nuraxi di Barumini": "Su Nuraxi di Barumini",
"Paestum": "Paestum",
"Hadrian's Villa": "Hadrian's Villa",
"Aeolian Islands": "Aeolian Islands",
"Basilica of San Francesco d'Assisi": "Basilica of San Francesco d'Assisi",
"Noto": "Noto",
"Villa d'Este ": "Villa d'Este ",
"Val d'Orcia": "Val d'Orcia",
"Sacri Monti of Piedmont and Lombardy": "Sacri Monti of Piedmont and Lombardy",
"Tarquinia": "Tarquinia",
"Necropolis of Pantalica ": "Necropolis of Pantalica ",
"Genoa": "Genoa",
"Mantua": "Mantua",
"Piazza del Duomo, Pisa": "Piazza del Duomo, Pisa",
"The Dolomites": "The Dolomites",
"Residences of the Royal House of Savoy": "Residences of the Royal House of Savoy",
"Longobards in Italy, Places of Power (568-774 A.D.)": "Longobards in Italy, Places of Power (568-774 A.D.)",
"Historic Centre of Naples": "Historic Centre of Naples",
"Medici villas": "Medici villas",
"Mount Etna": "Mount Etna",
"Buddhist Monuments in the Horyu-ji Area": "Buddhist Monuments in the Horyu-ji Area",
"Himeji-jo": "Himeji-jo",
"Yakushima": "Yakushima",
"Shirakami-Sanchi": "Shirakami-Sanchi",
"Historic Monuments of Ancient Kyoto (Kyoto, Uji and Otsu Cities)": "Historic Monuments of Ancient Kyoto (Kyoto, Uji and Otsu Cities)",
"Historic Villages of Shirakawa-go and Gokayama": "Historic Villages of Shirakawa-go and Gokayama",
"Hiroshima Peace Memorial (Genbaku Dome)": "Hiroshima Peace Memorial (Genbaku Dome)",
"Itsukushima Shinto Shrine": "Itsukushima Shinto Shrine",
"Historic Monuments of Ancient Nara": "Historic Monuments of Ancient Nara",
"Shrines and Temples of Nikko": "Shrines and Temples of Nikko",
"Gusuku Sites and Related Properties of the Kingdom of Ryukyu": "Gusuku Sites and Related Properties of the Kingdom of Ryukyu",
"Sacred Sites and Pilgrimage Routes in the Kii Mountain Range": "Sacred Sites and Pilgrimage Routes in the Kii Mountain Range",
"Shiretoko National Park": "Shiretoko National Park",
"Iwami Ginzan Silver Mine and its Cultural Landscape": "Iwami Ginzan Silver Mine and its Cultural Landscape",
"Bonin Islands": "Bonin Islands",
"Historic Monuments and Sites of Hiraizumi": "Historic Monuments and Sites of Hiraizumi",
"Mount Fuji": "Mount Fuji",
"Old City of Jerusalem and its Walls": "Old City of Jerusalem and its Walls",
"Petra": "Petra",
"Quseir Amra": "Quseir Amra",
"Um er-Rasas (Kastrom Mefa'a)": "Um er-Rasas (Kastrom Mefa'a)",
"Wadi Rum": "Wadi Rum",
"Mausoleum of Khoja Ahmed Yasawi": "Mausoleum of Khoja Ahmed Yasawi",
"Petroglyphs within the Archaeological Landscape of Tamgaly": "Petroglyphs within the Archaeological Landscape of Tamgaly",
"Saryarka – Steppe and Lakes of Northern Kazakhstan": "Saryarka – Steppe and Lakes of Northern Kazakhstan",
"Lake Turkana National Parks": "Lake Turkana National Parks",
"Lamu Old Town": "Lamu Old Town",
"Sacred Mijikenda Kaya Forests": "Sacred Mijikenda Kaya Forests",
"Great Rift Valley": "Great Rift Valley",
"Fort Jesus": "Fort Jesus",
"Mount Kenya National Park/Natural Forest": "Mount Kenya National Park/Natural Forest",
"Phoenix Islands Protected Area": "Phoenix Islands Protected Area",
"Complex of Koguryo Tombs": "Complex of Koguryo Tombs",
"Kaesong": "Kaesong",
"Seokguram Grotto and Bulguksa Temple": "Seokguram Grotto and Bulguksa Temple",
"Haeinsa Temple Janggyeong Panjeon, the Depositories for the Tripitaka Koreana Woodblocks": "Haeinsa Temple Janggyeong Panjeon, the Depositories for the Tripitaka Koreana Woodblocks",
"Jongmyo Shrine": "Jongmyo Shrine",
"Changdeokgung Palace Complex": "Changdeokgung Palace Complex",
"Hwaseong Fortress": "Hwaseong Fortress",
"Gyeongju Historic Areas": "Gyeongju Historic Areas",
"Gochang, Hwasun and Ganghwa Dolmen Sites": "Gochang, Hwasun and Ganghwa Dolmen Sites",
"Jeju Volcanic Island and Lava Tubes": "Jeju Volcanic Island and Lava Tubes",
"Yangdong Folk Village": "Yangdong Folk Village",
"Royal Tombs of the Joseon Dynasty": "Royal Tombs of the Joseon Dynasty",
"Sulaiman-Too Sacred Mountain": "Sulaiman-Too Sacred Mountain",
"Vat Phou and Associated Ancient Settlements within the Champasak Cultural Landscape": "Vat Phou and Associated Ancient Settlements within the Champasak Cultural Landscape",
"Town of Luang Prabang": "Town of Luang Prabang",
"Historic Centre of Riga": "Historic Centre of Riga",
"Anjar, Lebanon": "Anjar, Lebanon",
"Baalbek": "Baalbek",
"Byblos": "Byblos",
"Tyre, Lebanon": "Tyre, Lebanon",
"Ouadi Qadisha (the Holy Valley) and the Forest of the Cedars of God (Horsh Arz el-Rab)": "Ouadi Qadisha (the Holy Valley) and the Forest of the Cedars of God (Horsh Arz el-Rab)",
"Archaeological Site of Leptis Magna": "Archaeological Site of Leptis Magna",
"Archaeological Site of Sabratha": "Archaeological Site of Sabratha",
"Archaeological Site of Cyrene": "Archaeological Site of Cyrene",
"Rock-Art Sites of Tadrart Acacus": "Rock-Art Sites of Tadrart Acacus",
"Old Town of Ghadamès": "Old Town of Ghadamès",
"Kernavė  Archaeological Site (Cultural Reserve of Kernavė)": "Kernavė  Archaeological Site (Cultural Reserve of Kernavė)",
"Vilnius Historic Centre": "Vilnius Historic Centre",
"Luxembourg (city)": "Luxembourg (city)",
"Tsingy de Bemaraha Strict Nature Reserve": "Tsingy de Bemaraha Strict Nature Reserve",
"Royal Hill of Ambohimanga": "Royal Hill of Ambohimanga",
"Rainforests of the Atsinanana": "Rainforests of the Atsinanana",
"Lake Malawi National Park": "Lake Malawi National Park",
"Chongoni Rock-Art Area": "Chongoni Rock-Art Area",
"Kinabalu Park": "Kinabalu Park",
"Gunung Mulu National Park": "Gunung Mulu National Park",
"Lenggong": "Lenggong",
"Melaka and George Town, Historic Cities of the Straits of Malacca": "Melaka and George Town, Historic Cities of the Straits of Malacca",
"Old Towns of Djenné": "Old Towns of Djenné",
"Timbuktu": "Timbuktu",
"Cliff of Bandiagara (Land of the Dogons)": "Cliff of Bandiagara (Land of the Dogons)",
"Tomb of Askia": "Tomb of Askia",
"Hal Saflieni Hypogeum": "Hal Saflieni Hypogeum",
"Valletta": "Valletta",
"Megalithic Temples of Malta": "Megalithic Temples of Malta",
"Bikini Atoll Nuclear Test Site": "Bikini Atoll Nuclear Test Site",
"Banc d'Arguin National Park": "Banc d'Arguin National Park",
"Ancient Ksour of Ouadane, Chinguetti, Tichitt and Oualata": "Ancient Ksour of Ouadane, Chinguetti, Tichitt and Oualata",
"Aapravasi Ghat": "Aapravasi Ghat",
"Le Morne Cultural Landscape": "Le Morne Cultural Landscape",
"Sian Ka'an": "Sian Ka'an",
"Pre-Hispanic City and National Park of Palenque": "Pre-Hispanic City and National Park of Palenque",
"Historic Centre of Mexico City and Xochimilco": "Historic Centre of Mexico City and Xochimilco",
"Pre-Hispanic City of Teotihuacan": "Pre-Hispanic City of Teotihuacan",
"Oaxaca, Oaxaca": "Oaxaca, Oaxaca",
"Historic Centre of Puebla": "Historic Centre of Puebla",
"Historic Town of Guanajuato and Adjacent Mines": "Historic Town of Guanajuato and Adjacent Mines",
"Pre-Hispanic City of Chichen-Itza": "Pre-Hispanic City of Chichen-Itza",
"Whale Sanctuary of El Vizcaino": "Whale Sanctuary of El Vizcaino",
"Archaeological Zone of Paquimé, Casas Grandes": "Archaeological Zone of Paquimé, Casas Grandes",
"Historic Centre of Morelia": "Historic Centre of Morelia",
"El Tajín": "El Tajín",
"Historic Centre of Zacatecas": "Historic Centre of Zacatecas",
"Earliest 16th-Century Monasteries on the Slopes of Popocatepetl": "Earliest 16th-Century Monasteries on the Slopes of Popocatepetl",
"Rock Paintings of the Sierra de San Francisco": "Rock Paintings of the Sierra de San Francisco",
"Pre-Hispanic Town of Uxmal": "Pre-Hispanic Town of Uxmal",
"Historic Monuments Zone of Querétaro": "Historic Monuments Zone of Querétaro",
"Hospicio Cabañas, Guadalajara": "Hospicio Cabañas, Guadalajara",
"Historic Monuments Zone of Tlacotalpan": "Historic Monuments Zone of Tlacotalpan",
"Historic Fortified Town of Campeche": "Historic Fortified Town of Campeche",
"Archaeological Monuments Zone of Xochicalco": "Archaeological Monuments Zone of Xochicalco",
"Ancient Maya City of Calakmul, Campeche": "Ancient Maya City of Calakmul, Campeche",
"Franciscan Missions in the Sierra Gorda of Querétaro": "Franciscan Missions in the Sierra Gorda of Querétaro",
"Luis Barragán House and Studio": "Luis Barragán House and Studio",
"Tequila, Jalisco": "Tequila, Jalisco",
"Ciudad Universitaria": "Ciudad Universitaria",
"Sanctuary of Atotonilco": "Sanctuary of Atotonilco",
"Monarch Butterfly Biosphere Reserve": "Monarch Butterfly Biosphere Reserve",
"Camino Real de Tierra Adentro": "Camino Real de Tierra Adentro",
"Mitla": "Mitla",
"El Pinacate y Gran Desierto de Altar Biosphere Reserve": "El Pinacate y Gran Desierto de Altar Biosphere Reserve",
"Islands and Protected Areas of the Gulf of California": "Islands and Protected Areas of the Gulf of California",
"Orkhon Valley Cultural Landscape": "Orkhon Valley Cultural Landscape",
"Tsagaan Salaa Rock Paintings": "Tsagaan Salaa Rock Paintings",
"Durmitor National Park": "Durmitor National Park",
"Natural and Culturo-Historical Region of Kotor": "Natural and Culturo-Historical Region of Kotor",
"Medina of Fez": "Medina of Fez",
"Medina of Marrakesh": "Medina of Marrakesh",
"Ksar of Ait-Ben-Haddou": "Ksar of Ait-Ben-Haddou",
"Medina of Essaouira (formerly Mogador)": "Medina of Essaouira (formerly Mogador)",
"Historic City of Meknes": "Historic City of Meknes",
"Medina of Tétouan (formerly known as Titawin)": "Medina of Tétouan (formerly known as Titawin)",
"Portuguese City of Mazagan (El Jadida)": "Portuguese City of Mazagan (El Jadida)",
"Archaeological Site of Volubilis": "Archaeological Site of Volubilis",
"Rabat": "Rabat",
"Island of Mozambique": "Island of Mozambique",
"Twyfelfontein": "Twyfelfontein",
"Namib Desert": "Namib Desert",
"Sagarmatha National Park": "Sagarmatha National Park",
"Chitwan National Park": "Chitwan National Park",
"Lumbini, the Birthplace of the Lord Buddha": "Lumbini, the Birthplace of the Lord Buddha",
"Kathmandu Valley ": "Kathmandu Valley ",
"Schokland and Surroundings": "Schokland and Surroundings",
"Defence Line of Amsterdam": "Defence Line of Amsterdam",
"Mill Network at Kinderdijk-Elshout": "Mill Network at Kinderdijk-Elshout",
"Willemstad": "Willemstad",
"Ir.D.F. Woudagemaal": "Ir.D.F. Woudagemaal",
"Droogmakerij de Beemster (Beemster Polder)": "Droogmakerij de Beemster (Beemster Polder)",
"Rietveld Schröderhuis (Rietveld Schröder House)": "Rietveld Schröderhuis (Rietveld Schröder House)",
"Canals of Amsterdam": "Canals of Amsterdam",
"Tongariro National Park": "Tongariro National Park",
"Te Wahipounamu": "Te Wahipounamu",
"New Zealand Sub-Antarctic Islands": "New Zealand Sub-Antarctic Islands",
"León Viejo": "León Viejo",
"León Cathedral": "León Cathedral",
"Air and Ténéré Natural Reserves": "Air and Ténéré Natural Reserves",
"W National Park of Niger": "W National Park of Niger",
"Agadez": "Agadez",
"Sukur Cultural Landscape": "Sukur Cultural Landscape",
"Osun-Osogbo Sacred Grove": "Osun-Osogbo Sacred Grove",
"Urnes Stave Church": "Urnes Stave Church",
"Bryggen": "Bryggen",
"Rock Art of Alta": "Rock Art of Alta",
"Vegaøyan": "Vegaøyan",
"Stranda": "Stranda",
"Røros Mining Town and the Circumference": "Røros Mining Town and the Circumference",
"Bahla Fort": "Bahla Fort",
"List of World Heritage Sites in the Arab States": "List of World Heritage Sites in the Arab States",
"Land of Frankincense": "Land of Frankincense",
"Qanat": "Qanat",
"Archaeological Ruins at Moenjodaro": "Archaeological Ruins at Moenjodaro",
"Taxila": "Taxila",
"Takht-i-Bahi": "Takht-i-Bahi",
"Historical Monuments at Makli, Thatta": "Historical Monuments at Makli, Thatta",
"Fort and Shalamar Gardens in Lahore": "Fort and Shalamar Gardens in Lahore",
"Rohtas Fort": "Rohtas Fort",
"Rock Islands (Palau)": "Rock Islands (Palau)",
"Church of the Nativity": "Church of the Nativity",
"Chagres and Fort San Lorenzo": "Chagres and Fort San Lorenzo",
"Darien National Park": "Darien National Park",
"Casco Viejo, Panama": "Casco Viejo, Panama",
"Coiba": "Coiba",
"Kuk Early Agricultural Site": "Kuk Early Agricultural Site",
"Jesuit Missions of La Santísima Trinidad de Paraná and Jesús de Tavarangue": "Jesuit Missions of La Santísima Trinidad de Paraná and Jesús de Tavarangue",
"Cusco": "Cusco",
"Machu Picchu": "Machu Picchu",
"Chavín de Huantar": "Chavín de Huantar",
"Huascarán National Park": "Huascarán National Park",
"Chan Chan Archaeological Zone": "Chan Chan Archaeological Zone",
"Historic Centre of Lima": "Historic Centre of Lima",
"Río Abiseo National Park": "Río Abiseo National Park",
"Nazca Lines": "Nazca Lines",
"Arequipa": "Arequipa",
"Caral": "Caral",
"Manú National Park": "Manú National Park",
"Historic Town of Vigan": "Historic Town of Vigan",
"Puerto-Princesa Subterranean River National Park": "Puerto-Princesa Subterranean River National Park",
"Rice Terraces of the Philippine Cordilleras": "Rice Terraces of the Philippine Cordilleras",
"Tubbataha Reefs Natural Park": "Tubbataha Reefs Natural Park",
"Baroque Churches of the Philippines": "Baroque Churches of the Philippines",
"Historic Centre of Warsaw": "Historic Centre of Warsaw",
"Auschwitz Birkenau": "Auschwitz Birkenau",
"Old City of Zamość": "Old City of Zamość",
"Medieval Town of Toruń": "Medieval Town of Toruń",
"Castle of the Teutonic Order in Malbork": "Castle of the Teutonic Order in Malbork",
"Kalwaria Zebrzydowska": "Kalwaria Zebrzydowska",
"Churches of Peace": "Churches of Peace",
"Centennial Hall": "Centennial Hall",
"Lesser Poland": "Lesser Poland",
"Kraków": "Kraków",
"Wieliczka Salt Mine": "Wieliczka Salt Mine",
"Central Zone of the Town of Angra do Heroismo in the Azores": "Central Zone of the Town of Angra do Heroismo in the Azores",
"Monastery of Batalha": "Monastery of Batalha",
"Convent of Christ (Tomar)": "Convent of Christ (Tomar)",
"Évora": "Évora",
"Monastery of Alcobaça": "Monastery of Alcobaça",
"Sintra": "Sintra",
"Porto": "Porto",
"Madeira": "Madeira",
"Guimarães": "Guimarães",
"Alto Douro Wine Region": "Alto Douro Wine Region",
"Landscape of the Pico Island Vineyard Culture": "Landscape of the Pico Island Vineyard Culture",
"Belém Tower": "Belém Tower",
"University of Coimbra": "University of Coimbra",
"Garrison Border Town of Elvas and its Fortifications": "Garrison Border Town of Elvas and its Fortifications",
"Qatar Museums Authority": "Qatar Museums Authority",
"Danube Delta": "Danube Delta",
"Villages with Fortified Churches in Transylvania": "Villages with Fortified Churches in Transylvania",
"Monastery of Horezu": "Monastery of Horezu",
"Historic Centre of Sighişoara": "Historic Centre of Sighişoara",
"Wooden Churches of Maramureş": "Wooden Churches of Maramureş",
"Dacian Fortresses of the Orastie Mountains": "Dacian Fortresses of the Orastie Mountains",
"Churches of Moldavia": "Churches of Moldavia",
"Kizhi Pogost": "Kizhi Pogost",
"Red Square": "Red Square",
"Historic Monuments of Novgorod and Surroundings": "Historic Monuments of Novgorod and Surroundings",
"Cultural and Historic Ensemble of the Solovetsky Islands": "Cultural and Historic Ensemble of the Solovetsky Islands",
"White Monuments of Vladimir and Suzdal": "White Monuments of Vladimir and Suzdal",
"Church of the Ascension, Kolomenskoye": "Church of the Ascension, Kolomenskoye",
"Architectural Ensemble of the Trinity Sergius Lavra in Sergiev Posad": "Architectural Ensemble of the Trinity Sergius Lavra in Sergiev Posad",
"Virgin Komi Forests": "Virgin Komi Forests",
"Lake Baikal": "Lake Baikal",
"Volcanoes of Kamchatka": "Volcanoes of Kamchatka",
"Central Sikhote-Alin": "Central Sikhote-Alin",
"Golden Mountains of Altai": "Golden Mountains of Altai",
"Western Caucasus": "Western Caucasus",
"Historic and Architectural Complex of the Kazan Kremlin": "Historic and Architectural Complex of the Kazan Kremlin",
"Ensemble of the Ferrapontov Monastery": "Ensemble of the Ferrapontov Monastery",
"Natural System of Wrangel Island Reserve": "Natural System of Wrangel Island Reserve",
"Citadel, Ancient City and Fortress Buildings of Derbent": "Citadel, Ancient City and Fortress Buildings of Derbent",
"Ensemble of the Novodevichy Convent": "Ensemble of the Novodevichy Convent",
"Historical Centre of the City of Yaroslavl": "Historical Centre of the City of Yaroslavl",
"Putorana Plateau": "Putorana Plateau",
"Lena Pillars": "Lena Pillars",
"Historic Centre of Saint Petersburg and Related Groups of Monuments": "Historic Centre of Saint Petersburg and Related Groups of Monuments",
"Brimstone Hill Fortress National Park": "Brimstone Hill Fortress National Park",
"Pitons": "Pitons",
"Monte Titano": "Monte Titano",
"Al-Hijr Archaeological Site (Madâin Sâlih)": "Al-Hijr Archaeological Site (Madâin Sâlih)",
"Diriyah": "Diriyah",
"Djoudj National Bird Sanctuary": "Djoudj National Bird Sanctuary",
"Island of Gorée": "Island of Gorée",
"Niokolo-Koba National Park": "Niokolo-Koba National Park",
"Island of Saint-Louis": "Island of Saint-Louis",
"Saloum Delta": "Saloum Delta",
"Bassari": "Bassari",
"Stari Ras": "Stari Ras",
"Studenica Monastery": "Studenica Monastery",
"Medieval Monuments in Kosovo": "Medieval Monuments in Kosovo",
"Gamzigrad": "Gamzigrad",
"Aldabra Atoll": "Aldabra Atoll",
"Vallée de Mai Nature Reserve": "Vallée de Mai Nature Reserve",
"Historic Town of Banská Štiavnica and the Technical Monuments in its Vicinity": "Historic Town of Banská Štiavnica and the Technical Monuments in its Vicinity",
"Vlkolínec": "Vlkolínec",
"Bardejov": "Bardejov",
"Wooden Churches of the Slovak part of the Carpathian Mountain Area": "Wooden Churches of the Slovak part of the Carpathian Mountain Area",
"Levoča, Spišský Hrad and the Associated Cultural Monuments": "Levoča, Spišský Hrad and the Associated Cultural Monuments",
"Škocjan Caves": "Škocjan Caves",
"East Rennell": "East Rennell",
"iSimangaliso Wetland Park": "iSimangaliso Wetland Park",
"Gladysvale Cave": "Gladysvale Cave",
"Robben Island": "Robben Island",
"Cape Floral Region Protected Areas": "Cape Floral Region Protected Areas",
"Mapungubwe Cultural Landscape": "Mapungubwe Cultural Landscape",
"Vredefort Dome": "Vredefort Dome",
"Richtersveld Cultural and Botanical Landscape": "Richtersveld Cultural and Botanical Landscape",
"Segovia": "Segovia",
"Asturian architecture": "Asturian architecture",
"Historic Centre of Cordoba": "Historic Centre of Cordoba",
"Alhambra": "Alhambra",
"Burgos Cathedral": "Burgos Cathedral",
"El Escorial": "El Escorial",
"Works of Antoni Gaudí ": "Works of Antoni Gaudí ",
"Santiago de Compostela": "Santiago de Compostela",
"Mudejar Architecture of Aragon": "Mudejar Architecture of Aragon",
"Historic City of Toledo": "Historic City of Toledo",
"Garajonay National Park": "Garajonay National Park",
"Salamanca": "Salamanca",
"Cáceres, Spain": "Cáceres, Spain",
"Ibiza": "Ibiza",
"Poblet Monastery": "Poblet Monastery",
"Baeza": "Baeza",
"Archaeological Ensemble of Mérida": "Archaeological Ensemble of Mérida",
"Royal Monastery of Santa María de Guadalupe": "Royal Monastery of Santa María de Guadalupe",
"Santiago de Compostela": "Santiago de Compostela",
"Doñana National Park": "Doñana National Park",
"Cuenca, Spain": "Cuenca, Spain",
"La Lonja de la Seda de Valencia": "La Lonja de la Seda de Valencia",
"Las Médulas": "Las Médulas",
"Monasteries of San Millán de la Cogolla": "Monasteries of San Millán de la Cogolla",
"Rock Art of the Mediterranean Basin on the Iberian Peninsula": "Rock Art of the Mediterranean Basin on the Iberian Peninsula",
"Tarraco": "Tarraco",
"Alcalá de Henares": "Alcalá de Henares",
"San Cristóbal de La Laguna": "San Cristóbal de La Laguna",
"Palmeral of Elche": "Palmeral of Elche",
"Roman Walls of Lugo": "Roman Walls of Lugo",
"Catalan Romanesque Churches of the Vall de Boí": "Catalan Romanesque Churches of the Vall de Boí",
"Archaeological Site of Atapuerca": "Archaeological Site of Atapuerca",
"Aranjuez Cultural Landscape": "Aranjuez Cultural Landscape",
"Vizcaya Bridge": "Vizcaya Bridge",
"Teide National Park": "Teide National Park",
"Cave of Altamira and Paleolithic Cave Art of Northern Spain": "Cave of Altamira and Paleolithic Cave Art of Northern Spain",
"Walls of Ávila": "Walls of Ávila",
"Tower of Hercules": "Tower of Hercules",
"Palau de la Música Catalana": "Palau de la Música Catalana",
"General Archive of the Indies": "General Archive of the Indies",
"Serra de Tramuntana": "Serra de Tramuntana",
"Sacred City of Anuradhapura": "Sacred City of Anuradhapura",
"Ancient City of Polonnaruwa": "Ancient City of Polonnaruwa",
"Ancient City of Sigiriya": "Ancient City of Sigiriya",
"Sinharaja Forest Reserve": "Sinharaja Forest Reserve",
"Sacred City of Kandy": "Sacred City of Kandy",
"Old Town of Galle and its Fortifications": "Old Town of Galle and its Fortifications",
"Golden Temple of Dambulla": "Golden Temple of Dambulla",
"Central Highlands of Sri Lanka": "Central Highlands of Sri Lanka",
"Gebel Barkal and the Sites of the Napatan Region": "Gebel Barkal and the Sites of the Napatan Region",
"Meroë": "Meroë",
"Paramaribo": "Paramaribo",
"Central Suriname Nature Reserve": "Central Suriname Nature Reserve",
"Birka": "Birka",
"Engelsberg Ironworks": "Engelsberg Ironworks",
"Rock Carvings in Tanum": "Rock Carvings in Tanum",
"Skogskyrkogården": "Skogskyrkogården",
"Drottningholm Palace": "Drottningholm Palace",
"Visby": "Visby",
"Church Village of Gammelstad, Luleå": "Church Village of Gammelstad, Luleå",
"Laponian area": "Laponian area",
"Naval Port of Karlskrona": "Naval Port of Karlskrona",
"Stora Alvaret": "Stora Alvaret",
"Great Copper Mountain": "Great Copper Mountain",
"Varberg Radio Station": "Varberg Radio Station",
"Decorated Farmhouses of Hälsingland": "Decorated Farmhouses of Hälsingland",
"Old City of Berne": "Old City of Berne",
"Abbey of St Gall": "Abbey of St Gall",
"Saint John Abbey, Müstair": "Saint John Abbey, Müstair",
"Three Castles of Bellinzona": "Three Castles of Bellinzona",
"Swiss Alps Jungfrau-Aletsch": "Swiss Alps Jungfrau-Aletsch",
"Lavaux": "Lavaux",
"Swiss Tectonic Arena Sardona": "Swiss Tectonic Arena Sardona",
"La Chaux-de-Fonds": "La Chaux-de-Fonds",
"Ancient City of Aleppo": "Ancient City of Aleppo",
"Ancient City of Bosra": "Ancient City of Bosra",
"Site of Palmyra": "Site of Palmyra",
"Crac des Chevaliers and Qal’at Salah El-Din": "Crac des Chevaliers and Qal’at Salah El-Din",
"Dead Cities": "Dead Cities",
"Ancient City of Damascus": "Ancient City of Damascus",
"Sarazm": "Sarazm",
"Pamir Mountains": "Pamir Mountains",
"Ruins of Kilwa Kisiwani and Ruins of Songo Mnara": "Ruins of Kilwa Kisiwani and Ruins of Songo Mnara",
"Serengeti National Park": "Serengeti National Park",
"Stone Town of Zanzibar": "Stone Town of Zanzibar",
"Kilimanjaro National Park": "Kilimanjaro National Park",
"Kondoa Rock-Art Sites": "Kondoa Rock-Art Sites",
"Ngorongoro Conservation Area": "Ngorongoro Conservation Area",
"Selous Game Reserve": "Selous Game Reserve",
"Historic Town of Sukhothai and Associated Historic Towns": "Historic Town of Sukhothai and Associated Historic Towns",
"Ban Chiang Archaeological Site": "Ban Chiang Archaeological Site",
"Historic City of Ayutthaya": "Historic City of Ayutthaya",
"Dong Phayayen-Khao Yai Forest Complex": "Dong Phayayen-Khao Yai Forest Complex",
"Thungyai-Huai Kha Khaeng Wildlife Sanctuaries": "Thungyai-Huai Kha Khaeng Wildlife Sanctuaries",
"Lake Ohrid": "Lake Ohrid",
"Koutammakou, the Land of the Batammariba": "Koutammakou, the Land of the Batammariba",
"Ichkeul National Park": "Ichkeul National Park",
"Archaeological Site of Carthage": "Archaeological Site of Carthage",
"Punic Town of Kerkuane and its Necropolis": "Punic Town of Kerkuane and its Necropolis",
"Dougga / Thugga": "Dougga / Thugga",
"Amphitheatre of El Jem": "Amphitheatre of El Jem",
"Kairouan": "Kairouan",
"Medina of Sousse": "Medina of Sousse",
"Medina of Tunis": "Medina of Tunis",
"Historic Areas of Istanbul": "Historic Areas of Istanbul",
"Cappadocia": "Cappadocia",
"Great Mosque and Hospital of Divriği": "Great Mosque and Hospital of Divriği",
"Hattusa": "Hattusa",
"Nemrut Dağ": "Nemrut Dağ",
"Xanthos": "Xanthos",
"Hierapolis": "Hierapolis",
"City of Safranbolu": "City of Safranbolu",
"Archaeological Site of Troy": "Archaeological Site of Troy",
"Selimiye Mosque": "Selimiye Mosque",
"Çatalhöyük": "Çatalhöyük",
"State Historical and Cultural Park “Ancient Merv”": "State Historical and Cultural Park “Ancient Merv”",
"Kunya-Urgench": "Kunya-Urgench",
"Parthian Fortresses of Nisa": "Parthian Fortresses of Nisa",
"Bwindi Impenetrable National Park": "Bwindi Impenetrable National Park",
"Rwenzori Mountains National Park": "Rwenzori Mountains National Park",
"Tombs of Buganda Kings at Kasubi": "Tombs of Buganda Kings at Kasubi",
"Kiev Pechersk Lavra": "Kiev Pechersk Lavra",
"L'viv – the Ensemble of the Historic Centre": "L'viv – the Ensemble of the Historic Centre",
"Residence of Bukovinian and Dalmatian Metropolitans": "Residence of Bukovinian and Dalmatian Metropolitans",
"Taurica": "Taurica",
"Al Ain": "Al Ain",
"Giant's Causeway and Causeway Coast": "Giant's Causeway and Causeway Coast",
"Ironbridge Gorge": "Ironbridge Gorge",
"Castles and Town Walls of King Edward in Gwynedd": "Castles and Town Walls of King Edward in Gwynedd",
"St Kilda, Scotland": "St Kilda, Scotland",
"Blenheim Palace": "Blenheim Palace",
"City of Bath": "City of Bath",
"New Lanark": "New Lanark",
"Henderson Island (Pitcairn Islands)": "Henderson Island (Pitcairn Islands)",
"Tower of London": "Tower of London",
"Canterbury Cathedral": "Canterbury Cathedral",
"Heart of Neolithic Orkney": "Heart of Neolithic Orkney",
"Old and New Towns of Edinburgh": "Old and New Towns of Edinburgh",
"Gough and Inaccessible Islands": "Gough and Inaccessible Islands",
"Maritime Greenwich": "Maritime Greenwich",
"UNESCO World Heritage Site: Historic Town of St George and Related Fortifications, Bermuda": "UNESCO World Heritage Site: Historic Town of St George and Related Fortifications, Bermuda",
"Blaenavon Industrial Landscape": "Blaenavon Industrial Landscape",
"Saltaire": "Saltaire",
"Dorset and East Devon Coast": "Dorset and East Devon Coast",
"Derwent Valley Mills": "Derwent Valley Mills",
"Royal Botanic Gardens, Kew": "Royal Botanic Gardens, Kew",
"Liverpool – Maritime Mercantile City": "Liverpool – Maritime Mercantile City",
"Cornwall and West Devon Mining Landscape": "Cornwall and West Devon Mining Landscape",
"Pontcysyllte Aqueduct": "Pontcysyllte Aqueduct",
"Stonehenge, Avebury and Associated Sites": "Stonehenge, Avebury and Associated Sites",
"Durham Castle and Cathedral": "Durham Castle and Cathedral",
"Westminster Abbey": "Westminster Abbey",
"Studley Royal Park including the Ruins of Fountains Abbey": "Studley Royal Park including the Ruins of Fountains Abbey",
"Cahokia Mounds State Historic Site": "Cahokia Mounds State Historic Site",
"La Fortaleza": "La Fortaleza",
"Chaco Culture": "Chaco Culture",
"University of Virginia": "University of Virginia",
"Papahānaumokuākea": "Papahānaumokuākea",
"Colonia del Sacramento": "Colonia del Sacramento",
"Itchan Kala": "Itchan Kala",
"Historic Centre of Bukhara": "Historic Centre of Bukhara",
"Samarkand": "Samarkand",
"Historic Centre of Shakhrisyabz": "Historic Centre of Shakhrisyabz",
"Chief Roi Mata’s Domain": "Chief Roi Mata’s Domain",
"Coro and its Port": "Coro and its Port",
"Canaima National Park": "Canaima National Park",
"Ciudad Universitaria de Caracas": "Ciudad Universitaria de Caracas",
"Ha Long Bay": "Ha Long Bay",
"Complex of Hué Monuments": "Complex of Hué Monuments",
"Hoi An Ancient Town": "Hoi An Ancient Town",
"My Son Sanctuary": "My Son Sanctuary",
"Phong Nha-Ke Bang National Park": "Phong Nha-Ke Bang National Park",
"Imperial Citadel of Thăng Long": "Imperial Citadel of Thăng Long",
"Citadel of the Ho Dynasty": "Citadel of the Ho Dynasty",
"Shibam": "Shibam",
"Sana%27a": "Sana%27a",
"Zab%C4%ABd": "Zab%C4%ABd",
"Mana_Pools": "Mana_Pools",
"Matobo Hills": "Matobo Hills",
"Great Zimbabwe": "Great Zimbabwe",
"Khami": "Khami",
"Socotra": "Socotra",
"Eiffel Tower": "Eiffel Tower"
}