{
    " ": "", 
    "!": "！", 
    ",": "，", 
    "-": " - ", 
    ".": "。", 
    ":": "：", 
    "Abkhazia": "阿布哈兹", 
    "About": "关于", 
    "Afghanistan": "阿富汗", 
    "Africa": "非洲", 
    "Aland Islands": "奥兰群岛", 
    "Albania": "阿尔巴尼亚", 
    "Algeria": "阿尔及利亚", 
    "American Samoa": "美国萨摩亚", 
    "Andorra": "安道​​尔", 
    "Angola": "安哥拉", 
    "Anguilla": "安圭拉", 
    "Antarctica": "南极洲", 
    "Antigua and Barbuda": "安提瓜和巴布达", 
    "Apply": "申请", 
    "Are you sure you want to quit?": "您确定要退出吗？", 
    "Area": "区域", 
    "Argentina": "阿根廷", 
    "Armenia": "亚美尼亚", 
    "Aruba": "阿鲁巴", 
    "Ascension Island": "阿森松岛", 
    "Ashmore and Cartier Islands": "阿什莫尔和卡捷岛", 
    "Asia": "亚洲", 
    "Australia": "澳大利亚", 
    "Austria": "奥地利", 
    "Azerbaijan": "阿塞拜疆", 
    "Bahrain": "巴林", 
    "Bangladesh": "孟加拉国", 
    "Barbados": "巴巴多斯", 
    "Bassas da India": "印度礁", 
    "Belarus": "白俄罗斯", 
    "Belgium": "比利时", 
    "Belize": "伯利兹", 
    "Benin": "贝宁", 
    "Bermuda": "百慕大", 
    "Bhutan": "不丹", 
    "Bolivia": "玻利维亚", 
    "Bonaire": "博内尔岛", 
    "Bosnia and Herzegovina": "波斯尼亚和黑塞哥维那", 
    "Botswana": "博茨瓦纳", 
    "Bouvet Island": "布维岛", 
    "Brazil": "巴西", 
    "British Indian Ocean Territory": "英属印度洋领地", 
    "British Virgin Islands": "英属维尔京群岛", 
    "Brunei": "文莱", 
    "Bulgaria": "保加利亚", 
    "Burkina Faso": "布基纳法索", 
    "Burundi": "布隆迪", 
    "Cambodia": "柬埔寨", 
    "Cameroon": "喀麦隆", 
    "Canada": "加拿大", 
    "Cancel": "取消", 
    "Cape Verde": "佛得角", 
    "Capital": "资本", 
    "Categories": "类别", 
    "Category": "类别", 
    "Cayman Islands": "开曼群岛", 
    "Central African Republic": "中非共和国", 
    "Chad": "乍得", 
    "Chile": "智利", 
    "China": "中国", 
    "Christmas Island": "圣诞岛", 
    "City": "城市", 
    "Clipperton Island": "克利珀顿岛", 
    "Cocos (Keeling) Islands": "科科斯群岛", 
    "Colombia": "哥伦比亚", 
    "Comoros": "科摩罗", 
    "Congo": "刚果", 
    "Continue": "继续", 
    "Cook Islands": "库克群岛", 
    "Coordinates": "坐标", 
    "Coral Sea Islands": "珊瑚海群岛", 
    "Costa Rica": "哥斯达黎加", 
    "Cote d'Ivoire": "科特迪瓦", 
    "Country": "国家", 
    "Croatia": "克罗地亚", 
    "Cuba": "古巴", 
    "Curacao": "库拉索", 
    "Cyprus": "塞浦路斯", 
    "Czech Republic": "捷克共和国", 
    "Democratic Republic of the Congo": "刚果民主共和国", 
    "Denmark": "丹麦", 
    "Description": "描述", 
    "Djibouti": "吉布提", 
    "Dominica": "多米尼加", 
    "Dominican Republic": "多明尼加共和国", 
    "Done": "完成", 
    "East Timor": "东帝汶", 
    "Ecuador": "厄瓜多尔", 
    "Egypt": "埃及", 
    "El Salvador": "萨尔瓦多", 
    "Equatorial Guinea": "赤道几内亚", 
    "Eritrea": "厄立特里亚", 
    "Estonia": "爱沙尼亚", 
    "Ethiopia": "埃塞俄比亚", 
    "Eurasia": "欧亚大陆", 
    "Europa Island": "欧罗巴洲", 
    "Europe": "欧洲", 
    "Falkland Islands": "福克兰群岛", 
    "Famous Building": "著名建筑", 
    "Faroe Islands": "法罗群岛", 
    "Federated States of Micronesia": "密克罗尼西亚联邦", 
    "Fiji": "斐", 
    "Finland": "芬兰", 
    "France": "法国", 
    "French Guiana": "法属圭亚那", 
    "French Polynesia": "法属波利尼西亚", 
    "French Southern Territories": "法国南部领土", 
    "Gabon": "加蓬", 
    "Gaza Strip": "加沙地带", 
    "Georgia": "格鲁吉亚", 
    "Germany": "德国", 
    "Ghana": "加纳", 
    "Gibraltar": "直布罗陀", 
    "Glorioso Islands": "格罗里索群岛", 
    "Greece": "希腊", 
    "Greenland": "格陵兰", 
    "Grenada": "格林纳达", 
    "Guadeloupe": "瓜德罗普岛", 
    "Guam": "关岛", 
    "Guatemala": "危地马拉", 
    "Guernsey": "根西岛", 
    "Guinea": "几内亚", 
    "Guinea-Bissau": "几内亚比绍", 
    "Guyana": "圭亚那", 
    "Haiti": "海地", 
    "Heard Island and McDonald Islands": "赫德岛和麦克唐纳群岛", 
    "Highscores": "高分", 
    "Holy See (Vatican City State)": "罗马教廷（梵蒂冈城国）", 
    "Honduras": "洪都拉斯", 
    "Hong Kong": "香港", 
    "Hungary": "匈牙利", 
    "Iceland": "冰岛", 
    "India": "印度", 
    "Indonesia": "印尼", 
    "Iran": "伊朗", 
    "Iraq": "伊拉克", 
    "Ireland": "爱尔兰", 
    "Isle of Man": "马恩岛", 
    "Israel": "以色列", 
    "Italy": "意大利", 
    "Jamaica": "牙买加", 
    "Japan": "日本", 
    "Jersey": "新泽西州", 
    "Jordan": "约旦", 
    "Juan de Nova Island": "新胡安岛", 
    "Kashmir": "克什米尔", 
    "Kazakhstan": "哈萨克斯坦", 
    "Kenya": "肯尼亚", 
    "Kiribati": "基里巴斯", 
    "Kosovo": "科索沃", 
    "Kuwait": "科威特", 
    "Kyrgyzstan": "吉尔吉斯斯坦", 
    "Lake": "湖", 
    "Landmark": "里程碑", 
    "Language": "语言", 
    "Laos": "老挝", 
    "Latitude": "纬度", 
    "Latvia": "拉脱维亚", 
    "Lebanon": "黎巴嫩", 
    "Lesotho": "莱索托", 
    "Liberia": "利比里亚", 
    "Libya": "利比亚", 
    "Liechtenstein": "列支敦士登", 
    "Lithuania": "立陶宛", 
    "Location": "位置", 
    "Locations": "地点", 
    "Longitude": "经度", 
    "Luxembourg": "卢森堡", 
    "Macau": "澳门", 
    "Macedonia": "马其顿", 
    "Madagascar": "马达加斯加", 
    "Malawi": "马拉维", 
    "Malaysia": "马来西亚", 
    "Maldives": "马尔代夫", 
    "Mali": "马里", 
    "Malta": "马耳他", 
    "Map": "地图", 
    "Maps": "地图", 
    "Marshall Islands": "马绍尔群岛", 
    "Martinique": "马提尼克", 
    "Mauritania": "毛里塔尼亚", 
    "Mauritius": "毛里求斯", 
    "Mayotte": "马约特岛", 
    "Menu": "菜单", 
    "Mexico": "墨西哥", 
    "Moldova": "摩尔多瓦", 
    "Monaco": "摩纳哥", 
    "Mongolia": "蒙古", 
    "Montenegro": "黑山", 
    "Montserrat": "蒙特塞拉特", 
    "More information": "更多信息", 
    "Morocco": "摩洛哥", 
    "Mountain": "山", 
    "Mountain Range": "山", 
    "Mozambique": "莫桑比克", 
    "Mute": "静音", 
    "Mute sound": "静音", 
    "Myanmar": "缅甸", 
    "Nagorno-Karabakh": "纳戈尔诺 - 卡拉巴赫", 
    "Namibia": "纳米比亚", 
    "Nauru": "瑙鲁", 
    "Nepal": "尼泊尔", 
    "Netherlands": "荷兰", 
    "New Caledonia": "新喀里多尼亚", 
    "New Game": "新游戏", 
    "New Zealand": "新西兰", 
    "New game started": "新的游戏开始了", 
    "Nicaragua": "尼加拉瓜", 
    "Niger": "尼日尔", 
    "Nigeria": "尼日利亚", 
    "Niue": "纽埃", 
    "No location found.": "找不到位置。", 
    "None": "无", 
    "Norfolk Island": "诺福克岛", 
    "North America": "北美洲", 
    "North Korea": "北朝鲜", 
    "Northern Cyprus": "北塞浦路斯", 
    "Northern Mariana Islands": "北马里亚纳群岛", 
    "Norway": "挪威", 
    "OK": "行", 
    "Oceania": "大洋洲", 
    "Oman": "阿曼", 
    "Pakistan": "巴基斯坦", 
    "Palau": "帕劳", 
    "Palestine": "巴勒斯坦", 
    "Panama": "巴拿马", 
    "Papua New Guinea": "巴布亚新几内亚", 
    "Paraguay": "巴拉圭", 
    "Peru": "秘鲁", 
    "Philippines": "菲律宾", 
    "Pitcairn Islands": "皮特凯恩群岛", 
    "Poland": "波兰", 
    "Population": "人口", 
    "Portugal": "葡萄牙", 
    "Province": "省", 
    "Puerto Rico": "波多黎各", 
    "Qatar": "卡塔尔", 
    "Quit": "退出", 
    "Region": "地区", 
    "Reset": "复位", 
    "Reunion": "团圆", 
    "River": "河", 
    "Romania": "罗马尼亚", 
    "Round": "轮", 
    "Russia": "俄国", 
    "Rwanda": "卢旺达", 
    "Sahrawi Arab Democratic Republic": "阿拉伯撒哈拉民主共和国", 
    "Saint Barthelemy": "圣巴泰勒米", 
    "Saint Helena": "圣赫勒拿", 
    "Saint Kitts and Nevis": "圣基茨和尼维斯", 
    "Saint Lucia": "圣卢西亚", 
    "Saint Martin": "圣马丁", 
    "Saint Pierre and Miquelon": "圣皮埃尔和密克隆", 
    "Saint Vincent and the Grenadines": "圣文森特和格林纳丁斯", 
    "Samoa": "萨摩亚", 
    "San Marino": "圣马力诺", 
    "Sao Tome and Principe": "圣多美和普林西比", 
    "Saudi Arabia": "沙特阿拉伯", 
    "Score": "得分", 
    "Select theme": "选择主题", 
    "Senegal": "塞内加尔", 
    "Serbia": "塞尔维亚", 
    "Set volume": "音量", 
    "Settings": "设置", 
    "Seychelles": "塞舌尔", 
    "Sierra Leone": "塞拉利昂", 
    "Singapore": "新加坡", 
    "Sint Maarten": "圣马丁", 
    "Slovakia": "斯洛伐克", 
    "Slovenia": "斯洛文尼亚", 
    "Solomon Islands": "所罗门群岛", 
    "Somalia": "索马里", 
    "Somaliland": "索马里兰", 
    "Sorry, there has been a problem loading the data.": "对不起，一直存在一个问题，加载数据。", 
    "South Africa": "南非", 
    "South America": "南美洲", 
    "South Georgia and the South Sandwich Islands": "南乔治亚岛和南桑威奇群岛", 
    "South Korea": "韩国", 
    "South Ossetia": "南奥塞梯", 
    "South Sudan": "南苏丹", 
    "Spain": "西班牙", 
    "Sri Lanka": "斯里兰卡", 
    "State": "州", 
    "Street": "路", 
    "Sudan": "苏丹", 
    "Suriname": "苏里南", 
    "Svalbard": "斯瓦尔巴", 
    "Swaziland": "斯威士兰", 
    "Sweden": "瑞典", 
    "Switzerland": "瑞士", 
    "Syria": "叙利亚", 
    "Taiwan": "台湾", 
    "Tajikistan": "塔吉克斯坦", 
    "Tanzania": "坦桑尼亚", 
    "Thailand": "泰国", 
    "The Bahamas": "巴哈马", 
    "The Gambia": "冈比亚", 
    "Theme": "主题", 
    "Togo": "多哥", 
    "Tokelau": "托克劳", 
    "Tonga": "汤加", 
    "Tourist Attraction": "旅游景点", 
    "Transnistria": "德涅斯特", 
    "Trinidad and Tobago": "特里尼达和多巴哥", 
    "Tromelin Island": "特罗姆林岛", 
    "Tunisia": "突尼斯", 
    "Turkey": "土耳其", 
    "Turkmenistan": "土库曼斯坦", 
    "Turks and Caicos Islands": "特克斯和凯科斯群岛", 
    "Tutorial": "教程", 
    "Tuvalu": "图瓦卢", 
    "US Minor Outlying Islands": "美属离岛", 
    "US Virgin Islands": "美属维尔京群岛", 
    "Uganda": "乌干达", 
    "Ukraine": "乌克兰", 
    "United Arab Emirates": "阿拉伯联合大公国", 
    "United Kingdom": "联合王国", 
    "United States": "美国", 
    "Uruguay": "乌拉圭", 
    "Uzbekistan": "乌兹别克斯坦", 
    "Vanuatu": "瓦努阿图", 
    "Venezuela": "委内瑞拉", 
    "Vibrate on tap": "振动", 
    "Vietnam": "越南", 
    "Volume": "音量", 
    "Wallis and Futuna": "瓦利斯群岛和富图纳群岛", 
    "West Bank": "西岸", 
    "Western Sahara": "西撒哈拉", 
    "World": "世界", 
    "World Heritage": "世界遗产", 
    "World Wonder": "世界奇迹", 
    "Yemen": "也门", 
    "Zambia": "赞比亚", 
    "Zimbabwe": "津巴布韦", 
    "applied": "已保存", 
    "de": "Deutsch", 
    "en_US": "English", 
    "es": "Español", 
    "point": "得分", 
    "points": "得分", 
    "ru": "Русский", 
    "you were off by": "错过了", 
    "zh_CN": "中文", 
    "Online Version": "在线版本",
    "Map type": "地图类型",
    "Continent": "大陆",
    "USA": "美国",
    "~": "~"
}
