{
"Abu Dhabi": "阿布扎比",
"Abuja": "阿布贾",
"Accra": "阿克拉",
"Adamstown": "亚当斯敦 (皮特凯恩群岛)",
"Addis Ababa": "亚的斯亚贝巴",
"Algiers": "阿爾及爾",
"Alofi": "阿洛菲",
"Amman": "安曼",
"Amsterdam": "阿姆斯特丹",
"Andorra la Vella": "安道尔城",
"Ankara": "安卡拉",
"Antananarivo": "塔那那利佛",
"Apia": "阿皮亚",
"Ashgabat": "阿什哈巴德",
"Asmara": "阿斯馬拉",
"Astana": "阿斯塔納",
"Asunción": "亞松森",
"Athens": "雅典",
"Avarua": "阿瓦鲁阿",
"Baghdad": "巴格达",
"Baku": "巴库",
"Bamako": "巴馬科",
"Bandar Seri Begawan": "斯里巴加湾市",
"Bangkok": "曼谷",
"Bangui": "班基",
"Banjul": "班竹",
"Basseterre": "巴斯特尔 (圣基茨和尼维斯)",
"Beijing": "北京市",
"Beirut": "贝鲁特",
"Belgrade": "贝尔格莱德",
"Belmopan": "貝爾墨邦",
"Berlin": "柏林",
"Bern": "伯尔尼",
"Bishkek": "比什凯克",
"Bissau": "比绍",
"Bogotá": "波哥大",
"Brasília": "巴西利亚",
"Bratislava": "布拉迪斯拉发",
"Brazzaville": "布拉柴维尔",
"Bridgetown": "布里奇敦",
"Brussels": "布鲁塞尔",
"Bucharest": "布加勒斯特",
"Budapest": "布达佩斯",
"Buenos Aires": "布宜諾斯艾利斯",
"Bujumbura": "布琼布拉",
"Cairo": "开罗",
"Canberra": "堪培拉",
"Caracas": "卡拉卡斯",
"Castries": "卡斯特里",
"Cayenne": "開雲",
"Charlotte Amalie": "夏洛特阿马利亚",
"Chișinău": "基希讷乌",
"Cockburn Town": "科伯恩城",
"Conakry": "科納克里",
"Copenhagen": "哥本哈根",
"Dakar": "達喀爾",
"Damascus": "大马士革",
"Dhaka": "达卡市",
"Dili": "帝力",
"Djibouti": "吉布提",
"Dodoma": "多多马",
"Doha": "多哈",
"Douglas": "道格拉斯 (马恩岛)",
"Dublin": "都柏林",
"Dushanbe": "杜尚别",
"El Aaiún": "阿尤恩",
"Flying Fish Cove": "飞鱼湾",
"Freetown": "弗里敦",
"Funafuti": "富纳富提",
"Gaborone": "嘉柏隆里",
"Georgetown, Ascension Island": "乔治敦 (阿森松岛)",
"Georgetown, Guyana": "乔治敦 (圭亚那)",
"Guatemala City": "瓜地馬拉市",
"Gustavia": "古斯塔维亚",
"Hagåtña": "阿加尼亚",
"Hanoi": "河內市",
"Harare": "哈拉雷",
"Hargeisa": "哈尔格萨",
"Havana": "哈瓦那",
"Helsinki": "赫尔辛基",
"Honiara": "霍尼亚拉",
"Islamabad": "伊斯兰堡",
"Jakarta": "雅加达",
"Jamestown, Saint Helena": "詹姆斯敦 (圣赫勒拿)",
"Jerusalem": "耶路撒冷",
"Juba": "朱巴",
"Kabul": "喀布尔",
"Kampala": "坎帕拉",
"Kathmandu": "加德滿都",
"Khartoum": "喀土穆",
"Kiev": "基輔",
"Kigali": "吉佳利",
"Kingston, Jamaica": "京斯敦",
"Kingston, Norfolk Island": "金斯敦 (诺福克岛)",
"Kingstown": "金斯敦 (圣文森特和格林纳丁斯)",
"Kinshasa": "金夏沙",
"Kuala Lumpur": "吉隆坡",
"Kuwait City": "科威特市",
"Libreville": "利伯维尔",
"Lilongwe": "利隆圭",
"Lisbon": "里斯本",
"Ljubljana": "卢布尔雅那",
"Lomé": "洛美",
"London": "伦敦",
"Luanda": "罗安达",
"Lusaka": "路沙卡",
"Luxembourg": "卢森堡",
"Madrid": "马德里",
"Majuro": "馬久羅",
"Malabo": "馬拉博",
"Malé": "馬累",
"Managua": "馬納瓜",
"Manama": "麦纳麦",
"Manila": "马尼拉",
"Maputo": "马普托",
"Marigot, Saint Martin": "马里戈特",
"Maseru": "马塞卢",
"Mata-Utu": "马塔乌图",
"Mbabane": "墨巴本",
"Melekeok": "梅萊凱奧克",
"Mexico City": "墨西哥城",
"Minsk": "明斯克",
"Mogadishu": "摩加迪休",
"Monaco": "摩纳哥",
"Monrovia": "蒙羅維亞",
"Montevideo": "蒙得维的亚",
"Moroni, Comoros": "莫洛尼",
"Moscow": "莫斯科",
"Muscat, Oman": "马斯喀特",
"Nairobi": "奈洛比",
"Nassau, Bahamas": "拿骚 (巴哈马)",
"Naypyidaw": "奈比多",
"N'Djamena": "恩賈梅納",
"New Delhi": "新德里",
"Niamey": "尼亞美",
"Nicosia": "尼科西亚",
"Nouakchott": "努瓦克肖特",
"Nouméa": "努美阿",
"Nukuʻalofa": "努库阿洛法",
"Nuuk": "努克",
"Oranjestad, Aruba": "奥腊涅斯塔德 (阿鲁巴)",
"Oslo": "奥斯陆",
"Ottawa": "渥太華",
"Ouagadougou": "瓦加杜古",
"Pago Pago": "帕果帕果",
"Palikir": "帕利基尔",
"Panama City": "巴拿馬城",
"Papeete": "帕皮提",
"Paramaribo": "帕拉马里博",
"Paris": "巴黎",
"Philipsburg, Sint Maarten": "菲利普斯堡",
"Phnom Penh": "金边",
"Podgorica": "波德戈里察",
"Port Louis": "路易港",
"Port Moresby": "莫尔兹比港",
"Port Vila": "维拉港",
"Port-au-Prince": "太子港",
"Port of Spain": "西班牙港",
"Porto-Novo": "波多诺伏",
"Prague": "布拉格",
"Praia": "培亞",
"Pretoria": "比勒陀利亞",
"Priština": "普里什蒂纳",
"Pyongyang": "平壤",
"Quito": "基多",
"Rabat": "拉巴特",
"Reykjavík": "雷克雅維克",
"Riga": "里加",
"Riyadh": "利雅德",
"Road Town": "罗德城",
"Rome": "罗马",
"Roseau": "羅索",
"Saipan": "塞班岛",
"San José, Costa Rica": "聖荷西 (哥斯大黎加)",
"San Marino": "圣马力诺",
"San Salvador": "聖薩爾瓦多",
"Sana'a": "萨那",
"Santiago de Chile": "圣地亚哥-德智利",
"Santo Domingo": "聖多明哥",
"São Tomé": "圣多美",
"Sarajevo": "塞拉耶佛",
"Seoul": "首爾",
"Singapore": "新加坡",
"Skopje": "斯科普里",
"Sofia": "索菲亞",
"Sri Jayawardenapura Kotte": "斯里賈亞瓦德納普拉科特",
"St. George's, Grenada": "圣乔治 (格林纳达)",
"St. John's, Antigua and Barbuda": "聖約翰 (安提瓜和巴布達)",
"Saint-Pierre, Saint Pierre and Miquelon": "圣皮埃尔 (圣皮埃尔和密克隆)",
"Stepanakert": "斯捷潘納克特",
"Stockholm": "斯德哥尔摩",
"La Paz": "拉巴斯",
"Sukhumi": "苏呼米",
"Suva": "蘇瓦",
"Taipei": "臺北市",
"Tallinn": "塔林",
"Tarawa": "塔拉瓦环礁",
"Tashkent": "塔什干",
"Tbilisi": "第比利斯",
"Tegucigalpa": "德古斯加巴",
"Tehran": "德黑兰",
"Thimphu": "廷布",
"Tirana": "地拉那",
"Tiraspol": "蒂拉斯波尔",
"Tokyo": "東京都",
"Tórshavn": "托爾斯港",
"Tripoli": "的黎波里",
"Tskhinvali": "茨欣瓦利",
"Tunis": "突尼斯市",
"Ulan Bator": "乌兰巴托",
"Vaduz": "瓦都茲",
"Valletta": "瓦莱塔",
"The Valley, Anguilla": "山谷市",
"Vatican City": "梵蒂冈",
"Victoria, Seychelles": "维多利亚 (塞舌尔)",
"Vienna": "維也納",
"Vientiane": "永珍",
"Vilnius": "维尔纽斯",
"Warsaw": "华沙",
"Washington, D.C.": "华盛顿哥伦比亚特区",
"Wellington": "惠灵顿",
"West Island, Cocos (Keeling) Islands": "西島 (科科斯群島)",
"Willemstad": "威廉斯塔德",
"Windhoek": "温得和克",
"Yamoussoukro": "亚穆苏克罗",
"Yaoundé": "雅温得",
"Yaren": "亞倫區",
"Yerevan": "葉里溫",
"Zagreb": "萨格勒布",
"Tianjin": "天津市",
"Shanghai": "上海市",
"Chongqing": "重庆市",
"Hong Kong": "香港",
"Macau": "澳門",
"Hefei": "合肥市",
"Xiamen": "厦门市",
"Fuzhou": "福州市",
"Lanzhou": "兰州市",
"Shenzhen": "深圳市",
"Guangzhou": "广州市",
"Dongguan": "东莞市",
"Foshan": "佛山市",
"Shantou": "汕头市",
"Zhongshan": "中山市",
"Guiyang": "贵阳市",
"Shijiazhuang": "石家庄市",
"Tangshan": "唐山市",
"Harbin": "哈尔滨市",
"Zhengzhou": "郑州市",
"Wuhan": "武汉市",
"Changsha": "长沙市",
"Nanjing": "南京市",
"Suzhou": "苏州市",
"Wuxi": "无锡市",
"Changzhou": "常州市",
"Xuzhou": "徐州市",
"Nanchang": "南昌市",
"Changchun": "长春市",
"Shenyang": "沈阳市",
"Dalian": "大连市",
"Xi'an": "西安市",
"Qingdao": "青岛市",
"Jinan": "济南市",
"Zibo": "淄博市",
"Taiyuan": "太原市",
"Chengdu": "成都市",
"Kunming": "昆明市",
"Hangzhou": "杭州市",
"Wenzhou": "温州市",
"Ningbo": "宁波市",
"Nanning": "南宁市",
"Urumqi": "乌鲁木齐市",
"Forbidden City": "故宫",
"Mukden Palace": "沈阳故宫",
"Terracotta Army": "秦始皇兵马俑",
"Mogao Caves": "莫高窟",
"Mount Tai": "泰山",
"Peking Man Site at Zhoukoudian": "周口店北京人遗址",
"Great Wall of China": "长城",
"Mount Huang": "黄山",
"Huanglong Scenic and Historic Interest Area": "黄龙风景名胜区",
"Jiuzhaigou Valley Scenic and Historic Interest Area": "九寨沟风景名胜区",
"Wulingyuan Scenic and Historic Interest Area": "武陵源",
"Ancient Building Complex in the Wudang Mountains": "武当山",
"Potala Palace": "布达拉宫",
"Jokhang Temple": "大昭寺",
"Norbulingka": "罗布林卡",
"Chengde Mountain Resort": "承德避暑山庄和外八庙",
"Temple and Cemetery of Confucius, and the Kong Family Mansion": "孔府",
"Mount Emei": "峨眉山",
"Leshan Giant Buddha": "乐山大佛",
"Lushan National Park": "庐山",
"Ancient City of Ping Yao": "平遥县",
"Classical Gardens in Suzhou": "苏州园林",
"Old Town of Lijiang": "丽江古城",
"Summer Palace": "颐和园",
"Temple of Heaven": "天坛",
"Dazu Rock Carvings": "大足石刻",
"Mount Wuyi": "武夷山脉",
"Xidi Ancient Village in Southern Anhui": "西递村",
"Hongcun Ancient Village in Southern Anhui": "宏村",
"Ming Dynasty Tombs": "明十三陵",
"Ming Xiaoling Mausoleum": "明孝陵",
"Longmen Grottoes": "龙门石窟",
"Mount Qingcheng": "青城山",
"Dujiangyan Irrigation System": "都江堰",
"Yungang Grottoes": "雲岡石窟",
"Three Parallel Rivers of Yunnan Protected Areas": "云南三江并流保护区",
"Capital Cities and Tombs of the Ancient Koguryo Kingdom": "高句丽王城、王陵及贵族墓葬",
"Historic Centre of Macau": "澳門歷史城區",
"Yin Xu": "殷墟",
"Sichuan Giant Panda Sanctuaries": "四川大熊猫栖息地",
"Kaiping": "开平市",
"Diaolou": "开平碉楼",
"South China Karst": "中国南方喀斯特",
"Fujian Tulou": "福建土楼",
"Mount Sanqing": "三清山",
"Mount Wutai": "五台山",
"Historic Monuments of Dengfeng": "登封市",
"China Danxia": "中國丹霞",
"West Lake Cultural Landscape of Hangzhou": "西湖",
"Site of Xanadu": "元上都",
"Tian Shan": "天山山脉",
"Cultural Landscape of Honghe Hani Rice Terraces": "红河哈尼梯田",
"Mesa Verde National Park": "梅萨维德国家公园",
"Yellowstone National Park": "黃石國家公園",
"Kluane / Wrangell – St. Elias / Glacier Bay / Tatshenshini-Alsek": "克盧恩/弗蘭格爾-聖伊萊亞斯/冰川灣/塔琴希尼-阿爾塞克",
"Grand Canyon National Park": "大峽谷國家公園",
"Everglades National Park": "大沼澤地國家公園",
"Independence Hall": "美國獨立紀念館",
"Redwood National and State Parks": "紅木國家公園",
"Mammoth Cave National Park": "猛犸洞国家公园",
"Olympic National Park": "奧林匹克國家公園",
"Cahokia": "卡霍基亞遺址",
"Great Smoky Mountains National Park": "大煙山國家公園",
"La Fortaleza": "圣胡安 (波多黎各)",
"Statue of Liberty": "自由女神像",
"Yosemite National Park": "優勝美地國家公園",
"Hawaii Volcanoes National Park": "夏威夷火山國家公園",
"Monticello": "蒙蒂塞洛",
"Carlsbad Caverns National Park": "卡尔斯巴德洞窟国家公园",
"Waterton-Glacier International Peace Park": "沃特頓-冰川國際和平公園",
"Fertö / Neusiedlersee Cultural Landscape": "新錫德爾湖",
"Struve Geodetic Arc": "斯特鲁维测地弧",
"Belovezhskaya Pushcha / Białowieża Forest": "比亞沃維耶扎原始森林",
"Belfries of Belgium and France": "比利时和法国的钟楼",
"Sangha Trinational": "桑加跨三国保护区",
"Talamanca Range-La Amistad Reserves / La Amistad National Park": "拉阿米斯塔德國家公園",
"Mount Nimba Strict Nature Reserve": "宁巴山严格自然保护区",
"High Coast / Kvarken Archipelago": "克瓦爾肯",
"Pyrénées - Mont Perdu": "佩迪杜山",
"Stone Circles of Senegambia": "塞内冈比亚石圈",
"The Wadden Sea": "瓦登海",
"Rhaetian Railway in the Albula / Bernina Landscapes": "雷蒂亚铁路",
"Monte San Giorgio": "圣乔治山",
"Curonian Spit": "庫爾斯沙嘴",
"Heritage of Mercury. Almadén and Idrija": "水银的遗产：阿尔马登和伊德里亚",
"Mosi-oa-Tunya / Victoria Falls": "莫西奧圖尼亞瀑布",
"Cultural Landscape and Archaeological Remains of the Bamiyan Valley": "巴米揚大佛",
"Minaret and Archaeological Remains of Jam": "贾姆尖塔",
"Butrint": "布特林特",
"Tassili n'Ajjer": "阿杰尔的塔西利",
"Tipasa": "提帕薩",
"Madriu-Perafita-Claror Valley": "马德留-佩拉菲塔-克拉罗尔谷",
"Los Glaciares National Park": "冰川国家公园 (阿根廷)",
"Iguazu National Park": "伊瓜苏国家公园 (阿根廷)",
"Cueva de las Manos, Río Pinturas": "手洞",
"Península Valdés": "瓦尔德斯半岛",
"Ischigualasto / Talampaya Natural Parks": "伊沙瓜拉斯托",
"Jesuit Block and Estancias of Córdoba": "科尔多巴耶稣会牧场和街区",
"Quebrada de Humahuaca": "塔夫拉达·德乌玛瓦卡",
"Great Barrier Reef": "大堡礁",
"Willandra Lakes Region": "威兰德拉湖区",
"Lord Howe Island Group": "豪勳爵島",
"Gondwana Rainforests of Australia": "中东部雨林保护区",
"Heard and McDonald Islands": "赫德島和麥克唐納群島",
"Shark Bay, Western Australia": "鯊魚灣",
"Macquarie Island": "麦夸里岛",
"Fraser Island": "弗雷澤島",
"Greater Blue Mountains Area": "大蓝山区",
"Purnululu National Park": "波奴魯魯國家公園",
"Sydney Opera House": "悉尼歌剧院",
"Australian Convict Sites": "澳大利亚监狱遗址",
"Kakadu National Park": "卡卡杜国家公园",
"Tasmanian Wilderness": "塔斯马尼亚荒野",
"Historic Centre of the City of Salzburg": "萨尔茨堡",
"Semmering Railway": "赛梅林铁路",
"Palace and Gardens of Schönbrunn": "美泉宫",
"Hallstatt-Dachstein / Salzkammergut Cultural Landscape": "哈尔施塔特",
"Wachau Cultural Landscape": "瓦豪",
"Gobustan Rock Art Cultural Landscape": "戈布斯坦岩石艺术文化景观",
"Qal’at al-Bahrain – Ancient Harbour and Capital of Dilmun": "巴林堡",
"The Sundarbans": "蘇達班",
"Mir Castle Complex": "米尔城堡群",
"Architectural, Residential and Cultural Complex of the Radziwill Family at Nesvizh": "涅斯维日城堡",
"Flemish Béguinages": "贝居安会院",
"The Four Lifts on the Canal du Centre and their Environs, La Louvière and Le Roeulx (Hainaut)": "中央运河上的船舶升降机",
"La Grand-Place, Brussels": "布鲁塞尔大广场",
"Historic Centre of Brugge": "布鲁日",
"Notre-Dame Cathedral in Tournai": "圣母主教座堂 (图尔奈)",
"Plantin-Moretus House-Workshops-Museum Complex": "普朗坦-莫雷图斯博物馆",
"Stoclet House": "斯托克雷特宮",
"Belize Barrier Reef Reserve System": "伯利兹堡礁",
"City of Potosí": "波托西",
"Historic City of Sucre": "苏克雷",
"Tiwanaku: Spiritual and Political Centre of the Tiwanaku Culture": "蒂亞瓦納科",
"Noel Kempff Mercado National Park": "諾爾埃普夫墨爾加多國家公園",
"Old Bridge Area of the Old City of Mostar": "莫斯塔尔古桥",
"Mehmed Paša Sokolović Bridge in Višegrad": "穆罕默德·帕夏·索科洛维奇桥",
"Tsodilo": "措迪洛山",
"Historic Town of Ouro Preto": "欧鲁普雷图",
"Historic Centre of the Town of Olinda": "奧林達",
"Historic Centre of Salvador de Bahia": "萨尔瓦多 (巴西)",
"Sanctuary of Bom Jesus do Congonhas": "孔戈尼亚斯",
"Iguaçu National Park": "伊瓜苏国家公园 (巴西)",
"Historic Centre of São Luís": "圣路易斯 (马拉尼昂州)",
"Historic Centre of the Town of Diamantina": "迪亚曼蒂纳",
"Discovery Coast Atlantic Forest Reserves": "大西洋沿岸森林",
"Atlantic Forest South-East Reserves": "馬爾山脈",
"Historic Centre of the Town of Goiás": "戈亞斯市",
"Central Amazon Conservation Complex": "雅乌国家公园",
"Pantanal Conservation Area": "潘塔納爾濕地",
"Brazilian Atlantic Islands: Fernando de Noronha and Atol das Rocas Reserves": "罗卡斯环礁",
"São Francisco Square in the Town of São Cristóvão": "塞尔希培州",
"Rio de Janeiro: Carioca Landscapes between the Mountain and the Sea": "里约热内卢",
"Madara Rider": "马达拉骑士浮雕",
"Thracian Tomb of Kazanlak": "卡赞勒克的色雷斯人墓",
"Rila Monastery": "里拉修道院",
"Ancient City of Nessebar": "内塞伯爾",
"Thracian Tomb of Sveshtari": "斯韦什塔里的色雷斯人墓",
"Ruins of Loropéni": "洛罗派尼",
"Angkor": "吴哥古迹",
"Temple of Preah Vihear": "柏威夏寺",
"Dja Faunal Reserve": "德贾动物保护区",
"L’Anse aux Meadows National Historic Site": "蘭塞奧茲牧草地",
"Nahanni National Park": "納漢尼國家公園保留地",
"Dinosaur Provincial Park": "省立恐龙公园",
"Head-Smashed-In Buffalo Jump": "碎頭野牛跳崖",
"Wood Buffalo National Park": "森林野牛国家公园",
"Historic District of Old Québec": "魁北克老城",
"Canadian Rocky Mountain Parks": "加拿大落基山公園群",
"Gros Morne National Park": "格罗斯莫恩国家公园",
"Old Town Lunenburg": "盧嫩堡",
"Rideau Canal": "丽都运河",
"Red Bay Basque Whaling Station": "红湾",
"Cidade Velha, Historic Centre of Ribeira Grande": "舊城",
"Manovo-Gounda St Floris National Park": "馬諾沃-貢達聖弗洛里斯國家公園",
"Lakes of Ounianga": "乌尼昂加湖泊群",
"Rapa Nui National Park": "拉帕努伊國家公園",
"Historic Quarter of the Seaport City of Valparaíso": "瓦尔帕莱索",
"Churches of Chiloé": "奇洛埃的教堂群",
"Sewell Mining Town": "蘇埃爾 (智利)",
"Mausoleum of the First Qin Emperor": "秦始皇陵",
"Temple and Cemetery of Confucius and the Kong Family Mansion in Qufu": "曲阜市",
"Imperial Tombs of the Ming and Qing Dynasties": "明清皇家陵寝",
"Cultural Landscape of Honghe Hani Rice Terraces": "元阳县",
"Port, Fortresses and Group of Monuments, Cartagena": "卡塔赫纳 (哥伦比亚)",
"Historic Centre of Santa Cruz de Mompox": "聖克魯斯德蒙波斯",
"San Agustín Archaeological Park": "聖奧古斯丁 (烏伊拉省)",
"Malpelo Fauna and Flora Sanctuary": "马尔佩洛岛",
"Cocos Island National Park": "科科岛 (哥斯达黎加)",
"Taï National Park": "塔伊国家公园",
"Comoé National Park": "科莫埃国家公园",
"Historic Town of Grand-Bassam": "大巴薩姆",
"Old City of Dubrovnik": "杜布羅夫尼克",
"Historical Complex of Split with the Palace of Diocletian": "戴克里先宫",
"Plitvice Lakes National Park": "普利特维采湖群国家公园",
"Episcopal Complex of the Euphrasian Basilica in the Historic Centre of Poreč": "尤弗拉西苏斯圣殿",
"Historic City of Trogir": "特罗吉尔",
"The Cathedral of St James in Šibenik": "圣雅各伯主教座堂 (希贝尼克)",
"Trinidad and the Valley de los Ingenios": "洛斯因赫尼奥斯山谷",
"Alejandro de Humboldt National Park": "亚历杭德罗·德洪堡国家公园",
"Viñales Valley": "比尼亚莱斯山谷",
"Historic Centre of Camagüey": "卡馬圭",
"Paphos": "帕福斯",
"Choirokoitia": "乔伊鲁科蒂亚",
"Historic Centre of Český Krumlov": "捷克克鲁姆洛夫",
"Historic Centre of Telč": "泰尔奇",
"Kutná Hora: Historical Town Centre with the Church of St Barbara and the Cathedral of Our Lady at Sedlec": "库特纳霍拉",
"Holy Trinity Column in Olomouc": "奥洛穆茨圣三柱",
"Litomyšl Castle": "利托米什爾",
"Tugendhat Villa in Brno": "圖根哈特別墅",
"Virunga National Park": "維龍加國家公園",
"Garamba National Park": "加兰巴国家公园",
"Kahuzi-Biega National Park": "卡胡兹－别加国家公园",
"Salonga National Park": "萨隆加国家公园",
"Okapi Wildlife Reserve": "㺢㹢狓野生生物保护区",
"Roskilde Cathedral": "罗斯基勒主教座堂",
"Kronborg Castle": "克隆堡",
"Jelling Mounds, Runic Stones and Church": "耶灵石",
"Galápagos Islands": "科隆群岛",
"Sangay National Park": "桑蓋國家公園",
"Historic Centre of Santa Ana de los Ríos de Cuenca": "昆卡 (厄瓜多尔)",
"Giza Necropolis": "孟菲斯及其墓地金字塔",
"Ancient Thebes with its Necropolis": "底比斯 (埃及)",
"Nubian Monuments from Abu Simbel to Philae": "阿布辛拜勒神廟",
"Historic Cairo": "开罗伊斯兰老城",
"Abu Mena": "阿布米那",
"Saint Catherine Area": "圣凯瑟琳修道院 (西乃山)",
"Wadi Al-Hitan (Whale Valley)": "鯨魚谷",
"Simien National Park": "塞米恩国家公园",
"Lower Valley of the Awash": "阿瓦什河",
"Tiya": "蒂亞",
"Aksum": "阿克蘇姆",
"Lower Valley of the Omo": "奧莫河",
"Rock-Hewn Churches, Lalibela": "拉利貝拉",
"Fasil Ghebbi, Gondar Region": "法西尔盖比",
"Harar Jugol, the Fortified Historic Town": "哈勒尔",
"Konso Cultural Landscape": "孔索",
"Levuka Historical Port Town": "莱武卡",
"Fortress of Suomenlinna": "芬兰堡",
"Petäjävesi Old Church": "佩泰耶韦西老教堂",
"Verla Groundwood and Board Mill": "韦尔拉磨木纸板厂",
"Prehistoric Sites and Decorated Caves of the Vézère Valley": "拉斯科洞窟壁画",
"Palace and Park of Fontainebleau": "枫丹白露宫",
"Historic Centre of Avignon: Papal Palace, Episcopal Ensemble and Avignon Bridge": "亞維農",
"Place Stanislas, Place de la Carrière and Place d'Alliance in Nancy": "斯坦尼斯拉斯广场",
"Historic Fortified City of Carcassonne": "卡尔卡松",
"Strasbourg – Grande île": "大岛 (斯特拉斯堡)",
"Cathedral of Notre-Dame, Former Abbey of Saint-Rémi and Palace of Tau, Reims": "兰斯主教座堂",
"Canal du Midi": "米迪运河",
"Routes of Santiago de Compostela in France": "法国圣雅各伯朝圣之路",
"Historic Site of Lyons": "里昂",
"Provins, Town of Medieval Fairs": "普罗万",
"Jurisdiction of Saint-Emilion": "圣埃米利翁 (吉伦特省)",
"The Loire Valley between Sully-sur-Loire and Chalonnes": "卢瓦尔河流域",
"Le Havre, the City Rebuilt by Auguste Perret": "勒阿弗尔",
"Bordeaux, Port of the Moon": "波尔多",
"Cistercian Abbey of Fontenay": "丰特莱隐修院",
"Pont du Gard (Roman Aqueduct)": "加爾橋",
"Abbey Church of Saint-Savin sur Gartempe": "圣塞文-梭尔-加尔坦佩教堂",
"Roman Theatre and its Surroundings and the Triumphal Arch of Orange": "奥朗日",
"Palace and Park of Versailles": "凡尔赛宫",
"Vézelay, Church and Hill": "韦兹莱隐修院",
"Episcopal City of Albi": "阿尔比",
"Chartres Cathedral": "沙特尔主教座堂",
"Amiens Cathedral": "亚眠主教座堂",
"Bourges Cathedral": "布尔日主教座堂",
"Ecosystem and Relict Cultural Landscape of Lopé-Okanda": "洛佩国家公园",
"Kunta Kinteh Island and Related Sites": "詹姆斯岛 (冈比亚)",
"Historical Monuments of Mtskheta": "姆茨赫塔",
"Speyer Cathedral": "施派尔主教座堂",
"Castles of Augustusburg and Falkenlust at Brühl": "奧古斯都堡與獵趣園",
"Roman Monuments, Cathedral of St Peter and Church of Our Lady in Trier": "特里爾主教座堂",
"Garden Kingdom of Dessau-Wörlitz": "德紹-沃利茨園林王國",
"Collegiate Church, Castle and Old Town of Quedlinburg": "奎德林堡",
"Maulbronn Monastery Complex": "毛尔布龙隐修院",
"Town of Bamberg": "巴姆贝格",
"Völklingen Ironworks": "弗爾克林根鋼鐵廠",
"Bauhaus and its Sites in Weimar and Dessau": "包豪斯",
"Classical Weimar": "魏玛",
"Museumsinsel (Museum Island), Berlin": "博物館島",
"Wartburg Castle": "瓦爾特堡",
"Monastic Island of Reichenau": "赖兴瑙岛",
"Zollverein Coal Mine Industrial Complex in Essen": "關稅同盟煤礦工業建築群",
"Historic Centres of Stralsund and Wismar": "维斯马",
"Town Hall and Roland on the Marketplace of Bremen": "不来梅市政厅",
"Old town of Regensburg with Stadtamhof": "雷根斯堡",
"Berlin Modernism Housing Estates": "柏林現代住宅群落",
"Cologne Cathedral": "科隆主教座堂",
"Hanseatic City of Lübeck": "吕贝克",
"Messel Pit Fossil Site": "梅塞尔坑",
"Würzburg Residence with the Court Gardens and Residence Square": "维尔茨堡官邸",
"Fagus Factory in Alfeld": "法古斯工廠",
"Margravial Opera House Bayreuth": "侯爵歌剧院",
"Pilgrimage Church of Wies": "維斯朝聖教堂",
"Abbey and Altenmünster of Lorsch": "洛爾施隱修院",
"Aachen Cathedral": "亚琛主教座堂",
"Forts and Castles, Volta, Greater Accra, Central and Western Regions": "加纳城堡",
"Asante Traditional Buildings": "阿散蒂传统建筑",
"Temple of Apollo Epicurius at Bassae": "巴赛的阿波罗·伊壁鸠鲁神庙",
"Archaeological Site of Delphi": "德尔斐",
"Mount Athos": "阿索斯山",
"Meteora": "迈泰奥拉",
"Sanctuary of Asklepios at Epidaurus": "埃皮達魯斯",
"Medieval City of Rhodes": "羅得市",
"Archaeological Site of Mystras": "米斯特拉斯",
"Archaeological Site of Olympia": "奥林匹亚",
"Delos": "提洛岛",
"Monasteries of Daphni, Hosios Loukas and Nea Moni of Chios": "达夫尼修道院",
"Archaeological Sites of Mycenae and Tiryns": "迈锡尼",
"The Historic Centre (Chorá) with the Monastery of Saint-John the Theologian and the Cave of the Apocalypse on the Island of Pátmos": "帕特莫斯岛",
"Old Town of Corfu": "克基拉島",
"Tikal National Park": "蒂卡尔",
"Antigua Guatemala": "安地瓜",
"Archaeological Park and Ruins of Quirigua": "基里瓜遺址",
"Maya Site of Copan": "科潘",
"Río Plátano Biosphere Reserve": "雷奥普拉塔诺生物圈保留地",
"Budapest, including the Banks of the Danube, the Buda Castle Quarter and Andrássy Avenue": "安德拉什大街",
"Old Village of Hollókő and its Surroundings": "霍尔洛克",
"Hortobagy National Park": "霍爾托巴吉國家公園",
"Early Christian Necropolis of Pécs (Sopianae)": "佩奇",
"Þingvellir National Park": "辛格韦德利",
"Surtsey": "敘爾特塞",
"Humayun's Tomb, Delhi": "胡馬雍陵",
"Churches and Convents of Goa": "果阿旧城",
"Khajuraho Group of Monuments": "克久拉霍",
"Ajanta Caves": "阿旖陀石窟",
"Ellora Caves": "埃洛拉石窟",
"Elephanta Caves": "象岛石窟",
"Sun Temple, Konârak": "科纳克太阳神庙",
"Agra Fort": "阿格拉堡",
"Taj Mahal": "泰姬陵",
"Fatehpur Sikri": "法泰赫普尔西克里",
"Nanda Devi and Valley of Flowers National Parks": "楠达戴维山国家公园和花谷国家公园",
"Kaziranga National Park": "加济兰加国家公园",
"Keoladeo National Park": "凱奧拉德奧國家公園",
"Sundarbans National Park": "孙德尔本斯国家公园",
"Buddhist Monuments at Sanchi": "桑吉",
"Chhatrapati Shivaji Terminus (formerly Victoria Terminus)": "贾特拉帕蒂·希瓦吉终点站",
"Mahabodhi Temple Complex at Bodh Gaya": "摩訶菩提寺",
"Red Fort Complex": "德里红堡",
"Western Ghats": "西高止山脉",
"Group of Monuments at Hampi": "亨比",
"Ujung Kulon National Park": "乌戎库隆国家公园",
"Komodo National Park": "科莫多国家公园",
"Prambanan Temple Compounds": "普兰巴南",
"Tropical Rainforest Heritage of Sumatra": "苏门答腊热带雨林",
"Cultural Landscape of Bali Province": "巴厘岛",
"Persepolis": "波斯波利斯",
"Meidan Emam, Esfahan": "伊玛目广场",
"Pasargadae": "帕薩爾加德",
"Bam and its Cultural Landscape": "巴姆古城",
"Gonbad-e Qābus": "貢巴德卡武斯",
"Hatra": "哈特拉",
"Ashur (Qal'at Sherqat)": "亚述古城",
"Samarra Archaeological City": "薩邁拉",
"Brú na Bóinne - Archaeological Ensemble of the Bend of the Boyne": "博因宫",
"Sceilg Mhichíl": "斯凯利格·迈克尔岛",
"Masada": "马萨达",
"Old City of Acre": "阿卡 (以色列)",
"White City of Tel-Aviv -- the Modern Movement": "特拉维夫",
"Biblical Tels - Megiddo, Hazor, Beer Sheba": "贝尔谢巴",
"Bahá’i Holy Places in Haifa and the Western Galilee": "海法",
"Sites of Human Evolution at Mount Carmel: The Nahal Me’arot / Wadi el-Mughara Caves": "迦密山",
"Santa Maria delle Grazie (Milan)": "恩宠圣母 (米兰)",
"Historic Centre of Florence": "佛罗伦萨",
"Venice and its Lagoon": "威尼斯",
"Castel del Monte": "蒙特城堡",
"18th-Century Royal Palace at Caserta with the Park, the Aqueduct of Vanvitelli, and the San Leucio Complex": "卡塞塔王宮",
"Historic Centre of San Gimignano": "圣吉米尼亚诺",
"Historic Centre of Siena": "锡耶纳",
"Crespi d'Adda": "阿达的克雷斯皮",
"Ferrara, City of the Renaissance, and its Po Delta": "费拉拉",
"The Trulli of Alberobello": "阿尔贝罗贝洛",
"Early Christian Monuments of Ravenna": "拉文納",
"Historic Centre of the City of Pienza": "皮恩扎",
"City of Verona": "维罗纳",
"Botanical Garden (Orto Botanico), Padua": "帕多瓦植物园",
"Archaeological Area and the Patriarchal Basilica of Aquileia": "阿奎萊亞",
"Portovenere, Cinque Terre, and the Islands (Palmaria, Tino and Tinetto)": "五乡地",
"Cathedral, Torre Civica and Piazza Grande, Modena": "摩德纳主教座堂",
"Historic Centre of Urbino": "乌尔比诺",
"Archaeological Areas of Pompei, Herculaneum and Torre Annunziata": "庞贝",
"Costiera Amalfitana": "阿马尔菲海岸",
"Archaeological Area of Agrigento": "神殿之谷",
"Cilento and Vallo di Diano National Park with the Archeological Sites of Paestum and Velia, and the Certosa di Padula": "帕埃斯图姆",
"Villa Adriana (Tivoli)": "哈德良别墅",
"Isole Eolie (Aeolian Islands)": "埃奥利群岛",
"Assisi, the Basilica of San Francesco and Other Franciscan Sites": "亚西西的圣方济各圣殿",
"Late Baroque Towns of the Val di Noto (South-Eastern Sicily)": "诺托",
"Val d'Orcia": "奥尔恰谷",
"Etruscan Necropolises of Cerveteri and Tarquinia": "塔尔奎尼亚",
"Genoa: Le Strade Nuove and the system of the Palazzi dei Rolli": "热那亚",
"Mantua and Sabbioneta": "曼托瓦",
"Piazza del Duomo, Pisa": "奇迹广场",
"The Dolomites": "多洛米蒂山脉",
"Historic Centre of Naples": "那不勒斯",
"Mount Etna": "埃特纳火山",
"Buddhist Monuments in the Horyu-ji Area": "法隆寺地域的佛教建築物",
"Himeji-jo": "姬路城",
"Yakushima": "屋久島",
"Shirakami-Sanchi": "白神山地",
"Historic Monuments of Ancient Kyoto (Kyoto, Uji and Otsu Cities)": "古都京都的文化財",
"Historic Villages of Shirakawa-go and Gokayama": "白川鄉與五箇山的合掌造聚落",
"Hiroshima Peace Memorial (Genbaku Dome)": "原子弹爆炸圆顶屋",
"Itsukushima Shinto Shrine": "严岛神社",
"Historic Monuments of Ancient Nara": "古都奈良的文化財",
"Shrines and Temples of Nikko": "日光的神社與寺院",
"Gusuku Sites and Related Properties of the Kingdom of Ryukyu": "琉球王國的城堡以及相關遺產群",
"Sacred Sites and Pilgrimage Routes in the Kii Mountain Range": "紀伊山地的靈場和參拜道",
"Shiretoko": "知床國立公園",
"Iwami Ginzan Silver Mine and its Cultural Landscape": "石見銀山",
"Ogasawara Islands": "小笠原群岛",
"Historic Monuments and Sites of Hiraizumi": "平泉文化遺產",
"Mount Fuji": "富士山",
"Old City of Jerusalem and its Walls": "耶路撒冷旧城",
"Petra": "佩特拉",
"Wadi Rum Protected Area": "瓦地伦",
"Saryarka – Steppe and Lakes of Northern Kazakhstan": "萨雅克－北哈萨克干草原与湖群",
"Lake Turkana National Parks": "图尔卡纳湖国家公园",
"Lamu Old Town": "拉穆镇",
"Kenya Lake System in the Great Rift Valley": "東非大裂谷",
"Fort Jesus, Mombasa": "耶稣堡",
"Mount Kenya National Park/Natural Forest": "肯尼亚山国家公园",
"Complex of Koguryo Tombs": "高句丽墓葬群",
"Historic Monuments and Sites in Kaesong": "开城特级市",
"Seokguram Grotto and Bulguksa Temple": "石窟庵",
"Haeinsa Temple Janggyeong Panjeon, the Depositories for the Tripitaka Koreana Woodblocks": "海印寺",
"Jongmyo Shrine": "宗廟 (首爾)",
"Changdeokgung Palace Complex": "昌德宮",
"Hwaseong Fortress": "华城",
"Gyeongju Historic Areas": "庆州历史遗迹地区",
"Gochang, Hwasun and Ganghwa Dolmen Sites": "高敞、和顺、江华支石墓遗址",
"Royal Tombs of the Joseon Dynasty": "朝鲜王陵",
"Town of Luang Prabang": "琅勃拉邦",
"Historic Centre of Riga": "里加老城",
"Baalbek": "巴勒贝克",
"Byblos": "朱拜勒",
"Tyre": "泰尔",
"Archaeological Site of Leptis Magna": "大莱普提斯",
"Archaeological Site of Sabratha": "塞卜拉泰",
"Archaeological Site of Cyrene": "昔兰尼",
"Rock-Art Sites of Tadrart Acacus": "塔德拉尔特阿卡库斯",
"Old Town of Ghadamès": "古达米斯",
"Kernavė  Archaeological Site (Cultural Reserve of Kernavė)": "克爾納韋",
"City of Luxembourg: its Old Quarters and Fortifications": "盧森堡市",
"Tsingy de Bemaraha Strict Nature Reserve": "黥基·德·贝马拉哈自然保护区",
"Royal Hill of Ambohimanga": "安布希曼加",
"Rainforests of the Atsinanana": "阿钦安阿纳雨林",
"Lake Malawi National Park": "马拉维湖国家公园",
"Chongoni Rock-Art Area": "琼戈尼岩石艺术区",
"Kinabalu Park": "京那巴鲁国家公园",
"Gunung Mulu National Park": "姆鲁山国家公园",
"Melaka and George Town, Historic Cities of the Straits of Malacca": "马六甲市",
"Old Towns of Djenné": "杰内",
"Timbuktu": "廷巴克图",
"Cliff of Bandiagara (Land of the Dogons)": "邦贾加拉悬崖",
"Tomb of Askia": "阿斯基亚陵",
"Bikini Atoll Nuclear Test Site": "比基尼环礁",
"Banc d'Arguin National Park": "阿爾金岩石礁國家公園",
"Ancient Ksour of Ouadane, Chinguetti, Tichitt and Oualata": "瓦丹",
"Aapravasi Ghat": "阿普拉瓦西·加特地区",
"Le Morne Cultural Landscape": "莫纳山",
"Pre-Hispanic City and National Park of Palenque": "帕伦克",
"Pre-Hispanic City of Teotihuacan": "特奧蒂瓦坎",
"Historic Centre of Oaxaca and Archaeological Site of Monte Albán": "瓦哈卡市",
"Historic Centre of Puebla": "普埃布拉",
"Historic Town of Guanajuato and Adjacent Mines": "瓜纳华托",
"Pre-Hispanic City of Chichen-Itza": "奇琴伊察",
"Historic Centre of Morelia": "莫雷利亚",
"Historic Centre of Zacatecas": "萨卡特卡斯",
"Pre-Hispanic Town of Uxmal": "乌斯马尔",
"Historic Monuments Zone of Querétaro": "克雷塔罗",
"Historic Fortified Town of Campeche": "坎佩切",
"Ancient Maya City of Calakmul, Campeche": "卡拉克穆尔",
"Agave Landscape and Ancient Industrial Facilities of Tequila": "特基拉",
"Islands and Protected Areas of the Gulf of California": "加利福尼亚湾",
"Durmitor National Park": "杜米托尔国家公园",
"Medina of Marrakesh": "马拉喀什",
"Medina of Essaouira (formerly Mogador)": "索维拉",
"Historic City of Meknes": "梅克内斯",
"Medina of Tétouan (formerly known as Titawin)": "得土安",
"Portuguese City of Mazagan (El Jadida)": "杰迪代",
"Archaeological Site of Volubilis": "沃吕比利斯",
"Island of Mozambique": "莫桑比克岛",
"Twyfelfontein": "推菲尔泉",
"Namib Sand Sea": "納米比沙漠",
"Sagarmatha National Park": "萨加玛塔国家公园",
"Lumbini, the Birthplace of the Lord Buddha": "藍毗尼",
"Kathmandu Valley": "加德满都谷地",
"Schokland and Surroundings": "斯霍克兰",
"Defence Line of Amsterdam": "阿姆斯特丹的防线",
"Mill Network at Kinderdijk-Elshout": "小孩堤防",
"Ir.D.F. Woudagemaal": "沃达蒸汽泵站",
"Droogmakerij de Beemster (Beemster Polder)": "贝姆斯特尔",
"Rietveld Schröderhuis (Rietveld Schröder House)": "里特费尔德的施罗德住宅",
"Seventeenth-century canal ring area of Amsterdam inside the Singelgracht": "阿姆斯特丹运河",
"Tongariro National Park": "東格里羅國家公園",
"New Zealand Sub-Antarctic Islands": "新西兰亚南极群岛",
"León Cathedral": "莱昂主教座堂",
"W National Park of Niger": "W国家公园",
"Historic Centre of Agadez": "阿加德茲",
"Sukur Cultural Landscape": "宿库卢文化景观",
"Osun-Osogbo Sacred Grove": "奥孙-奥索博神树林",
"Urnes Stave Church": "乌尔内斯木板教堂",
"Bryggen": "布吕根",
"Rock Art of Alta": "阿爾塔岩畫",
"West Norwegian Fjords – Geirangerfjord and Nærøyfjord": "斯特蘭達",
"Røros Mining Town and the Circumference": "勒羅斯",
"Bahla Fort": "巴赫莱要塞",
"Archaeological Sites of Bat, Al-Khutm and Al-Ayn": "阿拉伯国家世界遗产列表",
"Land of Frankincense": "乳香之路",
"Aflaj Irrigation Systems of Oman": "坎兒井",
"Archaeological Ruins at Moenjodaro": "摩亨佐-达罗",
"Taxila": "塔克西拉",
"Rock Islands Southern Lagoon": "洛克群島 (帛琉)",
"Birthplace of Jesus: Church of the Nativity and the Pilgrimage Route, Bethlehem": "聖誕教堂",
"Coiba National Park and its Special Zone of Marine Protection": "科伊瓦島",
"Kuk Early Agricultural Site": "库克早期农业遗址",
"City of Cuzco": "庫斯科",
"Historic Sanctuary of Machu Picchu": "马丘比丘",
"Chavin (Archaeological Site)": "查文德萬塔爾",
"Huascarán National Park": "瓦斯卡兰国家公园",
"Chan Chan Archaeological Zone": "昌昌",
"Historic Centre of Lima": "利馬",
"Río Abiseo National Park": "阿比赛欧河国家公园",
"Lines and Geoglyphs of Nasca and Pampas de Jumana": "纳斯卡线条",
"Historical Centre of the City of Arequipa": "阿雷基帕",
"Sacred City of Caral-Supe": "卡拉尔",
"Manú National Park": "馬努國家公園",
"Historic Town of Vigan": "美岸",
"Puerto-Princesa Subterranean River National Park": "普林塞萨港地下河国家公园",
"Tubbataha Reefs Natural Park": "图巴塔哈群礁",
"Historic Centre of Warsaw": "华沙老城",
"Auschwitz Birkenau": "奥斯威辛集中营",
"Castle of the Teutonic Order in Malbork": "马尔堡城堡",
"Centennial Hall in Wrocław": "百年廳",
"Wooden Churches of Southern Małopolska": "小波兰",
"Historic Centre of Kraków": "克拉科夫",
"Wieliczka and Bochnia Royal Salt Mines": "维利奇卡盐矿",
"Central Zone of the Town of Angra do Heroismo in the Azores": "英雄港",
"Monastery of Batalha": "巴塔利亚修道院",
"Convent of Christ in Tomar": "托马尔的基督会院",
"Historic Centre of Évora": "埃武拉",
"Monastery of Alcobaça": "阿尔科巴萨修道院",
"Cultural Landscape of Sintra": "辛特拉",
"Historic Centre of Oporto": "波爾圖",
"Laurisilva of Madeira": "馬德拉",
"Historic Centre of Guimarães": "吉马良斯",
"Monastery of the Hieronymites and Tower of Belém in Lisbon": "贝伦塔",
"University of Coimbra – Alta and Sofia": "科英布拉大學",
"Danube Delta": "多瑙河三角洲",
"Kremlin and Red Square, Moscow": "紅場",
"Cultural and Historic Ensemble of the Solovetsky Islands": "索洛韦茨基群岛",
"Church of the Ascension, Kolomenskoye": "科罗缅斯克",
"Architectural Ensemble of the Trinity Sergius Lavra in Sergiev Posad": "谢尔盖圣三一修道院",
"Lake Baikal": "贝加尔湖",
"Volcanoes of Kamchatka": "堪察加火山群",
"Central Sikhote-Alin": "锡霍特山脉",
"Western Caucasus": "西高加索",
"Historic and Architectural Complex of the Kazan Kremlin": "喀山克里姆林宫",
"Natural System of Wrangel Island Reserve": "弗兰格尔岛",
"Citadel, Ancient City and Fortress Buildings of Derbent": "傑爾賓特",
"Historical Centre of the City of Yaroslavl": "雅罗斯拉夫尔",
"Putorana Plateau": "普托拉納高原",
"Lena Pillars Nature Park": "勒那河柱状岩自然公园",
"Brimstone Hill Fortress National Park": "硫磺山要塞国家公园",
"Pitons Management Area": "皮通山",
"San Marino Historic Centre and Mount Titano": "蒂塔諾山",
"Al-Hijr Archaeological Site (Madâin Sâlih)": "瑪甸沙勒",
"At-Turaif District in ad-Dir'iyah": "德拉伊耶",
"Djoudj National Bird Sanctuary": "朱贾国家鸟类保护区",
"Island of Gorée": "格雷岛",
"Niokolo-Koba National Park": "尼奥科罗-科巴国家公园",
"Island of Saint-Louis": "圣路易 (塞内加尔)",
"Saloum Delta": "萨卢姆河三角洲",
"Bassari Country: Bassari, Fula and Bedik Cultural Landscapes": "巴萨里人",
"Medieval Monuments in Kosovo": "科索沃中世紀古蹟群",
"Aldabra Atoll": "阿尔达布拉环礁",
"Vallée de Mai Nature Reserve": "马埃谷地自然保护区",
"Historic Town of Banská Štiavnica and the Technical Monuments in its Vicinity": "班斯卡什佳夫尼察",
"Bardejov Town Conservation Reserve": "巴爾代約夫",
"East Rennell": "东伦内尔岛",
"iSimangaliso Wetland Park": "伊西曼格利索湿地公园",
"Robben Island": "羅本島",
"Cape Floral Region Protected Areas": "弗洛勒尔角",
"Mapungubwe Cultural Landscape": "马蓬古布韦",
"Vredefort Dome": "弗里德堡隕石坑",
"Richtersveld Cultural and Botanical Landscape": "理查德斯维德",
"Old Town of Segovia and its Aqueduct": "塞哥维亚",
"Historic Centre of Cordoba": "科爾多瓦 (西班牙)",
"Alhambra, Generalife and Albayzín, Granada": "阿兰布拉宫",
"Burgos Cathedral": "布尔戈斯主教座堂",
"Monastery and Site of the Escurial, Madrid": "埃斯科里亚尔修道院",
"Historic City of Toledo": "托萊多 (西班牙)",
"Garajonay National Park": "加拉霍奈国家公园",
"Old City of Salamanca": "萨拉曼卡",
"Old Town of Cáceres": "卡塞雷斯 (西班牙)",
"Ibiza, Biodiversity and Culture": "伊维萨岛",
"Renaissance Monumental Ensembles of Úbeda and Baeza": "拜萨",
"Route of Santiago de Compostela": "聖地亞哥-德孔波斯特拉",
"Historic Walled Town of Cuenca": "昆卡 (西班牙)",
"University and Historic Precinct of Alcalá de Henares": "埃纳雷斯堡",
"San Cristóbal de La Laguna": "拉古纳的圣克里斯托瓦尔",
"Archaeological Site of Atapuerca": "阿塔普埃尔卡山",
"Vizcaya Bridge": "比斯開橋",
"Tower of Hercules": "埃库莱斯塔",
"Palau de la Música Catalana and Hospital de Sant Pau, Barcelona": "加泰罗尼亚音乐宫",
"Cathedral, Alcázar and Archivo de Indias in Seville": "西印度群岛综合档案馆",
"Sacred City of Anuradhapura": "阿努拉德普勒",
"Ancient City of Polonnaruwa": "波隆納魯沃",
"Ancient City of Sigiriya": "锡吉里耶",
"Sinharaja Forest Reserve": "辛哈拉加森林保护区",
"Sacred City of Kandy": "康提",
"Old Town of Galle and its Fortifications": "加勒 (斯里蘭卡)",
"Central Highlands of Sri Lanka": "斯里蘭卡中部高地",
"Gebel Barkal and the Sites of the Napatan Region": "博爾戈爾山",
"Birka and Hovgården": "比爾卡",
"Engelsberg Ironworks": "恩厄爾斯貝里鐵工廠",
"Skogskyrkogården": "林地公墓",
"Royal Domain of Drottningholm": "卓宁霍姆宫",
"Hanseatic Town of Visby": "維斯比",
"Church Village of Gammelstad, Luleå": "加默尔斯塔德教堂村",
"Laponian Area": "拉普人居住区",
"Varberg Radio Station": "瓦尔贝里广播电台",
"Old City of Berne": "伯尔尼古城",
"Abbey of St Gall": "圣加仑修道院",
"Benedictine Convent of St John at Müstair": "米施泰尔的本笃会圣约翰女修道院",
"Three Castles, Defensive Wall and Ramparts of the Market-Town of Bellinzona": "贝林佐纳三座要塞及防卫墙和集镇",
"Swiss Alps Jungfrau-Aletsch": "阿尔卑斯山",
"Lavaux, Vineyard Terraces": "拉沃葡萄园梯田",
"Swiss Tectonic Arena Sardona": "萨多纳地质结构区",
"La Chaux-de-Fonds / Le Locle, Watchmaking Town Planning": "拉紹德封",
"Ancient City of Bosra": "布斯拉",
"Site of Palmyra": "巴尔米拉",
"Tajik National Park (Mountains of the Pamirs)": "帕米爾高原",
"Ruins of Kilwa Kisiwani and Ruins of Songo Mnara": "基尔瓦基斯瓦尼",
"Serengeti National Park": "塞伦盖蒂国家公园",
"Stone Town of Zanzibar": "桑给巴尔石头城",
"Kilimanjaro National Park": "乞力马扎罗国家公园",
"Kondoa Rock-Art Sites": "孔多阿岩画遗址",
"Ngorongoro Conservation Area": "恩戈罗恩戈罗保护区",
"Selous Game Reserve": "塞卢斯禁猎区",
"Ban Chiang Archaeological Site": "班清",
"Natural and Cultural Heritage of the Ohrid region": "奥赫里德湖",
"Koutammakou, the Land of the Batammariba": "古帕玛库",
"Ichkeul National Park": "伊其克乌尔湖",
"Archaeological Site of Carthage": "迦太基",
"Dougga / Thugga": "沙格镇",
"Amphitheatre of El Jem": "傑姆",
"Kairouan": "凯鲁万",
"Medina of Sousse": "苏塞",
"Historic Areas of Istanbul": "伊斯坦堡",
"Göreme National Park and the Rock Sites of Cappadocia": "卡帕多细亚",
"Hattusha: the Hittite Capital": "哈图沙",
"Nemrut Dağ": "内姆鲁特山",
"Hierapolis-Pamukkale": "希拉波利斯",
"City of Safranbolu": "番紅花城",
"Archaeological Site of Troy": "特洛伊",
"Selimiye Mosque and its Social Complex": "塞利米耶清真寺",
"Neolithic Site of Çatalhöyük": "加泰土丘",
"State Historical and Cultural Park “Ancient Merv”": "梅尔夫",
"Kunya-Urgench": "庫尼亞烏爾根奇",
"Parthian Fortresses of Nisa": "尼薩 (土庫曼斯坦)",
"Bwindi Impenetrable National Park": "布恩迪难以穿越的国家公园",
"Rwenzori Mountains National Park": "鲁文佐里山国家公园",
"Tombs of Buganda Kings at Kasubi": "卡苏比王陵",
"Cultural Sites of Al Ain (Hafit, Hili, Bidaa Bint Saud and Oases Areas)": "艾因",
"Giant's Causeway and Causeway Coast": "巨人堤道",
"Ironbridge Gorge": "鐵橋谷",
"St Kilda": "聖基爾達島",
"Blenheim Palace": "布倫海姆宮",
"City of Bath": "巴斯 (薩默塞特郡)",
"New Lanark": "新拉纳克",
"Henderson Island": "亨德森岛",
"Tower of London": "伦敦塔",
"Canterbury Cathedral, St Augustine's Abbey, and St Martin's Church": "坎特伯雷座堂",
"Heart of Neolithic Orkney": "新石器时代奥克尼的中心",
"Old and New Towns of Edinburgh": "爱丁堡",
"Gough and Inaccessible Islands": "戈夫岛",
"Maritime Greenwich": "格林尼治",
"Saltaire": "索尔泰尔",
"Dorset and East Devon Coast": "侏罗纪海岸",
"Royal Botanic Gardens, Kew": "邱园",
"Liverpool – Maritime Mercantile City": "利物浦",
"Durham Castle and Cathedral": "达勒姆座堂",
"Palace of Westminster and Westminster Abbey including Saint Margaret’s Church": "西敏寺",
"Studley Royal Park including the Ruins of Fountains Abbey": "斯塔德利皇家公园",
"Monticello and the University of Virginia in Charlottesville": "弗吉尼亚大学",
"Papahānaumokuākea": "帕帕哈瑙莫夸基亞國家海洋保護區",
"Historic Quarter of the City of Colonia del Sacramento": "科洛尼亞德爾薩克拉門托",
"Historic Centre of Bukhara": "布哈拉",
"Samarkand  – Crossroad of Cultures": "撒馬爾罕",
"Historic Centre of Shakhrisyabz": "沙赫里薩布茲",
"Canaima National Park": "加奈馬國家公園",
"Ha Long Bay": "下龍灣",
"Complex of Hué Monuments": "順化市",
"Hoi An Ancient Town": "會安市",
"My Son Sanctuary": "美山聖地",
"Phong Nha-Ke Bang National Park": "峰牙－己榜國家公園",
"Central Sector of the Imperial Citadel of Thang Long - Hanoi": "昇龍皇城",
"Citadel of the Ho Dynasty": "西都城",
"Old Walled City of Shibam": "希巴姆",
"Mana Pools National Park, Sapi and Chewore Safari Areas": "马纳波尔斯",
"Great Zimbabwe National Monument": "大津巴布韦",
"Khami Ruins National Monument": "卡米",
"Socotra Archipelago": "索科特拉岛",
"Eiffel Tower": "艾菲爾鐵塔"
}