{
    " ": " ", 
    "!": "!", 
    ",": ",", 
    "-": "-", 
    ".": ".", 
    ":": ":", 
    "Abkhazia": "Abchasien", 
    "About": "Über", 
    "Afghanistan": "Afghanistan", 
    "Africa": "Afrika", 
    "Aland Islands": "Aland Islands", 
    "Albania": "Albanien", 
    "Algeria": "Algerien", 
    "American Samoa": "Amerikanische Samoa", 
    "Andorra": "Andorra", 
    "Angola": "Angola", 
    "Anguilla": "Anguilla", 
    "Antarctica": "Antarktis", 
    "Antigua and Barbuda": "Antigua und Barbuda", 
    "Apply": "Übernehmen", 
    "Are you sure you want to quit?": "Sind Sie sicher, dass Sie aufhören wollen?", 
    "Area": "Fläche", 
    "Argentina": "Argentinien", 
    "Armenia": "Armenien", 
    "Aruba": "Aruba", 
    "Ascension Island": "Ascension Island", 
    "Ashmore and Cartier Islands": "Ashmore-und Cartier-Inseln", 
    "Asia": "Asien", 
    "Australia": "Australien", 
    "Austria": "Österreich", 
    "Azerbaijan": "Aserbaidschan", 
    "Bahrain": "Bahrain", 
    "Bangladesh": "Bangladesch", 
    "Barbados": "Barbados", 
    "Bassas da India": "Bassas da India", 
    "Belarus": "Belarus", 
    "Belgium": "Belgien", 
    "Belize": "Belize", 
    "Benin": "Benin", 
    "Bermuda": "Bermuda", 
    "Bhutan": "Bhutan", 
    "Bolivia": "Bolivien", 
    "Bonaire": "Bonaire", 
    "Bosnia and Herzegovina": "Bosnien und Herzegowina", 
    "Botswana": "Botswana", 
    "Bouvet Island": "Bouvet-Insel", 
    "Brazil": "Brasilien", 
    "British Indian Ocean Territory": "Britisches Territorium im Indischen Ozean", 
    "British Virgin Islands": "British Virgin Islands", 
    "Brunei": "Brunei", 
    "Bulgaria": "Bulgarien", 
    "Burkina Faso": "Burkina Faso", 
    "Burundi": "Burundi", 
    "Cambodia": "Kambodscha", 
    "Cameroon": "Kamerun", 
    "Canada": "Kanada", 
    "Cancel": "Abbrechen", 
    "Cape Verde": "Cape Verde", 
    "Capital": "Hauptstadt", 
    "Categories": "Kategorien", 
    "Category": "Kategorie", 
    "Cayman Islands": "Cayman Islands", 
    "Central African Republic": "Zentralafrikanische Republik", 
    "Chad": "Chad", 
    "Chile": "Chile", 
    "China": "China", 
    "Christmas Island": "Weihnachtsinsel", 
    "City": "Stadt", 
    "Clipperton Island": "Clipperton", 
    "Cocos (Keeling) Islands": "Cocos (Keeling) Inseln", 
    "Colombia": "Kolumbien", 
    "Comoros": "Komoren", 
    "Congo": "Kongo", 
    "Continue": "Weiter", 
    "Cook Islands": "Cook Islands", 
    "Coordinates": "Koordinaten", 
    "Coral Sea Islands": "Coral Sea Islands", 
    "Costa Rica": "Costa Rica", 
    "Cote d'Ivoire": "Cote d'Ivoire", 
    "Country": "Land", 
    "Croatia": "Kroatien", 
    "Cuba": "Kuba", 
    "Curacao": "Curacao", 
    "Cyprus": "Zypern", 
    "Czech Republic": "Tschechische Republik", 
    "Democratic Republic of the Congo": "Demokratische Republik Kongo", 
    "Denmark": "Dänemark", 
    "Description": "Beschreibung", 
    "Djibouti": "Djibouti", 
    "Dominica": "Dominica", 
    "Dominican Republic": "Dominikanische Republik", 
    "Done": "Fertig", 
    "East Timor": "Osttimor", 
    "Ecuador": "Ecuador", 
    "Egypt": "Ägypten", 
    "El Salvador": "El Salvador", 
    "Equatorial Guinea": "Äquatorial-Guinea", 
    "Eritrea": "Eritrea", 
    "Estonia": "Estland", 
    "Ethiopia": "Äthiopien", 
    "Eurasia": "Eurasien", 
    "Europa Island": "Europa Insel", 
    "Europe": "Europa", 
    "Falkland Islands": "Falkland-Inseln", 
    "Famous Building": "Berühmtes Gebäude", 
    "Faroe Islands": "Färöer-Inseln", 
    "Federated States of Micronesia": "Föderierte Staaten von Mikronesien", 
    "Fiji": "Fidschi", 
    "Finland": "Finnland", 
    "France": "Frankreich", 
    "French Guiana": "Französisch-Guayana", 
    "French Polynesia": "Französisch-Polynesien", 
    "French Southern Territories": "Französische Süd- und Antarktisgebiete", 
    "Gabon": "Gabun", 
    "Gaza Strip": "Gazastreifen", 
    "Georgia": "Georgia", 
    "Germany": "Deutschland", 
    "Ghana": "Ghana", 
    "Gibraltar": "Gibraltar", 
    "Glorioso Islands": "Glorioso Inseln", 
    "Greece": "Griechenland", 
    "Greenland": "Grönland", 
    "Grenada": "Grenada", 
    "Guadeloupe": "Guadeloupe", 
    "Guam": "Guam", 
    "Guatemala": "Guatemala", 
    "Guernsey": "Guernsey", 
    "Guinea": "Guinea", 
    "Guinea-Bissau": "Guinea-Bissau", 
    "Guyana": "Guyana", 
    "Haiti": "Haiti", 
    "Heard Island and McDonald Islands": "Heard und McDonald-Inseln", 
    "Highscores": "Highscores", 
    "Holy See (Vatican City State)": "Heiliger Stuhl (Vatikanstadt)", 
    "Honduras": "Honduras", 
    "Hong Kong": "Hong Kong", 
    "Hungary": "Ungarn", 
    "Iceland": "Island", 
    "India": "Indien", 
    "Indonesia": "Indonesien", 
    "Iran": "Iran", 
    "Iraq": "Irak", 
    "Ireland": "Irland", 
    "Isle of Man": "Isle of Man", 
    "Israel": "Israel", 
    "Italy": "Italien", 
    "Jamaica": "Jamaica", 
    "Japan": "Japan", 
    "Jersey": "Jersey", 
    "Jordan": "Jordan", 
    "Juan de Nova Island": "Juan de Nova Insel", 
    "Kashmir": "Kashmir", 
    "Kazakhstan": "Kasachstan", 
    "Kenya": "Kenia", 
    "Kiribati": "Kiribati", 
    "Kosovo": "Kosovo", 
    "Kuwait": "Kuwait", 
    "Kyrgyzstan": "Kirgisistan", 
    "Lake": "See", 
    "Landmark": "Wahrzeichen", 
    "Language": "Sprache", 
    "Laos": "Laos", 
    "Latitude": "Breite", 
    "Latvia": "Lettland", 
    "Lebanon": "Libanon", 
    "Lesotho": "Lesotho", 
    "Liberia": "Liberia", 
    "Libya": "Libyen", 
    "Liechtenstein": "Liechtenstein", 
    "Lithuania": "Litauen", 
    "Location": "Standort", 
    "Locations": "Standorte", 
    "Longitude": "Länge", 
    "Luxembourg": "Luxemburg", 
    "Macau": "Macau", 
    "Macedonia": "Mazedonien", 
    "Madagascar": "Madagaskar", 
    "Malawi": "Malawi", 
    "Malaysia": "Malaysia", 
    "Maldives": "Malediven", 
    "Mali": "Mali", 
    "Malta": "Malta", 
    "Map": "Landkarte", 
    "Maps": "Landkarten", 
    "Marshall Islands": "Marshall Inseln", 
    "Martinique": "Martinique", 
    "Mauritania": "Mauretanien", 
    "Mauritius": "Mauritius", 
    "Mayotte": "Mayotte", 
    "Menu": "Menü", 
    "Mexico": "Mexiko", 
    "Moldova": "Moldawien", 
    "Monaco": "Monaco", 
    "Mongolia": "Mongolei", 
    "Montenegro": "Montenegro", 
    "Montserrat": "Montserrat", 
    "More information": "Mehr Information", 
    "Morocco": "Marokko", 
    "Mountain": "Berg", 
    "Mountain Range": "Gebirge", 
    "Mozambique": "Mosambik", 
    "Mute": "Sound aus", 
    "Mute sound": "Sound aus", 
    "Myanmar": "Myanmar", 
    "Nagorno-Karabakh": "Berg-Karabach", 
    "Namibia": "Namibia", 
    "Nauru": "Nauru", 
    "Nepal": "Nepal", 
    "Netherlands": "Niederlande", 
    "New Caledonia": "Neukaledonien", 
    "New Game": "Neues Spiel", 
    "New Zealand": "Neuseeland", 
    "New game started": "Neues Spiel hat begonnen", 
    "Nicaragua": "Nicaragua", 
    "Niger": "Niger", 
    "Nigeria": "Nigeria", 
    "Niue": "Niue", 
    "No location found.": "Kein Standort gefunden.", 
    "None": "Nichts", 
    "Norfolk Island": "Norfolk-Insel", 
    "North America": "Nordamerika", 
    "North Korea": "Nordkorea", 
    "Northern Cyprus": "Nordzypern", 
    "Northern Mariana Islands": "Northern Mariana Inseln", 
    "Norway": "Norwegen", 
    "OK": "OK", 
    "Oceania": "Ozeanien", 
    "Oman": "Oman", 
    "Pakistan": "Pakistan", 
    "Palau": "Palau", 
    "Palestine": "Palästina", 
    "Panama": "Panama", 
    "Papua New Guinea": "Papua-Neuguinea", 
    "Paraguay": "Paraguay", 
    "Peru": "Peru", 
    "Philippines": "Philippinen", 
    "Pitcairn Islands": "Pitcairn Inseln", 
    "Poland": "Polen", 
    "Population": "Bevölkerung", 
    "Portugal": "Portugal", 
    "Province": "Provinz", 
    "Puerto Rico": "Puerto Rico", 
    "Qatar": "Qatar", 
    "Quit": "Beenden", 
    "Region": "Region", 
    "Reset": "Zurücksetzen", 
    "Reunion": "Reunion", 
    "River": "Fluss", 
    "Romania": "Rumänien", 
    "Round": "Runde", 
    "Russia": "Russland", 
    "Rwanda": "Ruanda", 
    "Sahrawi Arab Democratic Republic": "Demokratische Arabische Republik Sahara", 
    "Saint Barthelemy": "Saint Barthelemy", 
    "Saint Helena": "St. Helena", 
    "Saint Kitts and Nevis": "St. Kitts und Nevis", 
    "Saint Lucia": "St. Lucia", 
    "Saint Martin": "Sankt Martin", 
    "Saint Pierre and Miquelon": "Saint-Pierre und Miquelon", 
    "Saint Vincent and the Grenadines": "St. Vincent und die Grenadinen", 
    "Samoa": "Samoa", 
    "San Marino": "San Marino", 
    "Sao Tome and Principe": "Sao Tome und Principe", 
    "Saudi Arabia": "Saudi-Arabien", 
    "Score": "Punktestand", 
    "Select theme": "Theme auswählen", 
    "Senegal": "Senegal", 
    "Serbia": "Serbien", 
    "Set volume": "Lautstärke", 
    "Settings": "Einstellungen", 
    "Seychelles": "Seychellen", 
    "Sierra Leone": "Sierra Leone", 
    "Singapore": "Singapur", 
    "Sint Maarten": "Sint Maarten", 
    "Slovakia": "Slowakei", 
    "Slovenia": "Slowenien", 
    "Solomon Islands": "Solomon Inseln", 
    "Somalia": "Somalia", 
    "Somaliland": "Somaliland", 
    "Sorry, there has been a problem loading the data.": "Leider gab es ein Problem beim Laden der Daten.", 
    "South Africa": "Südafrika", 
    "South America": "Südamerika", 
    "South Georgia and the South Sandwich Islands": "Süd-Georgien und Süd-Sandwich-Inseln", 
    "South Korea": "Südkorea", 
    "South Ossetia": "Südossetien", 
    "South Sudan": "Südsudan", 
    "Spain": "Spanien", 
    "Sri Lanka": "Sri Lanka", 
    "State": "Staat", 
    "Street": "Straße", 
    "Sudan": "Sudan", 
    "Suriname": "Suriname", 
    "Svalbard": "Svalbard", 
    "Swaziland": "Swaziland", 
    "Sweden": "Schweden", 
    "Switzerland": "Schweiz", 
    "Syria": "Syrien", 
    "Taiwan": "Taiwan", 
    "Tajikistan": "Tadschikistan", 
    "Tanzania": "Tansania", 
    "Thailand": "Thailand", 
    "The Bahamas": "Die Bahamas", 
    "The Gambia": "Die Gambia", 
    "Theme": "Theme", 
    "Togo": "Togo", 
    "Tokelau": "Tokelau", 
    "Tonga": "Tonga", 
    "Tourist Attraction": "Sehenswürdigkeiten", 
    "Transnistria": "Transnistrien", 
    "Trinidad and Tobago": "Trinidad und Tobago", 
    "Tromelin Island": "Tromelin", 
    "Tunisia": "Tunesien", 
    "Turkey": "Türkei", 
    "Turkmenistan": "Turkmenistan", 
    "Turks and Caicos Islands": "Turks-und Caicosinseln", 
    "Tutorial": "Tutorial", 
    "Tuvalu": "Tuvalu", 
    "US Minor Outlying Islands": "US Minor Outlying Islands", 
    "US Virgin Islands": "US Virgin Islands", 
    "Uganda": "Uganda", 
    "Ukraine": "Ukraine", 
    "United Arab Emirates": "Vereinigte Arabische Emirate", 
    "United Kingdom": "Großbritannien", 
    "United States": "Vereinigte Staaten von Amerika", 
    "Uruguay": "Uruguay", 
    "Uzbekistan": "Usbekistan", 
    "Vanuatu": "Vanuatu", 
    "Venezuela": "Venezuela", 
    "Vibrate on tap": "Vibration", 
    "Vietnam": "Vietnam", 
    "Volume": "Lautstärke", 
    "Wallis and Futuna": "Wallis und Futuna", 
    "West Bank": "West Bank", 
    "Western Sahara": "Westsahara", 
    "World": "Welt", 
    "World Heritage": "Weltkulturerbe", 
    "World Wonder": "Weltwunder", 
    "Yemen": "Jemen", 
    "Zambia": "Sambia", 
    "Zimbabwe": "Simbabwe", 
    "applied": "gespeichert", 
    "de": "Deutsch", 
    "en_US": "English", 
    "es": "Español", 
    "point": "Punkt", 
    "points": "Punkte", 
    "ru": "Русский", 
    "you were off by": "verfehlt um", 
    "zh_CN": "中文", 
    "Online Version": "Online Version",
    "Map type": "Map Typ",
    "Continent": "Kontinent",
    "USA": "USA",
    "~": "~"
}
