{
"Abu Dhabi": "Abu Dhabi",
"Abuja": "Abuja",
"Accra": "Accra",
"Adamstown": "Adamstown (Pitcairninseln)",
"Addis Ababa": "Addis Abeba",
"Algiers": "Algier",
"Alofi": "Alofi (Niue)",
"Amman": "Amman",
"Amsterdam": "Amsterdam",
"Andorra la Vella": "Andorra la Vella",
"Ankara": "Ankara",
"Antananarivo": "Antananarivo",
"Apia": "Apia",
"Ashgabat": "Aşgabat",
"Asmara": "Asmara",
"Astana": "Astana",
"Asunción": "Asunción",
"Athens": "Athen",
"Avarua": "Avarua",
"Baghdad": "Bagdad",
"Baku": "Baku",
"Bamako": "Bamako",
"Bandar Seri Begawan": "Bandar Seri Begawan",
"Bangkok": "Bangkok",
"Bangui": "Bangui",
"Banjul": "Banjul",
"Basseterre": "Basseterre",
"Beijing": "Peking",
"Beirut": "Beirut",
"Belgrade": "Belgrad",
"Belmopan": "Belmopan",
"Berlin": "Berlin",
"Bern": "Bern",
"Bishkek": "Bischkek",
"Bissau": "Bissau",
"Bogotá": "Bogotá",
"Brasília": "Brasília",
"Bratislava": "Bratislava",
"Brazzaville": "Brazzaville",
"Bridgetown": "Bridgetown",
"Brussels": "Region Brüssel-Hauptstadt",
"Bucharest": "Bukarest",
"Budapest": "Budapest",
"Buenos Aires": "Buenos Aires",
"Bujumbura": "Bujumbura",
"Cairo": "Kairo",
"Canberra": "Canberra",
"Caracas": "Caracas",
"Castries": "Castries",
"Cayenne": "Cayenne",
"Charlotte Amalie": "Charlotte Amalie (Stadt)",
"Chișinău": "Chișinău",
"Cockburn Town": "Cockburn Town",
"Conakry": "Conakry",
"Copenhagen": "Kopenhagen",
"Dakar": "Dakar",
"Damascus": "Damaskus",
"Dhaka": "Dhaka",
"Dili": "Dili",
"Djibouti": "Dschibuti",
"Dodoma": "Dodoma",
"Doha": "Doha",
"Douglas": "Douglas (Isle of Man)",
"Dublin": "Dublin",
"Dushanbe": "Duschanbe",
"El Aaiún": "El Aaiún",
"Flying Fish Cove": "Flying Fish Cove",
"Freetown": "Freetown",
"Funafuti": "Funafuti",
"Gaborone": "Gaborone",
"Georgetown, Ascension Island": "Georgetown (Ascension)",
"Georgetown, Guyana": "Georgetown (Guyana)",
"Guatemala City": "Guatemala-Stadt",
"Gustavia": "Gustavia",
"Hagåtña": "Hagåtña",
"Hanoi": "Hanoi",
"Harare": "Harare",
"Hargeisa": "Hargeysa",
"Havana": "Havanna",
"Helsinki": "Helsinki",
"Honiara": "Honiara",
"Islamabad": "Islamabad",
"Jakarta": "Jakarta",
"Jamestown, Saint Helena": "Jamestown (St. Helena)",
"Jerusalem": "Jerusalem",
"Juba": "Juba (Stadt)",
"Kabul": "Kabul",
"Kampala": "Kampala",
"Kathmandu": "Kathmandu",
"Khartoum": "Khartum",
"Kiev": "Kiew",
"Kigali": "Kigali",
"Kingston, Jamaica": "Kingston (Jamaika)",
"Kingston, Norfolk Island": "Kingston (Norfolkinsel)",
"Kingstown": "Kingstown",
"Kinshasa": "Kinshasa",
"Kuala Lumpur": "Kuala Lumpur",
"Kuwait City": "Kuwait-Stadt",
"Libreville": "Libreville",
"Lilongwe": "Lilongwe",
"Lisbon": "Lissabon",
"Ljubljana": "Ljubljana",
"Lomé": "Lomé",
"London": "London",
"Luanda": "Luanda",
"Lusaka": "Lusaka",
"Luxembourg": "Luxemburg",
"Madrid": "Madrid",
"Majuro": "Majuro-Atoll",
"Malabo": "Malabo",
"Malé": "Malé",
"Managua": "Managua",
"Manama": "Manama",
"Manila": "Manila",
"Maputo": "Maputo",
"Marigot, Saint Martin": "Marigot (Saint-Martin)",
"Maseru": "Maseru",
"Mata-Utu": "Mata-Utu",
"Mbabane": "Mbabane",
"Melekeok": "Melekeok (Stadt)",
"Mexico City": "Mexiko-Stadt",
"Minsk": "Minsk",
"Mogadishu": "Mogadischu",
"Monaco": "Monaco",
"Monrovia": "Monrovia",
"Montevideo": "Montevideo",
"Moroni, Comoros": "Moroni (Komoren)",
"Moscow": "Moskau",
"Muscat, Oman": "Maskat",
"Nairobi": "Nairobi",
"Nassau, Bahamas": "Nassau (Bahamas)",
"Naypyidaw": "Naypyidaw",
"N'Djamena": "N’Djamena",
"New Delhi": "Neu-Delhi",
"Niamey": "Niamey",
"Nicosia": "Nikosia",
"Nouakchott": "Nouakchott",
"Nouméa": "Nouméa",
"Nukuʻalofa": "Nukuʻalofa",
"Nuuk": "Nuuk",
"Oranjestad, Aruba": "Oranjestad (Aruba)",
"Oslo": "Oslo",
"Ottawa": "Ottawa",
"Ouagadougou": "Ouagadougou",
"Pago Pago": "Pago Pago",
"Palikir": "Palikir",
"Panama City": "Panama-Stadt",
"Papeete": "Papeete",
"Paramaribo": "Paramaribo",
"Paris": "Paris",
"Philipsburg, Sint Maarten": "Philipsburg",
"Phnom Penh": "Phnom Penh",
"Podgorica": "Podgorica",
"Port Louis": "Port Louis",
"Port Moresby": "Port Moresby",
"Port Vila": "Port Vila",
"Port-au-Prince": "Port-au-Prince",
"Port of Spain": "Port of Spain",
"Porto-Novo": "Porto Novo",
"Prague": "Prag",
"Praia": "Praia",
"Pretoria": "Pretoria",
"Priština": "Priština",
"Pyongyang": "Pjöngjang",
"Quito": "Quito",
"Rabat": "Rabat",
"Reykjavík": "Reykjavík",
"Riga": "Riga",
"Riyadh": "Riad",
"Road Town": "Road Town",
"Rome": "Rom",
"Roseau": "Roseau",
"Saipan": "Saipan",
"San José, Costa Rica": "San José (Costa Rica)",
"San Marino": "San Marino",
"San Salvador": "San Salvador",
"Sana'a": "Sanaa",
"Santiago de Chile": "Santiago de Chile",
"Santo Domingo": "Santo Domingo",
"São Tomé": "São Tomé",
"Sarajevo": "Sarajevo",
"Seoul": "Seoul",
"Singapore": "Singapur",
"Skopje": "Skopje",
"Sofia": "Sofia",
"Sri Jayawardenapura Kotte": "Sri Jayawardenepura Kotte",
"St. George's, Grenada": "St. George’s",
"St. John's, Antigua and Barbuda": "Saint John’s (Antigua und Barbuda)",
"Saint-Pierre, Saint Pierre and Miquelon": "Saint-Pierre (Saint-Pierre und Miquelon)",
"Stepanakert": "Stepanakert",
"Stockholm": "Stockholm",
"La Paz": "La Paz",
"Sukhumi": "Sochumi",
"Suva": "Suva",
"Taipei": "Taipeh",
"Tallinn": "Tallinn",
"Tarawa": "Tarawa",
"Tashkent": "Taschkent",
"Tbilisi": "Tiflis",
"Tegucigalpa": "Tegucigalpa",
"Tehran": "Teheran",
"Thimphu": "Thimphu",
"Tirana": "Tirana",
"Tiraspol": "Tiraspol",
"Tokyo": "Präfektur Tokio",
"Tórshavn": "Tórshavn",
"Tripoli": "Tripolis",
"Tskhinvali": "Zchinwali",
"Tunis": "Tunis",
"Ulan Bator": "Ulaanbaatar",
"Vaduz": "Vaduz",
"Valletta": "Valletta",
"The Valley, Anguilla": "The Valley (Anguilla)",
"Vatican City": "Vatikanstadt",
"Victoria, Seychelles": "Victoria (Seychellen)",
"Vienna": "Wien",
"Vientiane": "Vientiane",
"Vilnius": "Vilnius",
"Warsaw": "Warschau",
"Washington, D.C.": "Washington, D.C.",
"Wellington": "Wellington",
"West Island, Cocos (Keeling) Islands": "West Island (Kokosinseln)",
"Willemstad": "Willemstad",
"Windhoek": "Windhoek",
"Yamoussoukro": "Yamoussoukro",
"Yaoundé": "Yaoundé",
"Yaren": "Yaren (Distrikt)",
"Yerevan": "Jerewan",
"Zagreb": "Zagreb",
"Tianjin": "Tianjin",
"Shanghai": "Shanghai",
"Chongqing": "Chongqing",
"Hong Kong": "Hongkong",
"Macau": "Macao",
"Hefei": "Hefei",
"Xiamen": "Xiamen",
"Fuzhou": "Fuzhou",
"Lanzhou": "Lanzhou",
"Shenzhen": "Shenzhen",
"Guangzhou": "Guangzhou",
"Dongguan": "Dongguan",
"Foshan": "Foshan",
"Shantou": "Shantou",
"Zhongshan": "Zhongshan",
"Guiyang": "Guiyang",
"Shijiazhuang": "Shijiazhuang",
"Tangshan": "Tangshan",
"Harbin": "Harbin",
"Zhengzhou": "Zhengzhou",
"Wuhan": "Wuhan",
"Changsha": "Changsha",
"Nanjing": "Nanjing",
"Suzhou": "Suzhou (Jiangsu)",
"Wuxi": "Wuxi",
"Changzhou": "Changzhou",
"Xuzhou": "Xuzhou",
"Nanchang": "Nanchang",
"Changchun": "Changchun",
"Shenyang": "Shenyang",
"Dalian": "Dalian",
"Xi'an": "Xi’an",
"Qingdao": "Qingdao",
"Jinan": "Jinan",
"Zibo": "Zibo",
"Taiyuan": "Taiyuan",
"Chengdu": "Chengdu",
"Kunming": "Kunming",
"Hangzhou": "Hangzhou",
"Wenzhou": "Wenzhou",
"Ningbo": "Ningbo",
"Nanning": "Nanning",
"Urumqi": "Ürümqi",
"Forbidden City": "Verbotene Stadt",
"Mukden Palace": "Mukden Kaiserpalast",
"Terracotta Army": "Mausoleum Qin Shihuangdis",
"Mogao Caves": "Mogao-Grotten",
"Mount Tai": "Tai Shan",
"Peking Man Site at Zhoukoudian": "Zhoukoudian",
"Great Wall of China": "Chinesische Mauer",
"Mount Huang": "Huang Shan",
"Huanglong Scenic and Historic Interest Area": "Huanglong (Sungqu)",
"Jiuzhaigou Valley Scenic and Historic Interest Area": "Jiuzhaigou",
"Wulingyuan Scenic and Historic Interest Area": "Wulingyuan",
"Ancient Building Complex in the Wudang Mountains": "Wudang Shan",
"Potala Palace": "Potala-Palast",
"Jokhang Temple": "Jokhang",
"Norbulingka": "Norbulingka",
"Chengde Mountain Resort": "Sommerpalast (Chengde)",
"Mount Emei": "Emei Shan",
"Leshan Giant Buddha": "Großer Buddha von Leshan",
"Lushan National Park": "Lu Shan",
"Ancient City of Ping Yao": "Pingyao",
"Summer Palace": "Neuer Sommerpalast (Peking)",
"Temple of Heaven": "Himmelstempel",
"Dazu Rock Carvings": "Felsskulpturen von Dazu",
"Mount Wuyi": "Wuyi-Gebirge",
"Ming Dynasty Tombs": "Ming-Gräber",
"Ming Xiaoling Mausoleum": "Ming-Xiaoling-Mausoleum",
"Longmen Grottoes": "Longmen-Grotten",
"Mount Qingcheng": "Qingcheng Shan",
"Dujiangyan Irrigation System": "Dujiangyan-Bewässerungssystem",
"Yungang Grottoes": "Yungang-Grotten",
"Three Parallel Rivers of Yunnan Protected Areas": "Drei Parallelflüsse Yunnans",
"Yin Xu": "Yinxu",
"Kaiping": "Kaiping",
"Diaolou": "Diaolou",
"Fujian Tulou": "Tulou",
"Mount Sanqing": "Sanqing Shan",
"Mount Wutai": "Wutai Shan",
"Historic Monuments of Dengfeng": "Dengfeng",
"West Lake Cultural Landscape of Hangzhou": "Westsee",
"Site of Xanadu": "Shangdu (Yuan-Dynastie)",
"Chengjiang Fossil Site": "Maotianshan-Schiefer",
"Tian Shan": "Tian Shan",
"Cultural Landscape of Honghe Hani Rice Terraces": "Hani-Reisterrassen",
"Mesa Verde National Park": "Mesa-Verde-Nationalpark",
"Yellowstone National Park": "Yellowstone-Nationalpark",
"Kluane / Wrangell – St. Elias / Glacier Bay / Tatshenshini-Alsek": "Wrangell-St.-Elias-Nationalpark",
"Grand Canyon National Park": "Grand-Canyon-Nationalpark",
"Everglades National Park": "Everglades-Nationalpark",
"Independence Hall": "Independence Hall",
"Redwood National and State Parks": "Redwood-Nationalpark",
"Mammoth Cave National Park": "Mammoth-Cave-Nationalpark",
"Olympic National Park": "Olympic-Nationalpark",
"Cahokia": "Cahokia",
"Great Smoky Mountains National Park": "Great-Smoky-Mountains-Nationalpark",
"La Fortaleza": "La Fortaleza",
"San Juan National Historic Site": "San Juan (Puerto Rico)",
"Statue of Liberty": "Freiheitsstatue",
"Yosemite National Park": "Yosemite-Nationalpark",
"Chaco Culture National Historical Park": "Chaco Culture National Historical Park",
"Hawaii Volcanoes National Park": "Hawaiʻi-Volcanoes-Nationalpark",
"Monticello": "Monticello (Virginia)",
"Taos Pueblo": "Taos Pueblo",
"Carlsbad Caverns National Park": "Carlsbad-Caverns-Nationalpark",
"Waterton-Glacier International Peace Park": "Waterton-Glacier International Peace Park",
"Jesuit Missions of the Guaranis": "Jesuitenreduktion",
"Prehistoric Pile dwellings around the Alps": "Prähistorische Pfahlbauten um die Alpen",
"Fertö / Neusiedlersee Cultural Landscape": "Neusiedler See",
"Struve Geodetic Arc": "Struve-Bogen",
"Belovezhskaya Pushcha / Białowieża Forest": "Białowieża-Urwald",
"Talamanca Range-La Amistad Reserves / La Amistad National Park": "Nationalpark La Amistad",
"Mount Nimba Strict Nature Reserve": "Naturschutzgebiet Nimba-Berge",
"High Coast / Kvarken Archipelago": "Kvarken",
"Pyrénées - Mont Perdu": "Monte Perdido",
"Stone Circles of Senegambia": "Senegambische Steinkreise",
"The Wadden Sea": "Wattenmeer (Nordsee)",
"Muskauer Park / Park Mużakowski": "Fürst-Pückler-Park Bad Muskau",
"Primeval Beech Forests of the Carpathians and the Ancient Beech Forests of  Germany": "Buchenurwälder in den Karpaten und alte Buchenwälder in Deutschland",
"Frontiers of the Roman Empire": "Limes (Grenzwall)",
"Rhaetian Railway in the Albula / Bernina Landscapes": "Rhätische Bahn",
"Monte San Giorgio": "Monte San Giorgio",
"Curonian Spit": "Kurische Nehrung",
"Wooden Tserkvas of the Carpathian Region in Poland and Ukraine": "Holzkirchen in den Nordkarpaten",
"Prehistoric Rock Art Sites in the Côa Valley and Siega Verde": "Parque Arqueológico do Vale do Côa",
"Mosi-oa-Tunya / Victoria Falls": "Victoriafälle",
"Cultural Landscape and Archaeological Remains of the Bamiyan Valley": "Buddha-Statuen von Bamiyan",
"Minaret and Archaeological Remains of Jam": "Minarett von Jam",
"Butrint": "Butrint",
"Al Qal'a of Beni Hammad": "Beni-Hammad-Festung",
"Tassili n'Ajjer": "Tassili n’Ajjer",
"M'Zab Valley": "M'zab",
"Djémila": "Djémila",
"Tipasa": "Tipasa",
"Timgad": "Timgad",
"Kasbah of Algiers": "Kasbah (Algier)",
"Madriu-Perafita-Claror Valley": "Vall del Madriu-Perafita-Claror",
"Los Glaciares National Park": "Nationalpark Los Glaciares",
"Iguazu National Park": "Nationalpark Iguazú",
"Cueva de las Manos, Río Pinturas": "Cueva de las Manos",
"Península Valdés": "Valdés (Halbinsel)",
"Ischigualasto / Talampaya Natural Parks": "Ischigualasto",
"Quebrada de Humahuaca": "Quebrada de Humahuaca",
"Monastery of Geghard and the Upper Azat Valley": "Kloster Geghard",
"Cathedral and Churches of Echmiatsin and the Archaeological Site of Zvartnots": "Etschmiadsin",
"Great Barrier Reef": "Great Barrier Reef",
"Willandra Lakes Region": "Willandra-Seenregion",
"Lord Howe Island Group": "Lord-Howe-Insel",
"Gondwana Rainforests of Australia": "Gondwana-Regenwälder Australiens",
"Uluru-Kata Tjuta National Park": "Uluṟu-Kata-Tjuṯa-Nationalpark",
"Wet Tropics of Queensland": "Wet Tropics of Queensland",
"Heard and McDonald Islands": "Heard und McDonaldinseln",
"Shark Bay, Western Australia": "Shark Bay",
"Macquarie Island": "Macquarieinsel",
"Fraser Island": "Fraser Island",
"Australian Fossil Mammal Sites (Riversleigh / Naracoorte)": "Riversleigh",
"Purnululu National Park": "Purnululu-Nationalpark",
"Sydney Opera House": "Sydney Opera House",
"Australian Convict Sites": "Australian Convict Sites",
"Royal Exhibition Building and Carlton Gardens": "Carlton Gardens",
"Ningaloo Coast": "Ningaloo Reef",
"Kakadu National Park": "Kakadu-Nationalpark",
"Tasmanian Wilderness": "Tasmanische Wildnis",
"Historic Centre of the City of Salzburg": "Salzburg",
"Semmering Railway": "Semmeringbahn",
"Palace and Gardens of Schönbrunn": "Schloss Schönbrunn",
"Hallstatt-Dachstein / Salzkammergut Cultural Landscape": "Hallstatt",
"Wachau Cultural Landscape": "Wachau",
"City of Graz – Historic Centre and Schloss Eggenberg": "Schloss Eggenberg (Graz)",
"Gobustan Rock Art Cultural Landscape": "Qobustan-Nationalpark",
"Qal’at al-Bahrain – Ancient Harbour and Capital of Dilmun": "Qal'at al-Bahrain",
"Historic Mosque City of Bagerhat": "Bagerhat",
"Ruins of the Buddhist Vihara at Paharpur": "Paharpur",
"The Sundarbans": "Sundarbans",
"Mir Castle Complex": "Schloss Mir",
"Flemish Béguinages": "Beginenhof",
"The Four Lifts on the Canal du Centre and their Environs, La Louvière and Le Roeulx (Hainaut)": "Schiffshebewerke des belgischen Canal du Centre",
"La Grand-Place, Brussels": "Grand-Place/Grote Markt",
"Historic Centre of Brugge": "Brügge",
"Neolithic Flint Mines at Spiennes (Mons)": "Spiennes",
"Notre-Dame Cathedral in Tournai": "Kathedrale in Tournai",
"Plantin-Moretus House-Workshops-Museum Complex": "Plantin-Moretus-Museum",
"Stoclet House": "Palais Stoclet",
"Belize Barrier Reef Reserve System": "Belize Barrier Reef",
"City of Potosí": "Potosí",
"Jesuit Missions of the Chiquitos": "Jesuitenreduktionen der Chiquitos",
"Historic City of Sucre": "Sucre",
"Tiwanaku: Spiritual and Political Centre of the Tiwanaku Culture": "Tiahuanaco",
"Fuerte de Samaipata": "Fuerte de Samaipata",
"Noel Kempff Mercado National Park": "Nationalpark Noel Kempff Mercado",
"Old Bridge Area of the Old City of Mostar": "Stari most",
"Mehmed Paša Sokolović Bridge in Višegrad": "Drinabrücke (Višegrad)",
"Tsodilo": "Tsodilo",
"Historic Town of Ouro Preto": "Ouro Preto",
"Historic Centre of the Town of Olinda": "Olinda",
"Historic Centre of Salvador de Bahia": "Salvador da Bahia",
"Sanctuary of Bom Jesus do Congonhas": "Congonhas",
"Serra da Capivara National Park": "Serra da Capivara",
"Historic Centre of São Luís": "São Luís",
"Historic Centre of the Town of Diamantina": "Diamantina",
"Discovery Coast Atlantic Forest Reserves": "Mata Atlântica",
"Atlantic Forest South-East Reserves": "Serra do Mar",
"Historic Centre of the Town of Goiás": "Goiás Velho",
"Central Amazon Conservation Complex": "Nationalpark Jaú",
"Pantanal Conservation Area": "Pantanal",
"Brazilian Atlantic Islands: Fernando de Noronha and Atol das Rocas Reserves": "Rocas-Atoll",
"Cerrado Protected Areas: Chapada dos Veadeiros and Emas National Parks": "Chapada dos Veadeiros",
"São Francisco Square in the Town of São Cristóvão": "Sergipe",
"Rio de Janeiro: Carioca Landscapes between the Mountain and the Sea": "Rio de Janeiro",
"Boyana Church": "Kirche von Bojana",
"Madara Rider": "Reiter von Madara",
"Thracian Tomb of Kazanlak": "Thrakergrab von Kasanlak",
"Rock-Hewn Churches of Ivanovo": "Felskirchen von Iwanowo",
"Rila Monastery": "Kloster Rila",
"Ancient City of Nessebar": "Nessebar",
"Thracian Tomb of Sveshtari": "Thrakergrab von Sweschtari",
"Srebarna Nature Reserve": "Srebarna",
"Pirin National Park": "Nationalpark Pirin",
"Ruins of Loropéni": "Loropéni",
"Angkor": "Angkor",
"Temple of Preah Vihear": "Prasat Preah Vihear",
"Dja Faunal Reserve": "Wildtierreservat Dja",
"L’Anse aux Meadows National Historic Site": "L’Anse aux Meadows",
"Nahanni National Park": "Nahanni National Park Reserve",
"Dinosaur Provincial Park": "Dinosaurier-Provinzpark",
"Head-Smashed-In Buffalo Jump": "Head-Smashed-In Buffalo Jump",
"Wood Buffalo National Park": "Wood-Buffalo-Nationalpark",
"Canadian Rocky Mountain Parks": "Canadian Rocky Mountain Parks",
"Gros Morne National Park": "Gros-Morne-Nationalpark",
"Miguasha National Park": "Parc national de Miguasha",
"Old Town Lunenburg": "Lunenburg (Nova Scotia)",
"Rideau Canal": "Rideau Canal",
"Red Bay Basque Whaling Station": "Red Bay (Neufundland und Labrador)",
"Cidade Velha, Historic Centre of Ribeira Grande": "Cidade Velha",
"Manovo-Gounda St Floris National Park": "Nationalpark Manovo-Gounda Saint Floris",
"Lakes of Ounianga": "Seen von Ounianga",
"Historic Quarter of the Seaport City of Valparaíso": "Valparaíso",
"Sewell Mining Town": "Sewell",
"Humberstone and Santa Laura Saltpeter Works": "Humberstone- und Santa-Laura-Salpeterwerke",
"Temple and Cemetery of Confucius and the Kong Family Mansion in Qufu": "Qufu",
"Imperial Tombs of the Ming and Qing Dynasties": "Kaiserliche Grabstätten der Ming- und der Qing-Dynastien",
"Cultural Landscape of Honghe Hani Rice Terraces": "Yuanyang (Honghe)",
"Port, Fortresses and Group of Monuments, Cartagena": "Cartagena (Kolumbien)",
"Los Katíos National Park": "Nationalpark Los Katíos",
"Historic Centre of Santa Cruz de Mompox": "Mompós",
"National Archeological Park of Tierradentro": "Tierradentro",
"San Agustín Archaeological Park": "San Agustín (Kolumbien)",
"Malpelo Fauna and Flora Sanctuary": "Malpelo",
"Cocos Island National Park": "Kokos-Insel (Costa Rica)",
"Taï National Park": "Nationalpark Taï",
"Comoé National Park": "Nationalpark Comoé",
"Historic Town of Grand-Bassam": "Grand-Bassam",
"Old City of Dubrovnik": "Dubrovnik",
"Historical Complex of Split with the Palace of Diocletian": "Diokletianpalast",
"Plitvice Lakes National Park": "Nationalpark Plitvicer Seen",
"Episcopal Complex of the Euphrasian Basilica in the Historic Centre of Poreč": "Euphrasius-Basilika",
"Historic City of Trogir": "Trogir",
"The Cathedral of St James in Šibenik": "Kathedrale des Heiligen Jakob (Šibenik)",
"Trinidad and the Valley de los Ingenios": "Valle de los Ingenios",
"Alejandro de Humboldt National Park": "Alexander-von-Humboldt-Nationalpark",
"Viñales Valley": "Valle de Viñales",
"San Pedro de la Roca Castle, Santiago de Cuba": "Castillo de San Pedro de la Roca",
"Desembarco del Granma National Park": "Nationalpark Desembarco del Granma",
"Historic Centre of Camagüey": "Camagüey",
"Paphos": "Paphos",
"Painted Churches in the Troodos Region": "Bemalte Kirchen im Gebiet von Troodos",
"Choirokoitia": "Chirokitia",
"Historic Centre of Český Krumlov": "Český Krumlov",
"Historic Centre of Telč": "Telč",
"Pilgrimage Church of St John of Nepomuk at Zelená Hora": "Wallfahrtskirche Zelená Hora",
"Kutná Hora: Historical Town Centre with the Church of St Barbara and the Cathedral of Our Lady at Sedlec": "Kutná Hora",
"Lednice-Valtice Cultural Landscape": "Kulturlandschaft Lednice-Valtice",
"Holy Trinity Column in Olomouc": "Dreifaltigkeitssäule (Olmütz)",
"Gardens and Castle at Kroměříž": "Schloss Kroměříž",
"Holašovice Historical Village Reservation": "Holašovice",
"Litomyšl Castle": "Litomyšl",
"Tugendhat Villa in Brno": "Villa Tugendhat",
"Jewish Quarter and St Procopius' Basilica in Třebíč": "Jüdisches Viertel (Třebíč)",
"Virunga National Park": "Nationalpark Virunga",
"Garamba National Park": "Nationalpark Garamba",
"Kahuzi-Biega National Park": "Nationalpark Kahuzi-Biéga",
"Salonga National Park": "Nationalpark Salonga",
"Okapi Wildlife Reserve": "Wildtierreservat Okapi",
"Roskilde Cathedral": "Dom zu Roskilde",
"Kronborg Castle": "Schloss Kronborg",
"Jelling Mounds, Runic Stones and Church": "Runensteine von Jelling",
"Ilulissat Icefjord": "Ilulissat-Eisfjord",
"Morne Trois Pitons National Park": "Nationalpark Morne Trois Pitons",
"Galápagos Islands": "Galapagosinseln",
"Sangay National Park": "Nationalpark Sangay",
"Historic Centre of Santa Ana de los Ríos de Cuenca": "Cuenca (Ecuador)",
"Giza Necropolis": "Nekropole von Gizeh",
"Ancient Thebes with its Necropolis": "Theben (Ägypten)",
"Nubian Monuments from Abu Simbel to Philae": "Tempel von Abu Simbel",
"Abu Mena": "Abu Mena",
"Saint Catherine Area": "Katharinenkloster (Sinai)",
"Wadi Al-Hitan (Whale Valley)": "Wadi al-Hitan",
"Joya de Cerén Archaeological Site": "Joya de Cerén",
"Simien National Park": "Sämen-Nationalpark",
"Lower Valley of the Awash": "Awash (Fluss)",
"Tiya": "Tiya",
"Aksum": "Aksum",
"Lower Valley of the Omo": "Omo (Fluss)",
"Rock-Hewn Churches, Lalibela": "Lalibela",
"Fasil Ghebbi, Gondar Region": "Fasil Ghebbi",
"Harar Jugol, the Fortified Historic Town": "Harar",
"Levuka Historical Port Town": "Levuka",
"Bronze Age Burial Site of Sammallahdenmäki": "Sammallahdenmäki",
"Fortress of Suomenlinna": "Suomenlinna",
"Petäjävesi Old Church": "Alte Kirche von Petäjävesi",
"Verla Groundwood and Board Mill": "Verla",
"Prehistoric Sites and Decorated Caves of the Vézère Valley": "Höhle von Lascaux",
"Palace and Park of Fontainebleau": "Schloss Fontainebleau",
"Historic Centre of Avignon: Papal Palace, Episcopal Ensemble and Avignon Bridge": "Avignon",
"Place Stanislas, Place de la Carrière and Place d'Alliance in Nancy": "Place Stanislas (Nancy)",
"Gulf of Porto: Calanche of Piana, Gulf of Girolata, Scandola Reserve": "La Scandola",
"Historic Fortified City of Carcassonne": "Carcassonne",
"Cathedral of Notre-Dame, Former Abbey of Saint-Rémi and Palace of Tau, Reims": "Kathedrale von Reims",
"Canal du Midi": "Canal du Midi",
"Historic Site of Lyons": "Lyon",
"Provins, Town of Medieval Fairs": "Provins",
"Jurisdiction of Saint-Emilion": "Saint-Émilion",
"Le Havre, the City Rebuilt by Auguste Perret": "Le Havre",
"Bordeaux, Port of the Moon": "Bordeaux",
"Fortifications of Vauban": "Festungsanlagen von Vauban",
"Lagoons of New Caledonia: Reef Diversity and Associated Ecosystems": "Neukaledonisches Barriereriff",
"Cistercian Abbey of Fontenay": "Fontenay (Abtei)",
"Pont du Gard (Roman Aqueduct)": "Pont du Gard",
"Roman Theatre and its Surroundings and the Triumphal Arch of Orange": "Orange (Vaucluse)",
"Mont-Saint-Michel and its Bay": "Baie du Mont-Saint-Michel",
"Palace and Park of Versailles": "Schloss Versailles",
"Vézelay, Church and Hill": "Ste-Marie-Madeleine de Vézelay",
"Pitons, cirques and remparts of Reunion Island": "Nationalpark Réunion",
"Royal Saltworks at Arc-et-Senans": "Königliche Saline in Arc-et-Senans",
"Episcopal City of Albi": "Albi",
"Chartres Cathedral": "Kathedrale von Chartres",
"The Causses and the Cévennes, Mediterranean agro-pastoral Cultural Landscape": "Nationalpark Cevennen",
"Amiens Cathedral": "Kathedrale von Amiens",
"Bourges Cathedral": "Kathedrale von Bourges",
"Ecosystem and Relict Cultural Landscape of Lopé-Okanda": "Lopé-Okanda",
"Kunta Kinteh Island and Related Sites": "James Island",
"Historical Monuments of Mtskheta": "Mzcheta",
"Upper Svaneti": "Swanetien",
"Bagrati Cathedral and Gelati Monastery": "Gelati",
"Speyer Cathedral": "Speyerer Dom",
"Castles of Augustusburg and Falkenlust at Brühl": "Schlösser Augustusburg und Falkenlust",
"Roman Monuments, Cathedral of St Peter and Church of Our Lady in Trier": "Trierer Dom",
"Garden Kingdom of Dessau-Wörlitz": "Dessau-Wörlitzer Gartenreich",
"Collegiate Church, Castle and Old Town of Quedlinburg": "Quedlinburg",
"Maulbronn Monastery Complex": "Kloster Maulbronn",
"Town of Bamberg": "Bamberg",
"Völklingen Ironworks": "Völklinger Hütte",
"Bauhaus and its Sites in Weimar and Dessau": "Bauhaus",
"Luther Memorials in Eisleben and Wittenberg": "Augusteum und Lutherhaus Wittenberg",
"Classical Weimar": "Weimar",
"Museumsinsel (Museum Island), Berlin": "Museumsinsel (Berlin)",
"Wartburg Castle": "Wartburg",
"Monastic Island of Reichenau": "Reichenau (Insel)",
"Zollverein Coal Mine Industrial Complex in Essen": "Zeche Zollverein",
"Upper Middle Rhine Valley": "Oberes Mittelrheintal",
"Historic Centres of Stralsund and Wismar": "Wismar",
"Town Hall and Roland on the Marketplace of Bremen": "Bremer Rathaus",
"Old town of Regensburg with Stadtamhof": "Regensburg",
"Berlin Modernism Housing Estates": "Siedlungen der Berliner Moderne",
"Mines of Rammelsberg, Historic Town of Goslar and Upper Harz Water Management  System": "Oberharzer Wasserregal",
"St Mary's Cathedral and St Michael's Church at Hildesheim": "St. Michael (Hildesheim)",
"Cologne Cathedral": "Kölner Dom",
"Hanseatic City of Lübeck": "Lübeck",
"Messel Pit Fossil Site": "Grube Messel",
"Würzburg Residence with the Court Gardens and Residence Square": "Würzburger Residenz",
"Fagus Factory in Alfeld": "Fagus-Werk",
"Margravial Opera House Bayreuth": "Markgräfliches Opernhaus",
"Pilgrimage Church of Wies": "Wieskirche",
"Abbey and Altenmünster of Lorsch": "Kloster Lorsch",
"Bergpark Wilhelmshöhe": "Bergpark Wilhelmshöhe",
"Aachen Cathedral": "Aachener Dom",
"Forts and Castles, Volta, Greater Accra, Central and Western Regions": "Historische Forts von Ghana",
"Asante Traditional Buildings": "Traditionelle Bauten der Aschanti",
"Temple of Apollo Epicurius at Bassae": "Apollontempel bei Bassae",
"Archaeological Site of Delphi": "Delphi",
"Mount Athos": "Athos",
"Meteora": "Meteora",
"Paleochristian and Byzantine Monuments of Thessalonika": "Frühchristliche und byzantinische Bauten in Thessaloniki",
"Sanctuary of Asklepios at Epidaurus": "Epidauros",
"Medieval City of Rhodes": "Rhodos (Stadt)",
"Archaeological Site of Mystras": "Mystras",
"Archaeological Site of Olympia": "Olympia (Griechenland)",
"Delos": "Delos",
"Monasteries of Daphni, Hosios Loukas and Nea Moni of Chios": "Kloster Daphni",
"Archaeological Site of Aigai (modern name Vergina)": "Vergina",
"Archaeological Sites of Mycenae and Tiryns": "Mykene",
"The Historic Centre (Chorá) with the Monastery of Saint-John the Theologian and the Cave of the Apocalypse on the Island of Pátmos": "Patmos",
"Old Town of Corfu": "Korfu",
"Tikal National Park": "Tikal",
"Antigua Guatemala": "Antigua Guatemala",
"Archaeological Park and Ruins of Quirigua": "Quiriguá",
"National History Park – Citadel, Sans Souci, Ramiers": "Sans Souci",
"Maya Site of Copan": "Copán",
"Río Plátano Biosphere Reserve": "Biosphärenreservat Río Plátano",
"Budapest, including the Banks of the Danube, the Buda Castle Quarter and Andrássy Avenue": "Andrássy út",
"Old Village of Hollókő and its Surroundings": "Hollókő",
"Hortobagy National Park": "Hortobágyi-Nationalpark",
"Millenary Benedictine Abbey of Pannonhalma and its Natural Environment": "Territorialabtei Pannonhalma",
"Early Christian Necropolis of Pécs (Sopianae)": "Pécs",
"Tokaj Wine Region Historic Cultural Landscape": "Tokaj-Hegyalja",
"Þingvellir National Park": "Þingvellir",
"Surtsey": "Surtsey",
"Humayun's Tomb, Delhi": "Humayun-Mausoleum",
"Qutb Minar and its Monuments, Delhi": "Qutb-Komplex",
"Churches and Convents of Goa": "Velha Goa",
"Group of Monuments at Pattadakal": "Pattadakal",
"Khajuraho Group of Monuments": "Khajuraho",
"Ajanta Caves": "Ajanta",
"Ellora Caves": "Ellora",
"Great Living Chola Temples": "Große Tempel der Chola-Dynastie",
"Agra Fort": "Rotes Fort (Agra)",
"Taj Mahal": "Taj Mahal",
"Fatehpur Sikri": "Fatehpur Sikri",
"Kaziranga National Park": "Kaziranga-Nationalpark",
"Manas Wildlife Sanctuary": "Manas-Nationalpark",
"Keoladeo National Park": "Keoladeo-Nationalpark",
"Buddhist Monuments at Sanchi": "Sanchi",
"Rock Shelters of Bhimbetka": "Bhimbetka",
"Chhatrapati Shivaji Terminus (formerly Victoria Terminus)": "Chhatrapati Shivaji Terminus",
"Mahabodhi Temple Complex at Bodh Gaya": "Mahabodhi-Tempel",
"Champaner-Pavagadh Archaeological Park": "Champaner-Pavagadh",
"Red Fort Complex": "Rotes Fort (Delhi)",
"Mountain Railways of India": "Gebirgseisenbahnen in Indien",
"The Jantar Mantar, Jaipur": "Jantar Mantar",
"Western Ghats": "Westghats",
"Group of Monuments at Hampi": "Hampi",
"Sangiran Early Man Site": "Sangiran",
"Ujung Kulon National Park": "Ujung Kulon",
"Komodo National Park": "Nationalpark Komodo",
"Prambanan Temple Compounds": "Prambanan",
"Lorentz National Park": "Nationalpark Lorentz",
"Cultural Landscape of Bali Province": "Bali",
"Tchogha Zanbil": "Tschogha Zanbil",
"Persepolis": "Persepolis",
"Meidan Emam, Esfahan": "Meidān-e Emām",
"Takht-e Soleyman": "Tacht-i Suleiman",
"Pasargadae": "Pasargadae",
"Bisotun": "Bisutun",
"Armenian Monastic Ensembles of Iran": "Kloster Sankt Thaddäus",
"Bam and its Cultural Landscape": "Bam (Iran)",
"Sheikh Safi al-din Khānegāh and Shrine Ensemble in Ardabil": "Schrein und Grab von Scheich Safi al-Din",
"The Persian Garden": "Persischer Garten",
"Masjed-e Jāmé of Isfahan": "Freitagsmoschee von Isfahan",
"Gonbad-e Qābus": "Gonbad-e Qabus",
"Golestan Palace": "Golestanpalast",
"Hatra": "Hatra",
"Ashur (Qal'at Sherqat)": "Aššur (Stadt)",
"Samarra Archaeological City": "Samarra",
"Brú na Bóinne - Archaeological Ensemble of the Bend of the Boyne": "Brú na Bóinne",
"Sceilg Mhichíl": "Skellig Michael",
"Masada": "Masada",
"Old City of Acre": "Akkon",
"White City of Tel-Aviv -- the Modern Movement": "Tel Aviv-Jaffa",
"Biblical Tels - Megiddo, Hazor, Beer Sheba": "Be’er Scheva",
"Bahá’i Holy Places in Haifa and the Western Galilee": "Haifa",
"Sites of Human Evolution at Mount Carmel: The Nahal Me’arot / Wadi el-Mughara Caves": "Karmel (Gebirge)",
"Santa Maria delle Grazie (Milan)": "Santa Maria delle Grazie (Mailand)",
"Rock Drawings in Valcamonica": "Felsbilder des Valcamonica",
"Historic Centre of Florence": "Florenz",
"Venice and its Lagoon": "Venedig",
"Castel del Monte": "Castel del Monte",
"18th-Century Royal Palace at Caserta with the Park, the Aqueduct of Vanvitelli, and the San Leucio Complex": "Palast von Caserta",
"Historic Centre of San Gimignano": "San Gimignano",
"The Sassi and the Park of the Rupestrian Churches of Matera": "Matera#Sassi",
"Historic Centre of Siena": "Siena",
"Crespi d'Adda": "Crespi d’Adda",
"Ferrara, City of the Renaissance, and its Po Delta": "Ferrara",
"The Trulli of Alberobello": "Alberobello",
"Early Christian Monuments of Ravenna": "Ravenna",
"Historic Centre of the City of Pienza": "Pienza",
"City of Verona": "Verona",
"Botanical Garden (Orto Botanico), Padua": "Botanischer Garten Padua",
"Archaeological Area and the Patriarchal Basilica of Aquileia": "Aquileia",
"Portovenere, Cinque Terre, and the Islands (Palmaria, Tino and Tinetto)": "Cinque Terre",
"Cathedral, Torre Civica and Piazza Grande, Modena": "Kathedrale von Modena",
"Historic Centre of Urbino": "Urbino",
"Archaeological Areas of Pompei, Herculaneum and Torre Annunziata": "Pompeji",
"Costiera Amalfitana": "Amalfiküste",
"Archaeological Area of Agrigento": "Archäologische Stätten von Agrigent",
"Villa Romana del Casale": "Villa Romana del Casale",
"Su Nuraxi di Barumini": "Nuraghe Su Nuraxi",
"Cilento and Vallo di Diano National Park with the Archeological Sites of Paestum and Velia, and the Certosa di Padula": "Paestum",
"Villa Adriana (Tivoli)": "Villa Adriana",
"Isole Eolie (Aeolian Islands)": "Liparische Inseln",
"Assisi, the Basilica of San Francesco and Other Franciscan Sites": "Basilika San Francesco",
"Late Baroque Towns of the Val di Noto (South-Eastern Sicily)": "Noto",
"Villa d'Este, Tivoli": "Villa d’Este",
"Val d'Orcia": "Val d’Orcia",
"Sacri Monti of Piedmont and Lombardy": "Sacri Monti",
"Etruscan Necropolises of Cerveteri and Tarquinia": "Tarquinia",
"Syracuse and the Rocky Necropolis of Pantalica": "Nekropolis von Pantalica",
"Genoa: Le Strade Nuove and the system of the Palazzi dei Rolli": "Genua",
"Mantua and Sabbioneta": "Mantua",
"Piazza del Duomo, Pisa": "Piazza dei Miracoli",
"The Dolomites": "Dolomiten",
"Residences of the Royal House of Savoy": "Residenzen des Hauses Savoyen",
"Longobards in Italy. Places of the Power (568-774 A.D.)": "Die Langobarden in Italien, Orte der Macht (568 bis 774 n. Chr.)",
"Historic Centre of Naples": "Neapel",
"Medici Villas and Gardens in Tuscany": "Medici-Villa",
"Mount Etna": "Ätna",
"Himeji-jo": "Burg Himeji",
"Yakushima": "Yakushima",
"Shirakami-Sanchi": "Shirakami-Sanchi",
"Historic Monuments of Ancient Kyoto (Kyoto, Uji and Otsu Cities)": "Historisches Kyōto (Kyōto, Uji und Ōtsu)",
"Historic Villages of Shirakawa-go and Gokayama": "Historische Dörfer von Shirakawa-gō und Gokayama",
"Hiroshima Peace Memorial (Genbaku Dome)": "Friedensdenkmal in Hiroshima",
"Itsukushima Shinto Shrine": "Itsukushima-Schrein",
"Sacred Sites and Pilgrimage Routes in the Kii Mountain Range": "Kii-Berge",
"Shiretoko": "Shiretoko-Nationalpark",
"Iwami Ginzan Silver Mine and its Cultural Landscape": "Iwami Ginzan",
"Ogasawara Islands": "Ogasawara-guntō",
"Mount Fuji": "Fuji (Vulkan)",
"Old City of Jerusalem and its Walls": "Jerusalemer Altstadt",
"Petra": "Petra (Stadt)",
"Quseir Amra": "Qusair 'Amra",
"Um er-Rasas (Kastrom Mefa'a)": "Umm er-Rasas",
"Wadi Rum Protected Area": "Wadi Rum",
"Mausoleum of Khoja Ahmed Yasawi": "Mausoleum von Khoja Ahmed Yasawi",
"Petroglyphs within the Archaeological Landscape of Tamgaly": "Tamgaly",
"Saryarka – Steppe and Lakes of Northern Kazakhstan": "Saryarka",
"Lamu Old Town": "Lamu",
"Sacred Mijikenda Kaya Forests": "Mijikenda",
"Kenya Lake System in the Great Rift Valley": "Großer Afrikanischer Grabenbruch",
"Fort Jesus, Mombasa": "Fort Jesus",
"Complex of Koguryo Tombs": "Goguryeo-Gräberkomplex",
"Historic Monuments and Sites in Kaesong": "Kaesŏng",
"Seokguram Grotto and Bulguksa Temple": "Seokguram",
"Changdeokgung Palace Complex": "Changdeokgung",
"Hwaseong Fortress": "Hwaseong-Festung",
"Jeju Volcanic Island and Lava Tubes": "Jejudo",
"Royal Tombs of the Joseon Dynasty": "Königliche Gräber der Joseon-Dynastie",
"Sulaiman-Too Sacred Mountain": "Suleiman-Too",
"Vat Phou and Associated Ancient Settlements within the Champasak Cultural Landscape": "Tempelbezirk von Wat Phou und Kulturlandschaft Champasak",
"Town of Luang Prabang": "Luang Prabang",
"Anjar": "Anjar",
"Baalbek": "Baalbek",
"Byblos": "Byblos",
"Tyre": "Tyros",
"Ouadi Qadisha (the Holy Valley) and the Forest of the Cedars of God (Horsh Arz el-Rab)": "Wadi Qadischa",
"Archaeological Site of Leptis Magna": "Leptis Magna",
"Archaeological Site of Sabratha": "Sabrata",
"Archaeological Site of Cyrene": "Kyrene",
"Rock-Art Sites of Tadrart Acacus": "Tadrart Acacus",
"Old Town of Ghadamès": "Ghadames",
"Kernavė  Archaeological Site (Cultural Reserve of Kernavė)": "Kernavė",
"Vilnius Historic Centre": "Altstadt Vilnius",
"City of Luxembourg: its Old Quarters and Fortifications": "Luxemburg (Stadt)",
"Royal Hill of Ambohimanga": "Ambohimanga",
"Lake Malawi National Park": "Malawisee-Nationalpark",
"Chongoni Rock-Art Area": "Chongoni",
"Melaka and George Town, Historic Cities of the Straits of Malacca": "Malakka",
"Old Towns of Djenné": "Djenné",
"Timbuktu": "Timbuktu",
"Cliff of Bandiagara (Land of the Dogons)": "Felsen von Bandiagara",
"Tomb of Askia": "Grabmal von Askia",
"Hal Saflieni Hypogeum": "Hypogäum von Ħal-Saflieni",
"Megalithic Temples of Malta": "Megalithische Tempel von Malta",
"Bikini Atoll Nuclear Test Site": "Bikini-Atoll",
"Banc d'Arguin National Park": "Nationalpark Banc d’Arguin",
"Ancient Ksour of Ouadane, Chinguetti, Tichitt and Oualata": "Ouadane",
"Aapravasi Ghat": "Aapravasi Ghat",
"Le Morne Cultural Landscape": "Le Morne Brabant",
"Sian Ka'an": "Sian Ka'an",
"Pre-Hispanic City and National Park of Palenque": "Palenque",
"Pre-Hispanic City of Teotihuacan": "Teotihuacán",
"Historic Centre of Oaxaca and Archaeological Site of Monte Albán": "Oaxaca de Juárez",
"Historic Centre of Puebla": "Heroica Puebla de Zaragoza",
"Historic Town of Guanajuato and Adjacent Mines": "Guanajuato (Stadt)",
"Pre-Hispanic City of Chichen-Itza": "Chichén Itzá",
"Whale Sanctuary of El Vizcaino": "El Vizcaíno",
"Archaeological Zone of Paquimé, Casas Grandes": "Paquimé",
"Historic Centre of Morelia": "Morelia",
"El Tajin, Pre-Hispanic City": "El Tajín",
"Historic Centre of Zacatecas": "Zacatecas (Stadt)",
"Earliest 16th-Century Monasteries on the Slopes of Popocatepetl": "Missionsstationen am Fuße des Popocatépetl",
"Pre-Hispanic Town of Uxmal": "Uxmal",
"Historic Monuments Zone of Querétaro": "Santiago de Querétaro",
"Historic Monuments Zone of Tlacotalpan": "Tlacotalpan",
"Historic Fortified Town of Campeche": "Campeche (Stadt)",
"Archaeological Monuments Zone of Xochicalco": "Xochicalco",
"Ancient Maya City of Calakmul, Campeche": "Calakmul",
"Luis Barragán House and Studio": "Casa Barragán",
"Agave Landscape and Ancient Industrial Facilities of Tequila": "Tequila (Jalisco)",
"Protective town of San Miguel and the Sanctuary of Jesús Nazareno de Atotonilco": "Jesus von Nazareth-Kirche (Atotonilco)",
"Monarch Butterfly Biosphere Reserve": "Mariposa Monarca",
"Camino Real de Tierra Adentro": "El Camino Real de Tierra Adentro",
"Prehistoric Caves of Yagul and Mitla in the Central Valley of Oaxaca": "Mitla",
"Islands and Protected Areas of the Gulf of California": "Golf von Kalifornien",
"Durmitor National Park": "Durmitor",
"Medina of Marrakesh": "Marrakesch",
"Ksar of Ait-Ben-Haddou": "Aït-Ben-Haddou",
"Medina of Essaouira (formerly Mogador)": "Essaouira",
"Historic City of Meknes": "Meknès",
"Medina of Tétouan (formerly known as Titawin)": "Tétouan",
"Portuguese City of Mazagan (El Jadida)": "El Jadida",
"Archaeological Site of Volubilis": "Volubilis",
"Island of Mozambique": "Ilha de Moçambique",
"Twyfelfontein": "Twyfelfontein",
"Namib Sand Sea": "Namib",
"Sagarmatha National Park": "Sagarmatha-Nationalpark",
"Chitwan National Park": "Chitwan-Nationalpark",
"Lumbini, the Birthplace of the Lord Buddha": "Lumbini",
"Kathmandu Valley": "Kathmandutal",
"Defence Line of Amsterdam": "Stellung von Amsterdam",
"Mill Network at Kinderdijk-Elshout": "Kinderdijk",
"Ir.D.F. Woudagemaal": "Woudagemaal",
"Droogmakerij de Beemster (Beemster Polder)": "Beemster",
"Rietveld Schröderhuis (Rietveld Schröder House)": "Rietveld-Schröder-Haus",
"Seventeenth-century canal ring area of Amsterdam inside the Singelgracht": "Kanäle in Amsterdam",
"Tongariro National Park": "Tongariro-Nationalpark",
"Te Wahipounamu – South West New Zealand": "Te Wahipounamu",
"Ruins of León Viejo": "León Viejo",
"León Cathedral": "Kathedrale von León",
"Air and Ténéré Natural Reserves": "Aïr",
"W National Park of Niger": "Nationalpark W",
"Historic Centre of Agadez": "Agadez",
"Sukur Cultural Landscape": "Sukur",
"Osun-Osogbo Sacred Grove": "Heiliger Hain der Göttin Osun",
"Urnes Stave Church": "Stabkirche Urnes",
"Bryggen": "Bryggen",
"Rock Art of Alta": "Alta Museum",
"Vegaøyan -- The Vega Archipelago": "Vega-Archipel",
"West Norwegian Fjords – Geirangerfjord and Nærøyfjord": "Stranda",
"Røros Mining Town and the Circumference": "Røros",
"Bahla Fort": "Festung Hisn Tamah",
"Aflaj Irrigation Systems of Oman": "Qanat",
"Archaeological Ruins at Moenjodaro": "Mohenjo-Daro",
"Taxila": "Taxila",
"Buddhist Ruins of Takht-i-Bahi and Neighbouring City Remains at Sahr-i-Bahlol": "Takht-i-Bahi",
"Fort and Shalamar Gardens in Lahore": "Shalimar-Gärten in Lahore",
"Rohtas Fort": "Rohtas",
"Rock Islands Southern Lagoon": "Chelbacheb-Inseln",
"Birthplace of Jesus: Church of the Nativity and the Pilgrimage Route, Bethlehem": "Geburtskirche",
"Darien National Park": "Nationalpark Darién",
"Coiba National Park and its Special Zone of Marine Protection": "Nationalpark Coiba",
"Kuk Early Agricultural Site": "Historische Agrarlandschaft von Kuk",
"Jesuit Missions of La Santísima Trinidad de Paraná and Jesús de Tavarangue": "Jesús de Tavarangüe",
"City of Cuzco": "Cusco",
"Historic Sanctuary of Machu Picchu": "Machu Picchu",
"Chavin (Archaeological Site)": "Chavín de Huántar",
"Huascarán National Park": "Nationalpark Huascarán",
"Chan Chan Archaeological Zone": "Chan Chan",
"Historic Centre of Lima": "Lima",
"Río Abiseo National Park": "Nationalpark Río-Abiseo",
"Lines and Geoglyphs of Nasca and Pampas de Jumana": "Nazca-Linien",
"Historical Centre of the City of Arequipa": "Arequipa",
"Sacred City of Caral-Supe": "Caral",
"Manú National Park": "Nationalpark Manú",
"Historic Town of Vigan": "Vigan City",
"Puerto-Princesa Subterranean River National Park": "Puerto-Princesa-Subterranean-River-Nationalpark",
"Rice Terraces of the Philippine Cordilleras": "Reisterrassen in den philippinischen Kordilleren",
"Tubbataha Reefs Natural Park": "Tubbataha-Riff",
"Baroque Churches of the Philippines": "Barock-Kirchen auf den Philippinen",
"Historic Centre of Warsaw": "Warschauer Altstadt",
"Auschwitz Birkenau": "KZ Auschwitz",
"Castle of the Teutonic Order in Malbork": "Marienburg (Ordensburg)",
"Churches of Peace in Jawor and Świdnica": "Schlesische Friedenskirchen",
"Centennial Hall in Wrocław": "Jahrhunderthalle (Breslau)",
"Wooden Churches of Southern Małopolska": "Kleinpolen",
"Historic Centre of Kraków": "Krakau",
"Wieliczka and Bochnia Royal Salt Mines": "Salzbergwerk Wieliczka",
"Central Zone of the Town of Angra do Heroismo in the Azores": "Angra do Heroísmo",
"Monastery of Batalha": "Mosteiro da Batalha",
"Convent of Christ in Tomar": "Convento de Cristo",
"Historic Centre of Évora": "Évora",
"Monastery of Alcobaça": "Mosteiro de Alcobaça",
"Cultural Landscape of Sintra": "Sintra",
"Historic Centre of Oporto": "Porto",
"Laurisilva of Madeira": "Autonome Region Madeira",
"Historic Centre of Guimarães": "Guimarães",
"Alto Douro Wine Region": "Alto Douro",
"Monastery of the Hieronymites and Tower of Belém in Lisbon": "Torre de Belém",
"University of Coimbra – Alta and Sofia": "Universität Coimbra",
"Danube Delta": "Biosphärenreservat Donaudelta",
"Villages with Fortified Churches in Transylvania": "Kirchenburgen in Siebenbürgen (Welterbe)",
"Monastery of Horezu": "Kloster Horezu",
"Wooden Churches of Maramureş": "Holzkirchen in der Maramureș",
"Churches of Moldavia": "Moldauklöster",
"Kizhi Pogost": "Holzkirchen von Kischi Pogost",
"Kremlin and Red Square, Moscow": "Roter Platz",
"Cultural and Historic Ensemble of the Solovetsky Islands": "Solowezki-Inseln",
"White Monuments of Vladimir and Suzdal": "Weiße Monumente von Wladimir und Susdal",
"Church of the Ascension, Kolomenskoye": "Kolomenskoje",
"Architectural Ensemble of the Trinity Sergius Lavra in Sergiev Posad": "Dreifaltigkeitskloster von Sergijew Possad",
"Virgin Komi Forests": "Urwälder von Komi",
"Lake Baikal": "Baikalsee",
"Central Sikhote-Alin": "Sichote-Alin",
"Historic and Architectural Complex of the Kazan Kremlin": "Kasaner Kreml",
"Ensemble of the Ferrapontov Monastery": "Kloster Ferapontow",
"Natural System of Wrangel Island Reserve": "Wrangelinsel",
"Citadel, Ancient City and Fortress Buildings of Derbent": "Derbent",
"Ensemble of the Novodevichy Convent": "Nowodewitschi-Kloster",
"Historical Centre of the City of Yaroslavl": "Jaroslawl",
"Putorana Plateau": "Putorana-Gebirge",
"Brimstone Hill Fortress National Park": "Brimstone Hill Fortress",
"Pitons Management Area": "Pitons",
"San Marino Historic Centre and Mount Titano": "Titano",
"Al-Hijr Archaeological Site (Madâin Sâlih)": "Mada'in Salih",
"At-Turaif District in ad-Dir'iyah": "Diriyya",
"Djoudj National Bird Sanctuary": "Nationalpark Djoudj",
"Island of Gorée": "Gorée",
"Niokolo-Koba National Park": "Nationalpark Niokolo-Koba",
"Island of Saint-Louis": "Saint-Louis (Senegal)",
"Bassari Country: Bassari, Fula and Bedik Cultural Landscapes": "Bassari (Volk)",
"Stari Ras and Sopoćani": "Stari Ras",
"Studenica Monastery": "Kloster Studenica",
"Gamzigrad-Romuliana, Palace of Galerius": "Galerius-Palast",
"Aldabra Atoll": "Aldabra",
"Vallée de Mai Nature Reserve": "Vallée de Mai",
"Historic Town of Banská Štiavnica and the Technical Monuments in its Vicinity": "Banská Štiavnica",
"Vlkolínec": "Vlkolínec",
"Bardejov Town Conservation Reserve": "Bardejov",
"Wooden Churches of the Slovak part of the Carpathian Mountain Area": "Holzkirchen im slowakischen Teil der Karpaten",
"Škocjan Caves": "Höhlen von Škocjan",
"East Rennell": "East Rennell",
"iSimangaliso Wetland Park": "ISimangaliso-Wetland-Park",
"Fossil Hominid Sites of South Africa": "Gladysvale-Höhle",
"Robben Island": "Robben Island",
"Cape Floral Region Protected Areas": "Kapflora",
"Mapungubwe Cultural Landscape": "Mapungubwe",
"Vredefort Dome": "Vredefort-Krater",
"Richtersveld Cultural and Botanical Landscape": "Kulturlandschaft Richtersveld",
"Old Town of Segovia and its Aqueduct": "Segovia",
"Historic Centre of Cordoba": "Córdoba (Spanien)",
"Alhambra, Generalife and Albayzín, Granada": "Alhambra",
"Burgos Cathedral": "Kathedrale von Burgos",
"Monastery and Site of the Escurial, Madrid": "Real Sitio de San Lorenzo de El Escorial",
"Historic City of Toledo": "Toledo",
"Garajonay National Park": "Nationalpark Garajonay",
"Old City of Salamanca": "Salamanca",
"Old Town of Cáceres": "Cáceres (Spanien)",
"Ibiza, Biodiversity and Culture": "Ibiza",
"Poblet Monastery": "Monestir de Santa Maria de Poblet",
"Renaissance Monumental Ensembles of Úbeda and Baeza": "Baeza",
"Archaeological Ensemble of Mérida": "Emerita Augusta",
"Royal Monastery of Santa María de Guadalupe": "Real Monasterio de Nuestra Señora de Guadalupe",
"Route of Santiago de Compostela": "Santiago de Compostela",
"Doñana National Park": "Nationalpark Coto de Doñana",
"Historic Walled Town of Cuenca": "Cuenca (Spanien)",
"La Lonja de la Seda de Valencia": "Lonja de la Seda",
"Las Médulas": "Las Médulas",
"San Millán Yuso and Suso Monasteries": "Kloster San Millán de la Cogolla",
"Rock Art of the Mediterranean Basin on the Iberian Peninsula": "Felsmalereien in der spanischen Levante",
"Archaeological Ensemble of Tárraco": "Tarraco",
"University and Historic Precinct of Alcalá de Henares": "Alcalá de Henares",
"San Cristóbal de La Laguna": "San Cristóbal de La Laguna",
"Palmeral of Elche": "Palmenhain von Elche",
"Archaeological Site of Atapuerca": "Sierra de Atapuerca",
"Aranjuez Cultural Landscape": "Palacio Real (Aranjuez)",
"Vizcaya Bridge": "Puente de Vizcaya",
"Tower of Hercules": "Herkulesturm",
"Palau de la Música Catalana and Hospital de Sant Pau, Barcelona": "Palau de la Música Catalana",
"Cathedral, Alcázar and Archivo de Indias in Seville": "Archivo General de Indias",
"Cultural Landscape of the Serra de Tramuntana": "Serra de Tramuntana",
"Sacred City of Anuradhapura": "Anuradhapura",
"Ancient City of Polonnaruwa": "Polonnaruwa",
"Ancient City of Sigiriya": "Sigiriya",
"Sinharaja Forest Reserve": "Sinharaja Forest",
"Sacred City of Kandy": "Kandy",
"Old Town of Galle and its Fortifications": "Galle (Stadt)",
"Gebel Barkal and the Sites of the Napatan Region": "Barkal",
"Archaeological Sites of the Island of Meroe": "Meroe",
"Central Suriname Nature Reserve": "Zentral-Suriname-Naturschutzgebiet",
"Birka and Hovgården": "Birka",
"Engelsberg Ironworks": "Hüttenwerk Engelsberg",
"Rock Carvings in Tanum": "Felsritzungen von Tanum",
"Skogskyrkogården": "Skogskyrkogården",
"Royal Domain of Drottningholm": "Schloss Drottningholm",
"Hanseatic Town of Visby": "Visby",
"Church Village of Gammelstad, Luleå": "Gammelstad#Gammelstads kyrkstad",
"Laponian Area": "Laponia",
"Naval Port of Karlskrona": "Marinehafen Karlskrona",
"Agricultural Landscape of Southern Öland": "Stora Alvaret",
"Mining Area of the Great Copper Mountain in Falun": "Bergwerk von Falun",
"Varberg Radio Station": "Längstwellensender Grimeton",
"Decorated Farmhouses of Hälsingland": "Hälsingehof",
"Old City of Berne": "Berner Altstadt",
"Abbey of St Gall": "Fürstabtei St. Gallen",
"Benedictine Convent of St John at Müstair": "Benediktinerinnenkloster St. Johann",
"Three Castles, Defensive Wall and Ramparts of the Market-Town of Bellinzona": "Burgen von Bellinzona",
"Swiss Alps Jungfrau-Aletsch": "Schweizer Alpen Jungfrau-Aletsch",
"Lavaux, Vineyard Terraces": "Lavaux",
"Swiss Tectonic Arena Sardona": "Glarner Hauptüberschiebung",
"La Chaux-de-Fonds / Le Locle, Watchmaking Town Planning": "La Chaux-de-Fonds",
"Ancient City of Aleppo": "Aleppo",
"Ancient City of Bosra": "Bosra",
"Site of Palmyra": "Palmyra",
"Crac des Chevaliers and Qal’at Salah El-Din": "Krak des Chevaliers",
"Ancient Villages of Northern Syria": "Tote Städte",
"Proto-urban Site of Sarazm": "Sarasm",
"Tajik National Park (Mountains of the Pamirs)": "Pamir (Gebirge)",
"Ruins of Kilwa Kisiwani and Ruins of Songo Mnara": "Kilwa Kisiwani",
"Serengeti National Park": "Serengeti National Park",
"Stone Town of Zanzibar": "Sansibar",
"Kilimanjaro National Park": "Kilimanjaro",
"Kondoa Rock-Art Sites": "Felsenmalereien von Kondoa",
"Ngorongoro Conservation Area": "Ngorongoro",
"Selous Game Reserve": "Selous",
"Ban Chiang Archaeological Site": "Ban Chiang",
"Historic City of Ayutthaya": "Geschichtspark Ayutthaya",
"Dong Phayayen-Khao Yai Forest Complex": "Dong Phaya Yen",
"Thungyai-Huai Kha Khaeng Wildlife Sanctuaries": "Wildschutzgebiet Huai Kha Khaeng",
"Natural and Cultural Heritage of the Ohrid region": "Ohridsee",
"Koutammakou, the Land of the Batammariba": "Koutammakou",
"Ichkeul National Park": "Ichkeul",
"Archaeological Site of Carthage": "Karthago",
"Punic Town of Kerkuane and its Necropolis": "Kerkouane",
"Dougga / Thugga": "Dougga",
"Amphitheatre of El Jem": "El Djem",
"Kairouan": "Qairawān",
"Medina of Sousse": "Sousse",
"Historic Areas of Istanbul": "Istanbul",
"Göreme National Park and the Rock Sites of Cappadocia": "Kappadokien",
"Great Mosque and Hospital of Divriği": "Divriği-Moschee",
"Hattusha: the Hittite Capital": "Hattuša",
"Nemrut Dağ": "Nemrut Dağı (Adıyaman)",
"Xanthos-Letoon": "Xanthos (Stadt)",
"Hierapolis-Pamukkale": "Hierapolis",
"City of Safranbolu": "Safranbolu",
"Archaeological Site of Troy": "Troja",
"Selimiye Mosque and its Social Complex": "Selimiye-Moschee",
"Neolithic Site of Çatalhöyük": "Çatalhöyük",
"State Historical and Cultural Park “Ancient Merv”": "Merw",
"Kunya-Urgench": "Köneürgenç",
"Parthian Fortresses of Nisa": "Nisa (Parther)",
"Bwindi Impenetrable National Park": "Bwindi Impenetrable National Park",
"Tombs of Buganda Kings at Kasubi": "Kasubi Tombs",
"Kiev: Saint-Sophia Cathedral and Related Monastic Buildings, Kiev-Pechersk Lavra": "Kiewer Höhlenkloster",
"Ancient City of Tauric Chersonese and its Chora": "Taurien",
"Cultural Sites of Al Ain (Hafit, Hili, Bidaa Bint Saud and Oases Areas)": "Al-Ain",
"Giant's Causeway and Causeway Coast": "Giant’s Causeway",
"Ironbridge Gorge": "Ironbridge Gorge",
"Castles and Town Walls of King Edward in Gwynedd": "Burgen und Stadtmauern von König Eduard in Gwynedd",
"St Kilda": "St. Kilda (Schottland)",
"Blenheim Palace": "Blenheim Palace",
"City of Bath": "Bath",
"New Lanark": "New Lanark",
"Henderson Island": "Henderson (Pitcairninseln)",
"Tower of London": "Tower of London",
"Canterbury Cathedral, St Augustine's Abbey, and St Martin's Church": "Kathedrale von Canterbury",
"Heart of Neolithic Orkney": "The Heart of Neolithic Orkney",
"Old and New Towns of Edinburgh": "Edinburgh",
"Gough and Inaccessible Islands": "Gough-Insel",
"Maritime Greenwich": "Greenwich (London)",
"Blaenavon Industrial Landscape": "Blaenavon",
"Saltaire": "Saltaire",
"Dorset and East Devon Coast": "Jurassic Coast",
"Derwent Valley Mills": "Derwent Valley Mills",
"Royal Botanic Gardens, Kew": "Royal Botanic Gardens (Kew)",
"Liverpool – Maritime Mercantile City": "Liverpool",
"Cornwall and West Devon Mining Landscape": "Bergbaulandschaft von Cornwall und West Devon",
"Pontcysyllte Aqueduct and Canal": "Pontcysyllte-Aquädukt",
"Stonehenge, Avebury and Associated Sites": "Stonehenge, Avebury and Associated Sites",
"Durham Castle and Cathedral": "Durham Cathedral",
"Palace of Westminster and Westminster Abbey including Saint Margaret’s Church": "Westminster Abbey",
"Studley Royal Park including the Ruins of Fountains Abbey": "Studley Royal Water Garden",
"Monticello and the University of Virginia in Charlottesville": "University of Virginia",
"Papahānaumokuākea": "Papahānaumokuākea Marine National Monument",
"Historic Quarter of the City of Colonia del Sacramento": "Colonia del Sacramento",
"Itchan Kala": "Ichаn Qаlʼа",
"Historic Centre of Bukhara": "Buxoro",
"Samarkand  – Crossroad of Cultures": "Samarqand",
"Historic Centre of Shakhrisyabz": "Shahrisabz",
"Chief Roi Mata’s Domain": "Roi Mata",
"Coro and its Port": "Coro",
"Canaima National Park": "Nationalpark Canaima",
"Ha Long Bay": "Vịnh Hạ Long",
"Complex of Hué Monuments": "Huế",
"Hoi An Ancient Town": "Hội An",
"My Son Sanctuary": "My Son",
"Phong Nha-Ke Bang National Park": "Phong Nha-Ke Bang",
"Central Sector of the Imperial Citadel of Thang Long - Hanoi": "Zitadelle Thang Long",
"Citadel of the Ho Dynasty": "Zitadelle der Hồ-Dynastie",
"Old Walled City of Shibam": "Schibam",
"Historic Town of Zabid": "Zabid",
"Mana Pools National Park, Sapi and Chewore Safari Areas": "Mana-Pools-Nationalpark",
"Matobo Hills": "Matobo-Nationalpark",
"Great Zimbabwe National Monument": "Groß-Simbabwe",
"Khami Ruins National Monument": "Khami",
"Socotra Archipelago": "Sokotra",
"Eiffel Tower": "Eiffelturm"
}